--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0={Players=game:GetService("Players"),RunService=game:GetService("RunService"),ReplicatedStorage=game:GetService("ReplicatedStorage"),Workspace=game:GetService("Workspace"),VirtualUser=game:GetService("VirtualUser"),UserInputService=game:GetService("UserInputService"),HttpService=game:GetService("HttpService"),StarterGui=game:GetService("StarterGui"),TweenService=game:GetService("TweenService"),VirtualInputManager=game:GetService("VirtualInputManager"),GuiService=game:GetService("GuiService"),CoreGui=game:GetService("CoreGui"),Debris=game:GetService("Debris")};local v1=v0.Players.LocalPlayer;local v2=v0.Workspace.CurrentCamera;local v3={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v4={autoGenerator=false,generatorWaitTime=v3.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false,corruptAimAssist=false,corruptPrediction=0,chanceAimBot=false,chancePrediction=4,chanceAimNormal=true};local v5=false;local v6=8;local v7=0;local v8=1;local v9=nil;local v10=nil;local v11=nil;local v12=true;local v13;local v14={};local v15;local v16={};local v17=0.05;local v18={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9","GreenGuy","RedGuy","BlueGuy","PurpleGuy","PinkGuy","YellowGuy","OrangeGuy","GreyGuy"};local v19={};local v20={};local v21={};local v22;local v23;local v24;local function v25() if v22 then return;end v22=Instance.new("ScreenGui");v22.Name="RoundTimeGui";v22.Parent=v0.CoreGui;v22.ResetOnSpawn=false;v23=Instance.new("Frame");v23.Size=UDim2.new(0,150,0,50);local v212=v2.ViewportSize;local v213=(v212.X * 0.5) -75 ;local v214=v212.Y * 0.1 ;v23.Position=UDim2.new(0,v213,0,v214);v23.BackgroundColor3=Color3.fromRGB(30,30,30);v23.BackgroundTransparency=0.3;v23.BorderSizePixel=0;v23.Active=true;v23.Parent=v22;local v221=Instance.new("UICorner");v221.CornerRadius=UDim.new(0,10);v221.Parent=v23;v24=Instance.new("TextLabel");v24.Size=UDim2.new(1,0,1,0);v24.BackgroundTransparency=1;v24.Text="Round Time: 00:00";v24.Font=Enum.Font.GothamBlack;v24.TextColor3=Color3.fromRGB(255,255,255);v24.TextSize=18;v24.Parent=v23;local v232=v0.TweenService;local v233=v0.UserInputService;local v234=false;local v235;local v236;local v237;local v238=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v23.InputBegan:Connect(function(v726) if ((v726.UserInputType==Enum.UserInputType.MouseButton1) or (v726.UserInputType==Enum.UserInputType.Touch)) then v234=true;v235=v23.Position;v236=v726.Position;v726.Changed:Connect(function() if (v726.UserInputState==Enum.UserInputState.End) then v234=false;end end);end end);v233.InputChanged:Connect(function(v727) if (v234 and ((v727.UserInputType==Enum.UserInputType.MouseMovement) or (v727.UserInputType==Enum.UserInputType.Touch))) then local v922=v727.Position-v236 ;local v923=UDim2.new(0,v235.X.Offset + v922.X ,0,v235.Y.Offset + v922.Y );if v237 then v237:Cancel();end v237=v232:Create(v23,v238,{Position=v923});v237:Play();end end);task.spawn(function() while v4.showRoundTime do local v795=v1.PlayerGui:FindFirstChild("RoundTimer");local v796=v795 and v795:FindFirstChild("Main") ;local v797=v796 and v796:FindFirstChild("Time") ;if (v797 and v797:IsA("TextLabel")) then v24.Text="Round Time: "   .. v797.Text ;else v24.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v26() if v22 then v22:Destroy();v22=nil;end end local function v27() local v239=v0.Workspace:FindFirstChild("Map");if ( not v239 or  not v239:FindFirstChild("Ingame")) then return false;end local v240=v239:FindFirstChild("Ingame");if ( not v240 or  not v240:FindFirstChild("Map")) then return false;end local v241=v0.Workspace:FindFirstChild("Players");if v241 then local v798=v241:FindFirstChild("Survivors");if (v798 and ( #v798:GetChildren()>0)) then return true;end end return false;end local function v28() local v242=v0.Workspace:FindFirstChild("Map");if ( not v242 or  not v242:FindFirstChild("Ingame") or  not v242.Ingame:FindFirstChild("Map")) then return {};end local v243={};for v728,v729 in ipairs(v242.Ingame.Map:GetChildren()) do if (v729:IsA("Model") and v729.Name:lower():find("generator") and (v729.Name~="FakeGenerator") and v729:FindFirstChild("Progress") and (v729.Progress.Value<100)) then table.insert(v243,v729);end end return v243;end local function v29() local v244=v1.Character;if ( not v244 or  not v244:FindFirstChild("HumanoidRootPart")) then return;end local v245=v28();if ( #v245==0) then return;end local v246=nil;local v247=math.huge;for v730,v731 in ipairs(v245) do local v732=v731:FindFirstChild("Positions");local v733=v732 and v732:FindFirstChild("Center") ;if (v733 and v733:IsA("BasePart")) then local v924=(v244.HumanoidRootPart.Position-v733.Position).Magnitude;if (v924<v247) then v247=v924;v246=v733;end end end if v246 then local v799=Vector3.new(0,5,0);v244.HumanoidRootPart.CFrame=CFrame.new(v246.Position + v799 );end end local v30=false;local v31;local function v32() if v30 then return;end v30=true;task.spawn(function() local v734,v735=pcall(function() while v4.autoGenerator do if v27() then pcall(function() local v1172=v0.Workspace:FindFirstChild("Map");if  not v1172 then return;end local v1173=v1172:FindFirstChild("Ingame");if  not v1173 then return;end local v1174=v1173:FindFirstChild("Map");if  not v1174 then return;end for v1217,v1218 in ipairs(v1174:GetChildren()) do if (v1218:IsA("Model") and v1218.Name:lower():find("generator") and (v1218.Name~="FakeGenerator")) then local v1289=v1218:FindFirstChild("Progress");if (v1289 and (v1289.Value<100)) then local v1314=v1218:FindFirstChild("Remotes");if v1314 then local v1349=v1314:FindFirstChild("RE");local v1350=v1314:FindFirstChild("RF");if (v1349 and v1350) then pcall(function() v1349:FireServer();end);pcall(function() v1350:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v4.generatorWaitTime);else task.wait(0.5);end end end);if  not v734 then warn("runAutoGenerator error: "   .. tostring(v735) );end v30=false;end);end local function v33() if v31 then v31:Disconnect();v31=nil;end v31=v0.Workspace.ChildAdded:Connect(function(v736) if (v736 and (v736.Name=="Map")) then task.wait(0.1);if v4.autoGenerator then v32();end end end);local v248=v0.Workspace:FindFirstChild("Map");if v248 then local v801=v248:FindFirstChild("Ingame");if v801 then local function v1005(v1108) v1108.ChildAdded:Connect(function(v1175) if (v1175 and v1175:IsA("Model") and (v1175.Name=="Map")) then if v4.autoGenerator then v32();end end end);end v1005(v801);end end end local v34;local v35;local v36;local v37;local function v38() if v34 then return;end v34=Instance.new("ScreenGui");v34.Name="TeleportGui";v34.Parent=v0.CoreGui;v34.ResetOnSpawn=false;v35=Instance.new("Frame");v35.Size=UDim2.new(0,150,0,70);local v254=v2.ViewportSize;local v255=(v254.X * 0.5) -75 ;local v256=v254.Y * 0.2 ;v35.Position=UDim2.new(0,v255,0,v256);v35.BackgroundColor3=Color3.fromRGB(30,30,30);v35.BackgroundTransparency=0.3;v35.BorderSizePixel=0;v35.Active=true;v35.Parent=v34;local v263=Instance.new("UICorner");v263.CornerRadius=UDim.new(0,10);v263.Parent=v35;v37=Instance.new("TextLabel");v37.Size=UDim2.new(1,0,0,20);v37.Position=UDim2.new(0,0,0,0);v37.BackgroundTransparency=1;v37.Text="Teleport";v37.Font=Enum.Font.GothamBlack;v37.TextColor3=Color3.fromRGB(255,255,255);v37.TextSize=18;v37.Parent=v35;v36=Instance.new("TextButton");v36.Size=UDim2.new(1, -20,0,40);v36.Position=UDim2.new(0,10,0,25);v36.BackgroundColor3=Color3.fromRGB(50,50,50);v36.Text="Teleport to Generator";v36.Font=Enum.Font.GothamBlack;v36.TextColor3=Color3.fromRGB(255,255,255);v36.TextSize=16;v36.Parent=v35;local v283=Instance.new("UICorner");v283.CornerRadius=UDim.new(0,5);v283.Parent=v36;local v286=false;local v287;local v288;local v289;local v290=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v37.InputBegan:Connect(function(v737) if ((v737.UserInputType==Enum.UserInputType.MouseButton1) or (v737.UserInputType==Enum.UserInputType.Touch)) then v286=true;v287=v35.Position;v288=v737.Position;v737.Changed:Connect(function() if (v737.UserInputState==Enum.UserInputState.End) then v286=false;end end);end end);v0.UserInputService.InputChanged:Connect(function(v738) if (v286 and ((v738.UserInputType==Enum.UserInputType.MouseMovement) or (v738.UserInputType==Enum.UserInputType.Touch))) then local v927=v738.Position-v288 ;local v928=UDim2.new(0,v287.X.Offset + v927.X ,0,v287.Y.Offset + v927.Y );if v289 then v289:Cancel();end v289=v0.TweenService:Create(v35,v290,{Position=v928});v289:Play();end end);v36.MouseButton1Click:Connect(function() v29();end);end local function v39() if v34 then v34:Destroy();v34=nil;end end local v40=0;local v41=0;local v42={"72722244508749","96959123077498"};local v43={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v44(v291,v292) local v293=v1.Character and v1.Character:FindFirstChildOfClass("Humanoid") ;if  not v293 then return;end if ( not v291 or (v291=="")) then return;end local v294=tick();local v295=(v292 and v41) or v40 ;if ((v294-v295)<1) then return;end for v739,v740 in ipairs(v293:GetPlayingAnimationTracks()) do local v741=tostring(v740.Animation.AnimationId):match("%d+");if table.find((v292 and v43) or v42 ,v741) then v740:Stop();end end local v296=Instance.new("Animation");v296.AnimationId="rbxassetid://"   .. v291 ;local v298,v299=pcall(function() return v293:LoadAnimation(v296);end);if (v298 and v299) then v299:Play();if v292 then v41=v294;else v40=v294;end end end local v45;local v46;local v47;local v48;local function v49() if v45 then return;end v45=Instance.new("ScreenGui");v45.Name="FakeBlockGui";v45.Parent=v0.CoreGui;v45.ResetOnSpawn=false;v46=Instance.new("Frame");v46.Size=UDim2.new(0,150,0,70);local v305=v2.ViewportSize;local v306=(v305.X * 0.5) -75 ;local v307=v305.Y * 0.4 ;v46.Position=UDim2.new(0,v306,0,v307);v46.BackgroundColor3=Color3.fromRGB(30,30,30);v46.BackgroundTransparency=0.3;v46.BorderSizePixel=0;v46.Active=true;v46.Parent=v45;local v314=Instance.new("UICorner");v314.CornerRadius=UDim.new(0,10);v314.Parent=v46;v48=Instance.new("TextLabel");v48.Size=UDim2.new(1,0,0,20);v48.Position=UDim2.new(0,0,0,0);v48.BackgroundTransparency=1;v48.Text="Fake Block";v48.Font=Enum.Font.GothamBlack;v48.TextColor3=Color3.fromRGB(255,255,255);v48.TextSize=18;v48.Parent=v46;v47=Instance.new("TextButton");v47.Size=UDim2.new(1, -20,0,40);v47.Position=UDim2.new(0,10,0,25);v47.BackgroundColor3=Color3.fromRGB(50,50,50);v47.Text="Fake Block";v47.Font=Enum.Font.GothamBlack;v47.TextColor3=Color3.fromRGB(255,255,255);v47.TextSize=16;v47.Parent=v46;local v334=Instance.new("UICorner");v334.CornerRadius=UDim.new(0,5);v334.Parent=v47;local v337=false;local v338;local v339;local v340;local v341=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v48.InputBegan:Connect(function(v742) if ((v742.UserInputType==Enum.UserInputType.MouseButton1) or (v742.UserInputType==Enum.UserInputType.Touch)) then v337=true;v338=v46.Position;v339=v742.Position;v742.Changed:Connect(function() if (v742.UserInputState==Enum.UserInputState.End) then v337=false;end end);end end);v0.UserInputService.InputChanged:Connect(function(v743) if (v337 and ((v743.UserInputType==Enum.UserInputType.MouseMovement) or (v743.UserInputType==Enum.UserInputType.Touch))) then local v931=v743.Position-v339 ;local v932=UDim2.new(0,v338.X.Offset + v931.X ,0,v338.Y.Offset + v931.Y );if v340 then v340:Cancel();end v340=v0.TweenService:Create(v46,v341,{Position=v932});v340:Play();end end);v47.MouseButton1Click:Connect(function() local v744=v1.Character and v1.Character:FindFirstChildOfClass("Humanoid") ;v44("72722244508749",false);end);end local function v50() if v45 then v45:Destroy();v45=nil;end end local function v51(v342) local v343=v0.Workspace:FindFirstChild("Ragdolls");if  not v343 then return false;end return v342:IsDescendantOf(v343) or (v342.Parent==v343) ;end local function v52(v344) if  not v344 then return false;end local v345=v0.Workspace:FindFirstChild("Players");if  not v345 then return false;end local v346=v345:FindFirstChild("Spectating");if  not v346 then return false;end return v346:FindFirstChild(v344.Name)~=nil ;end local function v53(v347) if  not v347 then return nil;end local v348=v347:FindFirstChild("Instances");if v348 then local v802=v348:FindFirstChild("Generator");if v802 then local v1006=v802:FindFirstChild("Cube.003");if (v1006 and v1006:IsA("BasePart")) then return v1006;end for v1109,v1110 in ipairs(v802:GetDescendants()) do if v1110:IsA("BasePart") then return v1110;end end end for v933,v934 in ipairs(v348:GetDescendants()) do if (v934:IsA("BasePart") and tostring(v934.Name):lower():find("cube")) then return v934;end end end for v745,v746 in ipairs(v347:GetDescendants()) do if (v746:IsA("BasePart") and v746.Name:lower():find("cube")) then return v746;end end for v747,v748 in ipairs(v347:GetDescendants()) do if v748:IsA("BasePart") then return v748;end end return nil;end local function v54(v349,v350,v351) if ( not v349 or  not v350 or  not v350:IsA("BasePart")) then return;end if v21[v349] then return;end local v352,v353=pcall(function() return Drawing.new("Line");end);if ( not v352 or  not v353) then return;end v353.Visible=true;v353.Color=v351 or Color3.fromRGB(255,255,255) ;v353.Thickness=2;v353.Transparency=1;local v358={line=v353,part=v350,connections={}};v21[v349]=v358;local function v360() if v21[v349] then pcall(function() if v358.line then v358.line.Visible=false;v358.line.From=Vector2.new(0,0);v358.line.To=Vector2.new(0,0);v358.line:Remove();end end);if v358.connections then for v1179,v1180 in ipairs(v358.connections) do pcall(function() v1180:Disconnect();end);end end v21[v349]=nil;end end pcall(function() local v749=v350.Destroying:Connect(function() v360();end);table.insert(v358.connections,v749);end);pcall(function() local v750=v350.AncestryChanged:Connect(function(v803,v804) if  not v804 then v360();elseif  not v350:IsDescendantOf(game) then v360();end end);table.insert(v358.connections,v750);end);if ((typeof(v349)=="Instance") and v349:IsA("Model")) then pcall(function() local v936=v349:FindFirstChildOfClass("Humanoid");if v936 then local v1111=v936.Died:Connect(function() v360();end);table.insert(v358.connections,v1111);end end);pcall(function() local v937=v349.AncestryChanged:Connect(function(v1007,v1008) if  not v1008 then v360();elseif  not v349:IsDescendantOf(game) then v360();end end);table.insert(v358.connections,v937);end);pcall(function() local v938=v0.Players:GetPlayerFromCharacter(v349);if v938 then local v1112=v0.Players.PlayerRemoving:Connect(function(v1181) if v1181 then v360();end end);table.insert(v358.connections,v1112);end end);end end local function v55(v361) if v21[v361] then local v805=v21[v361];if v805.line then pcall(function() v805.line.Visible=false;v805.line.From=Vector2.new(0,0);v805.line.To=Vector2.new(0,0);v805.line:Remove();end);end if v805.connections then for v1116,v1117 in ipairs(v805.connections) do pcall(function() v1117:Disconnect();end);end end v21[v361]=nil;end end local function v56() for v751,v752 in pairs(v21) do local v753=v752.line;local v754=v752.part;if (v753 and v754 and v754.Parent) then local v939,v940=v2:WorldToViewportPoint(v754.Position);if v940 then v753.Visible=true;v753.From=Vector2.new(v2.ViewportSize.X/2 ,v2.ViewportSize.Y);v753.To=Vector2.new(v939.X,v939.Y);else v753.Visible=false;end else v55(v751);end end end local function v57(v362,v363,v364,v365,v366,v367,v368,v369) v364=v364 or false ;v365=v365 or false ;v366=v366 or false ;v367=v367 or false ;v368=v368 or false ;v369=v369 or false ;if  not v362 then return;end if v362:FindFirstChild("TAOWARE_Highlight") then return;end if (v364 and v362:FindFirstChild("Progress") and (v362.Progress.Value==100)) then return;end if v51(v362) then return;end local v370;if v364 then v370=v53(v362);elseif v365 then v370=v362:FindFirstChild("ItemRoot");elseif v366 then v370=v362;elseif v369 then v370=v53(v362) or v362.PrimaryPart or v362:FindFirstChildOfClass("BasePart") ;else v370=v362:FindFirstChild("HumanoidRootPart");end if  not v370 then return;end local v371=Instance.new("Highlight");v371.Name="TAOWARE_Highlight";v371.Adornee=v362;v371.FillColor=v363;v371.OutlineColor=v363;v371.FillTransparency=0.5;v371.OutlineTransparency=0;v371.Parent=v362;local v379=Instance.new("BillboardGui");v379.Name="TAOWARE_Billboard";v379.Adornee=v370;v379.Size=UDim2.new(0,150,0,45);v379.StudsOffset=Vector3.new(0,4,0);v379.AlwaysOnTop=true;v379.Parent=v362;if ( not v364 and  not v365 and  not v366 and  not v369) then local v807=v0.Players:GetPlayerFromCharacter(v362);local v808=(v807 and v807.Name) or "Unknown" ;local v809=v362:FindFirstChild("Humanoid");local v810=(v809 and string.format("%.0f",v809.Health)) or "N/A" ;local v811="Unknown";if (v807 and v807:FindFirstChild("PlayerData") and v807.PlayerData:FindFirstChild("Equipped")) then if ((v362.Parent.Name=="Killers") and v807.PlayerData.Equipped:FindFirstChild("Killer")) then v811=v807.PlayerData.Equipped.Killer.Value;elseif ((v362.Parent.Name=="Survivors") and v807.PlayerData.Equipped:FindFirstChild("Survivor")) then v811=v807.PlayerData.Equipped.Survivor.Value;end end local v812=Instance.new("TextLabel");v812.Size=UDim2.new(1,0,0.33,0);v812.Position=UDim2.new(0,0,0,0);v812.BackgroundTransparency=1;v812.Text=v808;v812.Font=Enum.Font.GothamBlack;v812.TextColor3=v363;v812.TextSize=12;v812.TextStrokeTransparency=0.6;v812.TextStrokeColor3=Color3.fromRGB(0,0,0);v812.Parent=v379;local v824=Instance.new("TextLabel");v824.Size=UDim2.new(1,0,0.33,0);v824.Position=UDim2.new(0,0,0.3,0);v824.BackgroundTransparency=1;v824.Text="HP: "   .. v810 ;v824.Font=Enum.Font.GothamBlack;v824.TextColor3=v363;v824.TextSize=12;v824.TextStrokeTransparency=0.6;v824.TextStrokeColor3=Color3.fromRGB(0,0,0);v824.Parent=v379;local v835=Instance.new("TextLabel");v835.Size=UDim2.new(1,0,0.33,0);v835.Position=UDim2.new(0,0,0.6,0);v835.BackgroundTransparency=1;v835.Text=v811;v835.Font=Enum.Font.GothamBlack;v835.TextColor3=v363;v835.TextSize=12;v835.TextStrokeTransparency=0.6;v835.TextStrokeColor3=Color3.fromRGB(0,0,0);v835.Parent=v379;table.insert(v19,{model=v362,hpLabel=v824,nicknameLabel=v812,characterLabel=v835});else local v846=Instance.new("TextLabel");v846.Size=UDim2.new(1,0,1,0);v846.BackgroundTransparency=1;v846.Text=(v367 and "FootPrint") or (v368 and "Trail") or (v369 and v362.Name) or v362.Name ;v846.Font=Enum.Font.GothamBlack;v846.TextColor3=v363;v846.TextSize=(v364 and 14) or 12 ;v846.TextStrokeTransparency=0.6;v846.TextStrokeColor3=Color3.fromRGB(0,0,0);v846.Parent=v379;local v857="unknown";if v366 then v857="pizza";elseif v365 then v857="item";elseif v364 then v857="generator";elseif v367 then v857="footprint";elseif v368 then v857="trial";elseif v369 then v857="respawn";else v857="dummy";end table.insert(v20,{model=v362,highlight=v371,billboard=v379,type=v857});end end local function v58(v386) if  not v386 then return;end if v386:FindFirstChild("TAOWARE_Highlight") then v386.TAOWARE_Highlight:Destroy();end if v386:FindFirstChild("TAOWARE_Billboard") then v386.TAOWARE_Billboard:Destroy();end for v755= #v19,1, -1 do local v756=v19[v755];if (v756.model==v386) then table.remove(v19,v755);break;end end for v757= #v20,1, -1 do local v758=v20[v757];if (v758.model==v386) then table.remove(v20,v757);break;end end end local function v59(v387) local v388=v0.Workspace:FindFirstChild("Players");if  not v388 then return nil;end local v389;if (v387=="killer") then local v858=v388:FindFirstChild("Killers");if v858 then v389=v858:GetChildren();else v389={};end elseif (v387=="survivor") then local v1009=v388:FindFirstChild("Survivors");if v1009 then v389=v1009:GetChildren();else v389={};end else return nil;end local v390=nil;local v391=math.huge;for v759,v760 in ipairs(v389) do if (v760==v1.Character) then continue;end local v761=v760:FindFirstChildOfClass("Humanoid");if ( not v761 or (v761.Health<=0)) then continue;end local v762=v760:FindFirstChild("HumanoidRootPart");if  not v762 then continue;end local v763,v764=v2:WorldToViewportPoint(v762.Position);if  not v764 then continue;end local v765=(Vector2.new(v763.X,v763.Y) -Vector2.new(v2.ViewportSize.X/2 ,v2.ViewportSize.Y/2 )).Magnitude;if (v765>1000) then continue;end if (v765<v391) then v391=v765;v390=v760;end end return v390;end local v60=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v61=v60.Notification();v61.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});v61.new({Title="JOIN DISCORD SERVER",Description="https://discord.gg/PKdh229jqg",Duration=5,Icon="rbxassetid://82898985676372"});local v62=v60.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v63(v392) local v393=tick();local v394=tostring(v392);if (v16[v394] and ((v393-v16[v394])<v17)) then return;end v16[v394]=v393;if (v392==Enum.KeyCode.N) then v4.noClip= not v4.noClip;if v1.Character then if v4.noClip then v14={};for v1219,v1220 in ipairs(v1.Character:GetDescendants()) do if v1220:IsA("BasePart") then v14[v1220]=v1220.CanCollide;v1220.CanCollide=false;end end v12=false;if v13 then v13:Disconnect();end v13=v0.RunService.Stepped:Connect(function() if ( not v12 and v1.Character) then for v1300,v1301 in ipairs(v1.Character:GetDescendants()) do if (v1301:IsA("BasePart") and v1301.Parent) then v1301.CanCollide=false;end end end end);v61.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v12=true;if v13 then v13:Disconnect();v13=nil;end for v1221,v1222 in pairs(v14) do if (v1221 and v1221.Parent) then v1221.CanCollide=v1222;end end v14={};v61.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v392==Enum.KeyCode.Z) then v29();end end v0.UserInputService.InputBegan:Connect(function(v396,v397) if v397 then return;end if (v396.UserInputType==Enum.UserInputType.Keyboard) then v63(v396.KeyCode);end end);local v64=v62:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v65=v62:NewTab({Title="Main",Description="auto gens etc",Icon="rbxassetid://82898985676372"});local v66=v62:NewTab({Title="ESP",Description="ESP for all things",Icon="rbxassetid://82898985676372"});local v67=v62:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v68=v62:NewTab({Title="Guest1337",Description="Guest1337 Auto Block etc",Icon="rbxassetid://82898985676372"});local v69=v62:NewTab({Title="AimBot",Description="AimBot things",Icon="rbxassetid://82898985676372"});local v70=v62:NewTab({Title="Antis",Description="Anti-Debuff (PEAK)",Icon="rbxassetid://82898985676372"});local v71=v64:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v71:NewTitle("UI TOGGLE KEY - B");v71:NewTitle("Made by: Yomka");v71:NewTitle("Telegram: @YomkaMadeIt");v71:NewTitle("Discord: https://discord.gg/PKdh229jqg");v71:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v61.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});v71:NewButton({Title="Discord Server",Callback=function() setclipboard("https://discord.gg/PKdh229jqg");v61.new({Title="Link Copied",Description="Discord server link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v72=v65:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v72:NewToggle({Title="Auto Generator",Default=v4.autoGenerator,Callback=function(v398) v4.autoGenerator=v398;if v398 then v32();v33();else end end});v72:NewButton({Title="Restart Auto Gens",Callback=function() if v4.autoGenerator then v30=false;v32();v33();end v61.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v72:NewSlider({Title="Generator Wait Time",Default=v4.generatorWaitTime,Min=0,Max=v3.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v400) v4.generatorWaitTime=v400;end});local v73=v65:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v73:NewToggle({Title="Show Teleport GUI",Default=v4.showTeleportGUI,Callback=function(v402) v4.showTeleportGUI=v402;if v402 then v38();else v39();end end});v73:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v29();end});local v74=v66:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v74:NewToggle({Title="Killer ESP",Default=v4.killerESP,Callback=function(v404) v4.killerESP=v404;end});v74:NewToggle({Title="Survivor ESP",Default=v4.playerESP,Callback=function(v406) v4.playerESP=v406;end});local v75=v66:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v75:NewToggle({Title="Generator ESP",Default=v4.generatorESP,Callback=function(v408) v4.generatorESP=v408;end});v75:NewToggle({Title="Item ESP",Default=v4.itemESP,Callback=function(v410) v4.itemESP=v410;end});v75:NewToggle({Title="Esp For Elliot Pizza",Default=v4.pizzaEsp,Callback=function(v412) v4.pizzaEsp=v412;end});local v76=v66:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v76:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v4.pizzaDeliveryEsp,Callback=function(v414) v4.pizzaDeliveryEsp=v414;end});v76:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v4.zombieEsp,Callback=function(v416) v4.zombieEsp=v416;end});local v77=v66:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v77:NewToggle({Title="Taph TripWire ESP",Default=v4.taphTripwireEsp,Callback=function(v418) v4.taphTripwireEsp=v418;end});v77:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v4.tripMineEsp,Callback=function(v420) v4.tripMineEsp=v420;end});v77:NewToggle({Title="2Time Respawn Locations ESP",Default=v4.twoTimeRespawnEsp,Callback=function(v422) v4.twoTimeRespawnEsp=v422;end});local v78=v66:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v78:NewToggle({Title="Killer Tracers",Default=v4.killerTracers,Callback=function(v424) v4.killerTracers=v424;end});v78:NewToggle({Title="Survivor Tracers",Default=v4.survivorTracers,Callback=function(v426) v4.survivorTracers=v426;end});v78:NewToggle({Title="Generator Tracers",Default=v4.generatorTracers,Callback=function(v428) v4.generatorTracers=v428;end});v78:NewToggle({Title="Item Tracers",Default=v4.itemTracers,Callback=function(v430) v4.itemTracers=v430;end});v78:NewToggle({Title="Pizza Tracers",Default=v4.pizzaTracers,Callback=function(v432) v4.pizzaTracers=v432;end});v78:NewToggle({Title="Pizza Delivery Tracers",Default=v4.pizzaDeliveryTracers,Callback=function(v434) v4.pizzaDeliveryTracers=v434;end});v78:NewToggle({Title="Zombie Tracers",Default=v4.zombieTracers,Callback=function(v436) v4.zombieTracers=v436;end});local v79=v67:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v4.speedBoost,Callback=function(v438) v4.speedBoost=v438;if  not v438 then local v860,v861=pcall(function() return require(v0.ReplicatedStorage.Systems.Character.Game.Sprinting);end);if (v860 and v861) then v861.SprintSpeed=origSprintSpeed;end end end});v79:NewSlider({Title="Sprint Speed",Default=v4.sprintSpeed,Min=26,Max=50,Callback=function(v440) v4.sprintSpeed=v440;end});v79:NewTitle("Do not set above 35-40, anti-cheat kicks");v79:NewToggle({Title="Inf Stamina",Default=v4.noStaminaLoss,Callback=function(v442) v4.noStaminaLoss=v442;end});local v80=v67:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v80:NewSlider({Title="Field of View",Default=v4.fieldOfView,Min=0,Max=120,Callback=function(v444) v4.fieldOfView=v444;local v446=v1:FindFirstChild("PlayerData");if (v446 and v446:FindFirstChild("Settings") and v446.Settings:FindFirstChild("Game") and v446.Settings.Game:FindFirstChild("FieldOfView")) then v446.Settings.Game.FieldOfView.Value=v444;end end});local v81=v67:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="NoClip",Default=v4.noClip,Callback=function(v447) v4.noClip=v447;if v1.Character then if v447 then v14={};for v1122,v1123 in ipairs(v1.Character:GetDescendants()) do if v1123:IsA("BasePart") then v14[v1123]=v1123.CanCollide;v1123.CanCollide=false;end end v12=false;if v13 then v13:Disconnect();end v13=v0.RunService.Stepped:Connect(function() if ( not v12 and v1.Character) then for v1252,v1253 in ipairs(v1.Character:GetDescendants()) do if (v1253:IsA("BasePart") and v1253.Parent) then v1253.CanCollide=false;end end end end);v61.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v12=true;if v13 then v13:Disconnect();v13=nil;end for v1124,v1125 in pairs(v14) do if (v1124 and v1124.Parent) then v1124.CanCollide=v1125;end end v14={};v61.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v81:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v4.noClip= not v4.noClip;pcall(function() v81:GetToggle("NoClip"):Set(v4.noClip);end);end});local v82=v67:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Anti AFK",Default=v4.antiAFK,Callback=function(v450) v4.antiAFK=v450;if v450 then if v15 then v15:Disconnect();end v15=v1.Idled:Connect(function() v0.VirtualUser:CaptureController();v0.VirtualUser:ClickButton2(Vector2.new());end);elseif v15 then v15:Disconnect();v15=nil;end end});v82:NewToggle({Title="Show Round Time",Default=v4.showRoundTime,Callback=function(v452) v4.showRoundTime=v452;if v452 then v25();else v26();end end});local v83=v67:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="FullBright",Default=v4.fullBright,Callback=function(v454) v4.fullBright=v454;_G.FullBrightEnabled=v454;end});local v84=v67:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v84:NewToggle({Title="Auto Coin Flip (Chance)",Default=v4.autoCoinFlip,Callback=function(v456) v4.autoCoinFlip=v456;end});local v85=v67:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="CFrame Speed Enabled",Default=v4.cframeSpeedEnabled,Callback=function(v458) v4.cframeSpeedEnabled=v458;end});v85:NewSlider({Title="CFrame Speed Value",Default=v4.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v460) v4.cframeSpeedValue=v460;end});local v86=v68:NewSection({Title="Auto Block",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewTitle("keep a very small distance");v86:NewTitle("from the killer pls");v86:NewToggle({Title="Auto Block",Default=v4.autoBlockAudioOn,Callback=function(v462) v4.autoBlockAudioOn=v462;end});v86:NewToggle({Title="Facing Check",Default=v4.facingCheckEnabled,Callback=function(v464) v4.facingCheckEnabled=v464;end});v86:NewDropdown({Title="Facing Check Method",Data={"Loose","Strict"},Default="Loose",Callback=function(v466) v4.looseFacing=v466=="Loose" ;end});v86:NewSlider({Title="Detection Range",Default=v4.detectionRange,Min=0,Max=50,Step=1,Callback=function(v468) v4.detectionRange=v468;v4.detectionRangeSq=v468 * v468 ;end});v86:NewTitle("DO NOT CHANGE ANYTHING IN THE SETTINGS");v86:NewTitle("OR SLIDERS IN BETTER DETECTION");v86:NewToggle({Title="Better Detection",Default=false,Callback=function(v471) v5=v471;end});v86:NewTitle("");v86:NewTitle("How many block parts");v86:NewTitle("that spawn");v86:NewSlider({Title="How many?",Default=16,Min=1,Max=16,Step=1,Callback=function(v472) v6=v472;end});v86:NewTitle("");v86:NewTitle("Delay before");v86:NewTitle("block parts spawn");v86:NewSlider({Title="Delay?",Default=0,Min=0,Max=2,Step=0.01,Callback=function(v473) v7=v473;end});v86:NewTitle("");v86:NewTitle("How much studs infront killer");v86:NewTitle("the block parts are gonna spawn");v86:NewSlider({Title="How much?",Default=3,Min=0,Max=10,Step=0.1,Callback=function(v474) v8=v474;end});v86:NewToggle({Title="Auto Punch",Default=v4.autoPunchOn,Callback=function(v475) v4.autoPunchOn=v475;end});v86:NewToggle({Title="Aim Punch",Default=v4.aimPunch,Callback=function(v477) v4.aimPunch=v477;end});v86:NewSlider({Title="Prediction (Aim Punch)",Default=v4.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v479) v4.aimPunchPrediction=v479;end});v86:NewToggle({Title="Fake Block",Default=v4.fakeBlock,Callback=function(v481) v4.fakeBlock=v481;if v481 then v49();else v50();end end});local v87=v69:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewToggle({Title="AimBot for Void Rush",Default=v4.aimBotVoidRush,Callback=function(v483) v4.aimBotVoidRush=v483;end});local v88=v69:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v4.plasmaBeamAimKiller,Callback=function(v485) v4.plasmaBeamAimKiller=v485;end});v88:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v4.plasmaBeamAimSurvivor,Callback=function(v487) v4.plasmaBeamAimSurvivor=v487;end});local v89=v69:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Mass Infection AimBot",Default=v4.massInfectionAimBot,Callback=function(v489) v4.massInfectionAimBot=v489;end});v89:NewToggle({Title="Entanglement AimBot",Default=v4.entanglementAimBot,Callback=function(v491) v4.entanglementAimBot=v491;end});local v90=v69:NewSection({Title="John Doe",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="Corrupt Skill Aim Assist",Default=v4.corruptAimAssist,Callback=function(v493) v4.corruptAimAssist=v493;end});v90:NewTitle("Set 0 or 1");v90:NewTitle("0 is better btw");v90:NewSlider({Title="Prediction",Default=v4.corruptPrediction,Min=0,Max=10,Step=0.1,Callback=function(v495) v4.corruptPrediction=v495;end});local v91=v69:NewSection({Title="Chance",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Chance AimBot",Default=v4.chanceAimBot,Callback=function(v497) v4.chanceAimBot=v497;end});v91:NewSlider({Title="Prediction (Velocity)",Default=v4.chancePrediction,Min=0,Max=10,Callback=function(v499) v4.chancePrediction=v499;end});v91:NewToggle({Title="Aim Behavior Mode: Normal",Default=v4.chanceAimNormal,Callback=function(v501) v4.chanceAimNormal=v501;end});local v92=v70:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v4.autoRemovePopups,Callback=function(v503) v4.autoRemovePopups=v503;end});v92:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v92:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v4.antiColaDebuff,Callback=function(v505) v4.antiColaDebuff=v505;end});v92:NewToggle({Title="Anti Subspace",Default=v4.antiSubspaceDebuff,Callback=function(v507) v4.antiSubspaceDebuff=v507;end});v92:NewToggle({Title="Anti Glitched Effect",Default=v4.antiGlitchedEffect,Callback=function(v509) v4.antiGlitchedEffect=v509;end});v92:NewToggle({Title="Anti Blindness",Default=v4.antiBlindness,Callback=function(v511) v4.antiBlindness=v511;end});v92:NewToggle({Title="Anti Fall Speed Debuff",Default=v4.antiFallDebuff,Callback=function(v513) v4.antiFallDebuff=v513;end});v92:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v4.antiMedkitDebuff,Callback=function(v515) v4.antiMedkitDebuff=v515;end});local v93=v70:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v93:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v4.antiSlateskinDebuff,Callback=function(v517) v4.antiSlateskinDebuff=v517;end});v93:NewToggle({Title="Anti Burger Speed Debuff",Default=v4.antiBurgerDebuff,Callback=function(v519) v4.antiBurgerDebuff=v519;end});local v94=v70:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v94:NewToggle({Title="Anti Slash Speed Debuff",Default=v4.antiSlashDebuff,Callback=function(v521) v4.antiSlashDebuff=v521;end});v94:NewToggle({Title="Anti Chicken Speed Debuff",Default=v4.antiChickenDebuff,Callback=function(v523) v4.antiChickenDebuff=v523;end});local v95=v70:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v95:NewToggle({Title="Anti Block Speed Debuff",Default=v4.antiBlockDebuff,Callback=function(v525) v4.antiBlockDebuff=v525;end});v95:NewToggle({Title="Anti Small Slow After Charge End",Default=v4.antiSlowAfterChargeEnd,Callback=function(v527) v4.antiSlowAfterChargeEnd=v527;end});v95:NewToggle({Title="Bypass Speed on Charge Ability",Default=v4.bypassChargeSpeed,Callback=function(v529) v4.bypassChargeSpeed=v529;end});v95:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v4.antiAutoFovCharge,Callback=function(v531) v4.antiAutoFovCharge=v531;end});v95:NewToggle({Title="Bypass Speed on Punch Ability",Default=v4.bypassPunchSpeed,Callback=function(v533) v4.bypassPunchSpeed=v533;end});local v96=v70:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v96:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v4.antiTaphTripwire,Callback=function(v535) v4.antiTaphTripwire=v535;end});v96:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v4.antiSubspaceTripmine,Callback=function(v537) v4.antiSubspaceTripmine=v537;end});local v97=v70:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v97:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v4.antiPlasmaBeam,Callback=function(v539) v4.antiPlasmaBeam=v539;end});v97:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v4.antiSpawnProtection,Callback=function(v541) v4.antiSpawnProtection=v541;end});local v98=v70:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v98:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v4.antiTwoTimeStab,Callback=function(v543) v4.antiTwoTimeStab=v543;end});v98:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v4.antiTwoTimeCrouching,Callback=function(v545) v4.antiTwoTimeCrouching=v545;end});local v99=v70:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v99:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v4.antiCoolGui,Callback=function(v547) v4.antiCoolGui=v547;end});local v100=v70:NewSection({Title="Slasher Section",Icon="rbxassetid://82898985676372",Position="Left"});v100:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v4.antiBehead,Callback=function(v549) v4.antiBehead=v549;end});v100:NewToggle({Title="Bypass Speed Raging Pace",Default=v4.antiEnraged,Callback=function(v551) v4.antiEnraged=v551;end});local v101=v70:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v101:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v4.antiWalkSpeedOverride,Callback=function(v553) v4.antiWalkSpeedOverride=v553;end});v101:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v4.antiCorruptNature,Callback=function(v555) v4.antiCorruptNature=v555;end});v101:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v4.antiPizzaDelivery,Callback=function(v557) v4.antiPizzaDelivery=v557;end});local v102=v70:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v102:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v4.antiMassInfection,Callback=function(v559) v4.antiMassInfection=v559;end});v102:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v4.antiEntanglement,Callback=function(v561) v4.antiEntanglement=v561;end});local v103=v70:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v103:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v4.antiNovaStarDebuff,Callback=function(v563) v4.antiNovaStarDebuff=v563;end});v103:NewToggle({Title="Anti Small Stun After Void Rush",Default=v4.antiVoidRushStun,Callback=function(v565) v4.antiVoidRushStun=v565;end});v103:NewToggle({Title="Faster Void Rush",Default=v4.fasterVoidRush,Callback=function(v567) v4.fasterVoidRush=v567;end});local v104,v105,v106;do local v569,v570=pcall(function() return require(v0.ReplicatedStorage.Systems.Character.Game.Sprinting);end);if (v569 and v570) then v104=v570.DefaultConfig.SprintSpeed or 26 ;v105=v570.DefaultConfig.StaminaLoss or 10 ;v106=v570.DefaultConfig.MaxStamina or 100 ;else v104=26;v105=10;v106=100;end end local function v107() local v571=v0.Workspace:FindFirstChild("Map");if ( not v571 or  not v571:FindFirstChild("Ingame")) then for v941,v942 in ipairs(v19) do if v942.model then v58(v942.model);end end for v943,v944 in ipairs(v20) do if v944.model then v58(v944.model);end end for v945,v946 in pairs(v21) do v55(v945);end return;end local v572=v571.Ingame;if v4.pizzaDeliveryEsp then for v947,v948 in ipairs(v572:GetChildren()) do if (table.find(v18,v948.Name) and v948:FindFirstChild("HumanoidRootPart") and  not v51(v948)) then local v1126=v948:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v1126 then v57(v948,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v4.pizzaDeliveryTracers then v54(v948,v948:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v55(v948);end elseif (v948 and v948.Name and table.find(v18,v948.Name)) then v58(v948);v55(v948);end end else for v949,v950 in ipairs(v572:GetChildren()) do if table.find(v18,v950.Name) then v58(v950);v55(v950);end end end if v4.zombieEsp then for v951,v952 in ipairs(v572:GetChildren()) do if ((v952.Name=="1x1x1x1Zombie") and v952:FindFirstChild("HumanoidRootPart") and  not v51(v952)) then local v1127=v952:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v1127 then v57(v952,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v4.zombieTracers then v54(v952,v952:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v55(v952);end end end else for v953,v954 in ipairs(v572:GetChildren()) do if (v954.Name=="1x1x1x1Zombie") then v58(v954);v55(v954);end end end if v4.pizzaEsp then local v863=v572:FindFirstChild("Pizza");if (v863 and v863:IsA("BasePart") and  not v51(v863)) then local v1011=v863:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v1011 then v57(v863,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v4.pizzaTracers then v54(v863,v863,Color3.fromRGB(255,165,0));else v55(v863);end elseif v863 then v58(v863);v55(v863);end else local v864=v572:FindFirstChild("Pizza");if v864 then v58(v864);v55(v864);end end if v4.taphTripwireEsp then for v955,v956 in ipairs(v572:GetChildren()) do if (v956.Name:match("TaphTripwire$") and v956:IsA("Model") and  not v51(v956)) then local v1128=v956:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v1128 then v57(v956,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v957,v958 in ipairs(v572:GetChildren()) do if v958.Name:match("TaphTripwire$") then v58(v958);end end end if v4.tripMineEsp then for v959,v960 in ipairs(v572:GetChildren()) do if ((v960.Name=="SubspaceTripmine") and v960:IsA("Model") and  not v51(v960)) then local v1129=v960:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v1129 then v57(v960,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v961,v962 in ipairs(v572:GetChildren()) do if (v962.Name=="SubspaceTripmine") then v58(v962);end end end if v4.twoTimeRespawnEsp then for v963,v964 in ipairs(v572:GetDescendants()) do if (v964 and v964.Name and tostring(v964.Name):lower():find("respawnlocation")) then local v1130;if v964:IsA("Model") then v1130=v964;elseif v964:IsA("BasePart") then v1130=v964;else v1130=v964:FindFirstAncestorOfClass("Model") or (v964:IsA("BasePart") and v964) ;end if ( not v1130 or v51(v1130)) then continue;end if  not v1130:FindFirstChild("TAOWARE_Highlight") then if v1130:IsA("Model") then v57(v1130,Color3.fromRGB(0,170,255),true,false,false,false,false);else v57(v1130,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v4.twoTimeRespawnTracers then local v1226=nil;if v1130:IsA("Model") then v1226=v53(v1130) or v1130.PrimaryPart ;elseif v1130:IsA("BasePart") then v1226=v1130;end if v1226 then v54(v1130,v1226,Color3.fromRGB(0,170,255));end else v55(v1130);end end end else for v965,v966 in ipairs(v572:GetDescendants()) do if (v966 and v966.Name and tostring(v966.Name):lower():find("respawnlocation")) then local v1131=(v966:IsA("Model") and v966) or (v966:IsA("BasePart") and v966) or v966:FindFirstAncestorOfClass("Model") ;if v1131 then v58(v1131);v55(v1131);end end end end local v573=v0.Workspace:FindFirstChild("Players");if v573 then local v865=v573:FindFirstChild("Killers");if v865 then for v1132,v1133 in ipairs(v865:GetChildren()) do if v51(v1133) then v58(v1133);v55(v1133);continue;end local v1134=v0.Players:GetPlayerFromCharacter(v1133);if (v1134 and v52(v1134)) then v58(v1133);v55(v1133);continue;end local v1135=v1133:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v4.killerESP and  not v1135 and v1133:FindFirstChild("HumanoidRootPart")) then v57(v1133,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v4.killerESP and v1135) then v58(v1133);end if v4.killerTracers then if v1133:FindFirstChild("HumanoidRootPart") then v54(v1133,v1133:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v55(v1133);end end end local v866=v573:FindFirstChild("Survivors");if v866 then for v1136,v1137 in ipairs(v866:GetChildren()) do if v51(v1137) then v58(v1137);v55(v1137);continue;end local v1138=v0.Players:GetPlayerFromCharacter(v1137);if (v1138 and v52(v1138)) then v58(v1137);v55(v1137);continue;end local v1139=v1137:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v4.playerESP and  not v1139 and v1137:FindFirstChild("HumanoidRootPart")) then v57(v1137,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v4.playerESP and v1139) then v58(v1137);end if v4.survivorTracers then if v1137:FindFirstChild("HumanoidRootPart") then v54(v1137,v1137:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v55(v1137);end end end end if v572:FindFirstChild("Map") then for v967,v968 in ipairs(v572.Map:GetChildren()) do if (v968:IsA("Model") and v968.Name:lower():find("generator") and (v968.Name~="FakeGenerator")) then if v51(v968) then v58(v968);v55(v968);continue;end local v1140=v968:FindFirstChild("Progress");local v1141=v968:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v4.generatorESP and v1140 and (v1140.Value<100) and  not v1141) then v57(v968,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v4.generatorESP or (v1140 and (v1140.Value>=100))) and v1141) then v58(v968);end if (v4.generatorTracers and v1140 and (v1140.Value<100)) then local v1227=v53(v968);if v1227 then v54(v968,v1227,Color3.fromRGB(255,0,255));end else v55(v968);end end end end if (v4.itemESP or v4.itemTracers) then for v969,v970 in ipairs(v572:GetDescendants()) do if (v970:IsA("ProximityPrompt") and (v970.Name=="ProximityPrompt") and v970.Parent and (v970.Parent.Name=="ItemRoot") and v970.Parent.Parent and v970.Parent.Parent:IsA("Model") and  not table.find(v18,v970.Parent.Parent.Name) and (v970.Parent.Parent.Name~="1x1x1x1Zombie") and  not v51(v970.Parent.Parent)) then local v1142=v970.Parent.Parent;local v1143=v1142:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v4.itemESP and  not v1143) then v57(v1142,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v4.itemTracers then local v1228=v1142:FindFirstChild("ItemRoot");if (v1228 and v1228:IsA("BasePart")) then v54(v1142,v1228,Color3.fromRGB(255,255,0));end else v55(v1142);end end end else for v971= #v20,1, -1 do local v972=v20[v971];if (v972.type=="item") then v58(v972.model);v55(v972.model);table.remove(v20,v971);end end end end task.spawn(function() while true do for v867= #v19,1, -1 do local v868=v19[v867];local v869=v868.model;if (v869 and v869.Parent) then local v1012=v0.Players:GetPlayerFromCharacter(v869);if ((v1012 and v52(v1012)) or v51(v869)) then v58(v869);table.remove(v19,v867);continue;end local v1013=v869:FindFirstChild("Humanoid");if (v1013 and v868.hpLabel) then v868.hpLabel.Text="HP: "   .. string.format("%.0f",v1013.Health) ;end if (v1012 and v868.nicknameLabel and v868.characterLabel) then v868.nicknameLabel.Text=v1012.Name;local v1186="Unknown";if (v1012:FindFirstChild("PlayerData") and v1012.PlayerData:FindFirstChild("Equipped")) then if (v869.Parent and (v869.Parent.Name=="Killers") and v1012.PlayerData.Equipped:FindFirstChild("Killer")) then v1186=v1012.PlayerData.Equipped.Killer.Value;elseif (v869.Parent and (v869.Parent.Name=="Survivors") and v1012.PlayerData.Equipped:FindFirstChild("Survivor")) then v1186=v1012.PlayerData.Equipped.Survivor.Value;end end v868.characterLabel.Text=v1186;end else table.remove(v19,v867);end end task.wait(0.5);end end);task.spawn(function() while true do for v870= #v20,1, -1 do local v871=v20[v870];if ( not v871 or  not v871.model or  not v871.model.Parent or v51(v871.model)) then if (v871 and v871.model) then v58(v871.model);end table.remove(v20,v870);continue;end local v872=v871.highlight;if (v872 and v872.Parent) then if (v871.type=="pizza") then v872.FillColor=Color3.fromRGB(255,165,0);v872.OutlineColor=Color3.fromRGB(255,165,0);elseif (v871.type=="item") then v872.FillColor=Color3.fromRGB(255,255,0);v872.OutlineColor=Color3.fromRGB(255,255,0);elseif (v871.type=="generator") then v872.FillColor=Color3.fromRGB(255,0,255);v872.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v871.type=="footprint") or (v871.type=="trial")) then v872.FillColor=Color3.fromRGB(255,0,0);v872.OutlineColor=Color3.fromRGB(255,0,0);elseif (v871.type=="respawn") then v872.FillColor=Color3.fromRGB(0,255,255);v872.OutlineColor=Color3.fromRGB(0,255,255);else v872.FillColor=Color3.fromRGB(255,0,0);v872.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v871.model and v871.model.Parent) then local v1190=false;if ((v871.type=="pizza") and v4.pizzaEsp) then v1190=true;end if ((v871.type=="item") and v4.itemESP) then v1190=true;end if ((v871.type=="generator") and v4.generatorESP) then local v1256=v871.model:FindFirstChild("Progress");if ( not v1256 or (v1256 and (v1256.Value<100))) then v1190=true;end end if ((v871.type=="dummy") or (v871.type=="zombie")) then if (table.find(v18,v871.model.Name) and v4.pizzaDeliveryEsp) then v1190=true;end if ((v871.model.Name=="1x1x1x1Zombie") and v4.zombieEsp) then v1190=true;end end if ((v871.type=="footprint") and v4.footprintEsp) then v1190=true;end if ((v871.type=="trial") and v4.trialEsp) then v1190=true;end if ((v871.type=="respawn") and v4.twoTimeRespawnEsp) then v1190=true;end if v1190 then local v1257=Color3.fromRGB(255,0,0);if (v871.type=="pizza") then v1257=Color3.fromRGB(255,165,0);end if (v871.type=="item") then v1257=Color3.fromRGB(255,255,0);end if (v871.type=="generator") then v1257=Color3.fromRGB(255,0,255);end if ((v871.type=="footprint") or (v871.type=="trial")) then v1257=Color3.fromRGB(255,0,0);end if (v871.type=="respawn") then v1257=Color3.fromRGB(0,255,255);end local v1258=v871.type=="generator" ;local v1259=v871.type=="item" ;local v1260=v871.type=="pizza" ;local v1261=v871.type=="footprint" ;local v1262=v871.type=="trial" ;local v1263=v871.type=="respawn" ;v57(v871.model,v1257,v1258,v1259,v1260,v1261,v1262,v1263);else v58(v871.model);table.remove(v20,v870);end else v58(v871.model);table.remove(v20,v870);end end task.wait(0.5);end end);task.spawn(function() local v574,v575=pcall(function() return require(v0.ReplicatedStorage.Systems.Character.Game.Sprinting);end);if ( not v574 or  not v575) then return;end v0.RunService.RenderStepped:Connect(function() if v4.speedBoost then v575.SprintSpeed=v4.sprintSpeed;end if v4.noStaminaLoss then v575.MaxStamina=999999;v575.Stamina=999999;else v575.MaxStamina=v106;v575.Stamina=math.clamp(v575.Stamina,v575.MinStamina,v106);end end);end);local function v108() local v576=v1.Character;if  not v576 then return false;end local v577=v576:FindFirstChild("SpeedMultipliers");if  not v577 then return false;end return (v577:FindFirstChild("VoidRushDash")~=nil) or (v577:FindFirstChild("VoidRushCharging")~=nil) ;end local v109,v110=nil,nil;local v111,v112,v113=nil,nil,nil;local v114=false;local v115=0;local v116=1.7;local v117={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v118(v578) v109=v578:WaitForChild("Humanoid");v110=v578:WaitForChild("HumanoidRootPart");end if v1.Character then v118(v1.Character);end v1.CharacterAdded:Connect(v118);v0.RunService.RenderStepped:Connect(function() local v579=v4.aimBotVoidRush and v108() ;if  not v579 then if v114 then v114=false;if (v111 and v112 and (v113~=nil) and v109) then pcall(function() v109.WalkSpeed=v111;v109.JumpPower=v112;v109.AutoRotate=v113;end);v111,v112,v113=nil,nil,nil;end end return;end local v580={};if v109 then for v979,v980 in ipairs(v109:GetPlayingAnimationTracks()) do if (v980.Animation and v980.Animation.AnimationId) then local v1144=v980.Animation.AnimationId:match("%d+");if v1144 then v580[v1144]=true;end end end end local v581=false;for v766 in pairs(v117 or {} ) do if v580[v766] then v581=true;break;end end if v581 then v115=tick();v114=true;end if (v114 and ((tick() -v115)<=(v116 or 1.7)) and v109 and v110) then if  not v111 then v111=v109.WalkSpeed;v112=v109.JumpPower;v113=v109.AutoRotate;end v109.AutoRotate=false;pcall(function() v110.AssemblyAngularVelocity=Vector3.zero;end);local v874=nil;local v875=v59("survivor");if v875 then v874=v875:FindFirstChild("HumanoidRootPart") or v875.PrimaryPart ;end if v874 then if  not v111 then v111=v109.WalkSpeed;v112=v109.JumpPower;v113=v109.AutoRotate;end v109.AutoRotate=false;pcall(function() v110.AssemblyAngularVelocity=Vector3.zero;end);local v1018;if (v874.Velocity.Magnitude<=0.5) then v1018=v874.Position;else v1018=v874.Position;end if v1018 then local v1196=v1018-v110.Position ;if (v1196.Magnitude>0) then local v1264=v1196.Unit;local v1265=math.atan2( -v1264.X, -v1264.Z);v110.CFrame=CFrame.new(v110.Position) * CFrame.Angles(0,v1265,0) ;end end end elseif v114 then v114=false;if (v111 and v112 and (v113~=nil) and v109) then pcall(function() v109.WalkSpeed=v111;v109.JumpPower=v112;v109.AutoRotate=v113;end);v111,v112,v113=nil,nil,nil;end end end);do local v582,v583=pcall(function() return require(v0.ReplicatedStorage.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v582 and v583) then v583.Applied=function() end;v583.Removed=function() end;end end do local v584,v585=pcall(function() return require(v0.ReplicatedStorage.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v584 and v585) then local v878=v585.Applied;v585.Applied=function(v983) if v4.antiGlitchedEffect then return;end return v878(v983);end;end end do local v586,v587=pcall(function() return require(v0.ReplicatedStorage.Modules.StatusEffects.Blindness);end);if (v586 and v587) then local v880=v587.Applied;v587.Applied=function(v984) if v4.antiBlindness then return;end return v880(v984);end;end end task.spawn(function() while true do local v767=v0.Workspace:FindFirstChild("Players");if v767 then for v1019,v1020 in ipairs(v767:GetChildren()) do for v1147,v1148 in ipairs(v1020:GetChildren()) do if v1148:IsA("Model") then if v4.antiWalkSpeedOverride then local v1293=v1148:FindFirstChild("Result");if v1293 then v1293:Destroy();end end local v1236=v1148:FindFirstChild("SpeedMultipliers");if v1236 then local v1294=v1236:FindFirstChild("HinderedMovement");if (v1294 and (v4.antiCorruptNature or v4.antiPizzaDelivery)) then v1294.Value=1.8;end if v4.antiMassInfection then local v1316=v1236:FindFirstChild("MassInfection");if v1316 then v1316.Value=1.8;end end if v4.antiEntanglement then local v1317=v1236:FindFirstChild("Entanglement");if v1317 then v1317.Value=1.8;end end local v1295=v1236:FindFirstChild("SlowedStatus");if v1295 then v1295:Destroy();end local v1296=v1236:FindFirstChild("FallSlowness");if (v1296 and v4.antiFallDebuff) then v1296:Destroy();end if v4.antiColaDebuff then local v1318=v1236:FindFirstChild("DrinkingCola");if v1318 then v1318.Value=1.8;end local v1319=v1236:FindFirstChild("BloxyColaItem");if v1319 then v1319.Value=1.8;end end if v4.antiSlateskinDebuff then local v1320=v1236:FindFirstChild("DrinkingSlateskin");if v1320 then v1320.Value=1.8;end local v1321=v1236:FindFirstChild("SlateskinStatus");if v1321 then v1321.Value=1.8;end end if v4.antiBurgerDebuff then local v1322=v1236:FindFirstChild("EatingGhostburger");if v1322 then v1322.Value=1.8;end end if v4.antiSlashDebuff then local v1323=v1236:FindFirstChild("StunningKiller");if v1323 then v1323.Value=1.8;end end if v4.antiChickenDebuff then local v1324=v1236:FindFirstChild("EatFriedChicken");if v1324 then v1324.Value=1.8;end end if v4.antiBlockDebuff then local v1325=v1236:FindFirstChild("GuestBlocking");if v1325 then v1325.Value=1.8;end end if v4.bypassChargeSpeed then local v1326=v1236:FindFirstChild("Guest1337Charge");if v1326 then v1326.Value=3.4;end end if v4.bypassPunchSpeed then local v1327=v1236:FindFirstChild("PunchAbility");if v1327 then v1327.Value=1.8;end end if v4.antiTaphTripwire then local v1328=v1236:FindFirstChild("TaphTripwire");if v1328 then v1328.Value=1.8;end end if v4.antiSubspaceTripmine then local v1329=v1236:FindFirstChild("SubspaceTripmine");if v1329 then v1329.Value=1.8;end end if v4.antiPlasmaBeam then local v1330=v1236:FindFirstChild("PlasmaBeam");if v1330 then v1330.Value=1.8;end end if v4.antiSpawnProtection then local v1331=v1236:FindFirstChild("SpawnProtection");if v1331 then v1331.Value=1.8;end end if v4.antiTwoTimeCrouching then local v1332=v1236:FindFirstChild("TwoTimeCrouching");if v1332 then v1332.Value=1.8;end end if v4.antiTwoTimeStab then local v1333=v1236:FindFirstChild("TwoTimeStab");if v1333 then v1333.Value=1.8;end end if v4.antiCoolGui then local v1334=v1236:FindFirstChild("c00lgui");if v1334 then v1334.Value=1.8;end end if v4.antiBehead then local v1335=v1236:FindFirstChild("BeheadAbility");if v1335 then v1335.Value=1.8;end end if v4.antiEnraged then local v1336=v1236:FindFirstChild("ENRAGED");if v1336 then v1336.Value=2.7;end end if v4.antiNovaStarDebuff then local v1337=v1236:FindFirstChild("NovaWindupSlowness");if v1337 then v1337.Value=1.8;end end if v4.antiVoidRushStun then local v1338=v1236:FindFirstChild("VoidRushEndlag");if v1338 then v1338:Destroy();end end if v4.fasterVoidRush then local v1339=v1236:FindFirstChild("VoidRushDash");if v1339 then v1339.Value=8;end end end local v1237=v1148:FindFirstChild("FOVMultipliers");if v1237 then local v1297=v1237:FindFirstChild("SlowedStatus");if v1297 then v1297:Destroy();end if v4.antiSlateskinDebuff then local v1340=v1237:FindFirstChild("SlateskinStatus");if v1340 then v1340:Destroy();end end if v4.antiAutoFovCharge then local v1341=v1237:FindFirstChild("Guest1337Charge");if v1341 then v1341:Destroy();end end end end end end if v4.autoRemovePopups then for v1197,v1198 in ipairs(v0.Players:GetPlayers()) do local v1199=v1198:FindFirstChild("PlayerGui");if v1199 then local v1267=v1199:FindFirstChild("TemporaryUI");if v1267 then local v1306=v1267:FindFirstChild("1x1x1x1Popup");if v1306 then v1306:Destroy();end end end end end if v4.antiMedkitDebuff then if  not v9 then local v1238,v1239=pcall(function() return require(v0.ReplicatedStorage.Assets.Items.Medkit.Config);end);if (v1238 and v1239) then v9=v1239;v10=v1239.HealTime;v11=v1239.HealSpeedMultiplier;end end if v9 then v9.HealTime=0;v9.HealSpeedMultiplier=1;end elseif v9 then v9.HealTime=v10;v9.HealSpeedMultiplier=v11;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v768() local v882=game:GetService("Lighting");for v985,v986 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v987=v882:FindFirstChild(v986);if v987 then v987:Destroy();end end end local v769=game:GetService("Lighting");v769.Changed:Connect(function(v883) if _G.FullBrightEnabled then if (v883=="Brightness") then v769.Brightness=1;elseif (v883=="ClockTime") then v769.ClockTime=12;elseif (v883=="FogEnd") then v769.FogEnd=786543;elseif (v883=="GlobalShadows") then v769.GlobalShadows=false;elseif (v883=="Ambient") then v769.Ambient=Color3.fromRGB(178,178,178);end v768();elseif (v883=="Brightness") then _G.NormalLightingSettings.Brightness=v769.Brightness;elseif (v883=="ClockTime") then _G.NormalLightingSettings.ClockTime=v769.ClockTime;elseif (v883=="FogEnd") then _G.NormalLightingSettings.FogEnd=v769.FogEnd;elseif (v883=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v769.GlobalShadows;elseif (v883=="Ambient") then _G.NormalLightingSettings.Ambient=v769.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v768();end task.wait(0.1);end end);local function v770() if _G.FullBrightEnabled then v769.Brightness=1;v769.ClockTime=12;v769.FogEnd=786543;v769.GlobalShadows=false;v769.Ambient=Color3.fromRGB(178,178,178);v768();else v769.Brightness=_G.NormalLightingSettings.Brightness;v769.ClockTime=_G.NormalLightingSettings.ClockTime;v769.FogEnd=_G.NormalLightingSettings.FogEnd;v769.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v769.Ambient=_G.NormalLightingSettings.Ambient;end end local v771=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v771) then v770();v771=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v27() then v107();else for v1031,v1032 in pairs(v21) do v55(v1031);end for v1033,v1034 in ipairs(v19) do v58(v1034.model);end for v1035,v1036 in ipairs(v20) do v58(v1036.model);end end task.wait(0.5);end end);v0.RunService.RenderStepped:Connect(function(v588) v56();end);v0.Workspace.ChildAdded:Connect(function(v589) if (v589 and (v589.Name=="Map")) then task.wait(0.1);if v4.autoGenerator then v32();end end end);if v4.showRoundTime then v25();end if v4.showTeleportGUI then v38();end if v4.fakeBlock then v49();end local function v119() local v590=v0.Workspace:FindFirstChild("Ragdolls");if  not v590 then return;end for v772,v773 in ipairs(v590:GetChildren()) do if (v773 and v773:IsA("Model")) then if (v773:FindFirstChild("HumanoidRootPart") and v773:FindFirstChildOfClass("Humanoid")) then pcall(function() v773:Destroy();end);end end end end local v120=v0.Workspace:FindFirstChild("Ragdolls");if v120 then v119();v120.ChildAdded:Connect(function(v884) if (v884 and v884:IsA("Model")) then if (v884:FindFirstChild("HumanoidRootPart") and v884:FindFirstChildOfClass("Humanoid")) then pcall(function() v884:Destroy();end);end end end);else v0.Workspace.ChildAdded:Connect(function(v885) if (v885 and (v885.Name=="Ragdolls")) then local v1037=v0.Workspace:FindFirstChild("Ragdolls");if v1037 then v119();v1037.ChildAdded:Connect(function(v1244) if (v1244 and v1244:IsA("Model") and v1244:FindFirstChild("HumanoidRootPart") and v1244:FindFirstChildOfClass("Humanoid")) then pcall(function() v1244:Destroy();end);end end);end end end);end local function v121() if v27() then v107();end v33();v119();end v121();v0.RunService.RenderStepped:Connect(function(v591) if (v4.cframeSpeedEnabled and v1.Character and v1.Character:FindFirstChild("HumanoidRootPart")) then local v886=v1.Character.HumanoidRootPart;local v887=v1.Character:FindFirstChildOfClass("Humanoid");local v888=(v887 and v887.MoveDirection) or Vector3.new(0,0,0) ;if (v888.Magnitude>0) then local v1038=v888 * v4.cframeSpeedValue * v591 ;local v1039=v886.Position + v1038 ;local v1040=v886.CFrame.LookVector;v886.CFrame=CFrame.new(v1039,v1039 + v1040 );end end end);local v1=v0.Players.LocalPlayer or v0.Players.PlayerAdded:Wait() ;local v122={"MainUI","AbilityContainer","CoinFlip"};local v123=0;local v124=0.15;local v125="3";local v126=nil;local function v127(v592,v593) if  not v592 then return nil;end local v594=v592;for v774,v775 in ipairs(v593) do if  not v594 then return nil;end local v776=v594:FindFirstChild(v775);if  not v776 then return nil;end v594=v776;end return v594;end local function v128(v595) if  not v595 then return;end pcall(function() if (type(v595.Activate)=="function") then v595:Activate();end end);local v596,v597=pcall(function() if (typeof(getconnections)=="function") then return getconnections(v595.MouseButton1Click);end return nil;end);if (v596 and v597) then for v988,v989 in ipairs(v597) do pcall(function() if (v989.Function and (type(v989.Function)=="function")) then v989.Function();elseif (v989.func and (type(v989.func)=="function")) then v989.func();elseif (v989.Fire and (type(v989.Fire)=="function")) then v989.Fire();end end);end else pcall(function() if (v595.MouseButton1Click and (type(v595.MouseButton1Click.Fire)=="function")) then v595.MouseButton1Click:Fire();end end);end pcall(function() if (v595.Activated and (type(v595.Activated.Fire)=="function")) then v595.Activated:Fire();end end);end local function v129() local v598,v599=pcall(function() local v777=v1:FindFirstChild("PlayerGui");if  not v777 then return nil;end local v778=v777:FindFirstChild("MainUI");if  not v778 then return nil;end local v779=v778:FindFirstChild("AbilityContainer");if  not v779 then return nil;end local v780=v779:FindFirstChild("Reroll");if  not v780 then return nil;end local v781=v780:FindFirstChild("Charges");if  not v781 then return nil;end return tostring(v781.Text);end);if v598 then return v599;end return nil;end local function v130() if (v126 and v126.Parent) then return v126;end local v600=v1:FindFirstChild("PlayerGui");if  not v600 then v126=nil;return nil;end v126=v127(v600,v122);return v126;end v0.RunService.Heartbeat:Connect(function() v130();if (v4 and v4.autoCoinFlip and (type(v27)=="function") and v27()) then local v889=tonumber(v129());local v890=tonumber(v125);if (v889 and v890 and (v889<v890)) then local v1042=tick();if ((v1042-v123)>=v124) then v123=v1042;if v126 then v128(v126);end end end end end);local v131={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v132={};local v40=0;local v41=0;local v133=0;local v42={"72722244508749","96959123077498"};local v43={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v134=v1:FindFirstChild("PlayerGui") or v1.PlayerGui ;local v135,v136,v137,v138=nil,nil,nil,nil;local function v139() v134=v1:FindFirstChild("PlayerGui") or v134 ;local v601=v134 and v134:FindFirstChild("MainUI") ;if v601 then local v891=v601:FindFirstChild("AbilityContainer");v135=v891 and v891:FindFirstChild("Punch") ;v136=v891 and v891:FindFirstChild("Block") ;v137=v135 and v135:FindFirstChild("Charges") ;v138=v136 and v136:FindFirstChild("CooldownTime") ;else v135,v136,v137,v138=nil,nil,nil,nil;end end v139();if v134 then v134.ChildAdded:Connect(function(v892) if (v892.Name=="MainUI") then task.delay(0.02,v139);end end);end v1.CharacterAdded:Connect(function() task.delay(0.5,v139);end);local function v128(v602) if  not v602 then return false;end pcall(function() v602:Activate();end);local v603,v604=pcall(function() if (type(getconnections)=="function") then return getconnections(v602.MouseButton1Click);end return nil;end);if (v603 and v604) then for v990,v991 in ipairs(v604) do pcall(function() if v991.Function then v991.Function();elseif v991.func then v991.func();elseif v991.Fire then v991.Fire();end end);end end pcall(function() if v602.Activated then v602.Activated:Fire();end end);return true;end local function v140() if (v136 and v128(v136)) then return;end local v605={"UseActorAbility","Block"};local v606,v607=pcall(function() return v0.ReplicatedStorage:FindFirstChild("Modules") and v0.ReplicatedStorage.Modules:FindFirstChild("Network") and v0.ReplicatedStorage.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v606 and v607 and v607.FireServer) then pcall(function() v607:FireServer(unpack(v605));end);return;end local v608=v0.ReplicatedStorage:FindFirstChild("RemoteEvent") or v0.ReplicatedStorage:FindFirstChild("Remote") or v0.ReplicatedStorage:FindFirstChild("RemoteFunction") ;if (v608 and v608.FireServer) then pcall(function() v608:FireServer(unpack(v605));end);end end local function v141() if (v135 and v128(v135)) then return;end local v609={"UseActorAbility","Punch"};local v610,v611=pcall(function() return v0.ReplicatedStorage:FindFirstChild("Modules") and v0.ReplicatedStorage.Modules:FindFirstChild("Network") and v0.ReplicatedStorage.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v610 and v611 and v611.FireServer) then pcall(function() v611:FireServer(unpack(v609));end);return;end local v612=v0.ReplicatedStorage:FindFirstChild("RemoteEvent") or v0.ReplicatedStorage:FindFirstChild("Remote") or v0.ReplicatedStorage:FindFirstChild("RemoteFunction") ;if (v612 and v612.FireServer) then pcall(function() v612:FireServer(unpack(v609));end);end end local function v142(v613,v614) local v615=v613.Position-v614.Position ;if (v615.Magnitude==0) then return false;end v615=v615.Unit;local v617=v614.CFrame.LookVector:Dot(v615);return (v4.looseFacing and (v617> -0.3)) or (v617>0) ;end local v143={};local v144={};local v145=((type(v4)=="table") and v4.detectionRange) or 20 ;local v146=v145 * v145 ;if (type(v4)=="table") then task.spawn(function() local v893=v4.detectionRange;while true do if (v4.detectionRange~=v893) then v145=v4.detectionRange;v146=v4.detectionRange * v4.detectionRange ;v893=v4.detectionRange;end task.wait(0.25);end end);end local v147=0.7;local v148=0;local function v149(v618) if ( not v618 or  not v618.SoundId) then return nil;end local v619=tostring(v618.SoundId);local v620=v619:match("%d+");if v620 then return v620;end local v621=v619:match("[&%?]hash=([^&]+)");if v621 then return "&hash="   .. v621 ;end local v622=v619:match("rbxasset://sounds/.+");if v622 then return v622;end return nil;end local function v150(v623) if  not v623 then return nil,nil;end if (v623.Parent and v623.Parent:IsA("BasePart")) then return v623.Parent.Position,v623.Parent;end if (v623.Parent and v623.Parent:IsA("Attachment") and v623.Parent.Parent and v623.Parent.Parent:IsA("BasePart")) then return v623.Parent.Parent.Position,v623.Parent.Parent;end local v624=v623.Parent and v623.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v624 then return v624.Position,v624;end return nil,nil;end local function v151(v625) if  not v625 then return nil;end local v626=v625:FindFirstAncestorOfClass("Model");if (v626 and v626:FindFirstChildOfClass("Humanoid")) then return v626;end return nil;end local function v152() if (v138 and (typeof(v138.Text)=="string")) then return v138.Text;end local v627=v1 and v1:FindFirstChild("PlayerGui") and v1.PlayerGui:FindFirstChild("MainUI") ;local v628=v627 and v627:FindFirstChild("AbilityContainer") and v627.AbilityContainer:FindFirstChild("Block") ;local v629=v628 and v628:FindFirstChild("CooldownTime") ;if (v629 and (typeof(v629.Text)=="string")) then return v629.Text;end return "";end local function v153(v630,v631) if  not v4.autoBlockAudioOn then return;end if ( not v630 or  not v630:IsA("Sound")) then return;end if  not v630.IsPlaying then return;end local v632=v631 or v149(v630) ;if  not v632 then return;end if  not v131[v632] then return;end local v633=tick();if (v144[v630] and (v633<v144[v630])) then return;end if (v633<(v148 + v147)) then return;end local v634=v1.Character;local v635=v634 and v634:FindFirstChild("HumanoidRootPart") ;if  not v635 then return;end local v636,v637=v150(v630);if ( not v636 or  not v637) then return;end local v638=v151(v637);local v639=v638 and v0.Players:GetPlayerFromCharacter(v638) ;if ( not v639 or (v639==v1)) then return;end local v640=v638:FindFirstChild("HumanoidRootPart");if  not v640 then return;end local v641=v640.Position-v635.Position ;local v642=(v641.X * v641.X) + (v641.Y * v641.Y) + (v641.Z * v641.Z) ;if (v642>v146) then return;end local v643=v152();if (v643 and (v643~="")) then return;end if (v4.facingCheckEnabled and  not v142(v635,v640)) then return;end v140();if (v4.autoPunchOn and v137 and (v137.Text=="1")) then v141();end v148=v633;v144[v630]=v633 + 1.2 ;end local function v154(v645) if  not v4.autoBlockAudioOn then return;end if ( not v645 or  not v645:IsA("Sound")) then return;end if  not v645.IsPlaying then return;end local v646=v149(v645);if ( not v646 or  not v131[v646]) then return;end local v647=tick();if (v144[v645] and (v647<v144[v645])) then return;end local v648=v1.Character;local v649=v648 and v648:FindFirstChild("HumanoidRootPart") ;if  not v649 then return;end local v650,v651=v150(v645);if ( not v650 or  not v651) then return;end local v652=v151(v651);local v653=v652 and v0.Players:GetPlayerFromCharacter(v652) ;if ( not v653 or (v653==v1)) then return;end local v654=v652:FindFirstChild("HumanoidRootPart");if  not v654 then return;end local v655=v0.Debris;if v5 then local v894=Vector3.new(5.5,7.5,8.5);local v895=v894 * (blockPartsSizeMultiplier or 1) ;local v896=math.max(1,v6 or 4 );local v897=v8 or 2.5 ;local v898=antiFlickOffsetStep or 0.2 ;local v899=0.2;task.spawn(function() local v992=false;task.wait(v7 or 0 );for v1043=1,v896 do if ( not v654 or  not v649) then break;end local v1044=v897 + ((v1043-1) * v898) ;local v1045=killerState[v652] or {vel=v654.Velocity or Vector3.new() ,angVel=0} ;local v1046=v1045.vel or v654.Velocity or Vector3.new() ;local v1047=v1046:Dot(v654.CFrame.LookVector);local v1048=v1046:Dot(v654.CFrame.RightVector);local v1049=((type(predictionStrength)=="number") and predictionStrength) or 1 ;local v1050=((type(predictionTurnStrength)=="number") and predictionTurnStrength) or 1 ;local v1051=v1047 * PRED_SECONDS_FORWARD * v1049 ;local v1052=v1048 * PRED_SECONDS_LATERAL * v1049 ;local v1053=v1045.angVel * ANG_TURN_MULTIPLIER * v1050 ;local v1054=PRED_MAX_FORWARD * v1049 ;local v1055=PRED_MAX_LATERAL * v1049 ;local v1056=PRED_MAX_LATERAL * v1050 ;local v1057=math.clamp(v1051, -v1054,v1054);local v1058=math.clamp(v1052, -v1055,v1055);local v1059=math.clamp(v1053, -v1056,v1056);local v1060=v1044 + v1057 ;local v1061=v654.Position + (v654.CFrame.LookVector * v1060) + (v654.CFrame.RightVector * (v1058 + v1059)) ;local v1062=Instance.new("Part");v1062.Name="AntiFlickZone";v1062.Size=v895;v1062.Transparency=0.45;v1062.Anchored=true;v1062.CanCollide=false;v1062.CFrame=CFrame.new(v1061,v654.Position);v1062.BrickColor=BrickColor.new("Bright blue");v1062.Parent=v0.Workspace;v655:AddItem(v1062,v899);if isPointInsidePart(v1062,v649.Position) then v992=true;else local v1202={};pcall(function() v1202=v649:GetTouchingParts();end);for v1245,v1246 in ipairs(v1202) do if (v1246==v1062) then v992=true;break;end end end if v992 then if  not (v4.facingCheckEnabled and  not v142(v649,v654)) then v140();if (doubleblocktech and v137 and (v137.Text=="1")) then v141();end v144[v645]=v647 + 1.2 ;end break;end if (stagger and (stagger>0)) then task.wait(stagger);else task.wait(0);end end end);return;end end local function v155(v656) if ( not v656 or  not v656:IsA("Sound")) then return;end if v143[v656] then return;end local v657=v149(v656);local v658=v656.Played:Connect(function() task.spawn(v153,v656,v657);end);local v659=v656:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v656.IsPlaying then task.spawn(v153,v656,v657);end end);local v660;v660=v656.Destroying:Connect(function() if (v658 and v658.Connected) then v658:Disconnect();end if (v659 and v659.Connected) then v659:Disconnect();end if (v660 and v660.Connected) then v660:Disconnect();end v143[v656]=nil;v144[v656]=nil;end);v143[v656]={v658,v659,v660,id=v657};if v656.IsPlaying then task.spawn(function() v153(v656,v657);end);end end local v156=v0.Workspace:FindFirstChild("Players") and v0.Workspace.Players:FindFirstChild("Killers") ;if v156 then for v900,v901 in ipairs(v156:GetDescendants()) do if v901:IsA("Sound") then pcall(v155,v901);end end else for v902,v903 in ipairs(game:GetDescendants()) do if v903:IsA("Sound") then pcall(v155,v903);end end end if v156 then v156.DescendantAdded:Connect(function(v904) if v904:IsA("Sound") then pcall(v155,v904);end end);else game.DescendantAdded:Connect(function(v905) if v905:IsA("Sound") then pcall(v155,v905);end end);end local v132={};local v157=0.5;local v158=0.6;local v159={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v0.RunService.RenderStepped:Connect(function() local v662=v1.PlayerGui:FindFirstChild("MainUI");local v663=v662 and v662:FindFirstChild("AbilityContainer") and v662.AbilityContainer:FindFirstChild("Punch") ;local v664=v663 and v663:FindFirstChild("Charges") ;local v665=v662 and v662:FindFirstChild("AbilityContainer") and v662.AbilityContainer:FindFirstChild("Block") ;local v666=v665 and v665:FindFirstChild("CooldownTime") ;local v667=v1.Character;if  not v667 then return;end local v668=v667:FindFirstChild("HumanoidRootPart");if  not v668 then return;end if v4.autoPunchOn then if (v664 and (v664.Text=="1")) then for v1150,v1151 in ipairs(v159) do local v1152=v0.Workspace:FindFirstChild("Players") and v0.Workspace.Players:FindFirstChild("Killers") and v0.Workspace.Players.Killers:FindFirstChild(v1151) ;if (v1152 and v1152:FindFirstChild("HumanoidRootPart")) then local v1247=v1152.HumanoidRootPart;if (v1247 and v668 and ((v1247.Position-v668.Position).Magnitude<=10)) then v141();break;end end end end end if v4.aimPunch then local v906=v109 and v109:FindFirstChildOfClass("Animator") ;if (v906 and v668 and v667) then for v1153,v1154 in ipairs(v159) do local v1155=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v1154) ;if (v1155 and v1155:FindFirstChild("HumanoidRootPart")) then local v1248=v1155.HumanoidRootPart;for v1271,v1272 in ipairs(v906:GetPlayingAnimationTracks()) do local v1273=tostring(v1272.Animation.AnimationId):match("%d+");if table.find(v43,v1273) then local v1309=v132[v1272];if (v1309 and ((tick() -v1309)<0.6)) then else local v1348=0;pcall(function() v1348=v1272.TimePosition or 0 ;end);if (v1348<=0.1) then v132[v1272]=tick();local v1381=v667:FindFirstChild("Humanoid");if v1381 then v1381.AutoRotate=false;end task.spawn(function() local v1382=tick();while (tick() -v1382)<0.5  do if (v668 and v1248 and v1248.Parent) then local v1386=v1248.Position + (v1248.CFrame.LookVector * v4.aimPunchPrediction) ;v668.CFrame=CFrame.lookAt(v668.Position,v1386);end task.wait();end if v1381 then v1381.AutoRotate=true;end task.delay(0.1,function() v132[v1272]=nil;end);end);end end end end end end end end end);v0.RunService.RenderStepped:Connect(function() local v669=v1.Character;if  not v669 then return;end local v670=v669:FindFirstChild("SpeedMultipliers");local v671=v670 and (v670:FindFirstChild("PlasmaBeam")~=nil) ;if  not v671 then return;end if v4.plasmaBeamAimKiller then local v907=v59("killer");if v907 then local v1072=v907:FindFirstChild("HumanoidRootPart") or v907.PrimaryPart ;if v1072 then local v1203=v1072.Position;v2.CFrame=CFrame.lookAt(v2.CFrame.Position,v1203);end end end if v4.plasmaBeamAimSurvivor then local v908=v59("survivor");if v908 then local v1073=v908:FindFirstChild("HumanoidRootPart") or v908.PrimaryPart ;if v1073 then local v1205=v1073.Position;v2.CFrame=CFrame.lookAt(v2.CFrame.Position,v1205);end end end end);v0.RunService.RenderStepped:Connect(function() local v672=v1.Character;if  not v672 then return;end local v673=v672:FindFirstChild("SpeedMultipliers");if v4.massInfectionAimBot then local v909=v673 and (v673:FindFirstChild("MassInfection")~=nil) ;if v909 then local v1074=v59("survivor");if v1074 then local v1207=v1074:FindFirstChild("HumanoidRootPart") or v1074.PrimaryPart ;if v1207 then local v1274=v1207.Position + (v1207.Velocity * 0.1) ;v2.CFrame=CFrame.lookAt(v2.CFrame.Position,v1274);end end end end if v4.entanglementAimBot then local v910=v673 and (v673:FindFirstChild("Entanglement")~=nil) ;if v910 then local v1075=v59("survivor");if v1075 then local v1208=v1075:FindFirstChild("HumanoidRootPart") or v1075.PrimaryPart ;if v1208 then local v1276=v1208.Position + (v1208.Velocity * 0.1) ;v2.CFrame=CFrame.lookAt(v2.CFrame.Position,v1276);end end end end end);v0.RunService.RenderStepped:Connect(function() local v674=v1.Character;if  not v674 then return;end local v675=v674:FindFirstChild("SpeedMultipliers");if v4.aimBotVoidRush then local v911=v675 and ((v675:FindFirstChild("VoidRushDash")~=nil) or (v675:FindFirstChild("VoidRushCharging")~=nil)) ;if v911 then local v1076=v59("survivor");if v1076 then local v1209=v1076:FindFirstChild("HumanoidRootPart") or v1076.PrimaryPart ;if v1209 then local v1278=v1209.Position + (v1209.Velocity * 0.1) ;v2.CFrame=CFrame.lookAt(v2.CFrame.Position,v1278);end end end end end);v0.RunService.RenderStepped:Connect(function() local v676=v1.Character;if ( not v676 or  not v4.corruptAimAssist) then return;end if ((v676.Name~="JohnDoe") or (v676.Parent~=v0.Workspace.Players.Killers)) then return;end local v677=v676:FindFirstChild("SpeedMultipliers");local v678=v677 and (v677:FindFirstChild("CorruptEnergy")~=nil) ;if  not v678 then return;end local v679=v59("survivor");if v679 then local v912=v679:FindFirstChild("HumanoidRootPart") or v679.PrimaryPart ;if v912 then local v1077=v912.Position + (v912.Velocity * 0.1 * v4.corruptPrediction) ;local v1078=v676:FindFirstChild("HumanoidRootPart");if v1078 then v1078.CFrame=CFrame.lookAt(v1078.Position,v1077);end end end end);local v160,v161=nil,nil;local v162,v163,v164=nil,nil,nil;local v165=false;local v166=0;local v167=1.7;local v168={"Slasher","c00lkidd","JohnDoe","1x1x1x1","Noli"};local v169=0.5;local function v170(v680) v160=v680:WaitForChild("Humanoid");v161=v680:WaitForChild("HumanoidRootPart");end if v1.Character then v170(v1.Character);end v1.CharacterAdded:Connect(v170);local function v171() local v681=v0.Workspace:FindFirstChild("Players") and v0.Workspace.Players:FindFirstChild("Killers") ;if v681 then for v993,v994 in ipairs(v168) do local v995=v681:FindFirstChild(v994);if (v995 and v995:FindFirstChild("HumanoidRootPart")) then return v995.HumanoidRootPart,v995:FindFirstChild("Humanoid");end end end return nil,nil;end local function v172() if  not v1.Character then return false;end local v682=v1.Character:FindFirstChild("Flintlock",true);if  not v682 then return false;end if  not (v682:IsA("BasePart") or v682:IsA("MeshPart") or v682:IsA("UnionOperation")) then v682=v682:FindFirstChildWhichIsA("BasePart",true);if  not v682 then return false;end end if (v682.Transparency>=1) then return false;end return true;end local v173=false;v0.RunService.RenderStepped:Connect(function() if ( not v4.chanceAimBot or  not v160 or  not v161) then return;end local v683=v172();if (v683 and  not v173 and  not v165) then v166=tick();v165=true;end v173=v683;if v165 then local v913=tick() -v166 ;if v4.chanceAimNormal then if (v913<=v167) then if  not v162 then v162=v160.WalkSpeed;v163=v160.JumpPower;v164=v160.AutoRotate;end v160.AutoRotate=false;v161.AssemblyAngularVelocity=Vector3.zero;local v1214,v1215=v171();if v1214 then local v1283;local v1284=v4.chancePrediction;if (v1214.Velocity.Magnitude<=v169) then v1283=v1214.Position;else v1283=v1214.Position + (v1214.Velocity * (v1284/60)) ;end if v1283 then local v1311=(v1283-v161.Position).Unit;local v1312=math.atan2( -v1311.X, -v1311.Z);v161.CFrame=CFrame.new(v161.Position) * CFrame.Angles(0,v1312,0) ;end end else v165=false;if (v162 and v163 and (v164~=nil)) then v160.WalkSpeed=v162;v160.JumpPower=v163;v160.AutoRotate=v164;v162,v163,v164=nil,nil,nil;end end end end end);local v174=v0.CoreGui;local v175=Instance.new("ScreenGui");v175.Name="YoxiForsakenToggle";v175.Parent=v174;local v178=Instance.new("ImageButton");v178.Image="rbxassetid://104466322220481";if v0.UserInputService.TouchEnabled then v178.Size=UDim2.new(0,40,0,40);else v178.Size=UDim2.new(0,70,0,70);end v178.Position=UDim2.new(0,10,0,10);v178.BackgroundTransparency=1;local v182=Instance.new("UICorner");v182.CornerRadius=UDim.new(0,8);v182.Parent=v178;v178.Parent=v175;local function v186(v684) local v685=false;local v686;local v687;local v688;v684.InputBegan:Connect(function(v786) if ((v786.UserInputType==Enum.UserInputType.MouseButton1) or (v786.UserInputType==Enum.UserInputType.Touch)) then v685=true;v687=v786.Position;v688=v684.Position;v786.Changed:Connect(function() if (v786.UserInputState==Enum.UserInputState.End) then v685=false;end end);end end);v684.InputChanged:Connect(function(v787) if ((v787.UserInputType==Enum.UserInputType.MouseMovement) or (v787.UserInputType==Enum.UserInputType.Touch)) then v686=v787;end end);v0.UserInputService.InputChanged:Connect(function(v788) if ((v788==v686) and v685) then local v998=v788.Position-v687 ;v684.Position=UDim2.new(v688.X.Scale,v688.X.Offset + v998.X ,v688.Y.Scale,v688.Y.Offset + v998.Y );end end);end v186(v178);v178.MouseButton1Click:Connect(function() v0.VirtualInputManager:SendKeyEvent(true,"B",false,game);v0.VirtualInputManager:SendKeyEvent(false,"B",false,game);end);local v187=0.25;local v188=0.18;local v189=6.2;local v190=4;local v191=0.6;local v192=0.22;local v193={};local v194=1;local v195=1;local v196=1;local v197=0.02;local v198=false;local function v199(v689,v690) if  not (v689 and v690) then return false;end local v691=v689.CFrame:PointToObjectSpace(v690);local v692=v689.Size * 0.5 ;return (math.abs(v691.X)<=(v692.X + 0.001)) and (math.abs(v691.Y)<=(v692.Y + 0.001)) and (math.abs(v691.Z)<=(v692.Z + 0.001)) ;end v0.RunService.RenderStepped:Connect(function(v693) if (v693<=0) then return;end local v694=v0.Workspace:FindFirstChild("Players") and v0.Workspace.Players:FindFirstChild("Killers") ;if  not v694 then return;end for v789,v790 in ipairs(v694:GetChildren()) do if (v790 and v790.Parent) then local v1000=v790:FindFirstChild("HumanoidRootPart");if v1000 then local v1156=v193[v790] or {prevPos=v1000.Position,prevLook=v1000.CFrame.LookVector,vel=Vector3.new(),angVel=0} ;local v1157=(v1000.Position-v1156.prevPos)/math.max(v693,0.000001) ;v1156.vel=(v1156.vel and v1156.vel:Lerp(v1157,v192)) or v1157 ;local v1159=v1156.prevLook or v1000.CFrame.LookVector ;local v1160=v1000.CFrame.LookVector;local v1161=math.clamp(v1159:Dot(v1160), -1,1);local v1162=math.acos(v1161);local v1163=v1159:Cross(v1160).Y;local v1164=((v1163>=0) and 1) or  -1 ;local v1165=(v1162/math.max(v693,0.000001)) * v1164 ;v1156.angVel=(v1156.angVel * (1 -v192)) + (v1165 * v192) ;v1156.prevPos=v1000.Position;v1156.prevLook=v1160;v193[v790]=v1156;end end end end);local function v154(v695,v696) if  not v4.autoBlockAudioOn then return;end if ( not v695 or  not v695:IsA("Sound")) then return;end if  not v695.IsPlaying then return;end local v697=v696 or v149(v695) ;if ( not v697 or  not v131[v697]) then return;end local v698=tick();if (v144[v695] and (v698<v144[v695])) then return;end local v699=v1.Character;local v700=v699 and v699:FindFirstChild("HumanoidRootPart") ;if  not v700 then return;end local v701,v702=v150(v695);if ( not v701 or  not v702) then return;end local v703=v151(v702);local v704=v703 and v0.Players:GetPlayerFromCharacter(v703) ;if ( not v704 or (v704==v1)) then return;end local v705=v703:FindFirstChild("HumanoidRootPart");if  not v705 then return;end local v706=v0.Debris;if v5 then local v914=Vector3.new(9,11.5,10);local v915=v914 * v196 ;local v916=math.max(1,v6);local v917=v8;local v918=0.3;local v919=0.2;task.spawn(function() local v1001=false;task.wait(v7);for v1079=1,v916 do if ( not v705 or  not v700) then break;end local v1080=v917 + ((v1079-1) * v918) ;local v1081=v193[v703] or {vel=v705.Velocity or Vector3.new() ,angVel=0} ;local v1082=v1081.vel or v705.Velocity or Vector3.new() ;local v1083=v1082:Dot(v705.CFrame.LookVector);local v1084=v1082:Dot(v705.CFrame.RightVector);local v1085=v194 or 1 ;local v1086=v195 or 1 ;local v1087=v1083 * v187 * v1085 ;local v1088=v1084 * v188 * v1085 ;local v1089=v1081.angVel * v191 * v1086 ;local v1090=v189 * v1085 ;local v1091=v190 * v1085 ;local v1092=v190 * v1086 ;local v1093=math.clamp(v1087, -v1090,v1090);local v1094=math.clamp(v1088, -v1091,v1091);local v1095=math.clamp(v1089, -v1092,v1092);local v1096=v1080 + v1093 ;local v1097=v705.Position + (v705.CFrame.LookVector * v1096) + (v705.CFrame.RightVector * (v1094 + v1095)) ;local v1098=Instance.new("Part");v1098.Name="AntiFlickZone";v1098.Size=v915;v1098.Transparency=0.45;v1098.Anchored=true;v1098.CanCollide=false;v1098.CFrame=CFrame.new(v1097,v705.Position);v1098.BrickColor=BrickColor.new("Bright blue");v1098.Parent=v0.Workspace;v706:AddItem(v1098,v919);if v199(v1098,v700.Position) then v1001=true;else local v1216={};pcall(function() v1216=v700:GetTouchingParts();end);for v1249,v1250 in ipairs(v1216) do if (v1250==v1098) then v1001=true;break;end end end if v1001 then if  not (v4.facingCheckEnabled and  not v142(v700,v705)) then v140();if (v198 and v137 and (v137.Text=="1")) then v141();end v144[v695]=v698 + 1.2 ;end break;end if (v197>0) then task.wait(v197);else task.wait(0);end end end);return;end end local function v155(v707) if ( not v707 or  not v707:IsA("Sound")) then return;end if v143[v707] then return;end local v708=v149(v707);local v709=v707.Played:Connect(function() if  not v4.autoBlockAudioOn then return;end if  not v5 then task.spawn(v153,v707,v708);else task.spawn(v154,v707,v708);end end);local v710=v707:GetPropertyChangedSignal("IsPlaying"):Connect(function() if (v707.IsPlaying and v4.autoBlockAudioOn) then if  not v5 then task.spawn(v153,v707,v708);else task.spawn(v154,v707,v708);end end end);local v711;v711=v707.Destroying:Connect(function() if (v709 and v709.Connected) then v709:Disconnect();end if (v710 and v710.Connected) then v710:Disconnect();end if (v711 and v711.Connected) then v711:Disconnect();end v143[v707]=nil;v144[v707]=nil;end);v143[v707]={v709,v710,v711,id=v708};if v707.IsPlaying then task.spawn(function() if  not v5 then v153(v707,v708);else v154(v707,v708);end end);end end for v713,v714 in ipairs(v156:GetDescendants()) do if v714:IsA("Sound") then pcall(v155,v714);end end v156.DescendantAdded:Connect(function(v715) if v715:IsA("Sound") then pcall(v155,v715);end end);v194=1;v195=1;v196=1;v197=0.02;v198=false;local v200={c00lkidd=0,jason=0.013,slasher=0.01,["1x1x1x1"]=0.15,johndoe=0.33,noli=0.15};local v201=false;local v202=v7 or 0 ;local function v203() local v716=v1.Character;local v717=v716 and v716:FindFirstChild("HumanoidRootPart") ;if  not v717 then return nil;end local v718,v719=nil,math.huge;for v793,v794 in ipairs(v156:GetChildren()) do if (v794 and v794:IsA("Model")) then local v1002=v794:FindFirstChild("HumanoidRootPart");if v1002 then local v1171=(v1002.Position-v717.Position).Magnitude;if (v1171<v719) then v718,v719=v794,v1171;end end end end return v718;end local function v204(v720) if  not v720 then if (v7~=v202) then v7=v202;end return;end local v721=(tostring(v720.Name) or ""):lower();local v722=v200[v721];if (v722~=nil) then if (v7~=v722) then v7=v722;end elseif (v7~=v202) then v7=v202;end end local v205=0;v0.RunService.Heartbeat:Connect(function(v723) if  not v201 then return;end v205=v205 + v723 ;if (v205<0.15) then return;end v205=0;local v724=v203();v204(v724);end);local function v206() if  not v201 then return;end local v725=v203();v204(v725);end v156.ChildAdded:Connect(function() task.delay(0.05,v206);end);v156.ChildRemoved:Connect(function() task.delay(0.05,v206);end);
