--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("VirtualUser");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=game:GetService("StarterGui");local v8=game:GetService("TweenService");local v9=game:GetService("VirtualInputManager");local v10=game:GetService("GuiService");local v11=game:GetService("CoreGui");local v12=v0.LocalPlayer;local v13=v3.CurrentCamera;local v14={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v15={autoGenerator=false,generatorWaitTime=v14.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false};local v16=nil;local v17=nil;local v18=nil;local v19=true;local v20;local v21={};local v22;local v23={};local v24=0.05;local v25={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9"};local v26={};local v27={};local v28={};local v29;local v30;local v31;local function v32() if v29 then return;end v29=Instance.new("ScreenGui");v29.Name="RoundTimeGui";v29.Parent=v11;v29.ResetOnSpawn=false;v30=Instance.new("Frame");v30.Size=UDim2.new(0,150,0,50);local v156=v13.ViewportSize;local v157=(v156.X * 0.5) -75 ;local v158=v156.Y * 0.1 ;v30.Position=UDim2.new(0,v157,0,v158);v30.BackgroundColor3=Color3.fromRGB(30,30,30);v30.BackgroundTransparency=0.3;v30.BorderSizePixel=0;v30.Active=true;v30.Parent=v29;local v165=Instance.new("UICorner");v165.CornerRadius=UDim.new(0,10);v165.Parent=v30;v31=Instance.new("TextLabel");v31.Size=UDim2.new(1,0,1,0);v31.BackgroundTransparency=1;v31.Text="Round Time: 00:00";v31.Font=Enum.Font.GothamBlack;v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextSize=18;v31.Parent=v30;local v176=game:GetService("TweenService");local v177=game:GetService("UserInputService");local v178=false;local v179;local v180;local v181;local v182=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v30.InputBegan:Connect(function(v580) if ((v580.UserInputType==Enum.UserInputType.MouseButton1) or (v580.UserInputType==Enum.UserInputType.Touch)) then v178=true;v179=v30.Position;v180=v580.Position;v580.Changed:Connect(function() if (v580.UserInputState==Enum.UserInputState.End) then v178=false;end end);end end);v177.InputChanged:Connect(function(v581) if (v178 and ((v581.UserInputType==Enum.UserInputType.MouseMovement) or (v581.UserInputType==Enum.UserInputType.Touch))) then local v740=v581.Position-v180 ;local v741=UDim2.new(0,v179.X.Offset + v740.X ,0,v179.Y.Offset + v740.Y );if v181 then v181:Cancel();end v181=v176:Create(v30,v182,{Position=v741});v181:Play();end end);task.spawn(function() while v15.showRoundTime do local v629=v12.PlayerGui:FindFirstChild("RoundTimer");local v630=v629 and v629:FindFirstChild("Main") ;local v631=v630 and v630:FindFirstChild("Time") ;if (v631 and v631:IsA("TextLabel")) then v31.Text="Round Time: "   .. v631.Text ;else v31.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v33() if v29 then v29:Destroy();v29=nil;end end local function v34() local v183=v3:FindFirstChild("Map");if ( not v183 or  not v183:FindFirstChild("Ingame")) then return false;end local v184=v183:FindFirstChild("Ingame");if ( not v184 or  not v184:FindFirstChild("Map")) then return false;end local v185=v3:FindFirstChild("Players");if v185 then local v632=v185:FindFirstChild("Survivors");if (v632 and ( #v632:GetChildren()>0)) then return true;end end return false;end local function v35() local v186=v3:FindFirstChild("Map");if ( not v186 or  not v186:FindFirstChild("Ingame") or  not v186.Ingame:FindFirstChild("Map")) then return {};end local v187={};for v582,v583 in ipairs(v186.Ingame.Map:GetChildren()) do if (v583:IsA("Model") and v583.Name:lower():find("generator") and (v583.Name~="FakeGenerator") and v583:FindFirstChild("Progress") and (v583.Progress.Value<100)) then table.insert(v187,v583);end end return v187;end local function v36() local v188=v12.Character;if ( not v188 or  not v188:FindFirstChild("HumanoidRootPart")) then return;end local v189=v35();if ( #v189==0) then return;end local v190=nil;local v191=math.huge;for v584,v585 in ipairs(v189) do local v586=v585:FindFirstChild("Main") or v585.PrimaryPart ;if  not v586 then for v808,v809 in ipairs(v585:GetChildren()) do if v809:IsA("BasePart") then v586=v809;break;end end end if v586 then local v742=(v188.HumanoidRootPart.Position-v586.Position).Magnitude;if (v742<v191) then v191=v742;v190=v586;end end end if v190 then local v633=Vector3.new(0,5,0);v188.HumanoidRootPart.CFrame=CFrame.new(v190.Position + v633 );end end local v37=false;local v38;local function v39() if v37 then return;end v37=true;task.spawn(function() local v587,v588=pcall(function() while v15.autoGenerator do if v34() then pcall(function() local v900=v3:FindFirstChild("Map");if  not v900 then return;end local v901=v900:FindFirstChild("Ingame");if  not v901 then return;end local v902=v901:FindFirstChild("Map");if  not v902 then return;end for v936,v937 in ipairs(v902:GetChildren()) do if (v937:IsA("Model") and v937.Name:lower():find("generator") and (v937.Name~="FakeGenerator")) then local v992=v937:FindFirstChild("Progress");if (v992 and (v992.Value<100)) then local v1013=v937:FindFirstChild("Remotes");if v1013 then local v1050=v1013:FindFirstChild("RE");local v1051=v1013:FindFirstChild("RF");if (v1050 and v1051) then pcall(function() v1050:FireServer();end);pcall(function() v1051:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v15.generatorWaitTime);else task.wait(0.5);end end end);if  not v587 then warn("runAutoGenerator error: "   .. tostring(v588) );end v37=false;end);end local function v40() if v38 then v38:Disconnect();v38=nil;end v38=v3.ChildAdded:Connect(function(v589) if (v589 and (v589.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);local v192=v3:FindFirstChild("Map");if v192 then local v635=v192:FindFirstChild("Ingame");if v635 then local function v810(v852) v852.ChildAdded:Connect(function(v903) if (v903 and v903:IsA("Model") and (v903.Name=="Map")) then if v15.autoGenerator then v39();end end end);end v810(v635);end end end local v41;local v42;local v43;local v44;local function v45() if v41 then return;end v41=Instance.new("ScreenGui");v41.Name="TeleportGui";v41.Parent=v11;v41.ResetOnSpawn=false;v42=Instance.new("Frame");v42.Size=UDim2.new(0,150,0,70);local v197=v13.ViewportSize;local v198=(v197.X * 0.5) -75 ;local v199=v197.Y * 0.2 ;v42.Position=UDim2.new(0,v198,0,v199);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.BackgroundTransparency=0.3;v42.BorderSizePixel=0;v42.Active=true;v42.Parent=v41;local v206=Instance.new("UICorner");v206.CornerRadius=UDim.new(0,10);v206.Parent=v42;v44=Instance.new("TextLabel");v44.Size=UDim2.new(1,0,0,20);v44.Position=UDim2.new(0,0,0,0);v44.BackgroundTransparency=1;v44.Text="Teleport";v44.Font=Enum.Font.GothamBlack;v44.TextColor3=Color3.fromRGB(255,255,255);v44.TextSize=18;v44.Parent=v42;v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,40);v43.Position=UDim2.new(0,10,0,25);v43.BackgroundColor3=Color3.fromRGB(50,50,50);v43.Text="Teleport to Generator";v43.Font=Enum.Font.GothamBlack;v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=16;v43.Parent=v42;local v226=Instance.new("UICorner");v226.CornerRadius=UDim.new(0,5);v226.Parent=v43;local v229=false;local v230;local v231;local v232;local v233=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v44.InputBegan:Connect(function(v590) if ((v590.UserInputType==Enum.UserInputType.MouseButton1) or (v590.UserInputType==Enum.UserInputType.Touch)) then v229=true;v230=v42.Position;v231=v590.Position;v590.Changed:Connect(function() if (v590.UserInputState==Enum.UserInputState.End) then v229=false;end end);end end);v5.InputChanged:Connect(function(v591) if (v229 and ((v591.UserInputType==Enum.UserInputType.MouseMovement) or (v591.UserInputType==Enum.UserInputType.Touch))) then local v745=v591.Position-v231 ;local v746=UDim2.new(0,v230.X.Offset + v745.X ,0,v230.Y.Offset + v745.Y );if v232 then v232:Cancel();end v232=v8:Create(v42,v233,{Position=v746});v232:Play();end end);v43.MouseButton1Click:Connect(function() v36();end);end local function v46() if v41 then v41:Destroy();v41=nil;end end local v47=0;local v48=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v51(v234,v235) local v236=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;if  not v236 then return;end if ( not v234 or (v234=="")) then return;end local v237=tick();local v238=(v235 and v48) or v47 ;if ((v237-v238)<1) then return;end for v592,v593 in ipairs(v236:GetPlayingAnimationTracks()) do local v594=tostring(v593.Animation.AnimationId):match("%d+");if table.find((v235 and v50) or v49 ,v594) then v593:Stop();end end local v239=Instance.new("Animation");v239.AnimationId="rbxassetid://"   .. v234 ;local v241,v242=pcall(function() return v236:LoadAnimation(v239);end);if (v241 and v242) then v242:Play();if v235 then v48=v237;else v47=v237;end end end local v52;local v53;local v54;local v55;local function v56() if v52 then return;end v52=Instance.new("ScreenGui");v52.Name="FakeBlockGui";v52.Parent=v11;v52.ResetOnSpawn=false;v53=Instance.new("Frame");v53.Size=UDim2.new(0,150,0,70);local v247=v13.ViewportSize;local v248=(v247.X * 0.5) -75 ;local v249=v247.Y * 0.4 ;v53.Position=UDim2.new(0,v248,0,v249);v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.BackgroundTransparency=0.3;v53.BorderSizePixel=0;v53.Active=true;v53.Parent=v52;local v256=Instance.new("UICorner");v256.CornerRadius=UDim.new(0,10);v256.Parent=v53;v55=Instance.new("TextLabel");v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,0);v55.BackgroundTransparency=1;v55.Text="Fake Block";v55.Font=Enum.Font.GothamBlack;v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=18;v55.Parent=v53;v54=Instance.new("TextButton");v54.Size=UDim2.new(1, -20,0,40);v54.Position=UDim2.new(0,10,0,25);v54.BackgroundColor3=Color3.fromRGB(50,50,50);v54.Text="Fake Block";v54.Font=Enum.Font.GothamBlack;v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=16;v54.Parent=v53;local v276=Instance.new("UICorner");v276.CornerRadius=UDim.new(0,5);v276.Parent=v54;local v279=false;local v280;local v281;local v282;local v283=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v55.InputBegan:Connect(function(v595) if ((v595.UserInputType==Enum.UserInputType.MouseButton1) or (v595.UserInputType==Enum.UserInputType.Touch)) then v279=true;v280=v53.Position;v281=v595.Position;v595.Changed:Connect(function() if (v595.UserInputState==Enum.UserInputState.End) then v279=false;end end);end end);v5.InputChanged:Connect(function(v596) if (v279 and ((v596.UserInputType==Enum.UserInputType.MouseMovement) or (v596.UserInputType==Enum.UserInputType.Touch))) then local v749=v596.Position-v281 ;local v750=UDim2.new(0,v280.X.Offset + v749.X ,0,v280.Y.Offset + v749.Y );if v282 then v282:Cancel();end v282=v8:Create(v53,v283,{Position=v750});v282:Play();end end);v54.MouseButton1Click:Connect(function() local v597=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;v51("72722244508749",false);end);end local function v57() if v52 then v52:Destroy();v52=nil;end end local function v58(v284) local v285=v3:FindFirstChild("Ragdolls");if  not v285 then return false;end return v284:IsDescendantOf(v285) or (v284.Parent==v285) ;end local function v59(v286) if  not v286 then return false;end local v287=v3:FindFirstChild("Players");if  not v287 then return false;end local v288=v287:FindFirstChild("Spectating");if  not v288 then return false;end return v288:FindFirstChild(v286.Name)~=nil ;end local function v60(v289) if  not v289 then return nil;end local v290=v289:FindFirstChild("Instances");if v290 then local v636=v290:FindFirstChild("Generator");if v636 then local v811=v636:FindFirstChild("Cube.003");if (v811 and v811:IsA("BasePart")) then return v811;end for v853,v854 in ipairs(v636:GetDescendants()) do if v854:IsA("BasePart") then return v854;end end end for v751,v752 in ipairs(v290:GetDescendants()) do if (v752:IsA("BasePart") and tostring(v752.Name):lower():find("cube")) then return v752;end end end for v598,v599 in ipairs(v289:GetDescendants()) do if (v599:IsA("BasePart") and v599.Name:lower():find("cube")) then return v599;end end for v600,v601 in ipairs(v289:GetDescendants()) do if v601:IsA("BasePart") then return v601;end end return nil;end local function v61(v291,v292,v293) if ( not v291 or  not v292 or  not v292:IsA("BasePart")) then return;end if v28[v291] then return;end local v294,v295=pcall(function() return Drawing.new("Line");end);if ( not v294 or  not v295) then return;end v295.Visible=true;v295.Color=v293 or Color3.fromRGB(255,255,255) ;v295.Thickness=2;v295.Transparency=1;local v300={line=v295,part=v292,connections={}};v28[v291]=v300;local function v302() if v28[v291] then pcall(function() if v300.line then v300.line.Visible=false;v300.line.From=Vector2.new(0,0);v300.line.To=Vector2.new(0,0);v300.line:Remove();end end);if v300.connections then for v907,v908 in ipairs(v300.connections) do pcall(function() v908:Disconnect();end);end end v28[v291]=nil;end end pcall(function() local v602=v292.Destroying:Connect(function() v302();end);table.insert(v300.connections,v602);end);pcall(function() local v603=v292.AncestryChanged:Connect(function(v637,v638) if  not v638 then v302();elseif  not v292:IsDescendantOf(game) then v302();end end);table.insert(v300.connections,v603);end);if ((typeof(v291)=="Instance") and v291:IsA("Model")) then pcall(function() local v754=v291:FindFirstChildOfClass("Humanoid");if v754 then local v855=v754.Died:Connect(function() v302();end);table.insert(v300.connections,v855);end end);pcall(function() local v755=v291.AncestryChanged:Connect(function(v812,v813) if  not v813 then v302();elseif  not v291:IsDescendantOf(game) then v302();end end);table.insert(v300.connections,v755);end);pcall(function() local v756=v0:GetPlayerFromCharacter(v291);if v756 then local v856=v0.PlayerRemoving:Connect(function(v909) if v909 then v302();end end);table.insert(v300.connections,v856);end end);end end local function v62(v303) if v28[v303] then local v639=v28[v303];if v639.line then pcall(function() v639.line.Visible=false;v639.line.From=Vector2.new(0,0);v639.line.To=Vector2.new(0,0);v639.line:Remove();end);end if v639.connections then for v860,v861 in ipairs(v639.connections) do pcall(function() v861:Disconnect();end);end end v28[v303]=nil;end end local function v63() for v604,v605 in pairs(v28) do local v606=v605.line;local v607=v605.part;if (v606 and v607 and v607.Parent) then local v757,v758=v13:WorldToViewportPoint(v607.Position);if v758 then v606.Visible=true;v606.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v606.To=Vector2.new(v757.X,v757.Y);else v606.Visible=false;end else v62(v604);end end end local function v64(v304,v305,v306,v307,v308,v309,v310,v311) v306=v306 or false ;v307=v307 or false ;v308=v308 or false ;v309=v309 or false ;v310=v310 or false ;v311=v311 or false ;if  not v304 then return;end if v304:FindFirstChild("TAOWARE_Highlight") then return;end if (v306 and v304:FindFirstChild("Progress") and (v304.Progress.Value==100)) then return;end if v58(v304) then return;end local v312;if v306 then v312=v60(v304);elseif v307 then v312=v304:FindFirstChild("ItemRoot");elseif v308 then v312=v304;elseif v311 then v312=v60(v304) or v304.PrimaryPart or v304:FindFirstChildOfClass("BasePart") ;else v312=v304:FindFirstChild("HumanoidRootPart");end if  not v312 then return;end local v313=Instance.new("Highlight");v313.Name="TAOWARE_Highlight";v313.Adornee=v304;v313.FillColor=v305;v313.OutlineColor=v305;v313.FillTransparency=0.5;v313.OutlineTransparency=0;v313.Parent=v304;local v321=Instance.new("BillboardGui");v321.Name="TAOWARE_Billboard";v321.Adornee=v312;v321.Size=UDim2.new(0,150,0,45);v321.StudsOffset=Vector3.new(0,4,0);v321.AlwaysOnTop=true;v321.Parent=v304;if ( not v306 and  not v307 and  not v308 and  not v311) then local v641=v0:GetPlayerFromCharacter(v304);local v642=(v641 and v641.Name) or "Unknown" ;local v643=v304:FindFirstChild("Humanoid");local v644=(v643 and string.format("%.0f",v643.Health)) or "N/A" ;local v645="Unknown";if (v641 and v641:FindFirstChild("PlayerData") and v641.PlayerData:FindFirstChild("Equipped")) then if ((v304.Parent.Name=="Killers") and v641.PlayerData.Equipped:FindFirstChild("Killer")) then v645=v641.PlayerData.Equipped.Killer.Value;elseif ((v304.Parent.Name=="Survivors") and v641.PlayerData.Equipped:FindFirstChild("Survivor")) then v645=v641.PlayerData.Equipped.Survivor.Value;end end local v646=Instance.new("TextLabel");v646.Size=UDim2.new(1,0,0.33,0);v646.Position=UDim2.new(0,0,0,0);v646.BackgroundTransparency=1;v646.Text=v642;v646.Font=Enum.Font.GothamBlack;v646.TextColor3=v305;v646.TextSize=12;v646.TextStrokeTransparency=0.6;v646.TextStrokeColor3=Color3.fromRGB(0,0,0);v646.Parent=v321;local v658=Instance.new("TextLabel");v658.Size=UDim2.new(1,0,0.33,0);v658.Position=UDim2.new(0,0,0.3,0);v658.BackgroundTransparency=1;v658.Text="HP: "   .. v644 ;v658.Font=Enum.Font.GothamBlack;v658.TextColor3=v305;v658.TextSize=12;v658.TextStrokeTransparency=0.6;v658.TextStrokeColor3=Color3.fromRGB(0,0,0);v658.Parent=v321;local v669=Instance.new("TextLabel");v669.Size=UDim2.new(1,0,0.33,0);v669.Position=UDim2.new(0,0,0.6,0);v669.BackgroundTransparency=1;v669.Text=v645;v669.Font=Enum.Font.GothamBlack;v669.TextColor3=v305;v669.TextSize=12;v669.TextStrokeTransparency=0.6;v669.TextStrokeColor3=Color3.fromRGB(0,0,0);v669.Parent=v321;table.insert(v26,{model=v304,hpLabel=v658,nicknameLabel=v646,characterLabel=v669});else local v680=Instance.new("TextLabel");v680.Size=UDim2.new(1,0,1,0);v680.BackgroundTransparency=1;v680.Text=(v309 and "FootPrint") or (v310 and "Trail") or (v311 and v304.Name) or v304.Name ;v680.Font=Enum.Font.GothamBlack;v680.TextColor3=v305;v680.TextSize=(v306 and 14) or 12 ;v680.TextStrokeTransparency=0.6;v680.TextStrokeColor3=Color3.fromRGB(0,0,0);v680.Parent=v321;local v691="unknown";if v308 then v691="pizza";elseif v307 then v691="item";elseif v306 then v691="generator";elseif v309 then v691="footprint";elseif v310 then v691="trial";elseif v311 then v691="respawn";else v691="dummy";end table.insert(v27,{model=v304,highlight=v313,billboard=v321,type=v691});end end local function v65(v328) if  not v328 then return;end if v328:FindFirstChild("TAOWARE_Highlight") then v328.TAOWARE_Highlight:Destroy();end if v328:FindFirstChild("TAOWARE_Billboard") then v328.TAOWARE_Billboard:Destroy();end for v608= #v26,1, -1 do local v609=v26[v608];if (v609.model==v328) then table.remove(v26,v608);break;end end for v610= #v27,1, -1 do local v611=v27[v610];if (v611.model==v328) then table.remove(v27,v610);break;end end end local function v66(v329) local v330=v3:FindFirstChild("Players");if  not v330 then return nil;end local v331;if (v329=="killer") then local v692=v330:FindFirstChild("Killers");if v692 then v331=v692:GetChildren();else v331={};end elseif (v329=="survivor") then local v814=v330:FindFirstChild("Survivors");if v814 then v331=v814:GetChildren();else v331={};end else return nil;end local v332=nil;local v333=math.huge;for v612,v613 in ipairs(v331) do if (v613==v12.Character) then continue;end local v614=v613:FindFirstChildOfClass("Humanoid");if ( not v614 or (v614.Health<=0)) then continue;end local v615=v613:FindFirstChild("HumanoidRootPart");if  not v615 then continue;end local v616,v617=v13:WorldToViewportPoint(v615.Position);if  not v617 then continue;end local v618=(Vector2.new(v616.X,v616.Y) -Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 )).Magnitude;if (v618>1000) then continue;end if (v618<v333) then v333=v618;v332=v613;end end return v332;end local v67=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v68=v67.Notification();v68.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});local v69=v67.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v70(v334) local v335=tick();local v336=tostring(v334);if (v23[v336] and ((v335-v23[v336])<v24)) then return;end v23[v336]=v335;if (v334==Enum.KeyCode.N) then v15.noClip= not v15.noClip;if v12.Character then if v15.noClip then v21={};for v938,v939 in ipairs(v12.Character:GetDescendants()) do if v939:IsA("BasePart") then v21[v939]=v939.CanCollide;v939.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1003,v1004 in ipairs(v12.Character:GetDescendants()) do if (v1004:IsA("BasePart") and v1004.Parent) then v1004.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v940,v941 in pairs(v21) do if (v940 and v940.Parent) then v940.CanCollide=v941;end end v21={};v68.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v334==Enum.KeyCode.Z) then v36();end end v5.InputBegan:Connect(function(v338,v339) if v339 then return;end if (v338.UserInputType==Enum.UserInputType.Keyboard) then v70(v338.KeyCode);end end);local v71=v69:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v72=v69:NewTab({Title="Main",Description="Farming Features",Icon="rbxassetid://82898985676372"});local v73=v69:NewTab({Title="ESP",Description="ESP Features",Icon="rbxassetid://82898985676372"});local v74=v69:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v75=v69:NewTab({Title="Guest1337",Description="Guest1337 Features",Icon="rbxassetid://82898985676372"});local v76=v69:NewTab({Title="AimBot",Description="AimBot Features",Icon="rbxassetid://82898985676372"});local v77=v69:NewTab({Title="Antis",Description="Anti-Debuff Features",Icon="rbxassetid://82898985676372"});local v78=v71:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v78:NewTitle("UI TOGGLE KEY - B");v78:NewTitle("Made by: Yomka");v78:NewTitle("Telegram: @YomkaMadeIt");v78:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v68.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v79=v72:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Auto Generator",Default=v15.autoGenerator,Callback=function(v340) v15.autoGenerator=v340;if v340 then v39();v40();else end end});v79:NewButton({Title="Restart Auto Gens",Callback=function() if v15.autoGenerator then v37=false;v39();v40();end v68.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v79:NewSlider({Title="Generator Wait Time",Default=v15.generatorWaitTime,Min=0,Max=v14.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v342) v15.generatorWaitTime=v342;end});local v80=v72:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v80:NewToggle({Title="Show Teleport GUI",Default=v15.showTeleportGUI,Callback=function(v344) v15.showTeleportGUI=v344;if v344 then v45();else v46();end end});v80:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v36();end});local v81=v73:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="Killer ESP",Default=v15.killerESP,Callback=function(v346) v15.killerESP=v346;end});v81:NewToggle({Title="Survivor ESP",Default=v15.playerESP,Callback=function(v348) v15.playerESP=v348;end});local v82=v73:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Generator ESP",Default=v15.generatorESP,Callback=function(v350) v15.generatorESP=v350;end});v82:NewToggle({Title="Item ESP",Default=v15.itemESP,Callback=function(v352) v15.itemESP=v352;end});v82:NewToggle({Title="Esp For Elliot Pizza",Default=v15.pizzaEsp,Callback=function(v354) v15.pizzaEsp=v354;end});local v83=v73:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v15.pizzaDeliveryEsp,Callback=function(v356) v15.pizzaDeliveryEsp=v356;end});v83:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v15.zombieEsp,Callback=function(v358) v15.zombieEsp=v358;end});local v84=v73:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v84:NewToggle({Title="Taph TripWire ESP",Default=v15.taphTripwireEsp,Callback=function(v360) v15.taphTripwireEsp=v360;end});v84:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v15.tripMineEsp,Callback=function(v362) v15.tripMineEsp=v362;end});v84:NewToggle({Title="2Time Respawn Locations ESP",Default=v15.twoTimeRespawnEsp,Callback=function(v364) v15.twoTimeRespawnEsp=v364;end});local v85=v73:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="Killer Tracers",Default=v15.killerTracers,Callback=function(v366) v15.killerTracers=v366;end});v85:NewToggle({Title="Survivor Tracers",Default=v15.survivorTracers,Callback=function(v368) v15.survivorTracers=v368;end});v85:NewToggle({Title="Generator Tracers",Default=v15.generatorTracers,Callback=function(v370) v15.generatorTracers=v370;end});v85:NewToggle({Title="Item Tracers",Default=v15.itemTracers,Callback=function(v372) v15.itemTracers=v372;end});v85:NewToggle({Title="Pizza Tracers",Default=v15.pizzaTracers,Callback=function(v374) v15.pizzaTracers=v374;end});v85:NewToggle({Title="Pizza Delivery Tracers",Default=v15.pizzaDeliveryTracers,Callback=function(v376) v15.pizzaDeliveryTracers=v376;end});v85:NewToggle({Title="Zombie Tracers",Default=v15.zombieTracers,Callback=function(v378) v15.zombieTracers=v378;end});local v86=v74:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v15.speedBoost,Callback=function(v380) v15.speedBoost=v380;if  not v380 then local v694,v695=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v694 and v695) then v695.SprintSpeed=origSprintSpeed;end end end});v86:NewSlider({Title="Sprint Speed",Default=v15.sprintSpeed,Min=26,Max=50,Callback=function(v382) v15.sprintSpeed=v382;end});v86:NewTitle("Do not set above 35-40, anti-cheat kicks");v86:NewToggle({Title="Inf Stamina",Default=v15.noStaminaLoss,Callback=function(v384) v15.noStaminaLoss=v384;end});local v87=v74:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewSlider({Title="Field of View",Default=v15.fieldOfView,Min=0,Max=120,Callback=function(v386) v15.fieldOfView=v386;local v388=v12:FindFirstChild("PlayerData");if (v388 and v388:FindFirstChild("Settings") and v388.Settings:FindFirstChild("Game") and v388.Settings.Game:FindFirstChild("FieldOfView")) then v388.Settings.Game.FieldOfView.Value=v386;end end});local v88=v74:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="NoClip",Default=v15.noClip,Callback=function(v389) v15.noClip=v389;if v12.Character then if v389 then v21={};for v866,v867 in ipairs(v12.Character:GetDescendants()) do if v867:IsA("BasePart") then v21[v867]=v867.CanCollide;v867.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v967,v968 in ipairs(v12.Character:GetDescendants()) do if (v968:IsA("BasePart") and v968.Parent) then v968.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v868,v869 in pairs(v21) do if (v868 and v868.Parent) then v868.CanCollide=v869;end end v21={};v68.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v88:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v15.noClip= not v15.noClip;pcall(function() v88:GetToggle("NoClip"):Set(v15.noClip);end);end});local v89=v74:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Anti AFK",Default=v15.antiAFK,Callback=function(v392) v15.antiAFK=v392;if v392 then if v22 then v22:Disconnect();end v22=v12.Idled:Connect(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);elseif v22 then v22:Disconnect();v22=nil;end end});v89:NewToggle({Title="Show Round Time",Default=v15.showRoundTime,Callback=function(v394) v15.showRoundTime=v394;if v394 then v32();else v33();end end});local v90=v74:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="FullBright",Default=v15.fullBright,Callback=function(v396) v15.fullBright=v396;_G.FullBrightEnabled=v396;end});local v91=v74:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Auto Coin Flip (Chance)",Default=v15.autoCoinFlip,Callback=function(v398) v15.autoCoinFlip=v398;end});local v92=v74:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="CFrame Speed Enabled",Default=v15.cframeSpeedEnabled,Callback=function(v400) v15.cframeSpeedEnabled=v400;end});v92:NewSlider({Title="CFrame Speed Value",Default=v15.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v402) v15.cframeSpeedValue=v402;end});local v93=v75:NewSection({Title="Auto Block (YEEEE!!!)",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v93:NewToggle({Title="Auto Block (Audio)",Default=v15.autoBlockAudioOn,Callback=function(v404) v15.autoBlockAudioOn=v404;end});v93:NewToggle({Title="Facing Check",Default=v15.facingCheckEnabled,Callback=function(v406) v15.facingCheckEnabled=v406;end});v93:NewToggle({Title="Loose Facing",Default=v15.looseFacing,Callback=function(v408) v15.looseFacing=v408;end});v93:NewSlider({Title="Detection Range",Default=v15.detectionRange,Min=0,Max=50,Step=1,Callback=function(v410) v15.detectionRange=v410;v15.detectionRangeSq=v410 * v410 ;end});v93:NewToggle({Title="Auto Punch",Default=v15.autoPunchOn,Callback=function(v413) v15.autoPunchOn=v413;end});v93:NewToggle({Title="Aim Punch",Default=v15.aimPunch,Callback=function(v415) v15.aimPunch=v415;end});v93:NewSlider({Title="Prediction (Aim Punch)",Default=v15.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v417) v15.aimPunchPrediction=v417;end});v93:NewToggle({Title="Fake Block",Default=v15.fakeBlock,Callback=function(v419) v15.fakeBlock=v419;if v419 then v56();else v57();end end});local v94=v76:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v94:NewToggle({Title="AimBot for Void Rush",Default=v15.aimBotVoidRush,Callback=function(v421) v15.aimBotVoidRush=v421;end});local v95=v76:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v95:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v15.plasmaBeamAimKiller,Callback=function(v423) v15.plasmaBeamAimKiller=v423;end});v95:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v15.plasmaBeamAimSurvivor,Callback=function(v425) v15.plasmaBeamAimSurvivor=v425;end});local v96=v76:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v96:NewToggle({Title="Mass Infection AimBot",Default=v15.massInfectionAimBot,Callback=function(v427) v15.massInfectionAimBot=v427;end});v96:NewToggle({Title="Entanglement AimBot",Default=v15.entanglementAimBot,Callback=function(v429) v15.entanglementAimBot=v429;end});local v97=v77:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v97:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v15.autoRemovePopups,Callback=function(v431) v15.autoRemovePopups=v431;end});v97:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v97:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v15.antiColaDebuff,Callback=function(v433) v15.antiColaDebuff=v433;end});v97:NewToggle({Title="Anti Subspace",Default=v15.antiSubspaceDebuff,Callback=function(v435) v15.antiSubspaceDebuff=v435;end});v97:NewToggle({Title="Anti Glitched Effect",Default=v15.antiGlitchedEffect,Callback=function(v437) v15.antiGlitchedEffect=v437;end});v97:NewToggle({Title="Anti Blindness",Default=v15.antiBlindness,Callback=function(v439) v15.antiBlindness=v439;end});v97:NewToggle({Title="Anti Fall Speed Debuff",Default=v15.antiFallDebuff,Callback=function(v441) v15.antiFallDebuff=v441;end});v97:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v15.antiMedkitDebuff,Callback=function(v443) v15.antiMedkitDebuff=v443;end});local v98=v77:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v98:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v15.antiSlateskinDebuff,Callback=function(v445) v15.antiSlateskinDebuff=v445;end});v98:NewToggle({Title="Anti Burger Speed Debuff",Default=v15.antiBurgerDebuff,Callback=function(v447) v15.antiBurgerDebuff=v447;end});local v99=v77:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v99:NewToggle({Title="Anti Slash Speed Debuff",Default=v15.antiSlashDebuff,Callback=function(v449) v15.antiSlashDebuff=v449;end});v99:NewToggle({Title="Anti Chicken Speed Debuff",Default=v15.antiChickenDebuff,Callback=function(v451) v15.antiChickenDebuff=v451;end});local v100=v77:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v100:NewToggle({Title="Anti Block Speed Debuff",Default=v15.antiBlockDebuff,Callback=function(v453) v15.antiBlockDebuff=v453;end});v100:NewToggle({Title="Anti Small Slow After Charge End",Default=v15.antiSlowAfterChargeEnd,Callback=function(v455) v15.antiSlowAfterChargeEnd=v455;end});v100:NewToggle({Title="Bypass Speed on Charge Ability",Default=v15.bypassChargeSpeed,Callback=function(v457) v15.bypassChargeSpeed=v457;end});v100:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v15.antiAutoFovCharge,Callback=function(v459) v15.antiAutoFovCharge=v459;end});v100:NewToggle({Title="Bypass Speed on Punch Ability",Default=v15.bypassPunchSpeed,Callback=function(v461) v15.bypassPunchSpeed=v461;end});local v101=v77:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v101:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v15.antiTaphTripwire,Callback=function(v463) v15.antiTaphTripwire=v463;end});v101:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v15.antiSubspaceTripmine,Callback=function(v465) v15.antiSubspaceTripmine=v465;end});local v102=v77:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v102:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v15.antiPlasmaBeam,Callback=function(v467) v15.antiPlasmaBeam=v467;end});v102:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v15.antiSpawnProtection,Callback=function(v469) v15.antiSpawnProtection=v469;end});local v103=v77:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v103:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v15.antiTwoTimeStab,Callback=function(v471) v15.antiTwoTimeStab=v471;end});v103:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v15.antiTwoTimeCrouching,Callback=function(v473) v15.antiTwoTimeCrouching=v473;end});local v104=v77:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v104:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v15.antiCoolGui,Callback=function(v475) v15.antiCoolGui=v475;end});local v105=v77:NewSection({Title="Jason Section",Icon="rbxassetid://82898985676372",Position="Left"});v105:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v15.antiBehead,Callback=function(v477) v15.antiBehead=v477;end});v105:NewToggle({Title="Bypass Speed Raging Pace",Default=v15.antiEnraged,Callback=function(v479) v15.antiEnraged=v479;end});local v106=v77:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v106:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v15.antiWalkSpeedOverride,Callback=function(v481) v15.antiWalkSpeedOverride=v481;end});v106:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v15.antiCorruptNature,Callback=function(v483) v15.antiCorruptNature=v483;end});v106:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v15.antiPizzaDelivery,Callback=function(v485) v15.antiPizzaDelivery=v485;end});local v107=v77:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v107:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v15.antiMassInfection,Callback=function(v487) v15.antiMassInfection=v487;end});v107:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v15.antiEntanglement,Callback=function(v489) v15.antiEntanglement=v489;end});local v108=v77:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v108:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v15.antiNovaStarDebuff,Callback=function(v491) v15.antiNovaStarDebuff=v491;end});v108:NewToggle({Title="Anti Small Stun After Void Rush",Default=v15.antiVoidRushStun,Callback=function(v493) v15.antiVoidRushStun=v493;end});v108:NewToggle({Title="Faster Void Rush",Default=v15.fasterVoidRush,Callback=function(v495) v15.fasterVoidRush=v495;end});local v109,v110,v111;do local v497,v498=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v497 and v498) then v109=v498.DefaultConfig.SprintSpeed or 26 ;v110=v498.DefaultConfig.StaminaLoss or 10 ;v111=v498.DefaultConfig.MaxStamina or 100 ;else v109=26;v110=10;v111=100;end end local function v112() local v499=v3:FindFirstChild("Map");if ( not v499 or  not v499:FindFirstChild("Ingame")) then for v759,v760 in ipairs(v26) do if v760.model then v65(v760.model);end end for v761,v762 in ipairs(v27) do if v762.model then v65(v762.model);end end for v763,v764 in pairs(v28) do v62(v763);end return;end local v500=v499.Ingame;if v15.pizzaDeliveryEsp then for v765,v766 in ipairs(v500:GetChildren()) do if (table.find(v25,v766.Name) and v766:FindFirstChild("HumanoidRootPart") and  not v58(v766)) then local v870=v766:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v870 then v64(v766,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.pizzaDeliveryTracers then v61(v766,v766:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v766);end elseif (v766 and v766.Name and table.find(v25,v766.Name)) then v65(v766);v62(v766);end end else for v767,v768 in ipairs(v500:GetChildren()) do if table.find(v25,v768.Name) then v65(v768);v62(v768);end end end if v15.zombieEsp then for v769,v770 in ipairs(v500:GetChildren()) do if ((v770.Name=="1x1x1x1Zombie") and v770:FindFirstChild("HumanoidRootPart") and  not v58(v770)) then local v871=v770:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v871 then v64(v770,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.zombieTracers then v61(v770,v770:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v770);end end end else for v771,v772 in ipairs(v500:GetChildren()) do if (v772.Name=="1x1x1x1Zombie") then v65(v772);v62(v772);end end end if v15.pizzaEsp then local v697=v500:FindFirstChild("Pizza");if (v697 and v697:IsA("BasePart") and  not v58(v697)) then local v816=v697:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v816 then v64(v697,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v15.pizzaTracers then v61(v697,v697,Color3.fromRGB(255,165,0));else v62(v697);end elseif v697 then v65(v697);v62(v697);end else local v698=v500:FindFirstChild("Pizza");if v698 then v65(v698);v62(v698);end end if v15.taphTripwireEsp then for v773,v774 in ipairs(v500:GetChildren()) do if (v774.Name:match("TaphTripwire$") and v774:IsA("Model") and  not v58(v774)) then local v872=v774:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v872 then v64(v774,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v775,v776 in ipairs(v500:GetChildren()) do if v776.Name:match("TaphTripwire$") then v65(v776);end end end if v15.tripMineEsp then for v777,v778 in ipairs(v500:GetChildren()) do if ((v778.Name=="SubspaceTripmine") and v778:IsA("Model") and  not v58(v778)) then local v873=v778:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v873 then v64(v778,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v779,v780 in ipairs(v500:GetChildren()) do if (v780.Name=="SubspaceTripmine") then v65(v780);end end end if v15.twoTimeRespawnEsp then for v781,v782 in ipairs(v500:GetDescendants()) do if (v782 and v782.Name and tostring(v782.Name):lower():find("respawnlocation")) then local v874;if v782:IsA("Model") then v874=v782;elseif v782:IsA("BasePart") then v874=v782;else v874=v782:FindFirstAncestorOfClass("Model") or (v782:IsA("BasePart") and v782) ;end if ( not v874 or v58(v874)) then continue;end if  not v874:FindFirstChild("TAOWARE_Highlight") then if v874:IsA("Model") then v64(v874,Color3.fromRGB(0,170,255),true,false,false,false,false);else v64(v874,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v15.twoTimeRespawnTracers then local v945=nil;if v874:IsA("Model") then v945=v60(v874) or v874.PrimaryPart ;elseif v874:IsA("BasePart") then v945=v874;end if v945 then v61(v874,v945,Color3.fromRGB(0,170,255));end else v62(v874);end end end else for v783,v784 in ipairs(v500:GetDescendants()) do if (v784 and v784.Name and tostring(v784.Name):lower():find("respawnlocation")) then local v875=(v784:IsA("Model") and v784) or (v784:IsA("BasePart") and v784) or v784:FindFirstAncestorOfClass("Model") ;if v875 then v65(v875);v62(v875);end end end end local v501=v3:FindFirstChild("Players");if v501 then local v699=v501:FindFirstChild("Killers");if v699 then for v876,v877 in ipairs(v699:GetChildren()) do if v58(v877) then v65(v877);v62(v877);continue;end local v878=v0:GetPlayerFromCharacter(v877);if (v878 and v59(v878)) then v65(v877);v62(v877);continue;end local v879=v877:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.killerESP and  not v879 and v877:FindFirstChild("HumanoidRootPart")) then v64(v877,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v15.killerESP and v879) then v65(v877);end if v15.killerTracers then if v877:FindFirstChild("HumanoidRootPart") then v61(v877,v877:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v62(v877);end end end local v700=v501:FindFirstChild("Survivors");if v700 then for v880,v881 in ipairs(v700:GetChildren()) do if v58(v881) then v65(v881);v62(v881);continue;end local v882=v0:GetPlayerFromCharacter(v881);if (v882 and v59(v882)) then v65(v881);v62(v881);continue;end local v883=v881:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.playerESP and  not v883 and v881:FindFirstChild("HumanoidRootPart")) then v64(v881,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v15.playerESP and v883) then v65(v881);end if v15.survivorTracers then if v881:FindFirstChild("HumanoidRootPart") then v61(v881,v881:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v62(v881);end end end end if v500:FindFirstChild("Map") then for v785,v786 in ipairs(v500.Map:GetChildren()) do if (v786:IsA("Model") and v786.Name:lower():find("generator") and (v786.Name~="FakeGenerator")) then if v58(v786) then v65(v786);v62(v786);continue;end local v884=v786:FindFirstChild("Progress");local v885=v786:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.generatorESP and v884 and (v884.Value<100) and  not v885) then v64(v786,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v15.generatorESP or (v884 and (v884.Value>=100))) and v885) then v65(v786);end if (v15.generatorTracers and v884 and (v884.Value<100)) then local v946=v60(v786);if v946 then v61(v786,v946,Color3.fromRGB(255,0,255));end else v62(v786);end end end end if (v15.itemESP or v15.itemTracers) then for v787,v788 in ipairs(v500:GetDescendants()) do if (v788:IsA("ProximityPrompt") and (v788.Name=="ProximityPrompt") and v788.Parent and (v788.Parent.Name=="ItemRoot") and v788.Parent.Parent and v788.Parent.Parent:IsA("Model") and  not table.find(v25,v788.Parent.Parent.Name) and (v788.Parent.Parent.Name~="1x1x1x1Zombie") and  not v58(v788.Parent.Parent)) then local v886=v788.Parent.Parent;local v887=v886:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.itemESP and  not v887) then v64(v886,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v15.itemTracers then local v947=v886:FindFirstChild("ItemRoot");if (v947 and v947:IsA("BasePart")) then v61(v886,v947,Color3.fromRGB(255,255,0));end else v62(v886);end end end else for v789= #v27,1, -1 do local v790=v27[v789];if (v790.type=="item") then v65(v790.model);v62(v790.model);table.remove(v27,v789);end end end end task.spawn(function() while true do for v701= #v26,1, -1 do local v702=v26[v701];local v703=v702.model;if (v703 and v703.Parent) then local v817=v0:GetPlayerFromCharacter(v703);if ((v817 and v59(v817)) or v58(v703)) then v65(v703);table.remove(v26,v701);continue;end local v818=v703:FindFirstChild("Humanoid");if (v818 and v702.hpLabel) then v702.hpLabel.Text="HP: "   .. string.format("%.0f",v818.Health) ;end if (v817 and v702.nicknameLabel and v702.characterLabel) then v702.nicknameLabel.Text=v817.Name;local v914="Unknown";if (v817:FindFirstChild("PlayerData") and v817.PlayerData:FindFirstChild("Equipped")) then if (v703.Parent and (v703.Parent.Name=="Killers") and v817.PlayerData.Equipped:FindFirstChild("Killer")) then v914=v817.PlayerData.Equipped.Killer.Value;elseif (v703.Parent and (v703.Parent.Name=="Survivors") and v817.PlayerData.Equipped:FindFirstChild("Survivor")) then v914=v817.PlayerData.Equipped.Survivor.Value;end end v702.characterLabel.Text=v914;end else table.remove(v26,v701);end end task.wait(0.5);end end);task.spawn(function() while true do for v704= #v27,1, -1 do local v705=v27[v704];if ( not v705 or  not v705.model or  not v705.model.Parent or v58(v705.model)) then if (v705 and v705.model) then v65(v705.model);end table.remove(v27,v704);continue;end local v706=v705.highlight;if (v706 and v706.Parent) then if (v705.type=="pizza") then v706.FillColor=Color3.fromRGB(255,165,0);v706.OutlineColor=Color3.fromRGB(255,165,0);elseif (v705.type=="item") then v706.FillColor=Color3.fromRGB(255,255,0);v706.OutlineColor=Color3.fromRGB(255,255,0);elseif (v705.type=="generator") then v706.FillColor=Color3.fromRGB(255,0,255);v706.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v705.type=="footprint") or (v705.type=="trial")) then v706.FillColor=Color3.fromRGB(255,0,0);v706.OutlineColor=Color3.fromRGB(255,0,0);elseif (v705.type=="respawn") then v706.FillColor=Color3.fromRGB(0,255,255);v706.OutlineColor=Color3.fromRGB(0,255,255);else v706.FillColor=Color3.fromRGB(255,0,0);v706.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v705.model and v705.model.Parent) then local v918=false;if ((v705.type=="pizza") and v15.pizzaEsp) then v918=true;end if ((v705.type=="item") and v15.itemESP) then v918=true;end if ((v705.type=="generator") and v15.generatorESP) then local v971=v705.model:FindFirstChild("Progress");if ( not v971 or (v971 and (v971.Value<100))) then v918=true;end end if ((v705.type=="dummy") or (v705.type=="zombie")) then if (table.find(v25,v705.model.Name) and v15.pizzaDeliveryEsp) then v918=true;end if ((v705.model.Name=="1x1x1x1Zombie") and v15.zombieEsp) then v918=true;end end if ((v705.type=="footprint") and v15.footprintEsp) then v918=true;end if ((v705.type=="trial") and v15.trialEsp) then v918=true;end if ((v705.type=="respawn") and v15.twoTimeRespawnEsp) then v918=true;end if v918 then local v972=Color3.fromRGB(255,0,0);if (v705.type=="pizza") then v972=Color3.fromRGB(255,165,0);end if (v705.type=="item") then v972=Color3.fromRGB(255,255,0);end if (v705.type=="generator") then v972=Color3.fromRGB(255,0,255);end if ((v705.type=="footprint") or (v705.type=="trial")) then v972=Color3.fromRGB(255,0,0);end if (v705.type=="respawn") then v972=Color3.fromRGB(0,255,255);end local v973=v705.type=="generator" ;local v974=v705.type=="item" ;local v975=v705.type=="pizza" ;local v976=v705.type=="footprint" ;local v977=v705.type=="trial" ;local v978=v705.type=="respawn" ;v64(v705.model,v972,v973,v974,v975,v976,v977,v978);else v65(v705.model);table.remove(v27,v704);end else v65(v705.model);table.remove(v27,v704);end end task.wait(0.5);end end);task.spawn(function() local v502,v503=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v502 or  not v503) then return;end v1.RenderStepped:Connect(function() if v15.speedBoost then v503.SprintSpeed=v15.sprintSpeed;end if v15.noStaminaLoss then v503.MaxStamina=999999;v503.Stamina=999999;else v503.MaxStamina=v111;v503.Stamina=math.clamp(v503.Stamina,v503.MinStamina,v111);end end);end);local function v113() local v504=v12.Character;if  not v504 then return false;end local v505=v504:FindFirstChild("SpeedMultipliers");if  not v505 then return false;end return (v505:FindFirstChild("VoidRushDash")~=nil) and (v505:FindFirstChild("VoidRushCharging")~=nil) ;end local v114,v115=nil,nil;local v116,v117,v118=nil,nil,nil;local v119=false;local v120=0;local v121=1.7;local v122={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v123(v506) v114=v506:WaitForChild("Humanoid");v115=v506:WaitForChild("HumanoidRootPart");end if v12.Character then v123(v12.Character);end v12.CharacterAdded:Connect(v123);v1.RenderStepped:Connect(function() local v507=v15.aimBotVoidRush and v113() ;if  not v507 then if v119 then v119=false;if (v116 and v117 and (v118~=nil) and v114) then pcall(function() v114.WalkSpeed=v116;v114.JumpPower=v117;v114.AutoRotate=v118;end);v116,v117,v118=nil,nil,nil;end end return;end local v508={};if v114 then for v797,v798 in ipairs(v114:GetPlayingAnimationTracks()) do if (v798.Animation and v798.Animation.AnimationId) then local v888=v798.Animation.AnimationId:match("%d+");if v888 then v508[v888]=true;end end end end local v509=false;for v619 in pairs(v122 or {} ) do if v508[v619] then v509=true;break;end end if v509 then v120=tick();v119=true;end if (v119 and ((tick() -v120)<=(v121 or 1.7)) and v114 and v115) then if  not v116 then v116=v114.WalkSpeed;v117=v114.JumpPower;v118=v114.AutoRotate;end v114.AutoRotate=false;pcall(function() v115.AssemblyAngularVelocity=Vector3.zero;end);local v708=nil;local v709=v66("survivor");if v709 then v708=v709:FindFirstChild("HumanoidRootPart") or v709.PrimaryPart ;end if v708 then if  not v116 then v116=v114.WalkSpeed;v117=v114.JumpPower;v118=v114.AutoRotate;end v114.AutoRotate=false;pcall(function() v115.AssemblyAngularVelocity=Vector3.zero;end);local v823;if (v708.Velocity.Magnitude<=0.5) then v823=v708.Position;else v823=v708.Position;end if v823 then local v924=v823-v115.Position ;if (v924.Magnitude>0) then local v979=v924.Unit;local v980=math.atan2( -v979.X, -v979.Z);v115.CFrame=CFrame.new(v115.Position) * CFrame.Angles(0,v980,0) ;end end end elseif v119 then v119=false;if (v116 and v117 and (v118~=nil) and v114) then pcall(function() v114.WalkSpeed=v116;v114.JumpPower=v117;v114.AutoRotate=v118;end);v116,v117,v118=nil,nil,nil;end end end);do local v510,v511=pcall(function() return require(v2.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v510 and v511) then v511.Applied=function() end;v511.Removed=function() end;end end do local v512,v513=pcall(function() return require(v2.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v512 and v513) then local v712=v513.Applied;v513.Applied=function(v801) if v15.antiGlitchedEffect then return;end return v712(v801);end;end end do local v514,v515=pcall(function() return require(v2.Modules.StatusEffects.Blindness);end);if (v514 and v515) then local v714=v515.Applied;v515.Applied=function(v802) if v15.antiBlindness then return;end return v714(v802);end;end end task.spawn(function() while true do local v620=v3:FindFirstChild("Players");if v620 then for v824,v825 in ipairs(v620:GetChildren()) do for v891,v892 in ipairs(v825:GetChildren()) do if v892:IsA("Model") then if v15.antiWalkSpeedOverride then local v996=v892:FindFirstChild("Result");if v996 then v996:Destroy();end end local v955=v892:FindFirstChild("SpeedMultipliers");if v955 then local v997=v955:FindFirstChild("HinderedMovement");if (v997 and (v15.antiCorruptNature or v15.antiPizzaDelivery)) then v997.Value=1.8;end if v15.antiMassInfection then local v1015=v955:FindFirstChild("MassInfection");if v1015 then v1015.Value=1.8;end end if v15.antiEntanglement then local v1016=v955:FindFirstChild("Entanglement");if v1016 then v1016.Value=1.8;end end local v998=v955:FindFirstChild("SlowedStatus");if v998 then v998:Destroy();end local v999=v955:FindFirstChild("FallSlowness");if (v999 and v15.antiFallDebuff) then v999:Destroy();end if v15.antiColaDebuff then local v1017=v955:FindFirstChild("DrinkingCola");if v1017 then v1017.Value=1.8;end local v1018=v955:FindFirstChild("BloxyColaItem");if v1018 then v1018.Value=1.8;end end if v15.antiSlateskinDebuff then local v1019=v955:FindFirstChild("DrinkingSlateskin");if v1019 then v1019.Value=1.8;end local v1020=v955:FindFirstChild("SlateskinStatus");if v1020 then v1020.Value=1.8;end end if v15.antiBurgerDebuff then local v1021=v955:FindFirstChild("EatingGhostburger");if v1021 then v1021.Value=1.8;end end if v15.antiSlashDebuff then local v1022=v955:FindFirstChild("StunningKiller");if v1022 then v1022.Value=1.8;end end if v15.antiChickenDebuff then local v1023=v955:FindFirstChild("EatFriedChicken");if v1023 then v1023.Value=1.8;end end if v15.antiBlockDebuff then local v1024=v955:FindFirstChild("GuestBlocking");if v1024 then v1024.Value=1.8;end end if v15.bypassChargeSpeed then local v1025=v955:FindFirstChild("Guest1337Charge");if v1025 then v1025.Value=3.4;end end if v15.bypassPunchSpeed then local v1026=v955:FindFirstChild("PunchAbility");if v1026 then v1026.Value=1.8;end end if v15.antiTaphTripwire then local v1027=v955:FindFirstChild("TaphTripwire");if v1027 then v1027.Value=1.8;end end if v15.antiSubspaceTripmine then local v1028=v955:FindFirstChild("SubspaceTripmine");if v1028 then v1028.Value=1.8;end end if v15.antiPlasmaBeam then local v1029=v955:FindFirstChild("PlasmaBeam");if v1029 then v1029.Value=1.8;end end if v15.antiSpawnProtection then local v1030=v955:FindFirstChild("SpawnProtection");if v1030 then v1030.Value=1.8;end end if v15.antiTwoTimeCrouching then local v1031=v955:FindFirstChild("TwoTimeCrouching");if v1031 then v1031.Value=1.8;end end if v15.antiTwoTimeStab then local v1032=v955:FindFirstChild("TwoTimeStab");if v1032 then v1032.Value=1.8;end end if v15.antiCoolGui then local v1033=v955:FindFirstChild("c00lgui");if v1033 then v1033.Value=1.8;end end if v15.antiBehead then local v1034=v955:FindFirstChild("BeheadAbility");if v1034 then v1034.Value=1.8;end end if v15.antiEnraged then local v1035=v955:FindFirstChild("ENRAGED");if v1035 then v1035.Value=2.7;end end if v15.antiNovaStarDebuff then local v1036=v955:FindFirstChild("NovaWindupSlowness");if v1036 then v1036.Value=1.8;end end if v15.antiVoidRushStun then local v1037=v955:FindFirstChild("VoidRushEndlag");if v1037 then v1037:Destroy();end end if v15.fasterVoidRush then local v1038=v955:FindFirstChild("VoidRushDash");if v1038 then v1038.Value=8;end end end local v956=v892:FindFirstChild("FOVMultipliers");if v956 then local v1000=v956:FindFirstChild("SlowedStatus");if v1000 then v1000:Destroy();end if v15.antiSlateskinDebuff then local v1039=v956:FindFirstChild("SlateskinStatus");if v1039 then v1039:Destroy();end end if v15.antiAutoFovCharge then local v1040=v956:FindFirstChild("Guest1337Charge");if v1040 then v1040:Destroy();end end end end end end if v15.autoRemovePopups then for v925,v926 in ipairs(v0:GetPlayers()) do local v927=v926:FindFirstChild("PlayerGui");if v927 then local v982=v927:FindFirstChild("TemporaryUI");if v982 then local v1009=v982:FindFirstChild("1x1x1x1Popup");if v1009 then v1009:Destroy();end end end end end if v15.antiMedkitDebuff then if  not v16 then local v957,v958=pcall(function() return require(v2.Assets.Items.Medkit.Config);end);if (v957 and v958) then v16=v958;v17=v958.HealTime;v18=v958.HealSpeedMultiplier;end end if v16 then v16.HealTime=0;v16.HealSpeedMultiplier=1;end elseif v16 then v16.HealTime=v17;v16.HealSpeedMultiplier=v18;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v621() local v716=game:GetService("Lighting");for v803,v804 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v805=v716:FindFirstChild(v804);if v805 then v805:Destroy();end end end local v622=game:GetService("Lighting");v622.Changed:Connect(function(v717) if _G.FullBrightEnabled then if (v717=="Brightness") then v622.Brightness=1;elseif (v717=="ClockTime") then v622.ClockTime=12;elseif (v717=="FogEnd") then v622.FogEnd=786543;elseif (v717=="GlobalShadows") then v622.GlobalShadows=false;elseif (v717=="Ambient") then v622.Ambient=Color3.fromRGB(178,178,178);end v621();elseif (v717=="Brightness") then _G.NormalLightingSettings.Brightness=v622.Brightness;elseif (v717=="ClockTime") then _G.NormalLightingSettings.ClockTime=v622.ClockTime;elseif (v717=="FogEnd") then _G.NormalLightingSettings.FogEnd=v622.FogEnd;elseif (v717=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v622.GlobalShadows;elseif (v717=="Ambient") then _G.NormalLightingSettings.Ambient=v622.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v621();end task.wait(0.1);end end);local function v623() if _G.FullBrightEnabled then v622.Brightness=1;v622.ClockTime=12;v622.FogEnd=786543;v622.GlobalShadows=false;v622.Ambient=Color3.fromRGB(178,178,178);v621();else v622.Brightness=_G.NormalLightingSettings.Brightness;v622.ClockTime=_G.NormalLightingSettings.ClockTime;v622.FogEnd=_G.NormalLightingSettings.FogEnd;v622.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v622.Ambient=_G.NormalLightingSettings.Ambient;end end local v624=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v624) then v623();v624=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v34() then v112();else for v836,v837 in pairs(v28) do v62(v836);end for v838,v839 in ipairs(v26) do v65(v839.model);end for v840,v841 in ipairs(v27) do v65(v841.model);end end task.wait(0.5);end end);v1.RenderStepped:Connect(function(v516) v63();end);v3.ChildAdded:Connect(function(v517) if (v517 and (v517.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);if v15.showRoundTime then v32();end if v15.showTeleportGUI then v45();end if v15.fakeBlock then v56();end local function v124() local v518=v3:FindFirstChild("Ragdolls");if  not v518 then return;end for v625,v626 in ipairs(v518:GetChildren()) do if (v626 and v626:IsA("Model")) then if (v626:FindFirstChild("HumanoidRootPart") and v626:FindFirstChildOfClass("Humanoid")) then pcall(function() v626:Destroy();end);end end end end local v125=v3:FindFirstChild("Ragdolls");if v125 then v124();v125.ChildAdded:Connect(function(v718) if (v718 and v718:IsA("Model")) then if (v718:FindFirstChild("HumanoidRootPart") and v718:FindFirstChildOfClass("Humanoid")) then pcall(function() v718:Destroy();end);end end end);else v3.ChildAdded:Connect(function(v719) if (v719 and (v719.Name=="Ragdolls")) then local v842=v3:FindFirstChild("Ragdolls");if v842 then v124();v842.ChildAdded:Connect(function(v963) if (v963 and v963:IsA("Model") and v963:FindFirstChild("HumanoidRootPart") and v963:FindFirstChildOfClass("Humanoid")) then pcall(function() v963:Destroy();end);end end);end end end);end local function v126() if v34() then v112();end v40();v124();end v126();v1.RenderStepped:Connect(function(v519) if (v15.cframeSpeedEnabled and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart")) then local v720=v12.Character.HumanoidRootPart;local v721=v12.Character:FindFirstChildOfClass("Humanoid");local v722=(v721 and v721.MoveDirection) or Vector3.new(0,0,0) ;if (v722.Magnitude>0) then local v843=v722 * v15.cframeSpeedValue * v519 ;local v844=v720.Position + v843 ;local v845=v720.CFrame.LookVector;v720.CFrame=CFrame.new(v844,v844 + v845 );end end end);v1.Heartbeat:Connect(function() if (v15.autoCoinFlip and v34()) then local v723=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Shoot") and v12.PlayerGui.MainUI.AbilityContainer.Shoot:FindFirstChild("Charges") ;local v724=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Reroll") and v12.PlayerGui.MainUI.AbilityContainer.Reroll:FindFirstChild("Charges") ;local v725=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("HatFix") and v12.PlayerGui.MainUI.AbilityContainer.HatFix:FindFirstChild("Charges") ;local v726=v723 and v723:IsA("TextLabel") and v723.Text ;local v727=v724 and v724:IsA("TextLabel") and v724.Text ;local v728=v725 and v725:IsA("TextLabel") and v725.Text ;local v729=true;if (v726 and (v726=="3")) then v729=false;end if (v727 and (v727=="3")) then v729=false;end if (v728 and (v728=="1")) then v729=false;end if v729 then local v847=game:GetService("ReplicatedStorage").Modules.Network.RemoteEvent;v847:FireServer("UseActorAbility","CoinFlip");end task.wait(0.5);end end);local v127={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v128={};local v47=0;local v48=0;local v129=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v130=v12:FindFirstChild("PlayerGui") or v12.PlayerGui ;local v131,v132,v133,v134=nil,nil,nil,nil;local function v135() v130=v12:FindFirstChild("PlayerGui") or v130 ;local v520=v130 and v130:FindFirstChild("MainUI") ;if v520 then local v730=v520:FindFirstChild("AbilityContainer");v131=v730 and v730:FindFirstChild("Punch") ;v132=v730 and v730:FindFirstChild("Block") ;v133=v131 and v131:FindFirstChild("Charges") ;v134=v132 and v132:FindFirstChild("CooldownTime") ;else v131,v132,v133,v134=nil,nil,nil,nil;end end v135();if v130 then v130.ChildAdded:Connect(function(v731) if (v731.Name=="MainUI") then task.delay(0.02,v135);end end);end v12.CharacterAdded:Connect(function() task.delay(0.5,v135);end);local function v136() local v521={"UseActorAbility","Block"};local v522,v523=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v522 and v523 and v523.FireServer) then pcall(function() v523:FireServer(unpack(v521));end);return;end local v524=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v524 and v524.FireServer) then pcall(function() v524:FireServer(unpack(v521));end);end end local function v137() local v525={"UseActorAbility","Punch"};local v526,v527=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v526 and v527 and v527.FireServer) then pcall(function() v527:FireServer(unpack(v525));end);return;end local v528=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v528 and v528.FireServer) then pcall(function() v528:FireServer(unpack(v525));end);end end local function v138(v529,v530) local v531=v529.Position-v530.Position ;if (v531.Magnitude==0) then return false;end v531=v531.Unit;local v533=v530.CFrame.LookVector:Dot(v531);return (v15.looseFacing and (v533> -0.3)) or (v533>0) ;end local v139={};local v140={};local v141=((type(v15)=="table") and v15.detectionRange) or 20 ;local v142=v141 * v141 ;if (type(v15)=="table") then task.spawn(function() local v732=v15.detectionRange;while true do if (v15.detectionRange~=v732) then v141=v15.detectionRange;v142=v15.detectionRange * v15.detectionRange ;v732=v15.detectionRange;end task.wait(0.25);end end);end local function v143(v534) if ( not v534 or  not v534.SoundId) then return nil;end local v535=tostring(v534.SoundId);local v536=v535:match("%d+");if v536 then return v536;end local v537=v535:match("[&%?]hash=([^&]+)");if v537 then return "&hash="   .. v537 ;end local v538=v535:match("rbxasset://sounds/.+");if v538 then return v538;end return nil;end local function v144(v539) if  not v539 then return nil,nil;end if (v539.Parent and v539.Parent:IsA("BasePart")) then return v539.Parent.Position,v539.Parent;end if (v539.Parent and v539.Parent:IsA("Attachment") and v539.Parent.Parent and v539.Parent.Parent:IsA("BasePart")) then return v539.Parent.Parent.Position,v539.Parent.Parent;end local v540=v539.Parent and v539.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v540 then return v540.Position,v540;end return nil,nil;end local function v145(v541) if  not v541 then return nil;end local v542=v541:FindFirstAncestorOfClass("Model");if (v542 and v542:FindFirstChildOfClass("Humanoid")) then return v542;end return nil;end local function v146() if (v134 and (typeof(v134.Text)=="string")) then return v134.Text;end local v543=v12 and v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;local v544=v543 and v543:FindFirstChild("AbilityContainer") and v543.AbilityContainer:FindFirstChild("Block") ;local v545=v544 and v544:FindFirstChild("CooldownTime") ;if (v545 and (typeof(v545.Text)=="string")) then return v545.Text;end return "";end local function v147(v546) if  not v15.autoBlockAudioOn then return;end if ( not v546 or  not v546:IsA("Sound")) then return;end if  not v546.IsPlaying then return;end local v547=v143(v546);if  not v547 then return;end if  not v127[v547] then return;end local v548=tick();if (v140[v546] and (v548<v140[v546])) then return;end local v549=v12.Character;local v550=v549 and v549:FindFirstChild("HumanoidRootPart") ;if  not v550 then return;end local v551,v552=v144(v546);if ( not v551 or  not v552) then return;end local v553=v145(v552);local v554=v553 and v0:GetPlayerFromCharacter(v553) ;if ( not v554 or (v554==v12)) then return;end local v555=v553:FindFirstChild("HumanoidRootPart");if  not v555 then return;end local v556=v555.Position-v550.Position ;local v557=(v556.X * v556.X) + (v556.Y * v556.Y) + (v556.Z * v556.Z) ;if (v557>v142) then return;end local v558=v146();if (v558 and (v558~="")) then return;end if (v15.facingCheckEnabled and  not v138(v550,v555)) then return;end v136();if (v15.autoPunchOn and v133 and (v133.Text=="1")) then v137();end v140[v546]=v548 + 1.2 ;end local function v148(v560) if ( not v560 or  not v560:IsA("Sound")) then return;end if v139[v560] then return;end local v561=v560.Played:Connect(function() pcall(v147,v560);end);local v562=v560:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v560.IsPlaying then pcall(v147,v560);end end);local v563;v563=v560.Destroying:Connect(function() if (v561 and v561.Connected) then v561:Disconnect();end if (v562 and v562.Connected) then v562:Disconnect();end if (v563 and v563.Connected) then v563:Disconnect();end v139[v560]=nil;v140[v560]=nil;end);v139[v560]={v561,v562,v563};if v560.IsPlaying then task.spawn(function() pcall(v147,v560);end);end end for v565,v566 in ipairs(game:GetDescendants()) do if v566:IsA("Sound") then pcall(v148,v566);end end game.DescendantAdded:Connect(function(v567) if v567:IsA("Sound") then pcall(v148,v567);end end);local v128={};local v149=0.5;local v150=0.6;local v151={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v1.RenderStepped:Connect(function() local v568=v12.PlayerGui:FindFirstChild("MainUI");local v569=v568 and v568:FindFirstChild("AbilityContainer") and v568.AbilityContainer:FindFirstChild("Punch") ;local v570=v569 and v569:FindFirstChild("Charges") ;local v571=v568 and v568:FindFirstChild("AbilityContainer") and v568.AbilityContainer:FindFirstChild("Block") ;local v572=v571 and v571:FindFirstChild("CooldownTime") ;local v573=v12.Character;if  not v573 then return;end local v574=v573:FindFirstChild("HumanoidRootPart");if  not v574 then return;end if v15.autoPunchOn then if (v570 and (v570.Text=="1")) then for v894,v895 in ipairs(v151) do local v896=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v895) ;if (v896 and v896:FindFirstChild("HumanoidRootPart")) then local v964=v896.HumanoidRootPart;if (v964 and v574 and ((v964.Position-v574.Position).Magnitude<=10)) then if v569 then local v1041,v1042=pcall(function() return getconnections(v569.MouseButton1Click);end);if (v1041 and (type(v1042)=="table")) then for v1081,v1082 in ipairs(v1042) do pcall(function() v1082:Fire();end);end else v137();end else v137();end break;end end end end end if v15.aimPunch then local v733=v114 and v114:FindFirstChildOfClass("Animator") ;if (v733 and v574 and v573) then for v897,v898 in ipairs(v151) do local v899=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v898) ;if (v899 and v899:FindFirstChild("HumanoidRootPart")) then local v965=v899.HumanoidRootPart;for v985,v986 in ipairs(v733:GetPlayingAnimationTracks()) do local v987=tostring(v986.Animation.AnimationId):match("%d+");if table.find(v50,v987) then local v1012=v128[v986];if (v1012 and ((tick() -v1012)<0.6)) then else local v1049=0;pcall(function() v1049=v986.TimePosition or 0 ;end);if (v1049<=0.1) then v128[v986]=tick();local v1084=v573:FindFirstChild("Humanoid");if v1084 then v1084.AutoRotate=false;end task.spawn(function() local v1085=tick();while (tick() -v1085)<0.5  do if (v574 and v965 and v965.Parent) then local v1089=v965.Position + (v965.CFrame.LookVector * v15.aimPunchPrediction) ;v574.CFrame=CFrame.lookAt(v574.Position,v1089);end task.wait();end if v1084 then v1084.AutoRotate=true;end task.delay(0.1,function() v128[v986]=nil;end);end);end end end end end end end end end);v1.RenderStepped:Connect(function() local v575=v12.Character;if  not v575 then return;end local v576=v575:FindFirstChild("SpeedMultipliers");local v577=v576 and (v576:FindFirstChild("PlasmaBeam")~=nil) ;if  not v577 then return;end if v15.plasmaBeamAimKiller then local v734=v66("killer");if v734 then local v848=v734:FindFirstChild("HumanoidRootPart") or v734.PrimaryPart ;if v848 then local v930=v848.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v930);end end end if v15.plasmaBeamAimSurvivor then local v735=v66("survivor");if v735 then local v849=v735:FindFirstChild("HumanoidRootPart") or v735.PrimaryPart ;if v849 then local v932=v849.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v932);end end end end);v1.RenderStepped:Connect(function() local v578=v12.Character;if  not v578 then return;end local v579=v578:FindFirstChild("SpeedMultipliers");if v15.massInfectionAimBot then local v736=v579 and (v579:FindFirstChild("MassInfection")~=nil) ;if v736 then local v850=v66("survivor");if v850 then local v934=v850:FindFirstChild("HumanoidRootPart") or v850.PrimaryPart ;if v934 then local v988=v934.Position + (v934.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v988);end end end end if v15.entanglementAimBot then local v737=v579 and (v579:FindFirstChild("Entanglement")~=nil) ;if v737 then local v851=v66("survivor");if v851 then local v935=v851:FindFirstChild("HumanoidRootPart") or v851.PrimaryPart ;if v935 then local v990=v935.Position + (v935.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v990);end end end end end);
