--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("VirtualUser");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=game:GetService("StarterGui");local v8=game:GetService("TweenService");local v9=game:GetService("VirtualInputManager");local v10=game:GetService("GuiService");local v11=game:GetService("CoreGui");local v12=v0.LocalPlayer;local v13=v3.CurrentCamera;local v14={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v15={autoGenerator=false,generatorWaitTime=v14.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false,corruptAimAssist=false,corruptPrediction=0,chanceAimBot=false,chancePrediction=4,chanceAimNormal=true};local v16=nil;local v17=nil;local v18=nil;local v19=true;local v20;local v21={};local v22;local v23={};local v24=0.05;local v25={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9","GreenGuy","RedGuy","BlueGuy","PurpleGuy","PinkGuy","YellowGuy","OrangeGuy","GreyGuy"};local v26={};local v27={};local v28={};local v29;local v30;local v31;local function v32() if v29 then return;end v29=Instance.new("ScreenGui");v29.Name="RoundTimeGui";v29.Parent=v11;v29.ResetOnSpawn=false;v30=Instance.new("Frame");v30.Size=UDim2.new(0,150,0,50);local v193=v13.ViewportSize;local v194=(v193.X * 0.5) -75 ;local v195=v193.Y * 0.1 ;v30.Position=UDim2.new(0,v194,0,v195);v30.BackgroundColor3=Color3.fromRGB(30,30,30);v30.BackgroundTransparency=0.3;v30.BorderSizePixel=0;v30.Active=true;v30.Parent=v29;local v202=Instance.new("UICorner");v202.CornerRadius=UDim.new(0,10);v202.Parent=v30;v31=Instance.new("TextLabel");v31.Size=UDim2.new(1,0,1,0);v31.BackgroundTransparency=1;v31.Text="Round Time: 00:00";v31.Font=Enum.Font.GothamBlack;v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextSize=18;v31.Parent=v30;local v213=game:GetService("TweenService");local v214=game:GetService("UserInputService");local v215=false;local v216;local v217;local v218;local v219=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v30.InputBegan:Connect(function(v654) if ((v654.UserInputType==Enum.UserInputType.MouseButton1) or (v654.UserInputType==Enum.UserInputType.Touch)) then v215=true;v216=v30.Position;v217=v654.Position;v654.Changed:Connect(function() if (v654.UserInputState==Enum.UserInputState.End) then v215=false;end end);end end);v214.InputChanged:Connect(function(v655) if (v215 and ((v655.UserInputType==Enum.UserInputType.MouseMovement) or (v655.UserInputType==Enum.UserInputType.Touch))) then local v827=v655.Position-v217 ;local v828=UDim2.new(0,v216.X.Offset + v827.X ,0,v216.Y.Offset + v827.Y );if v218 then v218:Cancel();end v218=v213:Create(v30,v219,{Position=v828});v218:Play();end end);task.spawn(function() while v15.showRoundTime do local v711=v12.PlayerGui:FindFirstChild("RoundTimer");local v712=v711 and v711:FindFirstChild("Main") ;local v713=v712 and v712:FindFirstChild("Time") ;if (v713 and v713:IsA("TextLabel")) then v31.Text="Round Time: "   .. v713.Text ;else v31.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v33() if v29 then v29:Destroy();v29=nil;end end local function v34() local v220=v3:FindFirstChild("Map");if ( not v220 or  not v220:FindFirstChild("Ingame")) then return false;end local v221=v220:FindFirstChild("Ingame");if ( not v221 or  not v221:FindFirstChild("Map")) then return false;end local v222=v3:FindFirstChild("Players");if v222 then local v714=v222:FindFirstChild("Survivors");if (v714 and ( #v714:GetChildren()>0)) then return true;end end return false;end local function v35() local v223=v3:FindFirstChild("Map");if ( not v223 or  not v223:FindFirstChild("Ingame") or  not v223.Ingame:FindFirstChild("Map")) then return {};end local v224={};for v656,v657 in ipairs(v223.Ingame.Map:GetChildren()) do if (v657:IsA("Model") and v657.Name:lower():find("generator") and (v657.Name~="FakeGenerator") and v657:FindFirstChild("Progress") and (v657.Progress.Value<100)) then table.insert(v224,v657);end end return v224;end local function v36() local v225=v12.Character;if ( not v225 or  not v225:FindFirstChild("HumanoidRootPart")) then return;end local v226=v35();if ( #v226==0) then return;end local v227=nil;local v228=math.huge;for v658,v659 in ipairs(v226) do local v660=v659:FindFirstChild("Positions");local v661=v660 and v660:FindFirstChild("Center") ;if (v661 and v661:IsA("BasePart")) then local v829=(v225.HumanoidRootPart.Position-v661.Position).Magnitude;if (v829<v228) then v228=v829;v227=v661;end end end if v227 then local v715=Vector3.new(0,5,0);v225.HumanoidRootPart.CFrame=CFrame.new(v227.Position + v715 );end end local v37=false;local v38;local function v39() if v37 then return;end v37=true;task.spawn(function() local v662,v663=pcall(function() while v15.autoGenerator do if v34() then pcall(function() local v1005=v3:FindFirstChild("Map");if  not v1005 then return;end local v1006=v1005:FindFirstChild("Ingame");if  not v1006 then return;end local v1007=v1006:FindFirstChild("Map");if  not v1007 then return;end for v1048,v1049 in ipairs(v1007:GetChildren()) do if (v1049:IsA("Model") and v1049.Name:lower():find("generator") and (v1049.Name~="FakeGenerator")) then local v1114=v1049:FindFirstChild("Progress");if (v1114 and (v1114.Value<100)) then local v1139=v1049:FindFirstChild("Remotes");if v1139 then local v1174=v1139:FindFirstChild("RE");local v1175=v1139:FindFirstChild("RF");if (v1174 and v1175) then pcall(function() v1174:FireServer();end);pcall(function() v1175:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v15.generatorWaitTime);else task.wait(0.5);end end end);if  not v662 then warn("runAutoGenerator error: "   .. tostring(v663) );end v37=false;end);end local function v40() if v38 then v38:Disconnect();v38=nil;end v38=v3.ChildAdded:Connect(function(v664) if (v664 and (v664.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);local v229=v3:FindFirstChild("Map");if v229 then local v717=v229:FindFirstChild("Ingame");if v717 then local function v908(v957) v957.ChildAdded:Connect(function(v1008) if (v1008 and v1008:IsA("Model") and (v1008.Name=="Map")) then if v15.autoGenerator then v39();end end end);end v908(v717);end end end local v41;local v42;local v43;local v44;local function v45() if v41 then return;end v41=Instance.new("ScreenGui");v41.Name="TeleportGui";v41.Parent=v11;v41.ResetOnSpawn=false;v42=Instance.new("Frame");v42.Size=UDim2.new(0,150,0,70);local v234=v13.ViewportSize;local v235=(v234.X * 0.5) -75 ;local v236=v234.Y * 0.2 ;v42.Position=UDim2.new(0,v235,0,v236);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.BackgroundTransparency=0.3;v42.BorderSizePixel=0;v42.Active=true;v42.Parent=v41;local v243=Instance.new("UICorner");v243.CornerRadius=UDim.new(0,10);v243.Parent=v42;v44=Instance.new("TextLabel");v44.Size=UDim2.new(1,0,0,20);v44.Position=UDim2.new(0,0,0,0);v44.BackgroundTransparency=1;v44.Text="Teleport";v44.Font=Enum.Font.GothamBlack;v44.TextColor3=Color3.fromRGB(255,255,255);v44.TextSize=18;v44.Parent=v42;v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,40);v43.Position=UDim2.new(0,10,0,25);v43.BackgroundColor3=Color3.fromRGB(50,50,50);v43.Text="Teleport to Generator";v43.Font=Enum.Font.GothamBlack;v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=16;v43.Parent=v42;local v263=Instance.new("UICorner");v263.CornerRadius=UDim.new(0,5);v263.Parent=v43;local v266=false;local v267;local v268;local v269;local v270=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v44.InputBegan:Connect(function(v665) if ((v665.UserInputType==Enum.UserInputType.MouseButton1) or (v665.UserInputType==Enum.UserInputType.Touch)) then v266=true;v267=v42.Position;v268=v665.Position;v665.Changed:Connect(function() if (v665.UserInputState==Enum.UserInputState.End) then v266=false;end end);end end);v5.InputChanged:Connect(function(v666) if (v266 and ((v666.UserInputType==Enum.UserInputType.MouseMovement) or (v666.UserInputType==Enum.UserInputType.Touch))) then local v832=v666.Position-v268 ;local v833=UDim2.new(0,v267.X.Offset + v832.X ,0,v267.Y.Offset + v832.Y );if v269 then v269:Cancel();end v269=v8:Create(v42,v270,{Position=v833});v269:Play();end end);v43.MouseButton1Click:Connect(function() v36();end);end local function v46() if v41 then v41:Destroy();v41=nil;end end local v47=0;local v48=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v51(v271,v272) local v273=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;if  not v273 then return;end if ( not v271 or (v271=="")) then return;end local v274=tick();local v275=(v272 and v48) or v47 ;if ((v274-v275)<1) then return;end for v667,v668 in ipairs(v273:GetPlayingAnimationTracks()) do local v669=tostring(v668.Animation.AnimationId):match("%d+");if table.find((v272 and v50) or v49 ,v669) then v668:Stop();end end local v276=Instance.new("Animation");v276.AnimationId="rbxassetid://"   .. v271 ;local v278,v279=pcall(function() return v273:LoadAnimation(v276);end);if (v278 and v279) then v279:Play();if v272 then v48=v274;else v47=v274;end end end local v52;local v53;local v54;local v55;local function v56() if v52 then return;end v52=Instance.new("ScreenGui");v52.Name="FakeBlockGui";v52.Parent=v11;v52.ResetOnSpawn=false;v53=Instance.new("Frame");v53.Size=UDim2.new(0,150,0,70);local v284=v13.ViewportSize;local v285=(v284.X * 0.5) -75 ;local v286=v284.Y * 0.4 ;v53.Position=UDim2.new(0,v285,0,v286);v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.BackgroundTransparency=0.3;v53.BorderSizePixel=0;v53.Active=true;v53.Parent=v52;local v293=Instance.new("UICorner");v293.CornerRadius=UDim.new(0,10);v293.Parent=v53;v55=Instance.new("TextLabel");v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,0);v55.BackgroundTransparency=1;v55.Text="Fake Block";v55.Font=Enum.Font.GothamBlack;v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=18;v55.Parent=v53;v54=Instance.new("TextButton");v54.Size=UDim2.new(1, -20,0,40);v54.Position=UDim2.new(0,10,0,25);v54.BackgroundColor3=Color3.fromRGB(50,50,50);v54.Text="Fake Block";v54.Font=Enum.Font.GothamBlack;v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=16;v54.Parent=v53;local v313=Instance.new("UICorner");v313.CornerRadius=UDim.new(0,5);v313.Parent=v54;local v316=false;local v317;local v318;local v319;local v320=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v55.InputBegan:Connect(function(v670) if ((v670.UserInputType==Enum.UserInputType.MouseButton1) or (v670.UserInputType==Enum.UserInputType.Touch)) then v316=true;v317=v53.Position;v318=v670.Position;v670.Changed:Connect(function() if (v670.UserInputState==Enum.UserInputState.End) then v316=false;end end);end end);v5.InputChanged:Connect(function(v671) if (v316 and ((v671.UserInputType==Enum.UserInputType.MouseMovement) or (v671.UserInputType==Enum.UserInputType.Touch))) then local v836=v671.Position-v318 ;local v837=UDim2.new(0,v317.X.Offset + v836.X ,0,v317.Y.Offset + v836.Y );if v319 then v319:Cancel();end v319=v8:Create(v53,v320,{Position=v837});v319:Play();end end);v54.MouseButton1Click:Connect(function() local v672=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;v51("72722244508749",false);end);end local function v57() if v52 then v52:Destroy();v52=nil;end end local function v58(v321) local v322=v3:FindFirstChild("Ragdolls");if  not v322 then return false;end return v321:IsDescendantOf(v322) or (v321.Parent==v322) ;end local function v59(v323) if  not v323 then return false;end local v324=v3:FindFirstChild("Players");if  not v324 then return false;end local v325=v324:FindFirstChild("Spectating");if  not v325 then return false;end return v325:FindFirstChild(v323.Name)~=nil ;end local function v60(v326) if  not v326 then return nil;end local v327=v326:FindFirstChild("Instances");if v327 then local v718=v327:FindFirstChild("Generator");if v718 then local v909=v718:FindFirstChild("Cube.003");if (v909 and v909:IsA("BasePart")) then return v909;end for v958,v959 in ipairs(v718:GetDescendants()) do if v959:IsA("BasePart") then return v959;end end end for v838,v839 in ipairs(v327:GetDescendants()) do if (v839:IsA("BasePart") and tostring(v839.Name):lower():find("cube")) then return v839;end end end for v673,v674 in ipairs(v326:GetDescendants()) do if (v674:IsA("BasePart") and v674.Name:lower():find("cube")) then return v674;end end for v675,v676 in ipairs(v326:GetDescendants()) do if v676:IsA("BasePart") then return v676;end end return nil;end local function v61(v328,v329,v330) if ( not v328 or  not v329 or  not v329:IsA("BasePart")) then return;end if v28[v328] then return;end local v331,v332=pcall(function() return Drawing.new("Line");end);if ( not v331 or  not v332) then return;end v332.Visible=true;v332.Color=v330 or Color3.fromRGB(255,255,255) ;v332.Thickness=2;v332.Transparency=1;local v337={line=v332,part=v329,connections={}};v28[v328]=v337;local function v339() if v28[v328] then pcall(function() if v337.line then v337.line.Visible=false;v337.line.From=Vector2.new(0,0);v337.line.To=Vector2.new(0,0);v337.line:Remove();end end);if v337.connections then for v1012,v1013 in ipairs(v337.connections) do pcall(function() v1013:Disconnect();end);end end v28[v328]=nil;end end pcall(function() local v677=v329.Destroying:Connect(function() v339();end);table.insert(v337.connections,v677);end);pcall(function() local v678=v329.AncestryChanged:Connect(function(v719,v720) if  not v720 then v339();elseif  not v329:IsDescendantOf(game) then v339();end end);table.insert(v337.connections,v678);end);if ((typeof(v328)=="Instance") and v328:IsA("Model")) then pcall(function() local v841=v328:FindFirstChildOfClass("Humanoid");if v841 then local v960=v841.Died:Connect(function() v339();end);table.insert(v337.connections,v960);end end);pcall(function() local v842=v328.AncestryChanged:Connect(function(v910,v911) if  not v911 then v339();elseif  not v328:IsDescendantOf(game) then v339();end end);table.insert(v337.connections,v842);end);pcall(function() local v843=v0:GetPlayerFromCharacter(v328);if v843 then local v961=v0.PlayerRemoving:Connect(function(v1014) if v1014 then v339();end end);table.insert(v337.connections,v961);end end);end end local function v62(v340) if v28[v340] then local v721=v28[v340];if v721.line then pcall(function() v721.line.Visible=false;v721.line.From=Vector2.new(0,0);v721.line.To=Vector2.new(0,0);v721.line:Remove();end);end if v721.connections then for v965,v966 in ipairs(v721.connections) do pcall(function() v966:Disconnect();end);end end v28[v340]=nil;end end local function v63() for v679,v680 in pairs(v28) do local v681=v680.line;local v682=v680.part;if (v681 and v682 and v682.Parent) then local v844,v845=v13:WorldToViewportPoint(v682.Position);if v845 then v681.Visible=true;v681.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v681.To=Vector2.new(v844.X,v844.Y);else v681.Visible=false;end else v62(v679);end end end local function v64(v341,v342,v343,v344,v345,v346,v347,v348) v343=v343 or false ;v344=v344 or false ;v345=v345 or false ;v346=v346 or false ;v347=v347 or false ;v348=v348 or false ;if  not v341 then return;end if v341:FindFirstChild("TAOWARE_Highlight") then return;end if (v343 and v341:FindFirstChild("Progress") and (v341.Progress.Value==100)) then return;end if v58(v341) then return;end local v349;if v343 then v349=v60(v341);elseif v344 then v349=v341:FindFirstChild("ItemRoot");elseif v345 then v349=v341;elseif v348 then v349=v60(v341) or v341.PrimaryPart or v341:FindFirstChildOfClass("BasePart") ;else v349=v341:FindFirstChild("HumanoidRootPart");end if  not v349 then return;end local v350=Instance.new("Highlight");v350.Name="TAOWARE_Highlight";v350.Adornee=v341;v350.FillColor=v342;v350.OutlineColor=v342;v350.FillTransparency=0.5;v350.OutlineTransparency=0;v350.Parent=v341;local v358=Instance.new("BillboardGui");v358.Name="TAOWARE_Billboard";v358.Adornee=v349;v358.Size=UDim2.new(0,150,0,45);v358.StudsOffset=Vector3.new(0,4,0);v358.AlwaysOnTop=true;v358.Parent=v341;if ( not v343 and  not v344 and  not v345 and  not v348) then local v723=v0:GetPlayerFromCharacter(v341);local v724=(v723 and v723.Name) or "Unknown" ;local v725=v341:FindFirstChild("Humanoid");local v726=(v725 and string.format("%.0f",v725.Health)) or "N/A" ;local v727="Unknown";if (v723 and v723:FindFirstChild("PlayerData") and v723.PlayerData:FindFirstChild("Equipped")) then if ((v341.Parent.Name=="Killers") and v723.PlayerData.Equipped:FindFirstChild("Killer")) then v727=v723.PlayerData.Equipped.Killer.Value;elseif ((v341.Parent.Name=="Survivors") and v723.PlayerData.Equipped:FindFirstChild("Survivor")) then v727=v723.PlayerData.Equipped.Survivor.Value;end end local v728=Instance.new("TextLabel");v728.Size=UDim2.new(1,0,0.33,0);v728.Position=UDim2.new(0,0,0,0);v728.BackgroundTransparency=1;v728.Text=v724;v728.Font=Enum.Font.GothamBlack;v728.TextColor3=v342;v728.TextSize=12;v728.TextStrokeTransparency=0.6;v728.TextStrokeColor3=Color3.fromRGB(0,0,0);v728.Parent=v358;local v740=Instance.new("TextLabel");v740.Size=UDim2.new(1,0,0.33,0);v740.Position=UDim2.new(0,0,0.3,0);v740.BackgroundTransparency=1;v740.Text="HP: "   .. v726 ;v740.Font=Enum.Font.GothamBlack;v740.TextColor3=v342;v740.TextSize=12;v740.TextStrokeTransparency=0.6;v740.TextStrokeColor3=Color3.fromRGB(0,0,0);v740.Parent=v358;local v751=Instance.new("TextLabel");v751.Size=UDim2.new(1,0,0.33,0);v751.Position=UDim2.new(0,0,0.6,0);v751.BackgroundTransparency=1;v751.Text=v727;v751.Font=Enum.Font.GothamBlack;v751.TextColor3=v342;v751.TextSize=12;v751.TextStrokeTransparency=0.6;v751.TextStrokeColor3=Color3.fromRGB(0,0,0);v751.Parent=v358;table.insert(v26,{model=v341,hpLabel=v740,nicknameLabel=v728,characterLabel=v751});else local v762=Instance.new("TextLabel");v762.Size=UDim2.new(1,0,1,0);v762.BackgroundTransparency=1;v762.Text=(v346 and "FootPrint") or (v347 and "Trail") or (v348 and v341.Name) or v341.Name ;v762.Font=Enum.Font.GothamBlack;v762.TextColor3=v342;v762.TextSize=(v343 and 14) or 12 ;v762.TextStrokeTransparency=0.6;v762.TextStrokeColor3=Color3.fromRGB(0,0,0);v762.Parent=v358;local v773="unknown";if v345 then v773="pizza";elseif v344 then v773="item";elseif v343 then v773="generator";elseif v346 then v773="footprint";elseif v347 then v773="trial";elseif v348 then v773="respawn";else v773="dummy";end table.insert(v27,{model=v341,highlight=v350,billboard=v358,type=v773});end end local function v65(v365) if  not v365 then return;end if v365:FindFirstChild("TAOWARE_Highlight") then v365.TAOWARE_Highlight:Destroy();end if v365:FindFirstChild("TAOWARE_Billboard") then v365.TAOWARE_Billboard:Destroy();end for v683= #v26,1, -1 do local v684=v26[v683];if (v684.model==v365) then table.remove(v26,v683);break;end end for v685= #v27,1, -1 do local v686=v27[v685];if (v686.model==v365) then table.remove(v27,v685);break;end end end local function v66(v366) local v367=v3:FindFirstChild("Players");if  not v367 then return nil;end local v368;if (v366=="killer") then local v774=v367:FindFirstChild("Killers");if v774 then v368=v774:GetChildren();else v368={};end elseif (v366=="survivor") then local v912=v367:FindFirstChild("Survivors");if v912 then v368=v912:GetChildren();else v368={};end else return nil;end local v369=nil;local v370=math.huge;for v687,v688 in ipairs(v368) do if (v688==v12.Character) then continue;end local v689=v688:FindFirstChildOfClass("Humanoid");if ( not v689 or (v689.Health<=0)) then continue;end local v690=v688:FindFirstChild("HumanoidRootPart");if  not v690 then continue;end local v691,v692=v13:WorldToViewportPoint(v690.Position);if  not v692 then continue;end local v693=(Vector2.new(v691.X,v691.Y) -Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 )).Magnitude;if (v693>1000) then continue;end if (v693<v370) then v370=v693;v369=v688;end end return v369;end local v67=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v68=v67.Notification();v68.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});v68.new({Title="JOIN DISCORD SERVER",Description="https://discord.gg/PKdh229jqg",Duration=5,Icon="rbxassetid://82898985676372"});local v69=v67.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v70(v371) local v372=tick();local v373=tostring(v371);if (v23[v373] and ((v372-v23[v373])<v24)) then return;end v23[v373]=v372;if (v371==Enum.KeyCode.N) then v15.noClip= not v15.noClip;if v12.Character then if v15.noClip then v21={};for v1050,v1051 in ipairs(v12.Character:GetDescendants()) do if v1051:IsA("BasePart") then v21[v1051]=v1051.CanCollide;v1051.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1125,v1126 in ipairs(v12.Character:GetDescendants()) do if (v1126:IsA("BasePart") and v1126.Parent) then v1126.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v1052,v1053 in pairs(v21) do if (v1052 and v1052.Parent) then v1052.CanCollide=v1053;end end v21={};v68.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v371==Enum.KeyCode.Z) then v36();end end v5.InputBegan:Connect(function(v375,v376) if v376 then return;end if (v375.UserInputType==Enum.UserInputType.Keyboard) then v70(v375.KeyCode);end end);local v71=v69:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v72=v69:NewTab({Title="Main",Description="auto gens etc",Icon="rbxassetid://82898985676372"});local v73=v69:NewTab({Title="ESP",Description="ESP for all things",Icon="rbxassetid://82898985676372"});local v74=v69:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v75=v69:NewTab({Title="Guest1337",Description="Guest1337 Auto Block etc",Icon="rbxassetid://82898985676372"});local v76=v69:NewTab({Title="AimBot",Description="AimBot things",Icon="rbxassetid://82898985676372"});local v77=v69:NewTab({Title="Antis",Description="Anti-Debuff (PEAK)",Icon="rbxassetid://82898985676372"});local v78=v71:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v78:NewTitle("UI TOGGLE KEY - B");v78:NewTitle("Made by: Yomka");v78:NewTitle("Telegram: @YomkaMadeIt");v78:NewTitle("Discord: https://discord.gg/PKdh229jqg");v78:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v68.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});v78:NewButton({Title="Discord Server",Callback=function() setclipboard("https://discord.gg/PKdh229jqg");v68.new({Title="Link Copied",Description="Discord server link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v79=v72:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Auto Generator",Default=v15.autoGenerator,Callback=function(v377) v15.autoGenerator=v377;if v377 then v39();v40();else end end});v79:NewButton({Title="Restart Auto Gens",Callback=function() if v15.autoGenerator then v37=false;v39();v40();end v68.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v79:NewSlider({Title="Generator Wait Time",Default=v15.generatorWaitTime,Min=0,Max=v14.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v379) v15.generatorWaitTime=v379;end});local v80=v72:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v80:NewToggle({Title="Show Teleport GUI",Default=v15.showTeleportGUI,Callback=function(v381) v15.showTeleportGUI=v381;if v381 then v45();else v46();end end});v80:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v36();end});local v81=v73:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="Killer ESP",Default=v15.killerESP,Callback=function(v383) v15.killerESP=v383;end});v81:NewToggle({Title="Survivor ESP",Default=v15.playerESP,Callback=function(v385) v15.playerESP=v385;end});local v82=v73:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Generator ESP",Default=v15.generatorESP,Callback=function(v387) v15.generatorESP=v387;end});v82:NewToggle({Title="Item ESP",Default=v15.itemESP,Callback=function(v389) v15.itemESP=v389;end});v82:NewToggle({Title="Esp For Elliot Pizza",Default=v15.pizzaEsp,Callback=function(v391) v15.pizzaEsp=v391;end});local v83=v73:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v15.pizzaDeliveryEsp,Callback=function(v393) v15.pizzaDeliveryEsp=v393;end});v83:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v15.zombieEsp,Callback=function(v395) v15.zombieEsp=v395;end});local v84=v73:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v84:NewToggle({Title="Taph TripWire ESP",Default=v15.taphTripwireEsp,Callback=function(v397) v15.taphTripwireEsp=v397;end});v84:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v15.tripMineEsp,Callback=function(v399) v15.tripMineEsp=v399;end});v84:NewToggle({Title="2Time Respawn Locations ESP",Default=v15.twoTimeRespawnEsp,Callback=function(v401) v15.twoTimeRespawnEsp=v401;end});local v85=v73:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="Killer Tracers",Default=v15.killerTracers,Callback=function(v403) v15.killerTracers=v403;end});v85:NewToggle({Title="Survivor Tracers",Default=v15.survivorTracers,Callback=function(v405) v15.survivorTracers=v405;end});v85:NewToggle({Title="Generator Tracers",Default=v15.generatorTracers,Callback=function(v407) v15.generatorTracers=v407;end});v85:NewToggle({Title="Item Tracers",Default=v15.itemTracers,Callback=function(v409) v15.itemTracers=v409;end});v85:NewToggle({Title="Pizza Tracers",Default=v15.pizzaTracers,Callback=function(v411) v15.pizzaTracers=v411;end});v85:NewToggle({Title="Pizza Delivery Tracers",Default=v15.pizzaDeliveryTracers,Callback=function(v413) v15.pizzaDeliveryTracers=v413;end});v85:NewToggle({Title="Zombie Tracers",Default=v15.zombieTracers,Callback=function(v415) v15.zombieTracers=v415;end});local v86=v74:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v15.speedBoost,Callback=function(v417) v15.speedBoost=v417;if  not v417 then local v776,v777=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v776 and v777) then v777.SprintSpeed=origSprintSpeed;end end end});v86:NewSlider({Title="Sprint Speed",Default=v15.sprintSpeed,Min=26,Max=50,Callback=function(v419) v15.sprintSpeed=v419;end});v86:NewTitle("Do not set above 35-40, anti-cheat kicks");v86:NewToggle({Title="Inf Stamina",Default=v15.noStaminaLoss,Callback=function(v421) v15.noStaminaLoss=v421;end});local v87=v74:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewSlider({Title="Field of View",Default=v15.fieldOfView,Min=0,Max=120,Callback=function(v423) v15.fieldOfView=v423;local v425=v12:FindFirstChild("PlayerData");if (v425 and v425:FindFirstChild("Settings") and v425.Settings:FindFirstChild("Game") and v425.Settings.Game:FindFirstChild("FieldOfView")) then v425.Settings.Game.FieldOfView.Value=v423;end end});local v88=v74:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="NoClip",Default=v15.noClip,Callback=function(v426) v15.noClip=v426;if v12.Character then if v426 then v21={};for v971,v972 in ipairs(v12.Character:GetDescendants()) do if v972:IsA("BasePart") then v21[v972]=v972.CanCollide;v972.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1079,v1080 in ipairs(v12.Character:GetDescendants()) do if (v1080:IsA("BasePart") and v1080.Parent) then v1080.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v973,v974 in pairs(v21) do if (v973 and v973.Parent) then v973.CanCollide=v974;end end v21={};v68.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v88:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v15.noClip= not v15.noClip;pcall(function() v88:GetToggle("NoClip"):Set(v15.noClip);end);end});local v89=v74:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Anti AFK",Default=v15.antiAFK,Callback=function(v429) v15.antiAFK=v429;if v429 then if v22 then v22:Disconnect();end v22=v12.Idled:Connect(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);elseif v22 then v22:Disconnect();v22=nil;end end});v89:NewToggle({Title="Show Round Time",Default=v15.showRoundTime,Callback=function(v431) v15.showRoundTime=v431;if v431 then v32();else v33();end end});local v90=v74:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="FullBright",Default=v15.fullBright,Callback=function(v433) v15.fullBright=v433;_G.FullBrightEnabled=v433;end});local v91=v74:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Auto Coin Flip (Chance)",Default=v15.autoCoinFlip,Callback=function(v435) v15.autoCoinFlip=v435;end});local v92=v74:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="CFrame Speed Enabled",Default=v15.cframeSpeedEnabled,Callback=function(v437) v15.cframeSpeedEnabled=v437;end});v92:NewSlider({Title="CFrame Speed Value",Default=v15.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v439) v15.cframeSpeedValue=v439;end});local v93=v75:NewSection({Title="Auto Block",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v93:NewTitle("If killer is c00lkid");v93:NewTitle("keep a little distance pls");v93:NewToggle({Title="Auto Block",Default=v15.autoBlockAudioOn,Callback=function(v441) v15.autoBlockAudioOn=v441;end});v93:NewToggle({Title="Facing Check",Default=v15.facingCheckEnabled,Callback=function(v443) v15.facingCheckEnabled=v443;end});v93:NewDropdown({Title="Facing Check Method",Data={"Loose","Strict"},Default="Loose",Callback=function(v445) v15.looseFacing=v445=="Loose" ;end});v93:NewToggle({Title="Better Detection",Default=false,Callback=function(v447) antiFlickOn=v447;end});v93:NewTitle("");v93:NewTitle("How many block parts");v93:NewTitle("that spawn");v93:NewSlider({Title="How many?",Default=4,Min=1,Max=16,Step=1,Callback=function(v448) antiFlickParts=v448;end});v93:NewTitle("");v93:NewTitle("Delay before");v93:NewTitle("block parts spawn");v93:NewSlider({Title="Delay?",Default=0,Min=0,Max=1,Step=0.01,Callback=function(v449) antiFlickDelay=v449;end});v93:NewTitle("");v93:NewTitle("How much studs infront killer");v93:NewTitle("the block parts are gonna spawn");v93:NewSlider({Title="How much?",Default=3,Min=0,Max=10,Step=0.1,Callback=function(v450) antiFlickBaseOffset=v450;end});v93:NewTitle("");v93:NewSlider({Title="Detection Range",Default=v15.detectionRange,Min=0,Max=50,Step=1,Callback=function(v451) v15.detectionRange=v451;v15.detectionRangeSq=v451 * v451 ;end});v93:NewToggle({Title="Auto Punch",Default=v15.autoPunchOn,Callback=function(v454) v15.autoPunchOn=v454;end});v93:NewToggle({Title="Aim Punch",Default=v15.aimPunch,Callback=function(v456) v15.aimPunch=v456;end});v93:NewSlider({Title="Prediction (Aim Punch)",Default=v15.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v458) v15.aimPunchPrediction=v458;end});v93:NewToggle({Title="Fake Block",Default=v15.fakeBlock,Callback=function(v460) v15.fakeBlock=v460;if v460 then v56();else v57();end end});local v94=v76:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v94:NewToggle({Title="AimBot for Void Rush",Default=v15.aimBotVoidRush,Callback=function(v462) v15.aimBotVoidRush=v462;end});local v95=v76:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v95:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v15.plasmaBeamAimKiller,Callback=function(v464) v15.plasmaBeamAimKiller=v464;end});v95:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v15.plasmaBeamAimSurvivor,Callback=function(v466) v15.plasmaBeamAimSurvivor=v466;end});local v96=v76:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v96:NewToggle({Title="Mass Infection AimBot",Default=v15.massInfectionAimBot,Callback=function(v468) v15.massInfectionAimBot=v468;end});v96:NewToggle({Title="Entanglement AimBot",Default=v15.entanglementAimBot,Callback=function(v470) v15.entanglementAimBot=v470;end});local v97=v76:NewSection({Title="John Doe",Icon="rbxassetid://82898985676372",Position="Left"});v97:NewToggle({Title="Corrupt Skill Aim Assist",Default=v15.corruptAimAssist,Callback=function(v472) v15.corruptAimAssist=v472;end});v97:NewTitle("Set 0 or 1");v97:NewTitle("0 is better btw");v97:NewSlider({Title="Prediction",Default=v15.corruptPrediction,Min=0,Max=10,Step=0.1,Callback=function(v474) v15.corruptPrediction=v474;end});local v98=v76:NewSection({Title="Chance",Icon="rbxassetid://82898985676372",Position="Right"});v98:NewToggle({Title="Chance AimBot",Default=v15.chanceAimBot,Callback=function(v476) v15.chanceAimBot=v476;end});v98:NewSlider({Title="Prediction (Velocity)",Default=v15.chancePrediction,Min=0,Max=10,Callback=function(v478) v15.chancePrediction=v478;end});v98:NewToggle({Title="Aim Behavior Mode: Normal",Default=v15.chanceAimNormal,Callback=function(v480) v15.chanceAimNormal=v480;end});local v99=v77:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v99:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v15.autoRemovePopups,Callback=function(v482) v15.autoRemovePopups=v482;end});v99:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v99:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v15.antiColaDebuff,Callback=function(v484) v15.antiColaDebuff=v484;end});v99:NewToggle({Title="Anti Subspace",Default=v15.antiSubspaceDebuff,Callback=function(v486) v15.antiSubspaceDebuff=v486;end});v99:NewToggle({Title="Anti Glitched Effect",Default=v15.antiGlitchedEffect,Callback=function(v488) v15.antiGlitchedEffect=v488;end});v99:NewToggle({Title="Anti Blindness",Default=v15.antiBlindness,Callback=function(v490) v15.antiBlindness=v490;end});v99:NewToggle({Title="Anti Fall Speed Debuff",Default=v15.antiFallDebuff,Callback=function(v492) v15.antiFallDebuff=v492;end});v99:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v15.antiMedkitDebuff,Callback=function(v494) v15.antiMedkitDebuff=v494;end});local v100=v77:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v100:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v15.antiSlateskinDebuff,Callback=function(v496) v15.antiSlateskinDebuff=v496;end});v100:NewToggle({Title="Anti Burger Speed Debuff",Default=v15.antiBurgerDebuff,Callback=function(v498) v15.antiBurgerDebuff=v498;end});local v101=v77:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v101:NewToggle({Title="Anti Slash Speed Debuff",Default=v15.antiSlashDebuff,Callback=function(v500) v15.antiSlashDebuff=v500;end});v101:NewToggle({Title="Anti Chicken Speed Debuff",Default=v15.antiChickenDebuff,Callback=function(v502) v15.antiChickenDebuff=v502;end});local v102=v77:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v102:NewToggle({Title="Anti Block Speed Debuff",Default=v15.antiBlockDebuff,Callback=function(v504) v15.antiBlockDebuff=v504;end});v102:NewToggle({Title="Anti Small Slow After Charge End",Default=v15.antiSlowAfterChargeEnd,Callback=function(v506) v15.antiSlowAfterChargeEnd=v506;end});v102:NewToggle({Title="Bypass Speed on Charge Ability",Default=v15.bypassChargeSpeed,Callback=function(v508) v15.bypassChargeSpeed=v508;end});v102:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v15.antiAutoFovCharge,Callback=function(v510) v15.antiAutoFovCharge=v510;end});v102:NewToggle({Title="Bypass Speed on Punch Ability",Default=v15.bypassPunchSpeed,Callback=function(v512) v15.bypassPunchSpeed=v512;end});local v103=v77:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v103:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v15.antiTaphTripwire,Callback=function(v514) v15.antiTaphTripwire=v514;end});v103:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v15.antiSubspaceTripmine,Callback=function(v516) v15.antiSubspaceTripmine=v516;end});local v104=v77:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v104:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v15.antiPlasmaBeam,Callback=function(v518) v15.antiPlasmaBeam=v518;end});v104:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v15.antiSpawnProtection,Callback=function(v520) v15.antiSpawnProtection=v520;end});local v105=v77:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v105:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v15.antiTwoTimeStab,Callback=function(v522) v15.antiTwoTimeStab=v522;end});v105:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v15.antiTwoTimeCrouching,Callback=function(v524) v15.antiTwoTimeCrouching=v524;end});local v106=v77:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v106:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v15.antiCoolGui,Callback=function(v526) v15.antiCoolGui=v526;end});local v107=v77:NewSection({Title="Slasher Section",Icon="rbxassetid://82898985676372",Position="Left"});v107:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v15.antiBehead,Callback=function(v528) v15.antiBehead=v528;end});v107:NewToggle({Title="Bypass Speed Raging Pace",Default=v15.antiEnraged,Callback=function(v530) v15.antiEnraged=v530;end});local v108=v77:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v108:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v15.antiWalkSpeedOverride,Callback=function(v532) v15.antiWalkSpeedOverride=v532;end});v108:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v15.antiCorruptNature,Callback=function(v534) v15.antiCorruptNature=v534;end});v108:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v15.antiPizzaDelivery,Callback=function(v536) v15.antiPizzaDelivery=v536;end});local v109=v77:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v109:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v15.antiMassInfection,Callback=function(v538) v15.antiMassInfection=v538;end});v109:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v15.antiEntanglement,Callback=function(v540) v15.antiEntanglement=v540;end});local v110=v77:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v110:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v15.antiNovaStarDebuff,Callback=function(v542) v15.antiNovaStarDebuff=v542;end});v110:NewToggle({Title="Anti Small Stun After Void Rush",Default=v15.antiVoidRushStun,Callback=function(v544) v15.antiVoidRushStun=v544;end});v110:NewToggle({Title="Faster Void Rush",Default=v15.fasterVoidRush,Callback=function(v546) v15.fasterVoidRush=v546;end});local v111,v112,v113;do local v548,v549=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v548 and v549) then v111=v549.DefaultConfig.SprintSpeed or 26 ;v112=v549.DefaultConfig.StaminaLoss or 10 ;v113=v549.DefaultConfig.MaxStamina or 100 ;else v111=26;v112=10;v113=100;end end local function v114() local v550=v3:FindFirstChild("Map");if ( not v550 or  not v550:FindFirstChild("Ingame")) then for v846,v847 in ipairs(v26) do if v847.model then v65(v847.model);end end for v848,v849 in ipairs(v27) do if v849.model then v65(v849.model);end end for v850,v851 in pairs(v28) do v62(v850);end return;end local v551=v550.Ingame;if v15.pizzaDeliveryEsp then for v852,v853 in ipairs(v551:GetChildren()) do if (table.find(v25,v853.Name) and v853:FindFirstChild("HumanoidRootPart") and  not v58(v853)) then local v975=v853:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v975 then v64(v853,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.pizzaDeliveryTracers then v61(v853,v853:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v853);end elseif (v853 and v853.Name and table.find(v25,v853.Name)) then v65(v853);v62(v853);end end else for v854,v855 in ipairs(v551:GetChildren()) do if table.find(v25,v855.Name) then v65(v855);v62(v855);end end end if v15.zombieEsp then for v856,v857 in ipairs(v551:GetChildren()) do if ((v857.Name=="1x1x1x1Zombie") and v857:FindFirstChild("HumanoidRootPart") and  not v58(v857)) then local v976=v857:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v976 then v64(v857,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.zombieTracers then v61(v857,v857:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v857);end end end else for v858,v859 in ipairs(v551:GetChildren()) do if (v859.Name=="1x1x1x1Zombie") then v65(v859);v62(v859);end end end if v15.pizzaEsp then local v779=v551:FindFirstChild("Pizza");if (v779 and v779:IsA("BasePart") and  not v58(v779)) then local v914=v779:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v914 then v64(v779,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v15.pizzaTracers then v61(v779,v779,Color3.fromRGB(255,165,0));else v62(v779);end elseif v779 then v65(v779);v62(v779);end else local v780=v551:FindFirstChild("Pizza");if v780 then v65(v780);v62(v780);end end if v15.taphTripwireEsp then for v860,v861 in ipairs(v551:GetChildren()) do if (v861.Name:match("TaphTripwire$") and v861:IsA("Model") and  not v58(v861)) then local v977=v861:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v977 then v64(v861,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v862,v863 in ipairs(v551:GetChildren()) do if v863.Name:match("TaphTripwire$") then v65(v863);end end end if v15.tripMineEsp then for v864,v865 in ipairs(v551:GetChildren()) do if ((v865.Name=="SubspaceTripmine") and v865:IsA("Model") and  not v58(v865)) then local v978=v865:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v978 then v64(v865,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v866,v867 in ipairs(v551:GetChildren()) do if (v867.Name=="SubspaceTripmine") then v65(v867);end end end if v15.twoTimeRespawnEsp then for v868,v869 in ipairs(v551:GetDescendants()) do if (v869 and v869.Name and tostring(v869.Name):lower():find("respawnlocation")) then local v979;if v869:IsA("Model") then v979=v869;elseif v869:IsA("BasePart") then v979=v869;else v979=v869:FindFirstAncestorOfClass("Model") or (v869:IsA("BasePart") and v869) ;end if ( not v979 or v58(v979)) then continue;end if  not v979:FindFirstChild("TAOWARE_Highlight") then if v979:IsA("Model") then v64(v979,Color3.fromRGB(0,170,255),true,false,false,false,false);else v64(v979,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v15.twoTimeRespawnTracers then local v1057=nil;if v979:IsA("Model") then v1057=v60(v979) or v979.PrimaryPart ;elseif v979:IsA("BasePart") then v1057=v979;end if v1057 then v61(v979,v1057,Color3.fromRGB(0,170,255));end else v62(v979);end end end else for v870,v871 in ipairs(v551:GetDescendants()) do if (v871 and v871.Name and tostring(v871.Name):lower():find("respawnlocation")) then local v980=(v871:IsA("Model") and v871) or (v871:IsA("BasePart") and v871) or v871:FindFirstAncestorOfClass("Model") ;if v980 then v65(v980);v62(v980);end end end end local v552=v3:FindFirstChild("Players");if v552 then local v781=v552:FindFirstChild("Killers");if v781 then for v981,v982 in ipairs(v781:GetChildren()) do if v58(v982) then v65(v982);v62(v982);continue;end local v983=v0:GetPlayerFromCharacter(v982);if (v983 and v59(v983)) then v65(v982);v62(v982);continue;end local v984=v982:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.killerESP and  not v984 and v982:FindFirstChild("HumanoidRootPart")) then v64(v982,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v15.killerESP and v984) then v65(v982);end if v15.killerTracers then if v982:FindFirstChild("HumanoidRootPart") then v61(v982,v982:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v62(v982);end end end local v782=v552:FindFirstChild("Survivors");if v782 then for v985,v986 in ipairs(v782:GetChildren()) do if v58(v986) then v65(v986);v62(v986);continue;end local v987=v0:GetPlayerFromCharacter(v986);if (v987 and v59(v987)) then v65(v986);v62(v986);continue;end local v988=v986:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.playerESP and  not v988 and v986:FindFirstChild("HumanoidRootPart")) then v64(v986,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v15.playerESP and v988) then v65(v986);end if v15.survivorTracers then if v986:FindFirstChild("HumanoidRootPart") then v61(v986,v986:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v62(v986);end end end end if v551:FindFirstChild("Map") then for v872,v873 in ipairs(v551.Map:GetChildren()) do if (v873:IsA("Model") and v873.Name:lower():find("generator") and (v873.Name~="FakeGenerator")) then if v58(v873) then v65(v873);v62(v873);continue;end local v989=v873:FindFirstChild("Progress");local v990=v873:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.generatorESP and v989 and (v989.Value<100) and  not v990) then v64(v873,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v15.generatorESP or (v989 and (v989.Value>=100))) and v990) then v65(v873);end if (v15.generatorTracers and v989 and (v989.Value<100)) then local v1058=v60(v873);if v1058 then v61(v873,v1058,Color3.fromRGB(255,0,255));end else v62(v873);end end end end if (v15.itemESP or v15.itemTracers) then for v874,v875 in ipairs(v551:GetDescendants()) do if (v875:IsA("ProximityPrompt") and (v875.Name=="ProximityPrompt") and v875.Parent and (v875.Parent.Name=="ItemRoot") and v875.Parent.Parent and v875.Parent.Parent:IsA("Model") and  not table.find(v25,v875.Parent.Parent.Name) and (v875.Parent.Parent.Name~="1x1x1x1Zombie") and  not v58(v875.Parent.Parent)) then local v991=v875.Parent.Parent;local v992=v991:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.itemESP and  not v992) then v64(v991,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v15.itemTracers then local v1059=v991:FindFirstChild("ItemRoot");if (v1059 and v1059:IsA("BasePart")) then v61(v991,v1059,Color3.fromRGB(255,255,0));end else v62(v991);end end end else for v876= #v27,1, -1 do local v877=v27[v876];if (v877.type=="item") then v65(v877.model);v62(v877.model);table.remove(v27,v876);end end end end task.spawn(function() while true do for v783= #v26,1, -1 do local v784=v26[v783];local v785=v784.model;if (v785 and v785.Parent) then local v915=v0:GetPlayerFromCharacter(v785);if ((v915 and v59(v915)) or v58(v785)) then v65(v785);table.remove(v26,v783);continue;end local v916=v785:FindFirstChild("Humanoid");if (v916 and v784.hpLabel) then v784.hpLabel.Text="HP: "   .. string.format("%.0f",v916.Health) ;end if (v915 and v784.nicknameLabel and v784.characterLabel) then v784.nicknameLabel.Text=v915.Name;local v1019="Unknown";if (v915:FindFirstChild("PlayerData") and v915.PlayerData:FindFirstChild("Equipped")) then if (v785.Parent and (v785.Parent.Name=="Killers") and v915.PlayerData.Equipped:FindFirstChild("Killer")) then v1019=v915.PlayerData.Equipped.Killer.Value;elseif (v785.Parent and (v785.Parent.Name=="Survivors") and v915.PlayerData.Equipped:FindFirstChild("Survivor")) then v1019=v915.PlayerData.Equipped.Survivor.Value;end end v784.characterLabel.Text=v1019;end else table.remove(v26,v783);end end task.wait(0.5);end end);task.spawn(function() while true do for v786= #v27,1, -1 do local v787=v27[v786];if ( not v787 or  not v787.model or  not v787.model.Parent or v58(v787.model)) then if (v787 and v787.model) then v65(v787.model);end table.remove(v27,v786);continue;end local v788=v787.highlight;if (v788 and v788.Parent) then if (v787.type=="pizza") then v788.FillColor=Color3.fromRGB(255,165,0);v788.OutlineColor=Color3.fromRGB(255,165,0);elseif (v787.type=="item") then v788.FillColor=Color3.fromRGB(255,255,0);v788.OutlineColor=Color3.fromRGB(255,255,0);elseif (v787.type=="generator") then v788.FillColor=Color3.fromRGB(255,0,255);v788.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v787.type=="footprint") or (v787.type=="trial")) then v788.FillColor=Color3.fromRGB(255,0,0);v788.OutlineColor=Color3.fromRGB(255,0,0);elseif (v787.type=="respawn") then v788.FillColor=Color3.fromRGB(0,255,255);v788.OutlineColor=Color3.fromRGB(0,255,255);else v788.FillColor=Color3.fromRGB(255,0,0);v788.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v787.model and v787.model.Parent) then local v1023=false;if ((v787.type=="pizza") and v15.pizzaEsp) then v1023=true;end if ((v787.type=="item") and v15.itemESP) then v1023=true;end if ((v787.type=="generator") and v15.generatorESP) then local v1083=v787.model:FindFirstChild("Progress");if ( not v1083 or (v1083 and (v1083.Value<100))) then v1023=true;end end if ((v787.type=="dummy") or (v787.type=="zombie")) then if (table.find(v25,v787.model.Name) and v15.pizzaDeliveryEsp) then v1023=true;end if ((v787.model.Name=="1x1x1x1Zombie") and v15.zombieEsp) then v1023=true;end end if ((v787.type=="footprint") and v15.footprintEsp) then v1023=true;end if ((v787.type=="trial") and v15.trialEsp) then v1023=true;end if ((v787.type=="respawn") and v15.twoTimeRespawnEsp) then v1023=true;end if v1023 then local v1084=Color3.fromRGB(255,0,0);if (v787.type=="pizza") then v1084=Color3.fromRGB(255,165,0);end if (v787.type=="item") then v1084=Color3.fromRGB(255,255,0);end if (v787.type=="generator") then v1084=Color3.fromRGB(255,0,255);end if ((v787.type=="footprint") or (v787.type=="trial")) then v1084=Color3.fromRGB(255,0,0);end if (v787.type=="respawn") then v1084=Color3.fromRGB(0,255,255);end local v1085=v787.type=="generator" ;local v1086=v787.type=="item" ;local v1087=v787.type=="pizza" ;local v1088=v787.type=="footprint" ;local v1089=v787.type=="trial" ;local v1090=v787.type=="respawn" ;v64(v787.model,v1084,v1085,v1086,v1087,v1088,v1089,v1090);else v65(v787.model);table.remove(v27,v786);end else v65(v787.model);table.remove(v27,v786);end end task.wait(0.5);end end);task.spawn(function() local v553,v554=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v553 or  not v554) then return;end v1.RenderStepped:Connect(function() if v15.speedBoost then v554.SprintSpeed=v15.sprintSpeed;end if v15.noStaminaLoss then v554.MaxStamina=999999;v554.Stamina=999999;else v554.MaxStamina=v113;v554.Stamina=math.clamp(v554.Stamina,v554.MinStamina,v113);end end);end);local function v115() local v555=v12.Character;if  not v555 then return false;end local v556=v555:FindFirstChild("SpeedMultipliers");if  not v556 then return false;end return (v556:FindFirstChild("VoidRushDash")~=nil) or (v556:FindFirstChild("VoidRushCharging")~=nil) ;end local v116,v117=nil,nil;local v118,v119,v120=nil,nil,nil;local v121=false;local v122=0;local v123=1.7;local v124={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v125(v557) v116=v557:WaitForChild("Humanoid");v117=v557:WaitForChild("HumanoidRootPart");end if v12.Character then v125(v12.Character);end v12.CharacterAdded:Connect(v125);v1.RenderStepped:Connect(function() local v558=v15.aimBotVoidRush and v115() ;if  not v558 then if v121 then v121=false;if (v118 and v119 and (v120~=nil) and v116) then pcall(function() v116.WalkSpeed=v118;v116.JumpPower=v119;v116.AutoRotate=v120;end);v118,v119,v120=nil,nil,nil;end end return;end local v559={};if v116 then for v884,v885 in ipairs(v116:GetPlayingAnimationTracks()) do if (v885.Animation and v885.Animation.AnimationId) then local v993=v885.Animation.AnimationId:match("%d+");if v993 then v559[v993]=true;end end end end local v560=false;for v694 in pairs(v124 or {} ) do if v559[v694] then v560=true;break;end end if v560 then v122=tick();v121=true;end if (v121 and ((tick() -v122)<=(v123 or 1.7)) and v116 and v117) then if  not v118 then v118=v116.WalkSpeed;v119=v116.JumpPower;v120=v116.AutoRotate;end v116.AutoRotate=false;pcall(function() v117.AssemblyAngularVelocity=Vector3.zero;end);local v790=nil;local v791=v66("survivor");if v791 then v790=v791:FindFirstChild("HumanoidRootPart") or v791.PrimaryPart ;end if v790 then if  not v118 then v118=v116.WalkSpeed;v119=v116.JumpPower;v120=v116.AutoRotate;end v116.AutoRotate=false;pcall(function() v117.AssemblyAngularVelocity=Vector3.zero;end);local v921;if (v790.Velocity.Magnitude<=0.5) then v921=v790.Position;else v921=v790.Position;end if v921 then local v1029=v921-v117.Position ;if (v1029.Magnitude>0) then local v1091=v1029.Unit;local v1092=math.atan2( -v1091.X, -v1091.Z);v117.CFrame=CFrame.new(v117.Position) * CFrame.Angles(0,v1092,0) ;end end end elseif v121 then v121=false;if (v118 and v119 and (v120~=nil) and v116) then pcall(function() v116.WalkSpeed=v118;v116.JumpPower=v119;v116.AutoRotate=v120;end);v118,v119,v120=nil,nil,nil;end end end);do local v561,v562=pcall(function() return require(v2.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v561 and v562) then v562.Applied=function() end;v562.Removed=function() end;end end do local v563,v564=pcall(function() return require(v2.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v563 and v564) then local v794=v564.Applied;v564.Applied=function(v888) if v15.antiGlitchedEffect then return;end return v794(v888);end;end end do local v565,v566=pcall(function() return require(v2.Modules.StatusEffects.Blindness);end);if (v565 and v566) then local v796=v566.Applied;v566.Applied=function(v889) if v15.antiBlindness then return;end return v796(v889);end;end end task.spawn(function() while true do local v695=v3:FindFirstChild("Players");if v695 then for v922,v923 in ipairs(v695:GetChildren()) do for v996,v997 in ipairs(v923:GetChildren()) do if v997:IsA("Model") then if v15.antiWalkSpeedOverride then local v1118=v997:FindFirstChild("Result");if v1118 then v1118:Destroy();end end local v1067=v997:FindFirstChild("SpeedMultipliers");if v1067 then local v1119=v1067:FindFirstChild("HinderedMovement");if (v1119 and (v15.antiCorruptNature or v15.antiPizzaDelivery)) then v1119.Value=1.8;end if v15.antiMassInfection then local v1141=v1067:FindFirstChild("MassInfection");if v1141 then v1141.Value=1.8;end end if v15.antiEntanglement then local v1142=v1067:FindFirstChild("Entanglement");if v1142 then v1142.Value=1.8;end end local v1120=v1067:FindFirstChild("SlowedStatus");if v1120 then v1120:Destroy();end local v1121=v1067:FindFirstChild("FallSlowness");if (v1121 and v15.antiFallDebuff) then v1121:Destroy();end if v15.antiColaDebuff then local v1143=v1067:FindFirstChild("DrinkingCola");if v1143 then v1143.Value=1.8;end local v1144=v1067:FindFirstChild("BloxyColaItem");if v1144 then v1144.Value=1.8;end end if v15.antiSlateskinDebuff then local v1145=v1067:FindFirstChild("DrinkingSlateskin");if v1145 then v1145.Value=1.8;end local v1146=v1067:FindFirstChild("SlateskinStatus");if v1146 then v1146.Value=1.8;end end if v15.antiBurgerDebuff then local v1147=v1067:FindFirstChild("EatingGhostburger");if v1147 then v1147.Value=1.8;end end if v15.antiSlashDebuff then local v1148=v1067:FindFirstChild("StunningKiller");if v1148 then v1148.Value=1.8;end end if v15.antiChickenDebuff then local v1149=v1067:FindFirstChild("EatFriedChicken");if v1149 then v1149.Value=1.8;end end if v15.antiBlockDebuff then local v1150=v1067:FindFirstChild("GuestBlocking");if v1150 then v1150.Value=1.8;end end if v15.bypassChargeSpeed then local v1151=v1067:FindFirstChild("Guest1337Charge");if v1151 then v1151.Value=3.4;end end if v15.bypassPunchSpeed then local v1152=v1067:FindFirstChild("PunchAbility");if v1152 then v1152.Value=1.8;end end if v15.antiTaphTripwire then local v1153=v1067:FindFirstChild("TaphTripwire");if v1153 then v1153.Value=1.8;end end if v15.antiSubspaceTripmine then local v1154=v1067:FindFirstChild("SubspaceTripmine");if v1154 then v1154.Value=1.8;end end if v15.antiPlasmaBeam then local v1155=v1067:FindFirstChild("PlasmaBeam");if v1155 then v1155.Value=1.8;end end if v15.antiSpawnProtection then local v1156=v1067:FindFirstChild("SpawnProtection");if v1156 then v1156.Value=1.8;end end if v15.antiTwoTimeCrouching then local v1157=v1067:FindFirstChild("TwoTimeCrouching");if v1157 then v1157.Value=1.8;end end if v15.antiTwoTimeStab then local v1158=v1067:FindFirstChild("TwoTimeStab");if v1158 then v1158.Value=1.8;end end if v15.antiCoolGui then local v1159=v1067:FindFirstChild("c00lgui");if v1159 then v1159.Value=1.8;end end if v15.antiBehead then local v1160=v1067:FindFirstChild("BeheadAbility");if v1160 then v1160.Value=1.8;end end if v15.antiEnraged then local v1161=v1067:FindFirstChild("ENRAGED");if v1161 then v1161.Value=2.7;end end if v15.antiNovaStarDebuff then local v1162=v1067:FindFirstChild("NovaWindupSlowness");if v1162 then v1162.Value=1.8;end end if v15.antiVoidRushStun then local v1163=v1067:FindFirstChild("VoidRushEndlag");if v1163 then v1163:Destroy();end end if v15.fasterVoidRush then local v1164=v1067:FindFirstChild("VoidRushDash");if v1164 then v1164.Value=8;end end end local v1068=v997:FindFirstChild("FOVMultipliers");if v1068 then local v1122=v1068:FindFirstChild("SlowedStatus");if v1122 then v1122:Destroy();end if v15.antiSlateskinDebuff then local v1165=v1068:FindFirstChild("SlateskinStatus");if v1165 then v1165:Destroy();end end if v15.antiAutoFovCharge then local v1166=v1068:FindFirstChild("Guest1337Charge");if v1166 then v1166:Destroy();end end end end end end if v15.autoRemovePopups then for v1030,v1031 in ipairs(v0:GetPlayers()) do local v1032=v1031:FindFirstChild("PlayerGui");if v1032 then local v1094=v1032:FindFirstChild("TemporaryUI");if v1094 then local v1131=v1094:FindFirstChild("1x1x1x1Popup");if v1131 then v1131:Destroy();end end end end end if v15.antiMedkitDebuff then if  not v16 then local v1069,v1070=pcall(function() return require(v2.Assets.Items.Medkit.Config);end);if (v1069 and v1070) then v16=v1070;v17=v1070.HealTime;v18=v1070.HealSpeedMultiplier;end end if v16 then v16.HealTime=0;v16.HealSpeedMultiplier=1;end elseif v16 then v16.HealTime=v17;v16.HealSpeedMultiplier=v18;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v696() local v798=game:GetService("Lighting");for v890,v891 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v892=v798:FindFirstChild(v891);if v892 then v892:Destroy();end end end local v697=game:GetService("Lighting");v697.Changed:Connect(function(v799) if _G.FullBrightEnabled then if (v799=="Brightness") then v697.Brightness=1;elseif (v799=="ClockTime") then v697.ClockTime=12;elseif (v799=="FogEnd") then v697.FogEnd=786543;elseif (v799=="GlobalShadows") then v697.GlobalShadows=false;elseif (v799=="Ambient") then v697.Ambient=Color3.fromRGB(178,178,178);end v696();elseif (v799=="Brightness") then _G.NormalLightingSettings.Brightness=v697.Brightness;elseif (v799=="ClockTime") then _G.NormalLightingSettings.ClockTime=v697.ClockTime;elseif (v799=="FogEnd") then _G.NormalLightingSettings.FogEnd=v697.FogEnd;elseif (v799=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v697.GlobalShadows;elseif (v799=="Ambient") then _G.NormalLightingSettings.Ambient=v697.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v696();end task.wait(0.1);end end);local function v698() if _G.FullBrightEnabled then v697.Brightness=1;v697.ClockTime=12;v697.FogEnd=786543;v697.GlobalShadows=false;v697.Ambient=Color3.fromRGB(178,178,178);v696();else v697.Brightness=_G.NormalLightingSettings.Brightness;v697.ClockTime=_G.NormalLightingSettings.ClockTime;v697.FogEnd=_G.NormalLightingSettings.FogEnd;v697.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v697.Ambient=_G.NormalLightingSettings.Ambient;end end local v699=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v699) then v698();v699=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v34() then v114();else for v934,v935 in pairs(v28) do v62(v934);end for v936,v937 in ipairs(v26) do v65(v937.model);end for v938,v939 in ipairs(v27) do v65(v939.model);end end task.wait(0.5);end end);v1.RenderStepped:Connect(function(v567) v63();end);v3.ChildAdded:Connect(function(v568) if (v568 and (v568.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);if v15.showRoundTime then v32();end if v15.showTeleportGUI then v45();end if v15.fakeBlock then v56();end local function v126() local v569=v3:FindFirstChild("Ragdolls");if  not v569 then return;end for v700,v701 in ipairs(v569:GetChildren()) do if (v701 and v701:IsA("Model")) then if (v701:FindFirstChild("HumanoidRootPart") and v701:FindFirstChildOfClass("Humanoid")) then pcall(function() v701:Destroy();end);end end end end local v127=v3:FindFirstChild("Ragdolls");if v127 then v126();v127.ChildAdded:Connect(function(v800) if (v800 and v800:IsA("Model")) then if (v800:FindFirstChild("HumanoidRootPart") and v800:FindFirstChildOfClass("Humanoid")) then pcall(function() v800:Destroy();end);end end end);else v3.ChildAdded:Connect(function(v801) if (v801 and (v801.Name=="Ragdolls")) then local v940=v3:FindFirstChild("Ragdolls");if v940 then v126();v940.ChildAdded:Connect(function(v1075) if (v1075 and v1075:IsA("Model") and v1075:FindFirstChild("HumanoidRootPart") and v1075:FindFirstChildOfClass("Humanoid")) then pcall(function() v1075:Destroy();end);end end);end end end);end local function v128() if v34() then v114();end v40();v126();end v128();v1.RenderStepped:Connect(function(v570) if (v15.cframeSpeedEnabled and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart")) then local v802=v12.Character.HumanoidRootPart;local v803=v12.Character:FindFirstChildOfClass("Humanoid");local v804=(v803 and v803.MoveDirection) or Vector3.new(0,0,0) ;if (v804.Magnitude>0) then local v941=v804 * v15.cframeSpeedValue * v570 ;local v942=v802.Position + v941 ;local v943=v802.CFrame.LookVector;v802.CFrame=CFrame.new(v942,v942 + v943 );end end end);local function v129(v571,v572) local v573=v571;for v702,v703 in ipairs(v572) do v573=v573:WaitForChild(v703);end return v573;end local v130=v129(v12.PlayerGui,{"MainUI","AbilityContainer","CoinFlip"});local function v131(v574) if  not v574 then return;end pcall(function() v574:Activate();end);local v575,v576=pcall(function() if (typeof(getconnections)=="function") then return getconnections(v574.MouseButton1Click);end return nil;end);if (v575 and v576) then for v893,v894 in ipairs(v576) do pcall(function() if v894.Function then v894.Function();elseif v894.func then v894.func();elseif v894.Fire then v894.Fire();end end);end end pcall(function() if v574.Activated then v574.Activated:Fire();end end);end local v132=0;local v133=0.15;local v134="3";v1.Heartbeat:Connect(function() if (v15.autoCoinFlip and v34()) then local function v805() local v895,v896=pcall(function() local v945=v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;if  not v945 then return nil;end local v946=v945:FindFirstChild("AbilityContainer");if  not v946 then return nil;end local v947=v946:FindFirstChild("Reroll");if  not v947 then return nil;end local v948=v947:FindFirstChild("Charges");if  not v948 then return nil;end return tostring(v948.Text);end);if v895 then return v896;end return nil;end local v806=tonumber(v805());local v807=tonumber(v134);if (v806 and v807 and (v806<v807)) then local v949=tick();if ((v949-v132)>=v133) then v132=v949;v131(v130);end end end end);local v135={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v136={};local v47=0;local v48=0;local v137=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v138=v12:FindFirstChild("PlayerGui") or v12.PlayerGui ;local v139,v140,v141,v142=nil,nil,nil,nil;local function v143() v138=v12:FindFirstChild("PlayerGui") or v138 ;local v577=v138 and v138:FindFirstChild("MainUI") ;if v577 then local v808=v577:FindFirstChild("AbilityContainer");v139=v808 and v808:FindFirstChild("Punch") ;v140=v808 and v808:FindFirstChild("Block") ;v141=v139 and v139:FindFirstChild("Charges") ;v142=v140 and v140:FindFirstChild("CooldownTime") ;else v139,v140,v141,v142=nil,nil,nil,nil;end end v143();if v138 then v138.ChildAdded:Connect(function(v809) if (v809.Name=="MainUI") then task.delay(0.02,v143);end end);end v12.CharacterAdded:Connect(function() task.delay(0.5,v143);end);local function v131(v578) if  not v578 then return false;end pcall(function() v578:Activate();end);local v579,v580=pcall(function() if (type(getconnections)=="function") then return getconnections(v578.MouseButton1Click);end return nil;end);if (v579 and v580) then for v897,v898 in ipairs(v580) do pcall(function() if v898.Function then v898.Function();elseif v898.func then v898.func();elseif v898.Fire then v898.Fire();end end);end end pcall(function() if v578.Activated then v578.Activated:Fire();end end);return true;end local function v144() if (v140 and v131(v140)) then return;end local v581={"UseActorAbility","Block"};local v582,v583=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v582 and v583 and v583.FireServer) then pcall(function() v583:FireServer(unpack(v581));end);return;end local v584=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v584 and v584.FireServer) then pcall(function() v584:FireServer(unpack(v581));end);end end local function v145() if (v139 and v131(v139)) then return;end local v585={"UseActorAbility","Punch"};local v586,v587=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v586 and v587 and v587.FireServer) then pcall(function() v587:FireServer(unpack(v585));end);return;end local v588=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v588 and v588.FireServer) then pcall(function() v588:FireServer(unpack(v585));end);end end local function v146(v589,v590) local v591=v589.Position-v590.Position ;if (v591.Magnitude==0) then return false;end v591=v591.Unit;local v593=v590.CFrame.LookVector:Dot(v591);return (v15.looseFacing and (v593> -0.3)) or (v593>0) ;end local v147={};local v148={};local v149=((type(v15)=="table") and v15.detectionRange) or 20 ;local v150=v149 * v149 ;if (type(v15)=="table") then task.spawn(function() local v810=v15.detectionRange;while true do if (v15.detectionRange~=v810) then v149=v15.detectionRange;v150=v15.detectionRange * v15.detectionRange ;v810=v15.detectionRange;end task.wait(0.25);end end);end local v151=0.7;local v152=0;local function v153(v594) if ( not v594 or  not v594.SoundId) then return nil;end local v595=tostring(v594.SoundId);local v596=v595:match("%d+");if v596 then return v596;end local v597=v595:match("[&%?]hash=([^&]+)");if v597 then return "&hash="   .. v597 ;end local v598=v595:match("rbxasset://sounds/.+");if v598 then return v598;end return nil;end local function v154(v599) if  not v599 then return nil,nil;end if (v599.Parent and v599.Parent:IsA("BasePart")) then return v599.Parent.Position,v599.Parent;end if (v599.Parent and v599.Parent:IsA("Attachment") and v599.Parent.Parent and v599.Parent.Parent:IsA("BasePart")) then return v599.Parent.Parent.Position,v599.Parent.Parent;end local v600=v599.Parent and v599.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v600 then return v600.Position,v600;end return nil,nil;end local function v155(v601) if  not v601 then return nil;end local v602=v601:FindFirstAncestorOfClass("Model");if (v602 and v602:FindFirstChildOfClass("Humanoid")) then return v602;end return nil;end local function v156() if (v142 and (typeof(v142.Text)=="string")) then return v142.Text;end local v603=v12 and v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;local v604=v603 and v603:FindFirstChild("AbilityContainer") and v603.AbilityContainer:FindFirstChild("Block") ;local v605=v604 and v604:FindFirstChild("CooldownTime") ;if (v605 and (typeof(v605.Text)=="string")) then return v605.Text;end return "";end local function v157(v606,v607) if  not v15.autoBlockAudioOn then return;end if ( not v606 or  not v606:IsA("Sound")) then return;end if  not v606.IsPlaying then return;end local v608=v607 or v153(v606) ;if  not v608 then return;end if  not v135[v608] then return;end local v609=tick();if (v148[v606] and (v609<v148[v606])) then return;end if (v609<(v152 + v151)) then return;end local v610=v12.Character;local v611=v610 and v610:FindFirstChild("HumanoidRootPart") ;if  not v611 then return;end local v612,v613=v154(v606);if ( not v612 or  not v613) then return;end local v614=v155(v613);local v615=v614 and v0:GetPlayerFromCharacter(v614) ;if ( not v615 or (v615==v12)) then return;end local v616=v614:FindFirstChild("HumanoidRootPart");if  not v616 then return;end local v617=v616.Position-v611.Position ;local v618=(v617.X * v617.X) + (v617.Y * v617.Y) + (v617.Z * v617.Z) ;if (v618>v150) then return;end local v619=v156();if (v619 and (v619~="")) then return;end if (v15.facingCheckEnabled and  not v146(v611,v616)) then return;end v144();if (v15.autoPunchOn and v141 and (v141.Text=="1")) then v145();end v152=v609;v148[v606]=v609 + 1.2 ;end local function v158(v621) if ( not v621 or  not v621:IsA("Sound")) then return;end if v147[v621] then return;end local v622=v153(v621);local v623=v621.Played:Connect(function() task.spawn(v157,v621,v622);end);local v624=v621:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v621.IsPlaying then task.spawn(v157,v621,v622);end end);local v625;v625=v621.Destroying:Connect(function() if (v623 and v623.Connected) then v623:Disconnect();end if (v624 and v624.Connected) then v624:Disconnect();end if (v625 and v625.Connected) then v625:Disconnect();end v147[v621]=nil;v148[v621]=nil;end);v147[v621]={v623,v624,v625,id=v622};if v621.IsPlaying then task.spawn(function() v157(v621,v622);end);end end local v159=v3:FindFirstChild("Players") and v3.Players:FindFirstChild("Killers") ;if v159 then for v811,v812 in ipairs(v159:GetDescendants()) do if v812:IsA("Sound") then pcall(v158,v812);end end else for v813,v814 in ipairs(game:GetDescendants()) do if v814:IsA("Sound") then pcall(v158,v814);end end end if v159 then v159.DescendantAdded:Connect(function(v815) if v815:IsA("Sound") then pcall(v158,v815);end end);else game.DescendantAdded:Connect(function(v816) if v816:IsA("Sound") then pcall(v158,v816);end end);end local v136={};local v160=0.5;local v161=0.6;local v162={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v1.RenderStepped:Connect(function() local v627=v12.PlayerGui:FindFirstChild("MainUI");local v628=v627 and v627:FindFirstChild("AbilityContainer") and v627.AbilityContainer:FindFirstChild("Punch") ;local v629=v628 and v628:FindFirstChild("Charges") ;local v630=v627 and v627:FindFirstChild("AbilityContainer") and v627.AbilityContainer:FindFirstChild("Block") ;local v631=v630 and v630:FindFirstChild("CooldownTime") ;local v632=v12.Character;if  not v632 then return;end local v633=v632:FindFirstChild("HumanoidRootPart");if  not v633 then return;end if v15.autoPunchOn then if (v629 and (v629.Text=="1")) then for v999,v1000 in ipairs(v162) do local v1001=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v1000) ;if (v1001 and v1001:FindFirstChild("HumanoidRootPart")) then local v1076=v1001.HumanoidRootPart;if (v1076 and v633 and ((v1076.Position-v633.Position).Magnitude<=10)) then v145();break;end end end end end if v15.aimPunch then local v817=v116 and v116:FindFirstChildOfClass("Animator") ;if (v817 and v633 and v632) then for v1002,v1003 in ipairs(v162) do local v1004=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v1003) ;if (v1004 and v1004:FindFirstChild("HumanoidRootPart")) then local v1077=v1004.HumanoidRootPart;for v1097,v1098 in ipairs(v817:GetPlayingAnimationTracks()) do local v1099=tostring(v1098.Animation.AnimationId):match("%d+");if table.find(v50,v1099) then local v1134=v136[v1098];if (v1134 and ((tick() -v1134)<0.6)) then else local v1173=0;pcall(function() v1173=v1098.TimePosition or 0 ;end);if (v1173<=0.1) then v136[v1098]=tick();local v1206=v632:FindFirstChild("Humanoid");if v1206 then v1206.AutoRotate=false;end task.spawn(function() local v1207=tick();while (tick() -v1207)<0.5  do if (v633 and v1077 and v1077.Parent) then local v1211=v1077.Position + (v1077.CFrame.LookVector * v15.aimPunchPrediction) ;v633.CFrame=CFrame.lookAt(v633.Position,v1211);end task.wait();end if v1206 then v1206.AutoRotate=true;end task.delay(0.1,function() v136[v1098]=nil;end);end);end end end end end end end end end);v1.RenderStepped:Connect(function() local v634=v12.Character;if  not v634 then return;end local v635=v634:FindFirstChild("SpeedMultipliers");local v636=v635 and (v635:FindFirstChild("PlasmaBeam")~=nil) ;if  not v636 then return;end if v15.plasmaBeamAimKiller then local v818=v66("killer");if v818 then local v950=v818:FindFirstChild("HumanoidRootPart") or v818.PrimaryPart ;if v950 then local v1035=v950.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1035);end end end if v15.plasmaBeamAimSurvivor then local v819=v66("survivor");if v819 then local v951=v819:FindFirstChild("HumanoidRootPart") or v819.PrimaryPart ;if v951 then local v1037=v951.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1037);end end end end);v1.RenderStepped:Connect(function() local v637=v12.Character;if  not v637 then return;end local v638=v637:FindFirstChild("SpeedMultipliers");if v15.massInfectionAimBot then local v820=v638 and (v638:FindFirstChild("MassInfection")~=nil) ;if v820 then local v952=v66("survivor");if v952 then local v1039=v952:FindFirstChild("HumanoidRootPart") or v952.PrimaryPart ;if v1039 then local v1100=v1039.Position + (v1039.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1100);end end end end if v15.entanglementAimBot then local v821=v638 and (v638:FindFirstChild("Entanglement")~=nil) ;if v821 then local v953=v66("survivor");if v953 then local v1040=v953:FindFirstChild("HumanoidRootPart") or v953.PrimaryPart ;if v1040 then local v1102=v1040.Position + (v1040.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1102);end end end end end);v1.RenderStepped:Connect(function() local v639=v12.Character;if  not v639 then return;end local v640=v639:FindFirstChild("SpeedMultipliers");if v15.aimBotVoidRush then local v822=v640 and ((v640:FindFirstChild("VoidRushDash")~=nil) or (v640:FindFirstChild("VoidRushCharging")~=nil)) ;if v822 then local v954=v66("survivor");if v954 then local v1041=v954:FindFirstChild("HumanoidRootPart") or v954.PrimaryPart ;if v1041 then local v1104=v1041.Position + (v1041.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1104);end end end end end);v1.RenderStepped:Connect(function() local v641=v12.Character;if ( not v641 or  not v15.corruptAimAssist) then return;end if ((v641.Name~="JohnDoe") or (v641.Parent~=v3.Players.Killers)) then return;end local v642=v641:FindFirstChild("SpeedMultipliers");local v643=v642 and (v642:FindFirstChild("CorruptEnergy")~=nil) ;if  not v643 then return;end local v644=v66("survivor");if v644 then local v823=v644:FindFirstChild("HumanoidRootPart") or v644.PrimaryPart ;if v823 then local v955=v823.Position + (v823.Velocity * 0.1 * v15.corruptPrediction) ;local v956=v641:FindFirstChild("HumanoidRootPart");if v956 then v956.CFrame=CFrame.lookAt(v956.Position,v955);end end end end);local v163,v164=nil,nil;local v165,v166,v167=nil,nil,nil;local v168=false;local v169=0;local v170=1.7;local v171={"Slasher","c00lkidd","JohnDoe","1x1x1x1","Noli"};local v172=0.5;local function v173(v645) v163=v645:WaitForChild("Humanoid");v164=v645:WaitForChild("HumanoidRootPart");end if v12.Character then v173(v12.Character);end v12.CharacterAdded:Connect(v173);local function v174() local v646=v3:FindFirstChild("Players") and v3.Players:FindFirstChild("Killers") ;if v646 then for v899,v900 in ipairs(v171) do local v901=v646:FindFirstChild(v900);if (v901 and v901:FindFirstChild("HumanoidRootPart")) then return v901.HumanoidRootPart,v901:FindFirstChild("Humanoid");end end end return nil,nil;end local function v175() if  not v12.Character then return false;end local v647=v12.Character:FindFirstChild("Flintlock",true);if  not v647 then return false;end if  not (v647:IsA("BasePart") or v647:IsA("MeshPart") or v647:IsA("UnionOperation")) then v647=v647:FindFirstChildWhichIsA("BasePart",true);if  not v647 then return false;end end if (v647.Transparency>=1) then return false;end return true;end local v176=false;v1.RenderStepped:Connect(function() if ( not v15.chanceAimBot or  not v163 or  not v164) then return;end local v648=v175();if (v648 and  not v176 and  not v168) then v169=tick();v168=true;end v176=v648;if v168 then local v824=tick() -v169 ;if v15.chanceAimNormal then if (v824<=v170) then if  not v165 then v165=v163.WalkSpeed;v166=v163.JumpPower;v167=v163.AutoRotate;end v163.AutoRotate=false;v164.AssemblyAngularVelocity=Vector3.zero;local v1046,v1047=v174();if v1046 then local v1109;local v1110=v15.chancePrediction;if (v1046.Velocity.Magnitude<=v172) then v1109=v1046.Position;else v1109=v1046.Position + (v1046.Velocity * (v1110/60)) ;end if v1109 then local v1136=(v1109-v164.Position).Unit;local v1137=math.atan2( -v1136.X, -v1136.Z);v164.CFrame=CFrame.new(v164.Position) * CFrame.Angles(0,v1137,0) ;end end else v168=false;if (v165 and v166 and (v167~=nil)) then v163.WalkSpeed=v165;v163.JumpPower=v166;v163.AutoRotate=v167;v165,v166,v167=nil,nil,nil;end end end end end);local v11=game:GetService("CoreGui");local v177=Instance.new("ScreenGui");v177.Name="YoxiForsakenToggle";v177.Parent=v11;local v180=Instance.new("ImageButton");v180.Image="rbxassetid://104466322220481";if v5.TouchEnabled then v180.Size=UDim2.new(0,40,0,40);else v180.Size=UDim2.new(0,70,0,70);end v180.Position=UDim2.new(0,10,0,10);v180.BackgroundTransparency=1;local v184=Instance.new("UICorner");v184.CornerRadius=UDim.new(0,8);v184.Parent=v180;v180.Parent=v177;local function v188(v649) local v650=false;local v651;local v652;local v653;v649.InputBegan:Connect(function(v708) if ((v708.UserInputType==Enum.UserInputType.MouseButton1) or (v708.UserInputType==Enum.UserInputType.Touch)) then v650=true;v652=v708.Position;v653=v649.Position;v708.Changed:Connect(function() if (v708.UserInputState==Enum.UserInputState.End) then v650=false;end end);end end);v649.InputChanged:Connect(function(v709) if ((v709.UserInputType==Enum.UserInputType.MouseMovement) or (v709.UserInputType==Enum.UserInputType.Touch)) then v651=v709;end end);v5.InputChanged:Connect(function(v710) if ((v710==v651) and v650) then local v904=v710.Position-v652 ;v649.Position=UDim2.new(v653.X.Scale,v653.X.Offset + v904.X ,v653.Y.Scale,v653.Y.Offset + v904.Y );end end);end v188(v180);v180.MouseButton1Click:Connect(function() v9:SendKeyEvent(true,"B",false,game);v9:SendKeyEvent(false,"B",false,game);end);
