--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("VirtualUser");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=game:GetService("StarterGui");local v8=game:GetService("TweenService");local v9=game:GetService("VirtualInputManager");local v10=game:GetService("GuiService");local v11=game:GetService("CoreGui");local v12=v0.LocalPlayer;local v13=v3.CurrentCamera;local v14={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v15={autoGenerator=false,generatorWaitTime=v14.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false};local v16=nil;local v17=nil;local v18=nil;local v19=true;local v20;local v21={};local v22;local v23={};local v24=0.05;local v25={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9","GreenGuy","RedGuy","BlueGuy","PurpleGuy","PinkGuy","YellowGuy","OrangeGuy","GreyGuy"};local v26={};local v27={};local v28={};local v29;local v30;local v31;local function v32() if v29 then return;end v29=Instance.new("ScreenGui");v29.Name="RoundTimeGui";v29.Parent=v11;v29.ResetOnSpawn=false;v30=Instance.new("Frame");v30.Size=UDim2.new(0,150,0,50);local v156=v13.ViewportSize;local v157=(v156.X * 0.5) -75 ;local v158=v156.Y * 0.1 ;v30.Position=UDim2.new(0,v157,0,v158);v30.BackgroundColor3=Color3.fromRGB(30,30,30);v30.BackgroundTransparency=0.3;v30.BorderSizePixel=0;v30.Active=true;v30.Parent=v29;local v165=Instance.new("UICorner");v165.CornerRadius=UDim.new(0,10);v165.Parent=v30;v31=Instance.new("TextLabel");v31.Size=UDim2.new(1,0,1,0);v31.BackgroundTransparency=1;v31.Text="Round Time: 00:00";v31.Font=Enum.Font.GothamBlack;v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextSize=18;v31.Parent=v30;local v176=game:GetService("TweenService");local v177=game:GetService("UserInputService");local v178=false;local v179;local v180;local v181;local v182=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v30.InputBegan:Connect(function(v582) if ((v582.UserInputType==Enum.UserInputType.MouseButton1) or (v582.UserInputType==Enum.UserInputType.Touch)) then v178=true;v179=v30.Position;v180=v582.Position;v582.Changed:Connect(function() if (v582.UserInputState==Enum.UserInputState.End) then v178=false;end end);end end);v177.InputChanged:Connect(function(v583) if (v178 and ((v583.UserInputType==Enum.UserInputType.MouseMovement) or (v583.UserInputType==Enum.UserInputType.Touch))) then local v743=v583.Position-v180 ;local v744=UDim2.new(0,v179.X.Offset + v743.X ,0,v179.Y.Offset + v743.Y );if v181 then v181:Cancel();end v181=v176:Create(v30,v182,{Position=v744});v181:Play();end end);task.spawn(function() while v15.showRoundTime do local v631=v12.PlayerGui:FindFirstChild("RoundTimer");local v632=v631 and v631:FindFirstChild("Main") ;local v633=v632 and v632:FindFirstChild("Time") ;if (v633 and v633:IsA("TextLabel")) then v31.Text="Round Time: "   .. v633.Text ;else v31.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v33() if v29 then v29:Destroy();v29=nil;end end local function v34() local v183=v3:FindFirstChild("Map");if ( not v183 or  not v183:FindFirstChild("Ingame")) then return false;end local v184=v183:FindFirstChild("Ingame");if ( not v184 or  not v184:FindFirstChild("Map")) then return false;end local v185=v3:FindFirstChild("Players");if v185 then local v634=v185:FindFirstChild("Survivors");if (v634 and ( #v634:GetChildren()>0)) then return true;end end return false;end local function v35() local v186=v3:FindFirstChild("Map");if ( not v186 or  not v186:FindFirstChild("Ingame") or  not v186.Ingame:FindFirstChild("Map")) then return {};end local v187={};for v584,v585 in ipairs(v186.Ingame.Map:GetChildren()) do if (v585:IsA("Model") and v585.Name:lower():find("generator") and (v585.Name~="FakeGenerator") and v585:FindFirstChild("Progress") and (v585.Progress.Value<100)) then table.insert(v187,v585);end end return v187;end local function v36() local v188=v12.Character;if ( not v188 or  not v188:FindFirstChild("HumanoidRootPart")) then return;end local v189=v35();if ( #v189==0) then return;end local v190=nil;local v191=math.huge;for v586,v587 in ipairs(v189) do local v588=v587:FindFirstChild("Main") or v587.PrimaryPart ;if  not v588 then for v811,v812 in ipairs(v587:GetChildren()) do if v812:IsA("BasePart") then v588=v812;break;end end end if v588 then local v745=(v188.HumanoidRootPart.Position-v588.Position).Magnitude;if (v745<v191) then v191=v745;v190=v588;end end end if v190 then local v635=Vector3.new(0,5,0);v188.HumanoidRootPart.CFrame=CFrame.new(v190.Position + v635 );end end local v37=false;local v38;local function v39() if v37 then return;end v37=true;task.spawn(function() local v589,v590=pcall(function() while v15.autoGenerator do if v34() then pcall(function() local v904=v3:FindFirstChild("Map");if  not v904 then return;end local v905=v904:FindFirstChild("Ingame");if  not v905 then return;end local v906=v905:FindFirstChild("Map");if  not v906 then return;end for v941,v942 in ipairs(v906:GetChildren()) do if (v942:IsA("Model") and v942.Name:lower():find("generator") and (v942.Name~="FakeGenerator")) then local v999=v942:FindFirstChild("Progress");if (v999 and (v999.Value<100)) then local v1020=v942:FindFirstChild("Remotes");if v1020 then local v1057=v1020:FindFirstChild("RE");local v1058=v1020:FindFirstChild("RF");if (v1057 and v1058) then pcall(function() v1057:FireServer();end);pcall(function() v1058:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v15.generatorWaitTime);else task.wait(0.5);end end end);if  not v589 then warn("runAutoGenerator error: "   .. tostring(v590) );end v37=false;end);end local function v40() if v38 then v38:Disconnect();v38=nil;end v38=v3.ChildAdded:Connect(function(v591) if (v591 and (v591.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);local v192=v3:FindFirstChild("Map");if v192 then local v637=v192:FindFirstChild("Ingame");if v637 then local function v813(v856) v856.ChildAdded:Connect(function(v907) if (v907 and v907:IsA("Model") and (v907.Name=="Map")) then if v15.autoGenerator then v39();end end end);end v813(v637);end end end local v41;local v42;local v43;local v44;local function v45() if v41 then return;end v41=Instance.new("ScreenGui");v41.Name="TeleportGui";v41.Parent=v11;v41.ResetOnSpawn=false;v42=Instance.new("Frame");v42.Size=UDim2.new(0,150,0,70);local v197=v13.ViewportSize;local v198=(v197.X * 0.5) -75 ;local v199=v197.Y * 0.2 ;v42.Position=UDim2.new(0,v198,0,v199);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.BackgroundTransparency=0.3;v42.BorderSizePixel=0;v42.Active=true;v42.Parent=v41;local v206=Instance.new("UICorner");v206.CornerRadius=UDim.new(0,10);v206.Parent=v42;v44=Instance.new("TextLabel");v44.Size=UDim2.new(1,0,0,20);v44.Position=UDim2.new(0,0,0,0);v44.BackgroundTransparency=1;v44.Text="Teleport";v44.Font=Enum.Font.GothamBlack;v44.TextColor3=Color3.fromRGB(255,255,255);v44.TextSize=18;v44.Parent=v42;v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,40);v43.Position=UDim2.new(0,10,0,25);v43.BackgroundColor3=Color3.fromRGB(50,50,50);v43.Text="Teleport to Generator";v43.Font=Enum.Font.GothamBlack;v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=16;v43.Parent=v42;local v226=Instance.new("UICorner");v226.CornerRadius=UDim.new(0,5);v226.Parent=v43;local v229=false;local v230;local v231;local v232;local v233=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v44.InputBegan:Connect(function(v592) if ((v592.UserInputType==Enum.UserInputType.MouseButton1) or (v592.UserInputType==Enum.UserInputType.Touch)) then v229=true;v230=v42.Position;v231=v592.Position;v592.Changed:Connect(function() if (v592.UserInputState==Enum.UserInputState.End) then v229=false;end end);end end);v5.InputChanged:Connect(function(v593) if (v229 and ((v593.UserInputType==Enum.UserInputType.MouseMovement) or (v593.UserInputType==Enum.UserInputType.Touch))) then local v748=v593.Position-v231 ;local v749=UDim2.new(0,v230.X.Offset + v748.X ,0,v230.Y.Offset + v748.Y );if v232 then v232:Cancel();end v232=v8:Create(v42,v233,{Position=v749});v232:Play();end end);v43.MouseButton1Click:Connect(function() v36();end);end local function v46() if v41 then v41:Destroy();v41=nil;end end local v47=0;local v48=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v51(v234,v235) local v236=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;if  not v236 then return;end if ( not v234 or (v234=="")) then return;end local v237=tick();local v238=(v235 and v48) or v47 ;if ((v237-v238)<1) then return;end for v594,v595 in ipairs(v236:GetPlayingAnimationTracks()) do local v596=tostring(v595.Animation.AnimationId):match("%d+");if table.find((v235 and v50) or v49 ,v596) then v595:Stop();end end local v239=Instance.new("Animation");v239.AnimationId="rbxassetid://"   .. v234 ;local v241,v242=pcall(function() return v236:LoadAnimation(v239);end);if (v241 and v242) then v242:Play();if v235 then v48=v237;else v47=v237;end end end local v52;local v53;local v54;local v55;local function v56() if v52 then return;end v52=Instance.new("ScreenGui");v52.Name="FakeBlockGui";v52.Parent=v11;v52.ResetOnSpawn=false;v53=Instance.new("Frame");v53.Size=UDim2.new(0,150,0,70);local v247=v13.ViewportSize;local v248=(v247.X * 0.5) -75 ;local v249=v247.Y * 0.4 ;v53.Position=UDim2.new(0,v248,0,v249);v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.BackgroundTransparency=0.3;v53.BorderSizePixel=0;v53.Active=true;v53.Parent=v52;local v256=Instance.new("UICorner");v256.CornerRadius=UDim.new(0,10);v256.Parent=v53;v55=Instance.new("TextLabel");v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,0);v55.BackgroundTransparency=1;v55.Text="Fake Block";v55.Font=Enum.Font.GothamBlack;v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=18;v55.Parent=v53;v54=Instance.new("TextButton");v54.Size=UDim2.new(1, -20,0,40);v54.Position=UDim2.new(0,10,0,25);v54.BackgroundColor3=Color3.fromRGB(50,50,50);v54.Text="Fake Block";v54.Font=Enum.Font.GothamBlack;v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=16;v54.Parent=v53;local v276=Instance.new("UICorner");v276.CornerRadius=UDim.new(0,5);v276.Parent=v54;local v279=false;local v280;local v281;local v282;local v283=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v55.InputBegan:Connect(function(v597) if ((v597.UserInputType==Enum.UserInputType.MouseButton1) or (v597.UserInputType==Enum.UserInputType.Touch)) then v279=true;v280=v53.Position;v281=v597.Position;v597.Changed:Connect(function() if (v597.UserInputState==Enum.UserInputState.End) then v279=false;end end);end end);v5.InputChanged:Connect(function(v598) if (v279 and ((v598.UserInputType==Enum.UserInputType.MouseMovement) or (v598.UserInputType==Enum.UserInputType.Touch))) then local v752=v598.Position-v281 ;local v753=UDim2.new(0,v280.X.Offset + v752.X ,0,v280.Y.Offset + v752.Y );if v282 then v282:Cancel();end v282=v8:Create(v53,v283,{Position=v753});v282:Play();end end);v54.MouseButton1Click:Connect(function() local v599=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;v51("72722244508749",false);end);end local function v57() if v52 then v52:Destroy();v52=nil;end end local function v58(v284) local v285=v3:FindFirstChild("Ragdolls");if  not v285 then return false;end return v284:IsDescendantOf(v285) or (v284.Parent==v285) ;end local function v59(v286) if  not v286 then return false;end local v287=v3:FindFirstChild("Players");if  not v287 then return false;end local v288=v287:FindFirstChild("Spectating");if  not v288 then return false;end return v288:FindFirstChild(v286.Name)~=nil ;end local function v60(v289) if  not v289 then return nil;end local v290=v289:FindFirstChild("Instances");if v290 then local v638=v290:FindFirstChild("Generator");if v638 then local v814=v638:FindFirstChild("Cube.003");if (v814 and v814:IsA("BasePart")) then return v814;end for v857,v858 in ipairs(v638:GetDescendants()) do if v858:IsA("BasePart") then return v858;end end end for v754,v755 in ipairs(v290:GetDescendants()) do if (v755:IsA("BasePart") and tostring(v755.Name):lower():find("cube")) then return v755;end end end for v600,v601 in ipairs(v289:GetDescendants()) do if (v601:IsA("BasePart") and v601.Name:lower():find("cube")) then return v601;end end for v602,v603 in ipairs(v289:GetDescendants()) do if v603:IsA("BasePart") then return v603;end end return nil;end local function v61(v291,v292,v293) if ( not v291 or  not v292 or  not v292:IsA("BasePart")) then return;end if v28[v291] then return;end local v294,v295=pcall(function() return Drawing.new("Line");end);if ( not v294 or  not v295) then return;end v295.Visible=true;v295.Color=v293 or Color3.fromRGB(255,255,255) ;v295.Thickness=2;v295.Transparency=1;local v300={line=v295,part=v292,connections={}};v28[v291]=v300;local function v302() if v28[v291] then pcall(function() if v300.line then v300.line.Visible=false;v300.line.From=Vector2.new(0,0);v300.line.To=Vector2.new(0,0);v300.line:Remove();end end);if v300.connections then for v911,v912 in ipairs(v300.connections) do pcall(function() v912:Disconnect();end);end end v28[v291]=nil;end end pcall(function() local v604=v292.Destroying:Connect(function() v302();end);table.insert(v300.connections,v604);end);pcall(function() local v605=v292.AncestryChanged:Connect(function(v639,v640) if  not v640 then v302();elseif  not v292:IsDescendantOf(game) then v302();end end);table.insert(v300.connections,v605);end);if ((typeof(v291)=="Instance") and v291:IsA("Model")) then pcall(function() local v757=v291:FindFirstChildOfClass("Humanoid");if v757 then local v859=v757.Died:Connect(function() v302();end);table.insert(v300.connections,v859);end end);pcall(function() local v758=v291.AncestryChanged:Connect(function(v815,v816) if  not v816 then v302();elseif  not v291:IsDescendantOf(game) then v302();end end);table.insert(v300.connections,v758);end);pcall(function() local v759=v0:GetPlayerFromCharacter(v291);if v759 then local v860=v0.PlayerRemoving:Connect(function(v913) if v913 then v302();end end);table.insert(v300.connections,v860);end end);end end local function v62(v303) if v28[v303] then local v641=v28[v303];if v641.line then pcall(function() v641.line.Visible=false;v641.line.From=Vector2.new(0,0);v641.line.To=Vector2.new(0,0);v641.line:Remove();end);end if v641.connections then for v864,v865 in ipairs(v641.connections) do pcall(function() v865:Disconnect();end);end end v28[v303]=nil;end end local function v63() for v606,v607 in pairs(v28) do local v608=v607.line;local v609=v607.part;if (v608 and v609 and v609.Parent) then local v760,v761=v13:WorldToViewportPoint(v609.Position);if v761 then v608.Visible=true;v608.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v608.To=Vector2.new(v760.X,v760.Y);else v608.Visible=false;end else v62(v606);end end end local function v64(v304,v305,v306,v307,v308,v309,v310,v311) v306=v306 or false ;v307=v307 or false ;v308=v308 or false ;v309=v309 or false ;v310=v310 or false ;v311=v311 or false ;if  not v304 then return;end if v304:FindFirstChild("TAOWARE_Highlight") then return;end if (v306 and v304:FindFirstChild("Progress") and (v304.Progress.Value==100)) then return;end if v58(v304) then return;end local v312;if v306 then v312=v60(v304);elseif v307 then v312=v304:FindFirstChild("ItemRoot");elseif v308 then v312=v304;elseif v311 then v312=v60(v304) or v304.PrimaryPart or v304:FindFirstChildOfClass("BasePart") ;else v312=v304:FindFirstChild("HumanoidRootPart");end if  not v312 then return;end local v313=Instance.new("Highlight");v313.Name="TAOWARE_Highlight";v313.Adornee=v304;v313.FillColor=v305;v313.OutlineColor=v305;v313.FillTransparency=0.5;v313.OutlineTransparency=0;v313.Parent=v304;local v321=Instance.new("BillboardGui");v321.Name="TAOWARE_Billboard";v321.Adornee=v312;v321.Size=UDim2.new(0,150,0,45);v321.StudsOffset=Vector3.new(0,4,0);v321.AlwaysOnTop=true;v321.Parent=v304;if ( not v306 and  not v307 and  not v308 and  not v311) then local v643=v0:GetPlayerFromCharacter(v304);local v644=(v643 and v643.Name) or "Unknown" ;local v645=v304:FindFirstChild("Humanoid");local v646=(v645 and string.format("%.0f",v645.Health)) or "N/A" ;local v647="Unknown";if (v643 and v643:FindFirstChild("PlayerData") and v643.PlayerData:FindFirstChild("Equipped")) then if ((v304.Parent.Name=="Killers") and v643.PlayerData.Equipped:FindFirstChild("Killer")) then v647=v643.PlayerData.Equipped.Killer.Value;elseif ((v304.Parent.Name=="Survivors") and v643.PlayerData.Equipped:FindFirstChild("Survivor")) then v647=v643.PlayerData.Equipped.Survivor.Value;end end local v648=Instance.new("TextLabel");v648.Size=UDim2.new(1,0,0.33,0);v648.Position=UDim2.new(0,0,0,0);v648.BackgroundTransparency=1;v648.Text=v644;v648.Font=Enum.Font.GothamBlack;v648.TextColor3=v305;v648.TextSize=12;v648.TextStrokeTransparency=0.6;v648.TextStrokeColor3=Color3.fromRGB(0,0,0);v648.Parent=v321;local v660=Instance.new("TextLabel");v660.Size=UDim2.new(1,0,0.33,0);v660.Position=UDim2.new(0,0,0.3,0);v660.BackgroundTransparency=1;v660.Text="HP: "   .. v646 ;v660.Font=Enum.Font.GothamBlack;v660.TextColor3=v305;v660.TextSize=12;v660.TextStrokeTransparency=0.6;v660.TextStrokeColor3=Color3.fromRGB(0,0,0);v660.Parent=v321;local v671=Instance.new("TextLabel");v671.Size=UDim2.new(1,0,0.33,0);v671.Position=UDim2.new(0,0,0.6,0);v671.BackgroundTransparency=1;v671.Text=v647;v671.Font=Enum.Font.GothamBlack;v671.TextColor3=v305;v671.TextSize=12;v671.TextStrokeTransparency=0.6;v671.TextStrokeColor3=Color3.fromRGB(0,0,0);v671.Parent=v321;table.insert(v26,{model=v304,hpLabel=v660,nicknameLabel=v648,characterLabel=v671});else local v682=Instance.new("TextLabel");v682.Size=UDim2.new(1,0,1,0);v682.BackgroundTransparency=1;v682.Text=(v309 and "FootPrint") or (v310 and "Trail") or (v311 and v304.Name) or v304.Name ;v682.Font=Enum.Font.GothamBlack;v682.TextColor3=v305;v682.TextSize=(v306 and 14) or 12 ;v682.TextStrokeTransparency=0.6;v682.TextStrokeColor3=Color3.fromRGB(0,0,0);v682.Parent=v321;local v693="unknown";if v308 then v693="pizza";elseif v307 then v693="item";elseif v306 then v693="generator";elseif v309 then v693="footprint";elseif v310 then v693="trial";elseif v311 then v693="respawn";else v693="dummy";end table.insert(v27,{model=v304,highlight=v313,billboard=v321,type=v693});end end local function v65(v328) if  not v328 then return;end if v328:FindFirstChild("TAOWARE_Highlight") then v328.TAOWARE_Highlight:Destroy();end if v328:FindFirstChild("TAOWARE_Billboard") then v328.TAOWARE_Billboard:Destroy();end for v610= #v26,1, -1 do local v611=v26[v610];if (v611.model==v328) then table.remove(v26,v610);break;end end for v612= #v27,1, -1 do local v613=v27[v612];if (v613.model==v328) then table.remove(v27,v612);break;end end end local function v66(v329) local v330=v3:FindFirstChild("Players");if  not v330 then return nil;end local v331;if (v329=="killer") then local v694=v330:FindFirstChild("Killers");if v694 then v331=v694:GetChildren();else v331={};end elseif (v329=="survivor") then local v817=v330:FindFirstChild("Survivors");if v817 then v331=v817:GetChildren();else v331={};end else return nil;end local v332=nil;local v333=math.huge;for v614,v615 in ipairs(v331) do if (v615==v12.Character) then continue;end local v616=v615:FindFirstChildOfClass("Humanoid");if ( not v616 or (v616.Health<=0)) then continue;end local v617=v615:FindFirstChild("HumanoidRootPart");if  not v617 then continue;end local v618,v619=v13:WorldToViewportPoint(v617.Position);if  not v619 then continue;end local v620=(Vector2.new(v618.X,v618.Y) -Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 )).Magnitude;if (v620>1000) then continue;end if (v620<v333) then v333=v620;v332=v615;end end return v332;end local v67=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v68=v67.Notification();v68.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});local v69=v67.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v70(v334) local v335=tick();local v336=tostring(v334);if (v23[v336] and ((v335-v23[v336])<v24)) then return;end v23[v336]=v335;if (v334==Enum.KeyCode.N) then v15.noClip= not v15.noClip;if v12.Character then if v15.noClip then v21={};for v943,v944 in ipairs(v12.Character:GetDescendants()) do if v944:IsA("BasePart") then v21[v944]=v944.CanCollide;v944.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1010,v1011 in ipairs(v12.Character:GetDescendants()) do if (v1011:IsA("BasePart") and v1011.Parent) then v1011.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v945,v946 in pairs(v21) do if (v945 and v945.Parent) then v945.CanCollide=v946;end end v21={};v68.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v334==Enum.KeyCode.Z) then v36();end end v5.InputBegan:Connect(function(v338,v339) if v339 then return;end if (v338.UserInputType==Enum.UserInputType.Keyboard) then v70(v338.KeyCode);end end);local v71=v69:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v72=v69:NewTab({Title="Main",Description="Farming Features",Icon="rbxassetid://82898985676372"});local v73=v69:NewTab({Title="ESP",Description="ESP Features",Icon="rbxassetid://82898985676372"});local v74=v69:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v75=v69:NewTab({Title="Guest1337",Description="Guest1337 Features",Icon="rbxassetid://82898985676372"});local v76=v69:NewTab({Title="AimBot",Description="AimBot Features",Icon="rbxassetid://82898985676372"});local v77=v69:NewTab({Title="Antis",Description="Anti-Debuff Features",Icon="rbxassetid://82898985676372"});local v78=v71:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v78:NewTitle("UI TOGGLE KEY - B");v78:NewTitle("Made by: Yomka");v78:NewTitle("Telegram: @YomkaMadeIt");v78:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v68.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v79=v72:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Auto Generator",Default=v15.autoGenerator,Callback=function(v340) v15.autoGenerator=v340;if v340 then v39();v40();else end end});v79:NewButton({Title="Restart Auto Gens",Callback=function() if v15.autoGenerator then v37=false;v39();v40();end v68.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v79:NewSlider({Title="Generator Wait Time",Default=v15.generatorWaitTime,Min=0,Max=v14.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v342) v15.generatorWaitTime=v342;end});local v80=v72:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v80:NewToggle({Title="Show Teleport GUI",Default=v15.showTeleportGUI,Callback=function(v344) v15.showTeleportGUI=v344;if v344 then v45();else v46();end end});v80:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v36();end});local v81=v73:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="Killer ESP",Default=v15.killerESP,Callback=function(v346) v15.killerESP=v346;end});v81:NewToggle({Title="Survivor ESP",Default=v15.playerESP,Callback=function(v348) v15.playerESP=v348;end});local v82=v73:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Generator ESP",Default=v15.generatorESP,Callback=function(v350) v15.generatorESP=v350;end});v82:NewToggle({Title="Item ESP",Default=v15.itemESP,Callback=function(v352) v15.itemESP=v352;end});v82:NewToggle({Title="Esp For Elliot Pizza",Default=v15.pizzaEsp,Callback=function(v354) v15.pizzaEsp=v354;end});local v83=v73:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v15.pizzaDeliveryEsp,Callback=function(v356) v15.pizzaDeliveryEsp=v356;end});v83:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v15.zombieEsp,Callback=function(v358) v15.zombieEsp=v358;end});local v84=v73:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v84:NewToggle({Title="Taph TripWire ESP",Default=v15.taphTripwireEsp,Callback=function(v360) v15.taphTripwireEsp=v360;end});v84:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v15.tripMineEsp,Callback=function(v362) v15.tripMineEsp=v362;end});v84:NewToggle({Title="2Time Respawn Locations ESP",Default=v15.twoTimeRespawnEsp,Callback=function(v364) v15.twoTimeRespawnEsp=v364;end});local v85=v73:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="Killer Tracers",Default=v15.killerTracers,Callback=function(v366) v15.killerTracers=v366;end});v85:NewToggle({Title="Survivor Tracers",Default=v15.survivorTracers,Callback=function(v368) v15.survivorTracers=v368;end});v85:NewToggle({Title="Generator Tracers",Default=v15.generatorTracers,Callback=function(v370) v15.generatorTracers=v370;end});v85:NewToggle({Title="Item Tracers",Default=v15.itemTracers,Callback=function(v372) v15.itemTracers=v372;end});v85:NewToggle({Title="Pizza Tracers",Default=v15.pizzaTracers,Callback=function(v374) v15.pizzaTracers=v374;end});v85:NewToggle({Title="Pizza Delivery Tracers",Default=v15.pizzaDeliveryTracers,Callback=function(v376) v15.pizzaDeliveryTracers=v376;end});v85:NewToggle({Title="Zombie Tracers",Default=v15.zombieTracers,Callback=function(v378) v15.zombieTracers=v378;end});local v86=v74:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v15.speedBoost,Callback=function(v380) v15.speedBoost=v380;if  not v380 then local v696,v697=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v696 and v697) then v697.SprintSpeed=origSprintSpeed;end end end});v86:NewSlider({Title="Sprint Speed",Default=v15.sprintSpeed,Min=26,Max=50,Callback=function(v382) v15.sprintSpeed=v382;end});v86:NewTitle("Do not set above 35-40, anti-cheat kicks");v86:NewToggle({Title="Inf Stamina",Default=v15.noStaminaLoss,Callback=function(v384) v15.noStaminaLoss=v384;end});local v87=v74:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewSlider({Title="Field of View",Default=v15.fieldOfView,Min=0,Max=120,Callback=function(v386) v15.fieldOfView=v386;local v388=v12:FindFirstChild("PlayerData");if (v388 and v388:FindFirstChild("Settings") and v388.Settings:FindFirstChild("Game") and v388.Settings.Game:FindFirstChild("FieldOfView")) then v388.Settings.Game.FieldOfView.Value=v386;end end});local v88=v74:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="NoClip",Default=v15.noClip,Callback=function(v389) v15.noClip=v389;if v12.Character then if v389 then v21={};for v870,v871 in ipairs(v12.Character:GetDescendants()) do if v871:IsA("BasePart") then v21[v871]=v871.CanCollide;v871.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v972,v973 in ipairs(v12.Character:GetDescendants()) do if (v973:IsA("BasePart") and v973.Parent) then v973.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v872,v873 in pairs(v21) do if (v872 and v872.Parent) then v872.CanCollide=v873;end end v21={};v68.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v88:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v15.noClip= not v15.noClip;pcall(function() v88:GetToggle("NoClip"):Set(v15.noClip);end);end});local v89=v74:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Anti AFK",Default=v15.antiAFK,Callback=function(v392) v15.antiAFK=v392;if v392 then if v22 then v22:Disconnect();end v22=v12.Idled:Connect(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);elseif v22 then v22:Disconnect();v22=nil;end end});v89:NewToggle({Title="Show Round Time",Default=v15.showRoundTime,Callback=function(v394) v15.showRoundTime=v394;if v394 then v32();else v33();end end});local v90=v74:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="FullBright",Default=v15.fullBright,Callback=function(v396) v15.fullBright=v396;_G.FullBrightEnabled=v396;end});local v91=v74:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Auto Coin Flip (Chance)",Default=v15.autoCoinFlip,Callback=function(v398) v15.autoCoinFlip=v398;end});local v92=v74:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="CFrame Speed Enabled",Default=v15.cframeSpeedEnabled,Callback=function(v400) v15.cframeSpeedEnabled=v400;end});v92:NewSlider({Title="CFrame Speed Value",Default=v15.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v402) v15.cframeSpeedValue=v402;end});local v93=v75:NewSection({Title="Auto Block (YEEEE!!!)",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v93:NewToggle({Title="Auto Block",Default=v15.autoBlockAudioOn,Callback=function(v404) v15.autoBlockAudioOn=v404;end});v93:NewToggle({Title="Facing Check",Default=v15.facingCheckEnabled,Callback=function(v406) v15.facingCheckEnabled=v406;end});v93:NewToggle({Title="Loose Facing",Default=v15.looseFacing,Callback=function(v408) v15.looseFacing=v408;end});v93:NewSlider({Title="Detection Range",Default=v15.detectionRange,Min=0,Max=50,Step=1,Callback=function(v410) v15.detectionRange=v410;v15.detectionRangeSq=v410 * v410 ;end});v93:NewToggle({Title="Auto Punch",Default=v15.autoPunchOn,Callback=function(v413) v15.autoPunchOn=v413;end});v93:NewToggle({Title="Aim Punch",Default=v15.aimPunch,Callback=function(v415) v15.aimPunch=v415;end});v93:NewSlider({Title="Prediction (Aim Punch)",Default=v15.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v417) v15.aimPunchPrediction=v417;end});v93:NewToggle({Title="Fake Block",Default=v15.fakeBlock,Callback=function(v419) v15.fakeBlock=v419;if v419 then v56();else v57();end end});local v94=v76:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v94:NewToggle({Title="AimBot for Void Rush",Default=v15.aimBotVoidRush,Callback=function(v421) v15.aimBotVoidRush=v421;end});local v95=v76:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v95:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v15.plasmaBeamAimKiller,Callback=function(v423) v15.plasmaBeamAimKiller=v423;end});v95:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v15.plasmaBeamAimSurvivor,Callback=function(v425) v15.plasmaBeamAimSurvivor=v425;end});local v96=v76:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v96:NewToggle({Title="Mass Infection AimBot",Default=v15.massInfectionAimBot,Callback=function(v427) v15.massInfectionAimBot=v427;end});v96:NewToggle({Title="Entanglement AimBot",Default=v15.entanglementAimBot,Callback=function(v429) v15.entanglementAimBot=v429;end});local v97=v77:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v97:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v15.autoRemovePopups,Callback=function(v431) v15.autoRemovePopups=v431;end});v97:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v97:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v15.antiColaDebuff,Callback=function(v433) v15.antiColaDebuff=v433;end});v97:NewToggle({Title="Anti Subspace",Default=v15.antiSubspaceDebuff,Callback=function(v435) v15.antiSubspaceDebuff=v435;end});v97:NewToggle({Title="Anti Glitched Effect",Default=v15.antiGlitchedEffect,Callback=function(v437) v15.antiGlitchedEffect=v437;end});v97:NewToggle({Title="Anti Blindness",Default=v15.antiBlindness,Callback=function(v439) v15.antiBlindness=v439;end});v97:NewToggle({Title="Anti Fall Speed Debuff",Default=v15.antiFallDebuff,Callback=function(v441) v15.antiFallDebuff=v441;end});v97:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v15.antiMedkitDebuff,Callback=function(v443) v15.antiMedkitDebuff=v443;end});local v98=v77:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v98:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v15.antiSlateskinDebuff,Callback=function(v445) v15.antiSlateskinDebuff=v445;end});v98:NewToggle({Title="Anti Burger Speed Debuff",Default=v15.antiBurgerDebuff,Callback=function(v447) v15.antiBurgerDebuff=v447;end});local v99=v77:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v99:NewToggle({Title="Anti Slash Speed Debuff",Default=v15.antiSlashDebuff,Callback=function(v449) v15.antiSlashDebuff=v449;end});v99:NewToggle({Title="Anti Chicken Speed Debuff",Default=v15.antiChickenDebuff,Callback=function(v451) v15.antiChickenDebuff=v451;end});local v100=v77:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v100:NewToggle({Title="Anti Block Speed Debuff",Default=v15.antiBlockDebuff,Callback=function(v453) v15.antiBlockDebuff=v453;end});v100:NewToggle({Title="Anti Small Slow After Charge End",Default=v15.antiSlowAfterChargeEnd,Callback=function(v455) v15.antiSlowAfterChargeEnd=v455;end});v100:NewToggle({Title="Bypass Speed on Charge Ability",Default=v15.bypassChargeSpeed,Callback=function(v457) v15.bypassChargeSpeed=v457;end});v100:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v15.antiAutoFovCharge,Callback=function(v459) v15.antiAutoFovCharge=v459;end});v100:NewToggle({Title="Bypass Speed on Punch Ability",Default=v15.bypassPunchSpeed,Callback=function(v461) v15.bypassPunchSpeed=v461;end});local v101=v77:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v101:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v15.antiTaphTripwire,Callback=function(v463) v15.antiTaphTripwire=v463;end});v101:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v15.antiSubspaceTripmine,Callback=function(v465) v15.antiSubspaceTripmine=v465;end});local v102=v77:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v102:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v15.antiPlasmaBeam,Callback=function(v467) v15.antiPlasmaBeam=v467;end});v102:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v15.antiSpawnProtection,Callback=function(v469) v15.antiSpawnProtection=v469;end});local v103=v77:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v103:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v15.antiTwoTimeStab,Callback=function(v471) v15.antiTwoTimeStab=v471;end});v103:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v15.antiTwoTimeCrouching,Callback=function(v473) v15.antiTwoTimeCrouching=v473;end});local v104=v77:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v104:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v15.antiCoolGui,Callback=function(v475) v15.antiCoolGui=v475;end});local v105=v77:NewSection({Title="Jason Section",Icon="rbxassetid://82898985676372",Position="Left"});v105:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v15.antiBehead,Callback=function(v477) v15.antiBehead=v477;end});v105:NewToggle({Title="Bypass Speed Raging Pace",Default=v15.antiEnraged,Callback=function(v479) v15.antiEnraged=v479;end});local v106=v77:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v106:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v15.antiWalkSpeedOverride,Callback=function(v481) v15.antiWalkSpeedOverride=v481;end});v106:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v15.antiCorruptNature,Callback=function(v483) v15.antiCorruptNature=v483;end});v106:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v15.antiPizzaDelivery,Callback=function(v485) v15.antiPizzaDelivery=v485;end});local v107=v77:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v107:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v15.antiMassInfection,Callback=function(v487) v15.antiMassInfection=v487;end});v107:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v15.antiEntanglement,Callback=function(v489) v15.antiEntanglement=v489;end});local v108=v77:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v108:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v15.antiNovaStarDebuff,Callback=function(v491) v15.antiNovaStarDebuff=v491;end});v108:NewToggle({Title="Anti Small Stun After Void Rush",Default=v15.antiVoidRushStun,Callback=function(v493) v15.antiVoidRushStun=v493;end});v108:NewToggle({Title="Faster Void Rush",Default=v15.fasterVoidRush,Callback=function(v495) v15.fasterVoidRush=v495;end});local v109,v110,v111;do local v497,v498=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v497 and v498) then v109=v498.DefaultConfig.SprintSpeed or 26 ;v110=v498.DefaultConfig.StaminaLoss or 10 ;v111=v498.DefaultConfig.MaxStamina or 100 ;else v109=26;v110=10;v111=100;end end local function v112() local v499=v3:FindFirstChild("Map");if ( not v499 or  not v499:FindFirstChild("Ingame")) then for v762,v763 in ipairs(v26) do if v763.model then v65(v763.model);end end for v764,v765 in ipairs(v27) do if v765.model then v65(v765.model);end end for v766,v767 in pairs(v28) do v62(v766);end return;end local v500=v499.Ingame;if v15.pizzaDeliveryEsp then for v768,v769 in ipairs(v500:GetChildren()) do if (table.find(v25,v769.Name) and v769:FindFirstChild("HumanoidRootPart") and  not v58(v769)) then local v874=v769:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v874 then v64(v769,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.pizzaDeliveryTracers then v61(v769,v769:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v769);end elseif (v769 and v769.Name and table.find(v25,v769.Name)) then v65(v769);v62(v769);end end else for v770,v771 in ipairs(v500:GetChildren()) do if table.find(v25,v771.Name) then v65(v771);v62(v771);end end end if v15.zombieEsp then for v772,v773 in ipairs(v500:GetChildren()) do if ((v773.Name=="1x1x1x1Zombie") and v773:FindFirstChild("HumanoidRootPart") and  not v58(v773)) then local v875=v773:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v875 then v64(v773,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.zombieTracers then v61(v773,v773:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v773);end end end else for v774,v775 in ipairs(v500:GetChildren()) do if (v775.Name=="1x1x1x1Zombie") then v65(v775);v62(v775);end end end if v15.pizzaEsp then local v699=v500:FindFirstChild("Pizza");if (v699 and v699:IsA("BasePart") and  not v58(v699)) then local v819=v699:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v819 then v64(v699,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v15.pizzaTracers then v61(v699,v699,Color3.fromRGB(255,165,0));else v62(v699);end elseif v699 then v65(v699);v62(v699);end else local v700=v500:FindFirstChild("Pizza");if v700 then v65(v700);v62(v700);end end if v15.taphTripwireEsp then for v776,v777 in ipairs(v500:GetChildren()) do if (v777.Name:match("TaphTripwire$") and v777:IsA("Model") and  not v58(v777)) then local v876=v777:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v876 then v64(v777,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v778,v779 in ipairs(v500:GetChildren()) do if v779.Name:match("TaphTripwire$") then v65(v779);end end end if v15.tripMineEsp then for v780,v781 in ipairs(v500:GetChildren()) do if ((v781.Name=="SubspaceTripmine") and v781:IsA("Model") and  not v58(v781)) then local v877=v781:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v877 then v64(v781,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v782,v783 in ipairs(v500:GetChildren()) do if (v783.Name=="SubspaceTripmine") then v65(v783);end end end if v15.twoTimeRespawnEsp then for v784,v785 in ipairs(v500:GetDescendants()) do if (v785 and v785.Name and tostring(v785.Name):lower():find("respawnlocation")) then local v878;if v785:IsA("Model") then v878=v785;elseif v785:IsA("BasePart") then v878=v785;else v878=v785:FindFirstAncestorOfClass("Model") or (v785:IsA("BasePart") and v785) ;end if ( not v878 or v58(v878)) then continue;end if  not v878:FindFirstChild("TAOWARE_Highlight") then if v878:IsA("Model") then v64(v878,Color3.fromRGB(0,170,255),true,false,false,false,false);else v64(v878,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v15.twoTimeRespawnTracers then local v950=nil;if v878:IsA("Model") then v950=v60(v878) or v878.PrimaryPart ;elseif v878:IsA("BasePart") then v950=v878;end if v950 then v61(v878,v950,Color3.fromRGB(0,170,255));end else v62(v878);end end end else for v786,v787 in ipairs(v500:GetDescendants()) do if (v787 and v787.Name and tostring(v787.Name):lower():find("respawnlocation")) then local v879=(v787:IsA("Model") and v787) or (v787:IsA("BasePart") and v787) or v787:FindFirstAncestorOfClass("Model") ;if v879 then v65(v879);v62(v879);end end end end local v501=v3:FindFirstChild("Players");if v501 then local v701=v501:FindFirstChild("Killers");if v701 then for v880,v881 in ipairs(v701:GetChildren()) do if v58(v881) then v65(v881);v62(v881);continue;end local v882=v0:GetPlayerFromCharacter(v881);if (v882 and v59(v882)) then v65(v881);v62(v881);continue;end local v883=v881:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.killerESP and  not v883 and v881:FindFirstChild("HumanoidRootPart")) then v64(v881,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v15.killerESP and v883) then v65(v881);end if v15.killerTracers then if v881:FindFirstChild("HumanoidRootPart") then v61(v881,v881:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v62(v881);end end end local v702=v501:FindFirstChild("Survivors");if v702 then for v884,v885 in ipairs(v702:GetChildren()) do if v58(v885) then v65(v885);v62(v885);continue;end local v886=v0:GetPlayerFromCharacter(v885);if (v886 and v59(v886)) then v65(v885);v62(v885);continue;end local v887=v885:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.playerESP and  not v887 and v885:FindFirstChild("HumanoidRootPart")) then v64(v885,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v15.playerESP and v887) then v65(v885);end if v15.survivorTracers then if v885:FindFirstChild("HumanoidRootPart") then v61(v885,v885:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v62(v885);end end end end if v500:FindFirstChild("Map") then for v788,v789 in ipairs(v500.Map:GetChildren()) do if (v789:IsA("Model") and v789.Name:lower():find("generator") and (v789.Name~="FakeGenerator")) then if v58(v789) then v65(v789);v62(v789);continue;end local v888=v789:FindFirstChild("Progress");local v889=v789:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.generatorESP and v888 and (v888.Value<100) and  not v889) then v64(v789,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v15.generatorESP or (v888 and (v888.Value>=100))) and v889) then v65(v789);end if (v15.generatorTracers and v888 and (v888.Value<100)) then local v951=v60(v789);if v951 then v61(v789,v951,Color3.fromRGB(255,0,255));end else v62(v789);end end end end if (v15.itemESP or v15.itemTracers) then for v790,v791 in ipairs(v500:GetDescendants()) do if (v791:IsA("ProximityPrompt") and (v791.Name=="ProximityPrompt") and v791.Parent and (v791.Parent.Name=="ItemRoot") and v791.Parent.Parent and v791.Parent.Parent:IsA("Model") and  not table.find(v25,v791.Parent.Parent.Name) and (v791.Parent.Parent.Name~="1x1x1x1Zombie") and  not v58(v791.Parent.Parent)) then local v890=v791.Parent.Parent;local v891=v890:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.itemESP and  not v891) then v64(v890,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v15.itemTracers then local v952=v890:FindFirstChild("ItemRoot");if (v952 and v952:IsA("BasePart")) then v61(v890,v952,Color3.fromRGB(255,255,0));end else v62(v890);end end end else for v792= #v27,1, -1 do local v793=v27[v792];if (v793.type=="item") then v65(v793.model);v62(v793.model);table.remove(v27,v792);end end end end task.spawn(function() while true do for v703= #v26,1, -1 do local v704=v26[v703];local v705=v704.model;if (v705 and v705.Parent) then local v820=v0:GetPlayerFromCharacter(v705);if ((v820 and v59(v820)) or v58(v705)) then v65(v705);table.remove(v26,v703);continue;end local v821=v705:FindFirstChild("Humanoid");if (v821 and v704.hpLabel) then v704.hpLabel.Text="HP: "   .. string.format("%.0f",v821.Health) ;end if (v820 and v704.nicknameLabel and v704.characterLabel) then v704.nicknameLabel.Text=v820.Name;local v918="Unknown";if (v820:FindFirstChild("PlayerData") and v820.PlayerData:FindFirstChild("Equipped")) then if (v705.Parent and (v705.Parent.Name=="Killers") and v820.PlayerData.Equipped:FindFirstChild("Killer")) then v918=v820.PlayerData.Equipped.Killer.Value;elseif (v705.Parent and (v705.Parent.Name=="Survivors") and v820.PlayerData.Equipped:FindFirstChild("Survivor")) then v918=v820.PlayerData.Equipped.Survivor.Value;end end v704.characterLabel.Text=v918;end else table.remove(v26,v703);end end task.wait(0.5);end end);task.spawn(function() while true do for v706= #v27,1, -1 do local v707=v27[v706];if ( not v707 or  not v707.model or  not v707.model.Parent or v58(v707.model)) then if (v707 and v707.model) then v65(v707.model);end table.remove(v27,v706);continue;end local v708=v707.highlight;if (v708 and v708.Parent) then if (v707.type=="pizza") then v708.FillColor=Color3.fromRGB(255,165,0);v708.OutlineColor=Color3.fromRGB(255,165,0);elseif (v707.type=="item") then v708.FillColor=Color3.fromRGB(255,255,0);v708.OutlineColor=Color3.fromRGB(255,255,0);elseif (v707.type=="generator") then v708.FillColor=Color3.fromRGB(255,0,255);v708.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v707.type=="footprint") or (v707.type=="trial")) then v708.FillColor=Color3.fromRGB(255,0,0);v708.OutlineColor=Color3.fromRGB(255,0,0);elseif (v707.type=="respawn") then v708.FillColor=Color3.fromRGB(0,255,255);v708.OutlineColor=Color3.fromRGB(0,255,255);else v708.FillColor=Color3.fromRGB(255,0,0);v708.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v707.model and v707.model.Parent) then local v922=false;if ((v707.type=="pizza") and v15.pizzaEsp) then v922=true;end if ((v707.type=="item") and v15.itemESP) then v922=true;end if ((v707.type=="generator") and v15.generatorESP) then local v976=v707.model:FindFirstChild("Progress");if ( not v976 or (v976 and (v976.Value<100))) then v922=true;end end if ((v707.type=="dummy") or (v707.type=="zombie")) then if (table.find(v25,v707.model.Name) and v15.pizzaDeliveryEsp) then v922=true;end if ((v707.model.Name=="1x1x1x1Zombie") and v15.zombieEsp) then v922=true;end end if ((v707.type=="footprint") and v15.footprintEsp) then v922=true;end if ((v707.type=="trial") and v15.trialEsp) then v922=true;end if ((v707.type=="respawn") and v15.twoTimeRespawnEsp) then v922=true;end if v922 then local v977=Color3.fromRGB(255,0,0);if (v707.type=="pizza") then v977=Color3.fromRGB(255,165,0);end if (v707.type=="item") then v977=Color3.fromRGB(255,255,0);end if (v707.type=="generator") then v977=Color3.fromRGB(255,0,255);end if ((v707.type=="footprint") or (v707.type=="trial")) then v977=Color3.fromRGB(255,0,0);end if (v707.type=="respawn") then v977=Color3.fromRGB(0,255,255);end local v978=v707.type=="generator" ;local v979=v707.type=="item" ;local v980=v707.type=="pizza" ;local v981=v707.type=="footprint" ;local v982=v707.type=="trial" ;local v983=v707.type=="respawn" ;v64(v707.model,v977,v978,v979,v980,v981,v982,v983);else v65(v707.model);table.remove(v27,v706);end else v65(v707.model);table.remove(v27,v706);end end task.wait(0.5);end end);task.spawn(function() local v502,v503=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v502 or  not v503) then return;end v1.RenderStepped:Connect(function() if v15.speedBoost then v503.SprintSpeed=v15.sprintSpeed;end if v15.noStaminaLoss then v503.MaxStamina=999999;v503.Stamina=999999;else v503.MaxStamina=v111;v503.Stamina=math.clamp(v503.Stamina,v503.MinStamina,v111);end end);end);local function v113() local v504=v12.Character;if  not v504 then return false;end local v505=v504:FindFirstChild("SpeedMultipliers");if  not v505 then return false;end return (v505:FindFirstChild("VoidRushDash")~=nil) or (v505:FindFirstChild("VoidRushCharging")~=nil) ;end local v114,v115=nil,nil;local v116,v117,v118=nil,nil,nil;local v119=false;local v120=0;local v121=1.7;local v122={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v123(v506) v114=v506:WaitForChild("Humanoid");v115=v506:WaitForChild("HumanoidRootPart");end if v12.Character then v123(v12.Character);end v12.CharacterAdded:Connect(v123);v1.RenderStepped:Connect(function() local v507=v15.aimBotVoidRush and v113() ;if  not v507 then if v119 then v119=false;if (v116 and v117 and (v118~=nil) and v114) then pcall(function() v114.WalkSpeed=v116;v114.JumpPower=v117;v114.AutoRotate=v118;end);v116,v117,v118=nil,nil,nil;end end return;end local v508={};if v114 then for v800,v801 in ipairs(v114:GetPlayingAnimationTracks()) do if (v801.Animation and v801.Animation.AnimationId) then local v892=v801.Animation.AnimationId:match("%d+");if v892 then v508[v892]=true;end end end end local v509=false;for v621 in pairs(v122 or {} ) do if v508[v621] then v509=true;break;end end if v509 then v120=tick();v119=true;end if (v119 and ((tick() -v120)<=(v121 or 1.7)) and v114 and v115) then if  not v116 then v116=v114.WalkSpeed;v117=v114.JumpPower;v118=v114.AutoRotate;end v114.AutoRotate=false;pcall(function() v115.AssemblyAngularVelocity=Vector3.zero;end);local v710=nil;local v711=v66("survivor");if v711 then v710=v711:FindFirstChild("HumanoidRootPart") or v711.PrimaryPart ;end if v710 then if  not v116 then v116=v114.WalkSpeed;v117=v114.JumpPower;v118=v114.AutoRotate;end v114.AutoRotate=false;pcall(function() v115.AssemblyAngularVelocity=Vector3.zero;end);local v826;if (v710.Velocity.Magnitude<=0.5) then v826=v710.Position;else v826=v710.Position;end if v826 then local v928=v826-v115.Position ;if (v928.Magnitude>0) then local v984=v928.Unit;local v985=math.atan2( -v984.X, -v984.Z);v115.CFrame=CFrame.new(v115.Position) * CFrame.Angles(0,v985,0) ;end end end elseif v119 then v119=false;if (v116 and v117 and (v118~=nil) and v114) then pcall(function() v114.WalkSpeed=v116;v114.JumpPower=v117;v114.AutoRotate=v118;end);v116,v117,v118=nil,nil,nil;end end end);do local v510,v511=pcall(function() return require(v2.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v510 and v511) then v511.Applied=function() end;v511.Removed=function() end;end end do local v512,v513=pcall(function() return require(v2.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v512 and v513) then local v714=v513.Applied;v513.Applied=function(v804) if v15.antiGlitchedEffect then return;end return v714(v804);end;end end do local v514,v515=pcall(function() return require(v2.Modules.StatusEffects.Blindness);end);if (v514 and v515) then local v716=v515.Applied;v515.Applied=function(v805) if v15.antiBlindness then return;end return v716(v805);end;end end task.spawn(function() while true do local v622=v3:FindFirstChild("Players");if v622 then for v827,v828 in ipairs(v622:GetChildren()) do for v895,v896 in ipairs(v828:GetChildren()) do if v896:IsA("Model") then if v15.antiWalkSpeedOverride then local v1003=v896:FindFirstChild("Result");if v1003 then v1003:Destroy();end end local v960=v896:FindFirstChild("SpeedMultipliers");if v960 then local v1004=v960:FindFirstChild("HinderedMovement");if (v1004 and (v15.antiCorruptNature or v15.antiPizzaDelivery)) then v1004.Value=1.8;end if v15.antiMassInfection then local v1022=v960:FindFirstChild("MassInfection");if v1022 then v1022.Value=1.8;end end if v15.antiEntanglement then local v1023=v960:FindFirstChild("Entanglement");if v1023 then v1023.Value=1.8;end end local v1005=v960:FindFirstChild("SlowedStatus");if v1005 then v1005:Destroy();end local v1006=v960:FindFirstChild("FallSlowness");if (v1006 and v15.antiFallDebuff) then v1006:Destroy();end if v15.antiColaDebuff then local v1024=v960:FindFirstChild("DrinkingCola");if v1024 then v1024.Value=1.8;end local v1025=v960:FindFirstChild("BloxyColaItem");if v1025 then v1025.Value=1.8;end end if v15.antiSlateskinDebuff then local v1026=v960:FindFirstChild("DrinkingSlateskin");if v1026 then v1026.Value=1.8;end local v1027=v960:FindFirstChild("SlateskinStatus");if v1027 then v1027.Value=1.8;end end if v15.antiBurgerDebuff then local v1028=v960:FindFirstChild("EatingGhostburger");if v1028 then v1028.Value=1.8;end end if v15.antiSlashDebuff then local v1029=v960:FindFirstChild("StunningKiller");if v1029 then v1029.Value=1.8;end end if v15.antiChickenDebuff then local v1030=v960:FindFirstChild("EatFriedChicken");if v1030 then v1030.Value=1.8;end end if v15.antiBlockDebuff then local v1031=v960:FindFirstChild("GuestBlocking");if v1031 then v1031.Value=1.8;end end if v15.bypassChargeSpeed then local v1032=v960:FindFirstChild("Guest1337Charge");if v1032 then v1032.Value=3.4;end end if v15.bypassPunchSpeed then local v1033=v960:FindFirstChild("PunchAbility");if v1033 then v1033.Value=1.8;end end if v15.antiTaphTripwire then local v1034=v960:FindFirstChild("TaphTripwire");if v1034 then v1034.Value=1.8;end end if v15.antiSubspaceTripmine then local v1035=v960:FindFirstChild("SubspaceTripmine");if v1035 then v1035.Value=1.8;end end if v15.antiPlasmaBeam then local v1036=v960:FindFirstChild("PlasmaBeam");if v1036 then v1036.Value=1.8;end end if v15.antiSpawnProtection then local v1037=v960:FindFirstChild("SpawnProtection");if v1037 then v1037.Value=1.8;end end if v15.antiTwoTimeCrouching then local v1038=v960:FindFirstChild("TwoTimeCrouching");if v1038 then v1038.Value=1.8;end end if v15.antiTwoTimeStab then local v1039=v960:FindFirstChild("TwoTimeStab");if v1039 then v1039.Value=1.8;end end if v15.antiCoolGui then local v1040=v960:FindFirstChild("c00lgui");if v1040 then v1040.Value=1.8;end end if v15.antiBehead then local v1041=v960:FindFirstChild("BeheadAbility");if v1041 then v1041.Value=1.8;end end if v15.antiEnraged then local v1042=v960:FindFirstChild("ENRAGED");if v1042 then v1042.Value=2.7;end end if v15.antiNovaStarDebuff then local v1043=v960:FindFirstChild("NovaWindupSlowness");if v1043 then v1043.Value=1.8;end end if v15.antiVoidRushStun then local v1044=v960:FindFirstChild("VoidRushEndlag");if v1044 then v1044:Destroy();end end if v15.fasterVoidRush then local v1045=v960:FindFirstChild("VoidRushDash");if v1045 then v1045.Value=8;end end end local v961=v896:FindFirstChild("FOVMultipliers");if v961 then local v1007=v961:FindFirstChild("SlowedStatus");if v1007 then v1007:Destroy();end if v15.antiSlateskinDebuff then local v1046=v961:FindFirstChild("SlateskinStatus");if v1046 then v1046:Destroy();end end if v15.antiAutoFovCharge then local v1047=v961:FindFirstChild("Guest1337Charge");if v1047 then v1047:Destroy();end end end end end end if v15.autoRemovePopups then for v929,v930 in ipairs(v0:GetPlayers()) do local v931=v930:FindFirstChild("PlayerGui");if v931 then local v987=v931:FindFirstChild("TemporaryUI");if v987 then local v1016=v987:FindFirstChild("1x1x1x1Popup");if v1016 then v1016:Destroy();end end end end end if v15.antiMedkitDebuff then if  not v16 then local v962,v963=pcall(function() return require(v2.Assets.Items.Medkit.Config);end);if (v962 and v963) then v16=v963;v17=v963.HealTime;v18=v963.HealSpeedMultiplier;end end if v16 then v16.HealTime=0;v16.HealSpeedMultiplier=1;end elseif v16 then v16.HealTime=v17;v16.HealSpeedMultiplier=v18;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v623() local v718=game:GetService("Lighting");for v806,v807 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v808=v718:FindFirstChild(v807);if v808 then v808:Destroy();end end end local v624=game:GetService("Lighting");v624.Changed:Connect(function(v719) if _G.FullBrightEnabled then if (v719=="Brightness") then v624.Brightness=1;elseif (v719=="ClockTime") then v624.ClockTime=12;elseif (v719=="FogEnd") then v624.FogEnd=786543;elseif (v719=="GlobalShadows") then v624.GlobalShadows=false;elseif (v719=="Ambient") then v624.Ambient=Color3.fromRGB(178,178,178);end v623();elseif (v719=="Brightness") then _G.NormalLightingSettings.Brightness=v624.Brightness;elseif (v719=="ClockTime") then _G.NormalLightingSettings.ClockTime=v624.ClockTime;elseif (v719=="FogEnd") then _G.NormalLightingSettings.FogEnd=v624.FogEnd;elseif (v719=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v624.GlobalShadows;elseif (v719=="Ambient") then _G.NormalLightingSettings.Ambient=v624.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v623();end task.wait(0.1);end end);local function v625() if _G.FullBrightEnabled then v624.Brightness=1;v624.ClockTime=12;v624.FogEnd=786543;v624.GlobalShadows=false;v624.Ambient=Color3.fromRGB(178,178,178);v623();else v624.Brightness=_G.NormalLightingSettings.Brightness;v624.ClockTime=_G.NormalLightingSettings.ClockTime;v624.FogEnd=_G.NormalLightingSettings.FogEnd;v624.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v624.Ambient=_G.NormalLightingSettings.Ambient;end end local v626=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v626) then v625();v626=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v34() then v112();else for v839,v840 in pairs(v28) do v62(v839);end for v841,v842 in ipairs(v26) do v65(v842.model);end for v843,v844 in ipairs(v27) do v65(v844.model);end end task.wait(0.5);end end);v1.RenderStepped:Connect(function(v516) v63();end);v3.ChildAdded:Connect(function(v517) if (v517 and (v517.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);if v15.showRoundTime then v32();end if v15.showTeleportGUI then v45();end if v15.fakeBlock then v56();end local function v124() local v518=v3:FindFirstChild("Ragdolls");if  not v518 then return;end for v627,v628 in ipairs(v518:GetChildren()) do if (v628 and v628:IsA("Model")) then if (v628:FindFirstChild("HumanoidRootPart") and v628:FindFirstChildOfClass("Humanoid")) then pcall(function() v628:Destroy();end);end end end end local v125=v3:FindFirstChild("Ragdolls");if v125 then v124();v125.ChildAdded:Connect(function(v720) if (v720 and v720:IsA("Model")) then if (v720:FindFirstChild("HumanoidRootPart") and v720:FindFirstChildOfClass("Humanoid")) then pcall(function() v720:Destroy();end);end end end);else v3.ChildAdded:Connect(function(v721) if (v721 and (v721.Name=="Ragdolls")) then local v845=v3:FindFirstChild("Ragdolls");if v845 then v124();v845.ChildAdded:Connect(function(v968) if (v968 and v968:IsA("Model") and v968:FindFirstChild("HumanoidRootPart") and v968:FindFirstChildOfClass("Humanoid")) then pcall(function() v968:Destroy();end);end end);end end end);end local function v126() if v34() then v112();end v40();v124();end v126();v1.RenderStepped:Connect(function(v519) if (v15.cframeSpeedEnabled and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart")) then local v722=v12.Character.HumanoidRootPart;local v723=v12.Character:FindFirstChildOfClass("Humanoid");local v724=(v723 and v723.MoveDirection) or Vector3.new(0,0,0) ;if (v724.Magnitude>0) then local v846=v724 * v15.cframeSpeedValue * v519 ;local v847=v722.Position + v846 ;local v848=v722.CFrame.LookVector;v722.CFrame=CFrame.new(v847,v847 + v848 );end end end);v1.Heartbeat:Connect(function() if (v15.autoCoinFlip and v34()) then local v725=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Shoot") and v12.PlayerGui.MainUI.AbilityContainer.Shoot:FindFirstChild("Charges") ;local v726=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Reroll") and v12.PlayerGui.MainUI.AbilityContainer.Reroll:FindFirstChild("Charges") ;local v727=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("HatFix") and v12.PlayerGui.MainUI.AbilityContainer.HatFix:FindFirstChild("Charges") ;local v728=v725 and v725:IsA("TextLabel") and v725.Text ;local v729=v726 and v726:IsA("TextLabel") and v726.Text ;local v730=v727 and v727:IsA("TextLabel") and v727.Text ;local v731=true;if (v728 and (v728=="3")) then v731=false;end if (v729 and (v729=="3")) then v731=false;end if (v730 and (v730=="1")) then v731=false;end if v731 then local v850=game:GetService("ReplicatedStorage").Modules.Network.RemoteEvent;v850:FireServer("UseActorAbility","CoinFlip");end task.wait(0.5);end end);local v127={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v128={};local v47=0;local v48=0;local v129=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v130=v12:FindFirstChild("PlayerGui") or v12.PlayerGui ;local v131,v132,v133,v134=nil,nil,nil,nil;local function v135() v130=v12:FindFirstChild("PlayerGui") or v130 ;local v520=v130 and v130:FindFirstChild("MainUI") ;if v520 then local v732=v520:FindFirstChild("AbilityContainer");v131=v732 and v732:FindFirstChild("Punch") ;v132=v732 and v732:FindFirstChild("Block") ;v133=v131 and v131:FindFirstChild("Charges") ;v134=v132 and v132:FindFirstChild("CooldownTime") ;else v131,v132,v133,v134=nil,nil,nil,nil;end end v135();if v130 then v130.ChildAdded:Connect(function(v733) if (v733.Name=="MainUI") then task.delay(0.02,v135);end end);end v12.CharacterAdded:Connect(function() task.delay(0.5,v135);end);local function v136() local v521={"UseActorAbility","Block"};local v522,v523=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v522 and v523 and v523.FireServer) then pcall(function() v523:FireServer(unpack(v521));end);return;end local v524=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v524 and v524.FireServer) then pcall(function() v524:FireServer(unpack(v521));end);end end local function v137() local v525={"UseActorAbility","Punch"};local v526,v527=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v526 and v527 and v527.FireServer) then pcall(function() v527:FireServer(unpack(v525));end);return;end local v528=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v528 and v528.FireServer) then pcall(function() v528:FireServer(unpack(v525));end);end end local function v138(v529,v530) local v531=v529.Position-v530.Position ;if (v531.Magnitude==0) then return false;end v531=v531.Unit;local v533=v530.CFrame.LookVector:Dot(v531);return (v15.looseFacing and (v533> -0.3)) or (v533>0) ;end local v139={};local v140={};local v141=((type(v15)=="table") and v15.detectionRange) or 20 ;local v142=v141 * v141 ;if (type(v15)=="table") then task.spawn(function() local v734=v15.detectionRange;while true do if (v15.detectionRange~=v734) then v141=v15.detectionRange;v142=v15.detectionRange * v15.detectionRange ;v734=v15.detectionRange;end task.wait(0.25);end end);end local function v143(v534) if ( not v534 or  not v534.SoundId) then return nil;end local v535=tostring(v534.SoundId);local v536=v535:match("%d+");if v536 then return v536;end local v537=v535:match("[&%?]hash=([^&]+)");if v537 then return "&hash="   .. v537 ;end local v538=v535:match("rbxasset://sounds/.+");if v538 then return v538;end return nil;end local function v144(v539) if  not v539 then return nil,nil;end if (v539.Parent and v539.Parent:IsA("BasePart")) then return v539.Parent.Position,v539.Parent;end if (v539.Parent and v539.Parent:IsA("Attachment") and v539.Parent.Parent and v539.Parent.Parent:IsA("BasePart")) then return v539.Parent.Parent.Position,v539.Parent.Parent;end local v540=v539.Parent and v539.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v540 then return v540.Position,v540;end return nil,nil;end local function v145(v541) if  not v541 then return nil;end local v542=v541:FindFirstAncestorOfClass("Model");if (v542 and v542:FindFirstChildOfClass("Humanoid")) then return v542;end return nil;end local function v146() if (v134 and (typeof(v134.Text)=="string")) then return v134.Text;end local v543=v12 and v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;local v544=v543 and v543:FindFirstChild("AbilityContainer") and v543.AbilityContainer:FindFirstChild("Block") ;local v545=v544 and v544:FindFirstChild("CooldownTime") ;if (v545 and (typeof(v545.Text)=="string")) then return v545.Text;end return "";end local function v147(v546) if  not v15.autoBlockAudioOn then return;end if ( not v546 or  not v546:IsA("Sound")) then return;end if  not v546.IsPlaying then return;end local v547=v143(v546);if  not v547 then return;end if  not v127[v547] then return;end local v548=tick();if (v140[v546] and (v548<v140[v546])) then return;end local v549=v12.Character;local v550=v549 and v549:FindFirstChild("HumanoidRootPart") ;if  not v550 then return;end local v551,v552=v144(v546);if ( not v551 or  not v552) then return;end local v553=v145(v552);local v554=v553 and v0:GetPlayerFromCharacter(v553) ;if ( not v554 or (v554==v12)) then return;end local v555=v553:FindFirstChild("HumanoidRootPart");if  not v555 then return;end local v556=v555.Position-v550.Position ;local v557=(v556.X * v556.X) + (v556.Y * v556.Y) + (v556.Z * v556.Z) ;if (v557>v142) then return;end local v558=v146();if (v558 and (v558~="")) then return;end if (v15.facingCheckEnabled and  not v138(v550,v555)) then return;end v136();if (v15.autoPunchOn and v133 and (v133.Text=="1")) then v137();end v140[v546]=v548 + 1.2 ;end local function v148(v560) if ( not v560 or  not v560:IsA("Sound")) then return;end if v139[v560] then return;end local v561=v560.Played:Connect(function() pcall(v147,v560);end);local v562=v560:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v560.IsPlaying then pcall(v147,v560);end end);local v563;v563=v560.Destroying:Connect(function() if (v561 and v561.Connected) then v561:Disconnect();end if (v562 and v562.Connected) then v562:Disconnect();end if (v563 and v563.Connected) then v563:Disconnect();end v139[v560]=nil;v140[v560]=nil;end);v139[v560]={v561,v562,v563};if v560.IsPlaying then task.spawn(function() pcall(v147,v560);end);end end for v565,v566 in ipairs(game:GetDescendants()) do if v566:IsA("Sound") then pcall(v148,v566);end end game.DescendantAdded:Connect(function(v567) if v567:IsA("Sound") then pcall(v148,v567);end end);local v128={};local v149=0.5;local v150=0.6;local v151={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v1.RenderStepped:Connect(function() local v568=v12.PlayerGui:FindFirstChild("MainUI");local v569=v568 and v568:FindFirstChild("AbilityContainer") and v568.AbilityContainer:FindFirstChild("Punch") ;local v570=v569 and v569:FindFirstChild("Charges") ;local v571=v568 and v568:FindFirstChild("AbilityContainer") and v568.AbilityContainer:FindFirstChild("Block") ;local v572=v571 and v571:FindFirstChild("CooldownTime") ;local v573=v12.Character;if  not v573 then return;end local v574=v573:FindFirstChild("HumanoidRootPart");if  not v574 then return;end if v15.autoPunchOn then if (v570 and (v570.Text=="1")) then for v898,v899 in ipairs(v151) do local v900=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v899) ;if (v900 and v900:FindFirstChild("HumanoidRootPart")) then local v969=v900.HumanoidRootPart;if (v969 and v574 and ((v969.Position-v574.Position).Magnitude<=10)) then if v569 then local v1048,v1049=pcall(function() return getconnections(v569.MouseButton1Click);end);if (v1048 and (type(v1049)=="table")) then for v1088,v1089 in ipairs(v1049) do pcall(function() v1089:Fire();end);end else v137();end else v137();end break;end end end end end if v15.aimPunch then local v735=v114 and v114:FindFirstChildOfClass("Animator") ;if (v735 and v574 and v573) then for v901,v902 in ipairs(v151) do local v903=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v902) ;if (v903 and v903:FindFirstChild("HumanoidRootPart")) then local v970=v903.HumanoidRootPart;for v990,v991 in ipairs(v735:GetPlayingAnimationTracks()) do local v992=tostring(v991.Animation.AnimationId):match("%d+");if table.find(v50,v992) then local v1019=v128[v991];if (v1019 and ((tick() -v1019)<0.6)) then else local v1056=0;pcall(function() v1056=v991.TimePosition or 0 ;end);if (v1056<=0.1) then v128[v991]=tick();local v1091=v573:FindFirstChild("Humanoid");if v1091 then v1091.AutoRotate=false;end task.spawn(function() local v1092=tick();while (tick() -v1092)<0.5  do if (v574 and v970 and v970.Parent) then local v1096=v970.Position + (v970.CFrame.LookVector * v15.aimPunchPrediction) ;v574.CFrame=CFrame.lookAt(v574.Position,v1096);end task.wait();end if v1091 then v1091.AutoRotate=true;end task.delay(0.1,function() v128[v991]=nil;end);end);end end end end end end end end end);v1.RenderStepped:Connect(function() local v575=v12.Character;if  not v575 then return;end local v576=v575:FindFirstChild("SpeedMultipliers");local v577=v576 and (v576:FindFirstChild("PlasmaBeam")~=nil) ;if  not v577 then return;end if v15.plasmaBeamAimKiller then local v736=v66("killer");if v736 then local v851=v736:FindFirstChild("HumanoidRootPart") or v736.PrimaryPart ;if v851 then local v934=v851.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v934);end end end if v15.plasmaBeamAimSurvivor then local v737=v66("survivor");if v737 then local v852=v737:FindFirstChild("HumanoidRootPart") or v737.PrimaryPart ;if v852 then local v936=v852.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v936);end end end end);v1.RenderStepped:Connect(function() local v578=v12.Character;if  not v578 then return;end local v579=v578:FindFirstChild("SpeedMultipliers");if v15.massInfectionAimBot then local v738=v579 and (v579:FindFirstChild("MassInfection")~=nil) ;if v738 then local v853=v66("survivor");if v853 then local v938=v853:FindFirstChild("HumanoidRootPart") or v853.PrimaryPart ;if v938 then local v993=v938.Position + (v938.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v993);end end end end if v15.entanglementAimBot then local v739=v579 and (v579:FindFirstChild("Entanglement")~=nil) ;if v739 then local v854=v66("survivor");if v854 then local v939=v854:FindFirstChild("HumanoidRootPart") or v854.PrimaryPart ;if v939 then local v995=v939.Position + (v939.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v995);end end end end end);v1.RenderStepped:Connect(function() local v580=v12.Character;if  not v580 then return;end local v581=v580:FindFirstChild("SpeedMultipliers");if v15.aimBotVoidRush then local v740=v581 and ((v581:FindFirstChild("VoidRushDash")~=nil) or (v581:FindFirstChild("VoidRushCharging")~=nil)) ;if v740 then local v855=v66("survivor");if v855 then local v940=v855:FindFirstChild("HumanoidRootPart") or v855.PrimaryPart ;if v940 then local v997=v940.Position + (v940.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v997);end end end end end);
