--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("VirtualUser");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=game:GetService("StarterGui");local v8=game:GetService("TweenService");local v9=game:GetService("VirtualInputManager");local v10=game:GetService("GuiService");local v11=game:GetService("CoreGui");local v12=v0.LocalPlayer;local v13=v3.CurrentCamera;local v14={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v15={autoGenerator=false,generatorWaitTime=v14.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false,corruptAimAssist=false,corruptPrediction=0,chanceAimBot=false,chancePrediction=4,chanceAimNormal=true};local v16=nil;local v17=nil;local v18=nil;local v19=true;local v20;local v21={};local v22;local v23={};local v24=0.05;local v25={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9","GreenGuy","RedGuy","BlueGuy","PurpleGuy","PinkGuy","YellowGuy","OrangeGuy","GreyGuy"};local v26={};local v27={};local v28={};local v29;local v30;local v31;local function v32() if v29 then return;end v29=Instance.new("ScreenGui");v29.Name="RoundTimeGui";v29.Parent=v11;v29.ResetOnSpawn=false;v30=Instance.new("Frame");v30.Size=UDim2.new(0,150,0,50);local v196=v13.ViewportSize;local v197=(v196.X * 0.5) -75 ;local v198=v196.Y * 0.1 ;v30.Position=UDim2.new(0,v197,0,v198);v30.BackgroundColor3=Color3.fromRGB(30,30,30);v30.BackgroundTransparency=0.3;v30.BorderSizePixel=0;v30.Active=true;v30.Parent=v29;local v205=Instance.new("UICorner");v205.CornerRadius=UDim.new(0,10);v205.Parent=v30;v31=Instance.new("TextLabel");v31.Size=UDim2.new(1,0,1,0);v31.BackgroundTransparency=1;v31.Text="Round Time: 00:00";v31.Font=Enum.Font.GothamBlack;v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextSize=18;v31.Parent=v30;local v216=game:GetService("TweenService");local v217=game:GetService("UserInputService");local v218=false;local v219;local v220;local v221;local v222=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v30.InputBegan:Connect(function(v660) if ((v660.UserInputType==Enum.UserInputType.MouseButton1) or (v660.UserInputType==Enum.UserInputType.Touch)) then v218=true;v219=v30.Position;v220=v660.Position;v660.Changed:Connect(function() if (v660.UserInputState==Enum.UserInputState.End) then v218=false;end end);end end);v217.InputChanged:Connect(function(v661) if (v218 and ((v661.UserInputType==Enum.UserInputType.MouseMovement) or (v661.UserInputType==Enum.UserInputType.Touch))) then local v838=v661.Position-v220 ;local v839=UDim2.new(0,v219.X.Offset + v838.X ,0,v219.Y.Offset + v838.Y );if v221 then v221:Cancel();end v221=v216:Create(v30,v222,{Position=v839});v221:Play();end end);task.spawn(function() while v15.showRoundTime do local v723=v12.PlayerGui:FindFirstChild("RoundTimer");local v724=v723 and v723:FindFirstChild("Main") ;local v725=v724 and v724:FindFirstChild("Time") ;if (v725 and v725:IsA("TextLabel")) then v31.Text="Round Time: "   .. v725.Text ;else v31.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v33() if v29 then v29:Destroy();v29=nil;end end local function v34() local v223=v3:FindFirstChild("Map");if ( not v223 or  not v223:FindFirstChild("Ingame")) then return false;end local v224=v223:FindFirstChild("Ingame");if ( not v224 or  not v224:FindFirstChild("Map")) then return false;end local v225=v3:FindFirstChild("Players");if v225 then local v726=v225:FindFirstChild("Survivors");if (v726 and ( #v726:GetChildren()>0)) then return true;end end return false;end local function v35() local v226=v3:FindFirstChild("Map");if ( not v226 or  not v226:FindFirstChild("Ingame") or  not v226.Ingame:FindFirstChild("Map")) then return {};end local v227={};for v662,v663 in ipairs(v226.Ingame.Map:GetChildren()) do if (v663:IsA("Model") and v663.Name:lower():find("generator") and (v663.Name~="FakeGenerator") and v663:FindFirstChild("Progress") and (v663.Progress.Value<100)) then table.insert(v227,v663);end end return v227;end local function v36() local v228=v12.Character;if ( not v228 or  not v228:FindFirstChild("HumanoidRootPart")) then return;end local v229=v35();if ( #v229==0) then return;end local v230=nil;local v231=math.huge;for v664,v665 in ipairs(v229) do local v666=v665:FindFirstChild("Positions");local v667=v666 and v666:FindFirstChild("Center") ;if (v667 and v667:IsA("BasePart")) then local v840=(v228.HumanoidRootPart.Position-v667.Position).Magnitude;if (v840<v231) then v231=v840;v230=v667;end end end if v230 then local v727=Vector3.new(0,5,0);v228.HumanoidRootPart.CFrame=CFrame.new(v230.Position + v727 );end end local v37=false;local v38;local function v39() if v37 then return;end v37=true;task.spawn(function() local v668,v669=pcall(function() while v15.autoGenerator do if v34() then pcall(function() local v1010=v3:FindFirstChild("Map");if  not v1010 then return;end local v1011=v1010:FindFirstChild("Ingame");if  not v1011 then return;end local v1012=v1011:FindFirstChild("Map");if  not v1012 then return;end for v1053,v1054 in ipairs(v1012:GetChildren()) do if (v1054:IsA("Model") and v1054.Name:lower():find("generator") and (v1054.Name~="FakeGenerator")) then local v1119=v1054:FindFirstChild("Progress");if (v1119 and (v1119.Value<100)) then local v1144=v1054:FindFirstChild("Remotes");if v1144 then local v1179=v1144:FindFirstChild("RE");local v1180=v1144:FindFirstChild("RF");if (v1179 and v1180) then pcall(function() v1179:FireServer();end);pcall(function() v1180:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v15.generatorWaitTime);else task.wait(0.5);end end end);if  not v668 then warn("runAutoGenerator error: "   .. tostring(v669) );end v37=false;end);end local function v40() if v38 then v38:Disconnect();v38=nil;end v38=v3.ChildAdded:Connect(function(v670) if (v670 and (v670.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);local v232=v3:FindFirstChild("Map");if v232 then local v729=v232:FindFirstChild("Ingame");if v729 then local function v917(v962) v962.ChildAdded:Connect(function(v1013) if (v1013 and v1013:IsA("Model") and (v1013.Name=="Map")) then if v15.autoGenerator then v39();end end end);end v917(v729);end end end local v41;local v42;local v43;local v44;local function v45() if v41 then return;end v41=Instance.new("ScreenGui");v41.Name="TeleportGui";v41.Parent=v11;v41.ResetOnSpawn=false;v42=Instance.new("Frame");v42.Size=UDim2.new(0,150,0,70);local v237=v13.ViewportSize;local v238=(v237.X * 0.5) -75 ;local v239=v237.Y * 0.2 ;v42.Position=UDim2.new(0,v238,0,v239);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.BackgroundTransparency=0.3;v42.BorderSizePixel=0;v42.Active=true;v42.Parent=v41;local v246=Instance.new("UICorner");v246.CornerRadius=UDim.new(0,10);v246.Parent=v42;v44=Instance.new("TextLabel");v44.Size=UDim2.new(1,0,0,20);v44.Position=UDim2.new(0,0,0,0);v44.BackgroundTransparency=1;v44.Text="Teleport";v44.Font=Enum.Font.GothamBlack;v44.TextColor3=Color3.fromRGB(255,255,255);v44.TextSize=18;v44.Parent=v42;v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,40);v43.Position=UDim2.new(0,10,0,25);v43.BackgroundColor3=Color3.fromRGB(50,50,50);v43.Text="Teleport to Generator";v43.Font=Enum.Font.GothamBlack;v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=16;v43.Parent=v42;local v266=Instance.new("UICorner");v266.CornerRadius=UDim.new(0,5);v266.Parent=v43;local v269=false;local v270;local v271;local v272;local v273=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v44.InputBegan:Connect(function(v671) if ((v671.UserInputType==Enum.UserInputType.MouseButton1) or (v671.UserInputType==Enum.UserInputType.Touch)) then v269=true;v270=v42.Position;v271=v671.Position;v671.Changed:Connect(function() if (v671.UserInputState==Enum.UserInputState.End) then v269=false;end end);end end);v5.InputChanged:Connect(function(v672) if (v269 and ((v672.UserInputType==Enum.UserInputType.MouseMovement) or (v672.UserInputType==Enum.UserInputType.Touch))) then local v843=v672.Position-v271 ;local v844=UDim2.new(0,v270.X.Offset + v843.X ,0,v270.Y.Offset + v843.Y );if v272 then v272:Cancel();end v272=v8:Create(v42,v273,{Position=v844});v272:Play();end end);v43.MouseButton1Click:Connect(function() v36();end);end local function v46() if v41 then v41:Destroy();v41=nil;end end local v47=0;local v48=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v51(v274,v275) local v276=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;if  not v276 then return;end if ( not v274 or (v274=="")) then return;end local v277=tick();local v278=(v275 and v48) or v47 ;if ((v277-v278)<1) then return;end for v673,v674 in ipairs(v276:GetPlayingAnimationTracks()) do local v675=tostring(v674.Animation.AnimationId):match("%d+");if table.find((v275 and v50) or v49 ,v675) then v674:Stop();end end local v279=Instance.new("Animation");v279.AnimationId="rbxassetid://"   .. v274 ;local v281,v282=pcall(function() return v276:LoadAnimation(v279);end);if (v281 and v282) then v282:Play();if v275 then v48=v277;else v47=v277;end end end local v52;local v53;local v54;local v55;local function v56() if v52 then return;end v52=Instance.new("ScreenGui");v52.Name="FakeBlockGui";v52.Parent=v11;v52.ResetOnSpawn=false;v53=Instance.new("Frame");v53.Size=UDim2.new(0,150,0,70);local v287=v13.ViewportSize;local v288=(v287.X * 0.5) -75 ;local v289=v287.Y * 0.4 ;v53.Position=UDim2.new(0,v288,0,v289);v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.BackgroundTransparency=0.3;v53.BorderSizePixel=0;v53.Active=true;v53.Parent=v52;local v296=Instance.new("UICorner");v296.CornerRadius=UDim.new(0,10);v296.Parent=v53;v55=Instance.new("TextLabel");v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,0);v55.BackgroundTransparency=1;v55.Text="Fake Block";v55.Font=Enum.Font.GothamBlack;v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=18;v55.Parent=v53;v54=Instance.new("TextButton");v54.Size=UDim2.new(1, -20,0,40);v54.Position=UDim2.new(0,10,0,25);v54.BackgroundColor3=Color3.fromRGB(50,50,50);v54.Text="Fake Block";v54.Font=Enum.Font.GothamBlack;v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=16;v54.Parent=v53;local v316=Instance.new("UICorner");v316.CornerRadius=UDim.new(0,5);v316.Parent=v54;local v319=false;local v320;local v321;local v322;local v323=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v55.InputBegan:Connect(function(v676) if ((v676.UserInputType==Enum.UserInputType.MouseButton1) or (v676.UserInputType==Enum.UserInputType.Touch)) then v319=true;v320=v53.Position;v321=v676.Position;v676.Changed:Connect(function() if (v676.UserInputState==Enum.UserInputState.End) then v319=false;end end);end end);v5.InputChanged:Connect(function(v677) if (v319 and ((v677.UserInputType==Enum.UserInputType.MouseMovement) or (v677.UserInputType==Enum.UserInputType.Touch))) then local v847=v677.Position-v321 ;local v848=UDim2.new(0,v320.X.Offset + v847.X ,0,v320.Y.Offset + v847.Y );if v322 then v322:Cancel();end v322=v8:Create(v53,v323,{Position=v848});v322:Play();end end);v54.MouseButton1Click:Connect(function() local v678=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;v51("72722244508749",false);end);end local function v57() if v52 then v52:Destroy();v52=nil;end end local function v58(v324) local v325=v3:FindFirstChild("Ragdolls");if  not v325 then return false;end return v324:IsDescendantOf(v325) or (v324.Parent==v325) ;end local function v59(v326) if  not v326 then return false;end local v327=v3:FindFirstChild("Players");if  not v327 then return false;end local v328=v327:FindFirstChild("Spectating");if  not v328 then return false;end return v328:FindFirstChild(v326.Name)~=nil ;end local function v60(v329) if  not v329 then return nil;end local v330=v329:FindFirstChild("Instances");if v330 then local v730=v330:FindFirstChild("Generator");if v730 then local v918=v730:FindFirstChild("Cube.003");if (v918 and v918:IsA("BasePart")) then return v918;end for v963,v964 in ipairs(v730:GetDescendants()) do if v964:IsA("BasePart") then return v964;end end end for v849,v850 in ipairs(v330:GetDescendants()) do if (v850:IsA("BasePart") and tostring(v850.Name):lower():find("cube")) then return v850;end end end for v679,v680 in ipairs(v329:GetDescendants()) do if (v680:IsA("BasePart") and v680.Name:lower():find("cube")) then return v680;end end for v681,v682 in ipairs(v329:GetDescendants()) do if v682:IsA("BasePart") then return v682;end end return nil;end local function v61(v331,v332,v333) if ( not v331 or  not v332 or  not v332:IsA("BasePart")) then return;end if v28[v331] then return;end local v334,v335=pcall(function() return Drawing.new("Line");end);if ( not v334 or  not v335) then return;end v335.Visible=true;v335.Color=v333 or Color3.fromRGB(255,255,255) ;v335.Thickness=2;v335.Transparency=1;local v340={line=v335,part=v332,connections={}};v28[v331]=v340;local function v342() if v28[v331] then pcall(function() if v340.line then v340.line.Visible=false;v340.line.From=Vector2.new(0,0);v340.line.To=Vector2.new(0,0);v340.line:Remove();end end);if v340.connections then for v1017,v1018 in ipairs(v340.connections) do pcall(function() v1018:Disconnect();end);end end v28[v331]=nil;end end pcall(function() local v683=v332.Destroying:Connect(function() v342();end);table.insert(v340.connections,v683);end);pcall(function() local v684=v332.AncestryChanged:Connect(function(v731,v732) if  not v732 then v342();elseif  not v332:IsDescendantOf(game) then v342();end end);table.insert(v340.connections,v684);end);if ((typeof(v331)=="Instance") and v331:IsA("Model")) then pcall(function() local v852=v331:FindFirstChildOfClass("Humanoid");if v852 then local v965=v852.Died:Connect(function() v342();end);table.insert(v340.connections,v965);end end);pcall(function() local v853=v331.AncestryChanged:Connect(function(v919,v920) if  not v920 then v342();elseif  not v331:IsDescendantOf(game) then v342();end end);table.insert(v340.connections,v853);end);pcall(function() local v854=v0:GetPlayerFromCharacter(v331);if v854 then local v966=v0.PlayerRemoving:Connect(function(v1019) if v1019 then v342();end end);table.insert(v340.connections,v966);end end);end end local function v62(v343) if v28[v343] then local v733=v28[v343];if v733.line then pcall(function() v733.line.Visible=false;v733.line.From=Vector2.new(0,0);v733.line.To=Vector2.new(0,0);v733.line:Remove();end);end if v733.connections then for v970,v971 in ipairs(v733.connections) do pcall(function() v971:Disconnect();end);end end v28[v343]=nil;end end local function v63() for v685,v686 in pairs(v28) do local v687=v686.line;local v688=v686.part;if (v687 and v688 and v688.Parent) then local v855,v856=v13:WorldToViewportPoint(v688.Position);if v856 then v687.Visible=true;v687.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v687.To=Vector2.new(v855.X,v855.Y);else v687.Visible=false;end else v62(v685);end end end local function v64(v344,v345,v346,v347,v348,v349,v350,v351) v346=v346 or false ;v347=v347 or false ;v348=v348 or false ;v349=v349 or false ;v350=v350 or false ;v351=v351 or false ;if  not v344 then return;end if v344:FindFirstChild("TAOWARE_Highlight") then return;end if (v346 and v344:FindFirstChild("Progress") and (v344.Progress.Value==100)) then return;end if v58(v344) then return;end local v352;if v346 then v352=v60(v344);elseif v347 then v352=v344:FindFirstChild("ItemRoot");elseif v348 then v352=v344;elseif v351 then v352=v60(v344) or v344.PrimaryPart or v344:FindFirstChildOfClass("BasePart") ;else v352=v344:FindFirstChild("HumanoidRootPart");end if  not v352 then return;end local v353=Instance.new("Highlight");v353.Name="TAOWARE_Highlight";v353.Adornee=v344;v353.FillColor=v345;v353.OutlineColor=v345;v353.FillTransparency=0.5;v353.OutlineTransparency=0;v353.Parent=v344;local v361=Instance.new("BillboardGui");v361.Name="TAOWARE_Billboard";v361.Adornee=v352;v361.Size=UDim2.new(0,150,0,45);v361.StudsOffset=Vector3.new(0,4,0);v361.AlwaysOnTop=true;v361.Parent=v344;if ( not v346 and  not v347 and  not v348 and  not v351) then local v735=v0:GetPlayerFromCharacter(v344);local v736=(v735 and v735.Name) or "Unknown" ;local v737=v344:FindFirstChild("Humanoid");local v738=(v737 and string.format("%.0f",v737.Health)) or "N/A" ;local v739="Unknown";if (v735 and v735:FindFirstChild("PlayerData") and v735.PlayerData:FindFirstChild("Equipped")) then if ((v344.Parent.Name=="Killers") and v735.PlayerData.Equipped:FindFirstChild("Killer")) then v739=v735.PlayerData.Equipped.Killer.Value;elseif ((v344.Parent.Name=="Survivors") and v735.PlayerData.Equipped:FindFirstChild("Survivor")) then v739=v735.PlayerData.Equipped.Survivor.Value;end end local v740=Instance.new("TextLabel");v740.Size=UDim2.new(1,0,0.33,0);v740.Position=UDim2.new(0,0,0,0);v740.BackgroundTransparency=1;v740.Text=v736;v740.Font=Enum.Font.GothamBlack;v740.TextColor3=v345;v740.TextSize=12;v740.TextStrokeTransparency=0.6;v740.TextStrokeColor3=Color3.fromRGB(0,0,0);v740.Parent=v361;local v752=Instance.new("TextLabel");v752.Size=UDim2.new(1,0,0.33,0);v752.Position=UDim2.new(0,0,0.3,0);v752.BackgroundTransparency=1;v752.Text="HP: "   .. v738 ;v752.Font=Enum.Font.GothamBlack;v752.TextColor3=v345;v752.TextSize=12;v752.TextStrokeTransparency=0.6;v752.TextStrokeColor3=Color3.fromRGB(0,0,0);v752.Parent=v361;local v763=Instance.new("TextLabel");v763.Size=UDim2.new(1,0,0.33,0);v763.Position=UDim2.new(0,0,0.6,0);v763.BackgroundTransparency=1;v763.Text=v739;v763.Font=Enum.Font.GothamBlack;v763.TextColor3=v345;v763.TextSize=12;v763.TextStrokeTransparency=0.6;v763.TextStrokeColor3=Color3.fromRGB(0,0,0);v763.Parent=v361;table.insert(v26,{model=v344,hpLabel=v752,nicknameLabel=v740,characterLabel=v763});else local v774=Instance.new("TextLabel");v774.Size=UDim2.new(1,0,1,0);v774.BackgroundTransparency=1;v774.Text=(v349 and "FootPrint") or (v350 and "Trail") or (v351 and v344.Name) or v344.Name ;v774.Font=Enum.Font.GothamBlack;v774.TextColor3=v345;v774.TextSize=(v346 and 14) or 12 ;v774.TextStrokeTransparency=0.6;v774.TextStrokeColor3=Color3.fromRGB(0,0,0);v774.Parent=v361;local v785="unknown";if v348 then v785="pizza";elseif v347 then v785="item";elseif v346 then v785="generator";elseif v349 then v785="footprint";elseif v350 then v785="trial";elseif v351 then v785="respawn";else v785="dummy";end table.insert(v27,{model=v344,highlight=v353,billboard=v361,type=v785});end end local function v65(v368) if  not v368 then return;end if v368:FindFirstChild("TAOWARE_Highlight") then v368.TAOWARE_Highlight:Destroy();end if v368:FindFirstChild("TAOWARE_Billboard") then v368.TAOWARE_Billboard:Destroy();end for v689= #v26,1, -1 do local v690=v26[v689];if (v690.model==v368) then table.remove(v26,v689);break;end end for v691= #v27,1, -1 do local v692=v27[v691];if (v692.model==v368) then table.remove(v27,v691);break;end end end local function v66(v369) local v370=v3:FindFirstChild("Players");if  not v370 then return nil;end local v371;if (v369=="killer") then local v786=v370:FindFirstChild("Killers");if v786 then v371=v786:GetChildren();else v371={};end elseif (v369=="survivor") then local v921=v370:FindFirstChild("Survivors");if v921 then v371=v921:GetChildren();else v371={};end else return nil;end local v372=nil;local v373=math.huge;for v693,v694 in ipairs(v371) do if (v694==v12.Character) then continue;end local v695=v694:FindFirstChildOfClass("Humanoid");if ( not v695 or (v695.Health<=0)) then continue;end local v696=v694:FindFirstChild("HumanoidRootPart");if  not v696 then continue;end local v697,v698=v13:WorldToViewportPoint(v696.Position);if  not v698 then continue;end local v699=(Vector2.new(v697.X,v697.Y) -Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 )).Magnitude;if (v699>1000) then continue;end if (v699<v373) then v373=v699;v372=v694;end end return v372;end local v67=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v68=v67.Notification();v68.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});v68.new({Title="JOIN DISCORD SERVER",Description="https://discord.gg/PKdh229jqg",Duration=5,Icon="rbxassetid://82898985676372"});local v69=v67.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v70(v374) local v375=tick();local v376=tostring(v374);if (v23[v376] and ((v375-v23[v376])<v24)) then return;end v23[v376]=v375;if (v374==Enum.KeyCode.N) then v15.noClip= not v15.noClip;if v12.Character then if v15.noClip then v21={};for v1055,v1056 in ipairs(v12.Character:GetDescendants()) do if v1056:IsA("BasePart") then v21[v1056]=v1056.CanCollide;v1056.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1130,v1131 in ipairs(v12.Character:GetDescendants()) do if (v1131:IsA("BasePart") and v1131.Parent) then v1131.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v1057,v1058 in pairs(v21) do if (v1057 and v1057.Parent) then v1057.CanCollide=v1058;end end v21={};v68.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v374==Enum.KeyCode.Z) then v36();end end v5.InputBegan:Connect(function(v378,v379) if v379 then return;end if (v378.UserInputType==Enum.UserInputType.Keyboard) then v70(v378.KeyCode);end end);local v71=v69:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v72=v69:NewTab({Title="Main",Description="auto gens etc",Icon="rbxassetid://82898985676372"});local v73=v69:NewTab({Title="ESP",Description="ESP for all things",Icon="rbxassetid://82898985676372"});local v74=v69:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v75=v69:NewTab({Title="Guest1337",Description="Guest1337 Auto Block etc",Icon="rbxassetid://82898985676372"});local v76=v69:NewTab({Title="AimBot",Description="AimBot things",Icon="rbxassetid://82898985676372"});local v77=v69:NewTab({Title="Antis",Description="Anti-Debuff (PEAK)",Icon="rbxassetid://82898985676372"});local v78=v71:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v78:NewTitle("UI TOGGLE KEY - B");v78:NewTitle("Made by: Yomka");v78:NewTitle("Telegram: @YomkaMadeIt");v78:NewTitle("Discord: https://discord.gg/PKdh229jqg");v78:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v68.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});v78:NewButton({Title="Discord Server",Callback=function() setclipboard("https://discord.gg/PKdh229jqg");v68.new({Title="Link Copied",Description="Discord server link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v79=v72:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Auto Generator",Default=v15.autoGenerator,Callback=function(v380) v15.autoGenerator=v380;if v380 then v39();v40();else end end});v79:NewButton({Title="Restart Auto Gens",Callback=function() if v15.autoGenerator then v37=false;v39();v40();end v68.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v79:NewSlider({Title="Generator Wait Time",Default=v15.generatorWaitTime,Min=0,Max=v14.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v382) v15.generatorWaitTime=v382;end});local v80=v72:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v80:NewToggle({Title="Show Teleport GUI",Default=v15.showTeleportGUI,Callback=function(v384) v15.showTeleportGUI=v384;if v384 then v45();else v46();end end});v80:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v36();end});local v81=v73:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="Killer ESP",Default=v15.killerESP,Callback=function(v386) v15.killerESP=v386;end});v81:NewToggle({Title="Survivor ESP",Default=v15.playerESP,Callback=function(v388) v15.playerESP=v388;end});local v82=v73:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Generator ESP",Default=v15.generatorESP,Callback=function(v390) v15.generatorESP=v390;end});v82:NewToggle({Title="Item ESP",Default=v15.itemESP,Callback=function(v392) v15.itemESP=v392;end});v82:NewToggle({Title="Esp For Elliot Pizza",Default=v15.pizzaEsp,Callback=function(v394) v15.pizzaEsp=v394;end});local v83=v73:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v15.pizzaDeliveryEsp,Callback=function(v396) v15.pizzaDeliveryEsp=v396;end});v83:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v15.zombieEsp,Callback=function(v398) v15.zombieEsp=v398;end});local v84=v73:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v84:NewToggle({Title="Taph TripWire ESP",Default=v15.taphTripwireEsp,Callback=function(v400) v15.taphTripwireEsp=v400;end});v84:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v15.tripMineEsp,Callback=function(v402) v15.tripMineEsp=v402;end});v84:NewToggle({Title="2Time Respawn Locations ESP",Default=v15.twoTimeRespawnEsp,Callback=function(v404) v15.twoTimeRespawnEsp=v404;end});local v85=v73:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="Killer Tracers",Default=v15.killerTracers,Callback=function(v406) v15.killerTracers=v406;end});v85:NewToggle({Title="Survivor Tracers",Default=v15.survivorTracers,Callback=function(v408) v15.survivorTracers=v408;end});v85:NewToggle({Title="Generator Tracers",Default=v15.generatorTracers,Callback=function(v410) v15.generatorTracers=v410;end});v85:NewToggle({Title="Item Tracers",Default=v15.itemTracers,Callback=function(v412) v15.itemTracers=v412;end});v85:NewToggle({Title="Pizza Tracers",Default=v15.pizzaTracers,Callback=function(v414) v15.pizzaTracers=v414;end});v85:NewToggle({Title="Pizza Delivery Tracers",Default=v15.pizzaDeliveryTracers,Callback=function(v416) v15.pizzaDeliveryTracers=v416;end});v85:NewToggle({Title="Zombie Tracers",Default=v15.zombieTracers,Callback=function(v418) v15.zombieTracers=v418;end});local v86=v74:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v15.speedBoost,Callback=function(v420) v15.speedBoost=v420;if  not v420 then local v788,v789=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v788 and v789) then v789.SprintSpeed=origSprintSpeed;end end end});v86:NewSlider({Title="Sprint Speed",Default=v15.sprintSpeed,Min=26,Max=50,Callback=function(v422) v15.sprintSpeed=v422;end});v86:NewTitle("Do not set above 35-40, anti-cheat kicks");v86:NewToggle({Title="Inf Stamina",Default=v15.noStaminaLoss,Callback=function(v424) v15.noStaminaLoss=v424;end});local v87=v74:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewSlider({Title="Field of View",Default=v15.fieldOfView,Min=0,Max=120,Callback=function(v426) v15.fieldOfView=v426;local v428=v12:FindFirstChild("PlayerData");if (v428 and v428:FindFirstChild("Settings") and v428.Settings:FindFirstChild("Game") and v428.Settings.Game:FindFirstChild("FieldOfView")) then v428.Settings.Game.FieldOfView.Value=v426;end end});local v88=v74:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="NoClip",Default=v15.noClip,Callback=function(v429) v15.noClip=v429;if v12.Character then if v429 then v21={};for v976,v977 in ipairs(v12.Character:GetDescendants()) do if v977:IsA("BasePart") then v21[v977]=v977.CanCollide;v977.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1084,v1085 in ipairs(v12.Character:GetDescendants()) do if (v1085:IsA("BasePart") and v1085.Parent) then v1085.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v978,v979 in pairs(v21) do if (v978 and v978.Parent) then v978.CanCollide=v979;end end v21={};v68.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v88:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v15.noClip= not v15.noClip;pcall(function() v88:GetToggle("NoClip"):Set(v15.noClip);end);end});local v89=v74:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Anti AFK",Default=v15.antiAFK,Callback=function(v432) v15.antiAFK=v432;if v432 then if v22 then v22:Disconnect();end v22=v12.Idled:Connect(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);elseif v22 then v22:Disconnect();v22=nil;end end});v89:NewToggle({Title="Show Round Time",Default=v15.showRoundTime,Callback=function(v434) v15.showRoundTime=v434;if v434 then v32();else v33();end end});local v90=v74:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="FullBright",Default=v15.fullBright,Callback=function(v436) v15.fullBright=v436;_G.FullBrightEnabled=v436;end});local v91=v74:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Auto Coin Flip (Chance)",Default=v15.autoCoinFlip,Callback=function(v438) v15.autoCoinFlip=v438;end});local v92=v74:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="CFrame Speed Enabled",Default=v15.cframeSpeedEnabled,Callback=function(v440) v15.cframeSpeedEnabled=v440;end});v92:NewSlider({Title="CFrame Speed Value",Default=v15.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v442) v15.cframeSpeedValue=v442;end});local v93=v75:NewSection({Title="Auto Block",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v93:NewTitle("If killer is c00lkid");v93:NewTitle("keep a little distance pls");v93:NewToggle({Title="Auto Block",Default=v15.autoBlockAudioOn,Callback=function(v444) v15.autoBlockAudioOn=v444;end});v93:NewToggle({Title="Facing Check",Default=v15.facingCheckEnabled,Callback=function(v446) v15.facingCheckEnabled=v446;end});v93:NewDropdown({Title="Facing Check Method",Data={"Loose","Strict"},Default="Loose",Callback=function(v448) v15.looseFacing=v448=="Loose" ;end});v93:NewToggle({Title="Better Detection",Default=false,Callback=function(v450) antiFlickOn=v450;end});v93:NewTitle("");v93:NewTitle("How many block parts");v93:NewTitle("that spawn");v93:NewSlider({Title="How many?",Default=4,Min=1,Max=16,Step=1,Callback=function(v451) antiFlickParts=v451;end});v93:NewTitle("");v93:NewTitle("Delay before");v93:NewTitle("block parts spawn");v93:NewSlider({Title="Delay?",Default=0,Min=0,Max=1,Step=0.01,Callback=function(v452) antiFlickDelay=v452;end});v93:NewTitle("");v93:NewTitle("How much studs infront killer");v93:NewTitle("the block parts are gonna spawn");v93:NewSlider({Title="How much?",Default=3,Min=0,Max=10,Step=0.1,Callback=function(v453) antiFlickBaseOffset=v453;end});v93:NewTitle("");v93:NewSlider({Title="Detection Range",Default=v15.detectionRange,Min=0,Max=50,Step=1,Callback=function(v454) v15.detectionRange=v454;v15.detectionRangeSq=v454 * v454 ;end});v93:NewToggle({Title="Auto Punch",Default=v15.autoPunchOn,Callback=function(v457) v15.autoPunchOn=v457;end});v93:NewToggle({Title="Aim Punch",Default=v15.aimPunch,Callback=function(v459) v15.aimPunch=v459;end});v93:NewSlider({Title="Prediction (Aim Punch)",Default=v15.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v461) v15.aimPunchPrediction=v461;end});v93:NewToggle({Title="Fake Block",Default=v15.fakeBlock,Callback=function(v463) v15.fakeBlock=v463;if v463 then v56();else v57();end end});local v94=v76:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v94:NewToggle({Title="AimBot for Void Rush",Default=v15.aimBotVoidRush,Callback=function(v465) v15.aimBotVoidRush=v465;end});local v95=v76:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v95:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v15.plasmaBeamAimKiller,Callback=function(v467) v15.plasmaBeamAimKiller=v467;end});v95:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v15.plasmaBeamAimSurvivor,Callback=function(v469) v15.plasmaBeamAimSurvivor=v469;end});local v96=v76:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v96:NewToggle({Title="Mass Infection AimBot",Default=v15.massInfectionAimBot,Callback=function(v471) v15.massInfectionAimBot=v471;end});v96:NewToggle({Title="Entanglement AimBot",Default=v15.entanglementAimBot,Callback=function(v473) v15.entanglementAimBot=v473;end});local v97=v76:NewSection({Title="John Doe",Icon="rbxassetid://82898985676372",Position="Left"});v97:NewToggle({Title="Corrupt Skill Aim Assist",Default=v15.corruptAimAssist,Callback=function(v475) v15.corruptAimAssist=v475;end});v97:NewTitle("Set 0 or 1");v97:NewTitle("0 is better btw");v97:NewSlider({Title="Prediction",Default=v15.corruptPrediction,Min=0,Max=10,Step=0.1,Callback=function(v477) v15.corruptPrediction=v477;end});local v98=v76:NewSection({Title="Chance",Icon="rbxassetid://82898985676372",Position="Right"});v98:NewToggle({Title="Chance AimBot",Default=v15.chanceAimBot,Callback=function(v479) v15.chanceAimBot=v479;end});v98:NewSlider({Title="Prediction (Velocity)",Default=v15.chancePrediction,Min=0,Max=10,Callback=function(v481) v15.chancePrediction=v481;end});v98:NewToggle({Title="Aim Behavior Mode: Normal",Default=v15.chanceAimNormal,Callback=function(v483) v15.chanceAimNormal=v483;end});local v99=v77:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v99:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v15.autoRemovePopups,Callback=function(v485) v15.autoRemovePopups=v485;end});v99:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v99:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v15.antiColaDebuff,Callback=function(v487) v15.antiColaDebuff=v487;end});v99:NewToggle({Title="Anti Subspace",Default=v15.antiSubspaceDebuff,Callback=function(v489) v15.antiSubspaceDebuff=v489;end});v99:NewToggle({Title="Anti Glitched Effect",Default=v15.antiGlitchedEffect,Callback=function(v491) v15.antiGlitchedEffect=v491;end});v99:NewToggle({Title="Anti Blindness",Default=v15.antiBlindness,Callback=function(v493) v15.antiBlindness=v493;end});v99:NewToggle({Title="Anti Fall Speed Debuff",Default=v15.antiFallDebuff,Callback=function(v495) v15.antiFallDebuff=v495;end});v99:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v15.antiMedkitDebuff,Callback=function(v497) v15.antiMedkitDebuff=v497;end});local v100=v77:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v100:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v15.antiSlateskinDebuff,Callback=function(v499) v15.antiSlateskinDebuff=v499;end});v100:NewToggle({Title="Anti Burger Speed Debuff",Default=v15.antiBurgerDebuff,Callback=function(v501) v15.antiBurgerDebuff=v501;end});local v101=v77:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v101:NewToggle({Title="Anti Slash Speed Debuff",Default=v15.antiSlashDebuff,Callback=function(v503) v15.antiSlashDebuff=v503;end});v101:NewToggle({Title="Anti Chicken Speed Debuff",Default=v15.antiChickenDebuff,Callback=function(v505) v15.antiChickenDebuff=v505;end});local v102=v77:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v102:NewToggle({Title="Anti Block Speed Debuff",Default=v15.antiBlockDebuff,Callback=function(v507) v15.antiBlockDebuff=v507;end});v102:NewToggle({Title="Anti Small Slow After Charge End",Default=v15.antiSlowAfterChargeEnd,Callback=function(v509) v15.antiSlowAfterChargeEnd=v509;end});v102:NewToggle({Title="Bypass Speed on Charge Ability",Default=v15.bypassChargeSpeed,Callback=function(v511) v15.bypassChargeSpeed=v511;end});v102:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v15.antiAutoFovCharge,Callback=function(v513) v15.antiAutoFovCharge=v513;end});v102:NewToggle({Title="Bypass Speed on Punch Ability",Default=v15.bypassPunchSpeed,Callback=function(v515) v15.bypassPunchSpeed=v515;end});local v103=v77:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v103:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v15.antiTaphTripwire,Callback=function(v517) v15.antiTaphTripwire=v517;end});v103:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v15.antiSubspaceTripmine,Callback=function(v519) v15.antiSubspaceTripmine=v519;end});local v104=v77:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v104:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v15.antiPlasmaBeam,Callback=function(v521) v15.antiPlasmaBeam=v521;end});v104:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v15.antiSpawnProtection,Callback=function(v523) v15.antiSpawnProtection=v523;end});local v105=v77:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v105:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v15.antiTwoTimeStab,Callback=function(v525) v15.antiTwoTimeStab=v525;end});v105:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v15.antiTwoTimeCrouching,Callback=function(v527) v15.antiTwoTimeCrouching=v527;end});local v106=v77:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v106:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v15.antiCoolGui,Callback=function(v529) v15.antiCoolGui=v529;end});local v107=v77:NewSection({Title="Slasher Section",Icon="rbxassetid://82898985676372",Position="Left"});v107:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v15.antiBehead,Callback=function(v531) v15.antiBehead=v531;end});v107:NewToggle({Title="Bypass Speed Raging Pace",Default=v15.antiEnraged,Callback=function(v533) v15.antiEnraged=v533;end});local v108=v77:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v108:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v15.antiWalkSpeedOverride,Callback=function(v535) v15.antiWalkSpeedOverride=v535;end});v108:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v15.antiCorruptNature,Callback=function(v537) v15.antiCorruptNature=v537;end});v108:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v15.antiPizzaDelivery,Callback=function(v539) v15.antiPizzaDelivery=v539;end});local v109=v77:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v109:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v15.antiMassInfection,Callback=function(v541) v15.antiMassInfection=v541;end});v109:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v15.antiEntanglement,Callback=function(v543) v15.antiEntanglement=v543;end});local v110=v77:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v110:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v15.antiNovaStarDebuff,Callback=function(v545) v15.antiNovaStarDebuff=v545;end});v110:NewToggle({Title="Anti Small Stun After Void Rush",Default=v15.antiVoidRushStun,Callback=function(v547) v15.antiVoidRushStun=v547;end});v110:NewToggle({Title="Faster Void Rush",Default=v15.fasterVoidRush,Callback=function(v549) v15.fasterVoidRush=v549;end});local v111,v112,v113;do local v551,v552=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v551 and v552) then v111=v552.DefaultConfig.SprintSpeed or 26 ;v112=v552.DefaultConfig.StaminaLoss or 10 ;v113=v552.DefaultConfig.MaxStamina or 100 ;else v111=26;v112=10;v113=100;end end local function v114() local v553=v3:FindFirstChild("Map");if ( not v553 or  not v553:FindFirstChild("Ingame")) then for v857,v858 in ipairs(v26) do if v858.model then v65(v858.model);end end for v859,v860 in ipairs(v27) do if v860.model then v65(v860.model);end end for v861,v862 in pairs(v28) do v62(v861);end return;end local v554=v553.Ingame;if v15.pizzaDeliveryEsp then for v863,v864 in ipairs(v554:GetChildren()) do if (table.find(v25,v864.Name) and v864:FindFirstChild("HumanoidRootPart") and  not v58(v864)) then local v980=v864:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v980 then v64(v864,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.pizzaDeliveryTracers then v61(v864,v864:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v864);end elseif (v864 and v864.Name and table.find(v25,v864.Name)) then v65(v864);v62(v864);end end else for v865,v866 in ipairs(v554:GetChildren()) do if table.find(v25,v866.Name) then v65(v866);v62(v866);end end end if v15.zombieEsp then for v867,v868 in ipairs(v554:GetChildren()) do if ((v868.Name=="1x1x1x1Zombie") and v868:FindFirstChild("HumanoidRootPart") and  not v58(v868)) then local v981=v868:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v981 then v64(v868,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.zombieTracers then v61(v868,v868:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v868);end end end else for v869,v870 in ipairs(v554:GetChildren()) do if (v870.Name=="1x1x1x1Zombie") then v65(v870);v62(v870);end end end if v15.pizzaEsp then local v791=v554:FindFirstChild("Pizza");if (v791 and v791:IsA("BasePart") and  not v58(v791)) then local v923=v791:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v923 then v64(v791,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v15.pizzaTracers then v61(v791,v791,Color3.fromRGB(255,165,0));else v62(v791);end elseif v791 then v65(v791);v62(v791);end else local v792=v554:FindFirstChild("Pizza");if v792 then v65(v792);v62(v792);end end if v15.taphTripwireEsp then for v871,v872 in ipairs(v554:GetChildren()) do if (v872.Name:match("TaphTripwire$") and v872:IsA("Model") and  not v58(v872)) then local v982=v872:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v982 then v64(v872,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v873,v874 in ipairs(v554:GetChildren()) do if v874.Name:match("TaphTripwire$") then v65(v874);end end end if v15.tripMineEsp then for v875,v876 in ipairs(v554:GetChildren()) do if ((v876.Name=="SubspaceTripmine") and v876:IsA("Model") and  not v58(v876)) then local v983=v876:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v983 then v64(v876,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v877,v878 in ipairs(v554:GetChildren()) do if (v878.Name=="SubspaceTripmine") then v65(v878);end end end if v15.twoTimeRespawnEsp then for v879,v880 in ipairs(v554:GetDescendants()) do if (v880 and v880.Name and tostring(v880.Name):lower():find("respawnlocation")) then local v984;if v880:IsA("Model") then v984=v880;elseif v880:IsA("BasePart") then v984=v880;else v984=v880:FindFirstAncestorOfClass("Model") or (v880:IsA("BasePart") and v880) ;end if ( not v984 or v58(v984)) then continue;end if  not v984:FindFirstChild("TAOWARE_Highlight") then if v984:IsA("Model") then v64(v984,Color3.fromRGB(0,170,255),true,false,false,false,false);else v64(v984,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v15.twoTimeRespawnTracers then local v1062=nil;if v984:IsA("Model") then v1062=v60(v984) or v984.PrimaryPart ;elseif v984:IsA("BasePart") then v1062=v984;end if v1062 then v61(v984,v1062,Color3.fromRGB(0,170,255));end else v62(v984);end end end else for v881,v882 in ipairs(v554:GetDescendants()) do if (v882 and v882.Name and tostring(v882.Name):lower():find("respawnlocation")) then local v985=(v882:IsA("Model") and v882) or (v882:IsA("BasePart") and v882) or v882:FindFirstAncestorOfClass("Model") ;if v985 then v65(v985);v62(v985);end end end end local v555=v3:FindFirstChild("Players");if v555 then local v793=v555:FindFirstChild("Killers");if v793 then for v986,v987 in ipairs(v793:GetChildren()) do if v58(v987) then v65(v987);v62(v987);continue;end local v988=v0:GetPlayerFromCharacter(v987);if (v988 and v59(v988)) then v65(v987);v62(v987);continue;end local v989=v987:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.killerESP and  not v989 and v987:FindFirstChild("HumanoidRootPart")) then v64(v987,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v15.killerESP and v989) then v65(v987);end if v15.killerTracers then if v987:FindFirstChild("HumanoidRootPart") then v61(v987,v987:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v62(v987);end end end local v794=v555:FindFirstChild("Survivors");if v794 then for v990,v991 in ipairs(v794:GetChildren()) do if v58(v991) then v65(v991);v62(v991);continue;end local v992=v0:GetPlayerFromCharacter(v991);if (v992 and v59(v992)) then v65(v991);v62(v991);continue;end local v993=v991:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.playerESP and  not v993 and v991:FindFirstChild("HumanoidRootPart")) then v64(v991,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v15.playerESP and v993) then v65(v991);end if v15.survivorTracers then if v991:FindFirstChild("HumanoidRootPart") then v61(v991,v991:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v62(v991);end end end end if v554:FindFirstChild("Map") then for v883,v884 in ipairs(v554.Map:GetChildren()) do if (v884:IsA("Model") and v884.Name:lower():find("generator") and (v884.Name~="FakeGenerator")) then if v58(v884) then v65(v884);v62(v884);continue;end local v994=v884:FindFirstChild("Progress");local v995=v884:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.generatorESP and v994 and (v994.Value<100) and  not v995) then v64(v884,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v15.generatorESP or (v994 and (v994.Value>=100))) and v995) then v65(v884);end if (v15.generatorTracers and v994 and (v994.Value<100)) then local v1063=v60(v884);if v1063 then v61(v884,v1063,Color3.fromRGB(255,0,255));end else v62(v884);end end end end if (v15.itemESP or v15.itemTracers) then for v885,v886 in ipairs(v554:GetDescendants()) do if (v886:IsA("ProximityPrompt") and (v886.Name=="ProximityPrompt") and v886.Parent and (v886.Parent.Name=="ItemRoot") and v886.Parent.Parent and v886.Parent.Parent:IsA("Model") and  not table.find(v25,v886.Parent.Parent.Name) and (v886.Parent.Parent.Name~="1x1x1x1Zombie") and  not v58(v886.Parent.Parent)) then local v996=v886.Parent.Parent;local v997=v996:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.itemESP and  not v997) then v64(v996,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v15.itemTracers then local v1064=v996:FindFirstChild("ItemRoot");if (v1064 and v1064:IsA("BasePart")) then v61(v996,v1064,Color3.fromRGB(255,255,0));end else v62(v996);end end end else for v887= #v27,1, -1 do local v888=v27[v887];if (v888.type=="item") then v65(v888.model);v62(v888.model);table.remove(v27,v887);end end end end task.spawn(function() while true do for v795= #v26,1, -1 do local v796=v26[v795];local v797=v796.model;if (v797 and v797.Parent) then local v924=v0:GetPlayerFromCharacter(v797);if ((v924 and v59(v924)) or v58(v797)) then v65(v797);table.remove(v26,v795);continue;end local v925=v797:FindFirstChild("Humanoid");if (v925 and v796.hpLabel) then v796.hpLabel.Text="HP: "   .. string.format("%.0f",v925.Health) ;end if (v924 and v796.nicknameLabel and v796.characterLabel) then v796.nicknameLabel.Text=v924.Name;local v1024="Unknown";if (v924:FindFirstChild("PlayerData") and v924.PlayerData:FindFirstChild("Equipped")) then if (v797.Parent and (v797.Parent.Name=="Killers") and v924.PlayerData.Equipped:FindFirstChild("Killer")) then v1024=v924.PlayerData.Equipped.Killer.Value;elseif (v797.Parent and (v797.Parent.Name=="Survivors") and v924.PlayerData.Equipped:FindFirstChild("Survivor")) then v1024=v924.PlayerData.Equipped.Survivor.Value;end end v796.characterLabel.Text=v1024;end else table.remove(v26,v795);end end task.wait(0.5);end end);task.spawn(function() while true do for v798= #v27,1, -1 do local v799=v27[v798];if ( not v799 or  not v799.model or  not v799.model.Parent or v58(v799.model)) then if (v799 and v799.model) then v65(v799.model);end table.remove(v27,v798);continue;end local v800=v799.highlight;if (v800 and v800.Parent) then if (v799.type=="pizza") then v800.FillColor=Color3.fromRGB(255,165,0);v800.OutlineColor=Color3.fromRGB(255,165,0);elseif (v799.type=="item") then v800.FillColor=Color3.fromRGB(255,255,0);v800.OutlineColor=Color3.fromRGB(255,255,0);elseif (v799.type=="generator") then v800.FillColor=Color3.fromRGB(255,0,255);v800.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v799.type=="footprint") or (v799.type=="trial")) then v800.FillColor=Color3.fromRGB(255,0,0);v800.OutlineColor=Color3.fromRGB(255,0,0);elseif (v799.type=="respawn") then v800.FillColor=Color3.fromRGB(0,255,255);v800.OutlineColor=Color3.fromRGB(0,255,255);else v800.FillColor=Color3.fromRGB(255,0,0);v800.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v799.model and v799.model.Parent) then local v1028=false;if ((v799.type=="pizza") and v15.pizzaEsp) then v1028=true;end if ((v799.type=="item") and v15.itemESP) then v1028=true;end if ((v799.type=="generator") and v15.generatorESP) then local v1088=v799.model:FindFirstChild("Progress");if ( not v1088 or (v1088 and (v1088.Value<100))) then v1028=true;end end if ((v799.type=="dummy") or (v799.type=="zombie")) then if (table.find(v25,v799.model.Name) and v15.pizzaDeliveryEsp) then v1028=true;end if ((v799.model.Name=="1x1x1x1Zombie") and v15.zombieEsp) then v1028=true;end end if ((v799.type=="footprint") and v15.footprintEsp) then v1028=true;end if ((v799.type=="trial") and v15.trialEsp) then v1028=true;end if ((v799.type=="respawn") and v15.twoTimeRespawnEsp) then v1028=true;end if v1028 then local v1089=Color3.fromRGB(255,0,0);if (v799.type=="pizza") then v1089=Color3.fromRGB(255,165,0);end if (v799.type=="item") then v1089=Color3.fromRGB(255,255,0);end if (v799.type=="generator") then v1089=Color3.fromRGB(255,0,255);end if ((v799.type=="footprint") or (v799.type=="trial")) then v1089=Color3.fromRGB(255,0,0);end if (v799.type=="respawn") then v1089=Color3.fromRGB(0,255,255);end local v1090=v799.type=="generator" ;local v1091=v799.type=="item" ;local v1092=v799.type=="pizza" ;local v1093=v799.type=="footprint" ;local v1094=v799.type=="trial" ;local v1095=v799.type=="respawn" ;v64(v799.model,v1089,v1090,v1091,v1092,v1093,v1094,v1095);else v65(v799.model);table.remove(v27,v798);end else v65(v799.model);table.remove(v27,v798);end end task.wait(0.5);end end);task.spawn(function() local v556,v557=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v556 or  not v557) then return;end v1.RenderStepped:Connect(function() if v15.speedBoost then v557.SprintSpeed=v15.sprintSpeed;end if v15.noStaminaLoss then v557.MaxStamina=999999;v557.Stamina=999999;else v557.MaxStamina=v113;v557.Stamina=math.clamp(v557.Stamina,v557.MinStamina,v113);end end);end);local function v115() local v558=v12.Character;if  not v558 then return false;end local v559=v558:FindFirstChild("SpeedMultipliers");if  not v559 then return false;end return (v559:FindFirstChild("VoidRushDash")~=nil) or (v559:FindFirstChild("VoidRushCharging")~=nil) ;end local v116,v117=nil,nil;local v118,v119,v120=nil,nil,nil;local v121=false;local v122=0;local v123=1.7;local v124={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v125(v560) v116=v560:WaitForChild("Humanoid");v117=v560:WaitForChild("HumanoidRootPart");end if v12.Character then v125(v12.Character);end v12.CharacterAdded:Connect(v125);v1.RenderStepped:Connect(function() local v561=v15.aimBotVoidRush and v115() ;if  not v561 then if v121 then v121=false;if (v118 and v119 and (v120~=nil) and v116) then pcall(function() v116.WalkSpeed=v118;v116.JumpPower=v119;v116.AutoRotate=v120;end);v118,v119,v120=nil,nil,nil;end end return;end local v562={};if v116 then for v895,v896 in ipairs(v116:GetPlayingAnimationTracks()) do if (v896.Animation and v896.Animation.AnimationId) then local v998=v896.Animation.AnimationId:match("%d+");if v998 then v562[v998]=true;end end end end local v563=false;for v700 in pairs(v124 or {} ) do if v562[v700] then v563=true;break;end end if v563 then v122=tick();v121=true;end if (v121 and ((tick() -v122)<=(v123 or 1.7)) and v116 and v117) then if  not v118 then v118=v116.WalkSpeed;v119=v116.JumpPower;v120=v116.AutoRotate;end v116.AutoRotate=false;pcall(function() v117.AssemblyAngularVelocity=Vector3.zero;end);local v802=nil;local v803=v66("survivor");if v803 then v802=v803:FindFirstChild("HumanoidRootPart") or v803.PrimaryPart ;end if v802 then if  not v118 then v118=v116.WalkSpeed;v119=v116.JumpPower;v120=v116.AutoRotate;end v116.AutoRotate=false;pcall(function() v117.AssemblyAngularVelocity=Vector3.zero;end);local v930;if (v802.Velocity.Magnitude<=0.5) then v930=v802.Position;else v930=v802.Position;end if v930 then local v1034=v930-v117.Position ;if (v1034.Magnitude>0) then local v1096=v1034.Unit;local v1097=math.atan2( -v1096.X, -v1096.Z);v117.CFrame=CFrame.new(v117.Position) * CFrame.Angles(0,v1097,0) ;end end end elseif v121 then v121=false;if (v118 and v119 and (v120~=nil) and v116) then pcall(function() v116.WalkSpeed=v118;v116.JumpPower=v119;v116.AutoRotate=v120;end);v118,v119,v120=nil,nil,nil;end end end);do local v564,v565=pcall(function() return require(v2.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v564 and v565) then v565.Applied=function() end;v565.Removed=function() end;end end do local v566,v567=pcall(function() return require(v2.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v566 and v567) then local v806=v567.Applied;v567.Applied=function(v899) if v15.antiGlitchedEffect then return;end return v806(v899);end;end end do local v568,v569=pcall(function() return require(v2.Modules.StatusEffects.Blindness);end);if (v568 and v569) then local v808=v569.Applied;v569.Applied=function(v900) if v15.antiBlindness then return;end return v808(v900);end;end end task.spawn(function() while true do local v701=v3:FindFirstChild("Players");if v701 then for v931,v932 in ipairs(v701:GetChildren()) do for v1001,v1002 in ipairs(v932:GetChildren()) do if v1002:IsA("Model") then if v15.antiWalkSpeedOverride then local v1123=v1002:FindFirstChild("Result");if v1123 then v1123:Destroy();end end local v1072=v1002:FindFirstChild("SpeedMultipliers");if v1072 then local v1124=v1072:FindFirstChild("HinderedMovement");if (v1124 and (v15.antiCorruptNature or v15.antiPizzaDelivery)) then v1124.Value=1.8;end if v15.antiMassInfection then local v1146=v1072:FindFirstChild("MassInfection");if v1146 then v1146.Value=1.8;end end if v15.antiEntanglement then local v1147=v1072:FindFirstChild("Entanglement");if v1147 then v1147.Value=1.8;end end local v1125=v1072:FindFirstChild("SlowedStatus");if v1125 then v1125:Destroy();end local v1126=v1072:FindFirstChild("FallSlowness");if (v1126 and v15.antiFallDebuff) then v1126:Destroy();end if v15.antiColaDebuff then local v1148=v1072:FindFirstChild("DrinkingCola");if v1148 then v1148.Value=1.8;end local v1149=v1072:FindFirstChild("BloxyColaItem");if v1149 then v1149.Value=1.8;end end if v15.antiSlateskinDebuff then local v1150=v1072:FindFirstChild("DrinkingSlateskin");if v1150 then v1150.Value=1.8;end local v1151=v1072:FindFirstChild("SlateskinStatus");if v1151 then v1151.Value=1.8;end end if v15.antiBurgerDebuff then local v1152=v1072:FindFirstChild("EatingGhostburger");if v1152 then v1152.Value=1.8;end end if v15.antiSlashDebuff then local v1153=v1072:FindFirstChild("StunningKiller");if v1153 then v1153.Value=1.8;end end if v15.antiChickenDebuff then local v1154=v1072:FindFirstChild("EatFriedChicken");if v1154 then v1154.Value=1.8;end end if v15.antiBlockDebuff then local v1155=v1072:FindFirstChild("GuestBlocking");if v1155 then v1155.Value=1.8;end end if v15.bypassChargeSpeed then local v1156=v1072:FindFirstChild("Guest1337Charge");if v1156 then v1156.Value=3.4;end end if v15.bypassPunchSpeed then local v1157=v1072:FindFirstChild("PunchAbility");if v1157 then v1157.Value=1.8;end end if v15.antiTaphTripwire then local v1158=v1072:FindFirstChild("TaphTripwire");if v1158 then v1158.Value=1.8;end end if v15.antiSubspaceTripmine then local v1159=v1072:FindFirstChild("SubspaceTripmine");if v1159 then v1159.Value=1.8;end end if v15.antiPlasmaBeam then local v1160=v1072:FindFirstChild("PlasmaBeam");if v1160 then v1160.Value=1.8;end end if v15.antiSpawnProtection then local v1161=v1072:FindFirstChild("SpawnProtection");if v1161 then v1161.Value=1.8;end end if v15.antiTwoTimeCrouching then local v1162=v1072:FindFirstChild("TwoTimeCrouching");if v1162 then v1162.Value=1.8;end end if v15.antiTwoTimeStab then local v1163=v1072:FindFirstChild("TwoTimeStab");if v1163 then v1163.Value=1.8;end end if v15.antiCoolGui then local v1164=v1072:FindFirstChild("c00lgui");if v1164 then v1164.Value=1.8;end end if v15.antiBehead then local v1165=v1072:FindFirstChild("BeheadAbility");if v1165 then v1165.Value=1.8;end end if v15.antiEnraged then local v1166=v1072:FindFirstChild("ENRAGED");if v1166 then v1166.Value=2.7;end end if v15.antiNovaStarDebuff then local v1167=v1072:FindFirstChild("NovaWindupSlowness");if v1167 then v1167.Value=1.8;end end if v15.antiVoidRushStun then local v1168=v1072:FindFirstChild("VoidRushEndlag");if v1168 then v1168:Destroy();end end if v15.fasterVoidRush then local v1169=v1072:FindFirstChild("VoidRushDash");if v1169 then v1169.Value=8;end end end local v1073=v1002:FindFirstChild("FOVMultipliers");if v1073 then local v1127=v1073:FindFirstChild("SlowedStatus");if v1127 then v1127:Destroy();end if v15.antiSlateskinDebuff then local v1170=v1073:FindFirstChild("SlateskinStatus");if v1170 then v1170:Destroy();end end if v15.antiAutoFovCharge then local v1171=v1073:FindFirstChild("Guest1337Charge");if v1171 then v1171:Destroy();end end end end end end if v15.autoRemovePopups then for v1035,v1036 in ipairs(v0:GetPlayers()) do local v1037=v1036:FindFirstChild("PlayerGui");if v1037 then local v1099=v1037:FindFirstChild("TemporaryUI");if v1099 then local v1136=v1099:FindFirstChild("1x1x1x1Popup");if v1136 then v1136:Destroy();end end end end end if v15.antiMedkitDebuff then if  not v16 then local v1074,v1075=pcall(function() return require(v2.Assets.Items.Medkit.Config);end);if (v1074 and v1075) then v16=v1075;v17=v1075.HealTime;v18=v1075.HealSpeedMultiplier;end end if v16 then v16.HealTime=0;v16.HealSpeedMultiplier=1;end elseif v16 then v16.HealTime=v17;v16.HealSpeedMultiplier=v18;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v702() local v810=game:GetService("Lighting");for v901,v902 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v903=v810:FindFirstChild(v902);if v903 then v903:Destroy();end end end local v703=game:GetService("Lighting");v703.Changed:Connect(function(v811) if _G.FullBrightEnabled then if (v811=="Brightness") then v703.Brightness=1;elseif (v811=="ClockTime") then v703.ClockTime=12;elseif (v811=="FogEnd") then v703.FogEnd=786543;elseif (v811=="GlobalShadows") then v703.GlobalShadows=false;elseif (v811=="Ambient") then v703.Ambient=Color3.fromRGB(178,178,178);end v702();elseif (v811=="Brightness") then _G.NormalLightingSettings.Brightness=v703.Brightness;elseif (v811=="ClockTime") then _G.NormalLightingSettings.ClockTime=v703.ClockTime;elseif (v811=="FogEnd") then _G.NormalLightingSettings.FogEnd=v703.FogEnd;elseif (v811=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v703.GlobalShadows;elseif (v811=="Ambient") then _G.NormalLightingSettings.Ambient=v703.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v702();end task.wait(0.1);end end);local function v704() if _G.FullBrightEnabled then v703.Brightness=1;v703.ClockTime=12;v703.FogEnd=786543;v703.GlobalShadows=false;v703.Ambient=Color3.fromRGB(178,178,178);v702();else v703.Brightness=_G.NormalLightingSettings.Brightness;v703.ClockTime=_G.NormalLightingSettings.ClockTime;v703.FogEnd=_G.NormalLightingSettings.FogEnd;v703.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v703.Ambient=_G.NormalLightingSettings.Ambient;end end local v705=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v705) then v704();v705=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v34() then v114();else for v943,v944 in pairs(v28) do v62(v943);end for v945,v946 in ipairs(v26) do v65(v946.model);end for v947,v948 in ipairs(v27) do v65(v948.model);end end task.wait(0.5);end end);v1.RenderStepped:Connect(function(v570) v63();end);v3.ChildAdded:Connect(function(v571) if (v571 and (v571.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);if v15.showRoundTime then v32();end if v15.showTeleportGUI then v45();end if v15.fakeBlock then v56();end local function v126() local v572=v3:FindFirstChild("Ragdolls");if  not v572 then return;end for v706,v707 in ipairs(v572:GetChildren()) do if (v707 and v707:IsA("Model")) then if (v707:FindFirstChild("HumanoidRootPart") and v707:FindFirstChildOfClass("Humanoid")) then pcall(function() v707:Destroy();end);end end end end local v127=v3:FindFirstChild("Ragdolls");if v127 then v126();v127.ChildAdded:Connect(function(v812) if (v812 and v812:IsA("Model")) then if (v812:FindFirstChild("HumanoidRootPart") and v812:FindFirstChildOfClass("Humanoid")) then pcall(function() v812:Destroy();end);end end end);else v3.ChildAdded:Connect(function(v813) if (v813 and (v813.Name=="Ragdolls")) then local v949=v3:FindFirstChild("Ragdolls");if v949 then v126();v949.ChildAdded:Connect(function(v1080) if (v1080 and v1080:IsA("Model") and v1080:FindFirstChild("HumanoidRootPart") and v1080:FindFirstChildOfClass("Humanoid")) then pcall(function() v1080:Destroy();end);end end);end end end);end local function v128() if v34() then v114();end v40();v126();end v128();v1.RenderStepped:Connect(function(v573) if (v15.cframeSpeedEnabled and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart")) then local v814=v12.Character.HumanoidRootPart;local v815=v12.Character:FindFirstChildOfClass("Humanoid");local v816=(v815 and v815.MoveDirection) or Vector3.new(0,0,0) ;if (v816.Magnitude>0) then local v950=v816 * v15.cframeSpeedValue * v573 ;local v951=v814.Position + v950 ;local v952=v814.CFrame.LookVector;v814.CFrame=CFrame.new(v951,v951 + v952 );end end end);local v0=game:GetService("Players");local v1=game:GetService("RunService");local v12=v0.LocalPlayer or v0.PlayerAdded:Wait() ;local v129={"MainUI","AbilityContainer","CoinFlip"};local v130=0;local v131=0.15;local v132="3";local v133=nil;local function v134(v574,v575) if  not v574 then return nil;end local v576=v574;for v708,v709 in ipairs(v575) do if  not v576 then return nil;end local v710=v576:FindFirstChild(v709);if  not v710 then return nil;end v576=v710;end return v576;end local function v135(v577) if  not v577 then return;end pcall(function() if (type(v577.Activate)=="function") then v577:Activate();end end);local v578,v579=pcall(function() if (typeof(getconnections)=="function") then return getconnections(v577.MouseButton1Click);end return nil;end);if (v578 and v579) then for v904,v905 in ipairs(v579) do pcall(function() if (v905.Function and (type(v905.Function)=="function")) then v905.Function();elseif (v905.func and (type(v905.func)=="function")) then v905.func();elseif (v905.Fire and (type(v905.Fire)=="function")) then v905.Fire();end end);end else pcall(function() if (v577.MouseButton1Click and (type(v577.MouseButton1Click.Fire)=="function")) then v577.MouseButton1Click:Fire();end end);end pcall(function() if (v577.Activated and (type(v577.Activated.Fire)=="function")) then v577.Activated:Fire();end end);end local function v136() local v580,v581=pcall(function() local v711=v12:FindFirstChild("PlayerGui");if  not v711 then return nil;end local v712=v711:FindFirstChild("MainUI");if  not v712 then return nil;end local v713=v712:FindFirstChild("AbilityContainer");if  not v713 then return nil;end local v714=v713:FindFirstChild("Reroll");if  not v714 then return nil;end local v715=v714:FindFirstChild("Charges");if  not v715 then return nil;end return tostring(v715.Text);end);if v580 then return v581;end return nil;end local function v137() if (v133 and v133.Parent) then return v133;end local v582=v12:FindFirstChild("PlayerGui");if  not v582 then v133=nil;return nil;end v133=v134(v582,v129);return v133;end v1.Heartbeat:Connect(function() v137();if (v15 and v15.autoCoinFlip and (type(v34)=="function") and v34()) then local v817=tonumber(v136());local v818=tonumber(v132);if (v817 and v818 and (v817<v818)) then local v954=tick();if ((v954-v130)>=v131) then v130=v954;if v133 then v135(v133);end end end end end);local v138={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v139={};local v47=0;local v48=0;local v140=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v141=v12:FindFirstChild("PlayerGui") or v12.PlayerGui ;local v142,v143,v144,v145=nil,nil,nil,nil;local function v146() v141=v12:FindFirstChild("PlayerGui") or v141 ;local v583=v141 and v141:FindFirstChild("MainUI") ;if v583 then local v819=v583:FindFirstChild("AbilityContainer");v142=v819 and v819:FindFirstChild("Punch") ;v143=v819 and v819:FindFirstChild("Block") ;v144=v142 and v142:FindFirstChild("Charges") ;v145=v143 and v143:FindFirstChild("CooldownTime") ;else v142,v143,v144,v145=nil,nil,nil,nil;end end v146();if v141 then v141.ChildAdded:Connect(function(v820) if (v820.Name=="MainUI") then task.delay(0.02,v146);end end);end v12.CharacterAdded:Connect(function() task.delay(0.5,v146);end);local function v135(v584) if  not v584 then return false;end pcall(function() v584:Activate();end);local v585,v586=pcall(function() if (type(getconnections)=="function") then return getconnections(v584.MouseButton1Click);end return nil;end);if (v585 and v586) then for v906,v907 in ipairs(v586) do pcall(function() if v907.Function then v907.Function();elseif v907.func then v907.func();elseif v907.Fire then v907.Fire();end end);end end pcall(function() if v584.Activated then v584.Activated:Fire();end end);return true;end local function v147() if (v143 and v135(v143)) then return;end local v587={"UseActorAbility","Block"};local v588,v589=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v588 and v589 and v589.FireServer) then pcall(function() v589:FireServer(unpack(v587));end);return;end local v590=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v590 and v590.FireServer) then pcall(function() v590:FireServer(unpack(v587));end);end end local function v148() if (v142 and v135(v142)) then return;end local v591={"UseActorAbility","Punch"};local v592,v593=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v592 and v593 and v593.FireServer) then pcall(function() v593:FireServer(unpack(v591));end);return;end local v594=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v594 and v594.FireServer) then pcall(function() v594:FireServer(unpack(v591));end);end end local function v149(v595,v596) local v597=v595.Position-v596.Position ;if (v597.Magnitude==0) then return false;end v597=v597.Unit;local v599=v596.CFrame.LookVector:Dot(v597);return (v15.looseFacing and (v599> -0.3)) or (v599>0) ;end local v150={};local v151={};local v152=((type(v15)=="table") and v15.detectionRange) or 20 ;local v153=v152 * v152 ;if (type(v15)=="table") then task.spawn(function() local v821=v15.detectionRange;while true do if (v15.detectionRange~=v821) then v152=v15.detectionRange;v153=v15.detectionRange * v15.detectionRange ;v821=v15.detectionRange;end task.wait(0.25);end end);end local v154=0.7;local v155=0;local function v156(v600) if ( not v600 or  not v600.SoundId) then return nil;end local v601=tostring(v600.SoundId);local v602=v601:match("%d+");if v602 then return v602;end local v603=v601:match("[&%?]hash=([^&]+)");if v603 then return "&hash="   .. v603 ;end local v604=v601:match("rbxasset://sounds/.+");if v604 then return v604;end return nil;end local function v157(v605) if  not v605 then return nil,nil;end if (v605.Parent and v605.Parent:IsA("BasePart")) then return v605.Parent.Position,v605.Parent;end if (v605.Parent and v605.Parent:IsA("Attachment") and v605.Parent.Parent and v605.Parent.Parent:IsA("BasePart")) then return v605.Parent.Parent.Position,v605.Parent.Parent;end local v606=v605.Parent and v605.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v606 then return v606.Position,v606;end return nil,nil;end local function v158(v607) if  not v607 then return nil;end local v608=v607:FindFirstAncestorOfClass("Model");if (v608 and v608:FindFirstChildOfClass("Humanoid")) then return v608;end return nil;end local function v159() if (v145 and (typeof(v145.Text)=="string")) then return v145.Text;end local v609=v12 and v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;local v610=v609 and v609:FindFirstChild("AbilityContainer") and v609.AbilityContainer:FindFirstChild("Block") ;local v611=v610 and v610:FindFirstChild("CooldownTime") ;if (v611 and (typeof(v611.Text)=="string")) then return v611.Text;end return "";end local function v160(v612,v613) if  not v15.autoBlockAudioOn then return;end if ( not v612 or  not v612:IsA("Sound")) then return;end if  not v612.IsPlaying then return;end local v614=v613 or v156(v612) ;if  not v614 then return;end if  not v138[v614] then return;end local v615=tick();if (v151[v612] and (v615<v151[v612])) then return;end if (v615<(v155 + v154)) then return;end local v616=v12.Character;local v617=v616 and v616:FindFirstChild("HumanoidRootPart") ;if  not v617 then return;end local v618,v619=v157(v612);if ( not v618 or  not v619) then return;end local v620=v158(v619);local v621=v620 and v0:GetPlayerFromCharacter(v620) ;if ( not v621 or (v621==v12)) then return;end local v622=v620:FindFirstChild("HumanoidRootPart");if  not v622 then return;end local v623=v622.Position-v617.Position ;local v624=(v623.X * v623.X) + (v623.Y * v623.Y) + (v623.Z * v623.Z) ;if (v624>v153) then return;end local v625=v159();if (v625 and (v625~="")) then return;end if (v15.facingCheckEnabled and  not v149(v617,v622)) then return;end v147();if (v15.autoPunchOn and v144 and (v144.Text=="1")) then v148();end v155=v615;v151[v612]=v615 + 1.2 ;end local function v161(v627) if ( not v627 or  not v627:IsA("Sound")) then return;end if v150[v627] then return;end local v628=v156(v627);local v629=v627.Played:Connect(function() task.spawn(v160,v627,v628);end);local v630=v627:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v627.IsPlaying then task.spawn(v160,v627,v628);end end);local v631;v631=v627.Destroying:Connect(function() if (v629 and v629.Connected) then v629:Disconnect();end if (v630 and v630.Connected) then v630:Disconnect();end if (v631 and v631.Connected) then v631:Disconnect();end v150[v627]=nil;v151[v627]=nil;end);v150[v627]={v629,v630,v631,id=v628};if v627.IsPlaying then task.spawn(function() v160(v627,v628);end);end end local v162=v3:FindFirstChild("Players") and v3.Players:FindFirstChild("Killers") ;if v162 then for v822,v823 in ipairs(v162:GetDescendants()) do if v823:IsA("Sound") then pcall(v161,v823);end end else for v824,v825 in ipairs(game:GetDescendants()) do if v825:IsA("Sound") then pcall(v161,v825);end end end if v162 then v162.DescendantAdded:Connect(function(v826) if v826:IsA("Sound") then pcall(v161,v826);end end);else game.DescendantAdded:Connect(function(v827) if v827:IsA("Sound") then pcall(v161,v827);end end);end local v139={};local v163=0.5;local v164=0.6;local v165={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v1.RenderStepped:Connect(function() local v633=v12.PlayerGui:FindFirstChild("MainUI");local v634=v633 and v633:FindFirstChild("AbilityContainer") and v633.AbilityContainer:FindFirstChild("Punch") ;local v635=v634 and v634:FindFirstChild("Charges") ;local v636=v633 and v633:FindFirstChild("AbilityContainer") and v633.AbilityContainer:FindFirstChild("Block") ;local v637=v636 and v636:FindFirstChild("CooldownTime") ;local v638=v12.Character;if  not v638 then return;end local v639=v638:FindFirstChild("HumanoidRootPart");if  not v639 then return;end if v15.autoPunchOn then if (v635 and (v635.Text=="1")) then for v1004,v1005 in ipairs(v165) do local v1006=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v1005) ;if (v1006 and v1006:FindFirstChild("HumanoidRootPart")) then local v1081=v1006.HumanoidRootPart;if (v1081 and v639 and ((v1081.Position-v639.Position).Magnitude<=10)) then v148();break;end end end end end if v15.aimPunch then local v828=v116 and v116:FindFirstChildOfClass("Animator") ;if (v828 and v639 and v638) then for v1007,v1008 in ipairs(v165) do local v1009=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v1008) ;if (v1009 and v1009:FindFirstChild("HumanoidRootPart")) then local v1082=v1009.HumanoidRootPart;for v1102,v1103 in ipairs(v828:GetPlayingAnimationTracks()) do local v1104=tostring(v1103.Animation.AnimationId):match("%d+");if table.find(v50,v1104) then local v1139=v139[v1103];if (v1139 and ((tick() -v1139)<0.6)) then else local v1178=0;pcall(function() v1178=v1103.TimePosition or 0 ;end);if (v1178<=0.1) then v139[v1103]=tick();local v1211=v638:FindFirstChild("Humanoid");if v1211 then v1211.AutoRotate=false;end task.spawn(function() local v1212=tick();while (tick() -v1212)<0.5  do if (v639 and v1082 and v1082.Parent) then local v1216=v1082.Position + (v1082.CFrame.LookVector * v15.aimPunchPrediction) ;v639.CFrame=CFrame.lookAt(v639.Position,v1216);end task.wait();end if v1211 then v1211.AutoRotate=true;end task.delay(0.1,function() v139[v1103]=nil;end);end);end end end end end end end end end);v1.RenderStepped:Connect(function() local v640=v12.Character;if  not v640 then return;end local v641=v640:FindFirstChild("SpeedMultipliers");local v642=v641 and (v641:FindFirstChild("PlasmaBeam")~=nil) ;if  not v642 then return;end if v15.plasmaBeamAimKiller then local v829=v66("killer");if v829 then local v955=v829:FindFirstChild("HumanoidRootPart") or v829.PrimaryPart ;if v955 then local v1040=v955.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1040);end end end if v15.plasmaBeamAimSurvivor then local v830=v66("survivor");if v830 then local v956=v830:FindFirstChild("HumanoidRootPart") or v830.PrimaryPart ;if v956 then local v1042=v956.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1042);end end end end);v1.RenderStepped:Connect(function() local v643=v12.Character;if  not v643 then return;end local v644=v643:FindFirstChild("SpeedMultipliers");if v15.massInfectionAimBot then local v831=v644 and (v644:FindFirstChild("MassInfection")~=nil) ;if v831 then local v957=v66("survivor");if v957 then local v1044=v957:FindFirstChild("HumanoidRootPart") or v957.PrimaryPart ;if v1044 then local v1105=v1044.Position + (v1044.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1105);end end end end if v15.entanglementAimBot then local v832=v644 and (v644:FindFirstChild("Entanglement")~=nil) ;if v832 then local v958=v66("survivor");if v958 then local v1045=v958:FindFirstChild("HumanoidRootPart") or v958.PrimaryPart ;if v1045 then local v1107=v1045.Position + (v1045.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1107);end end end end end);v1.RenderStepped:Connect(function() local v645=v12.Character;if  not v645 then return;end local v646=v645:FindFirstChild("SpeedMultipliers");if v15.aimBotVoidRush then local v833=v646 and ((v646:FindFirstChild("VoidRushDash")~=nil) or (v646:FindFirstChild("VoidRushCharging")~=nil)) ;if v833 then local v959=v66("survivor");if v959 then local v1046=v959:FindFirstChild("HumanoidRootPart") or v959.PrimaryPart ;if v1046 then local v1109=v1046.Position + (v1046.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1109);end end end end end);v1.RenderStepped:Connect(function() local v647=v12.Character;if ( not v647 or  not v15.corruptAimAssist) then return;end if ((v647.Name~="JohnDoe") or (v647.Parent~=v3.Players.Killers)) then return;end local v648=v647:FindFirstChild("SpeedMultipliers");local v649=v648 and (v648:FindFirstChild("CorruptEnergy")~=nil) ;if  not v649 then return;end local v650=v66("survivor");if v650 then local v834=v650:FindFirstChild("HumanoidRootPart") or v650.PrimaryPart ;if v834 then local v960=v834.Position + (v834.Velocity * 0.1 * v15.corruptPrediction) ;local v961=v647:FindFirstChild("HumanoidRootPart");if v961 then v961.CFrame=CFrame.lookAt(v961.Position,v960);end end end end);local v166,v167=nil,nil;local v168,v169,v170=nil,nil,nil;local v171=false;local v172=0;local v173=1.7;local v174={"Slasher","c00lkidd","JohnDoe","1x1x1x1","Noli"};local v175=0.5;local function v176(v651) v166=v651:WaitForChild("Humanoid");v167=v651:WaitForChild("HumanoidRootPart");end if v12.Character then v176(v12.Character);end v12.CharacterAdded:Connect(v176);local function v177() local v652=v3:FindFirstChild("Players") and v3.Players:FindFirstChild("Killers") ;if v652 then for v908,v909 in ipairs(v174) do local v910=v652:FindFirstChild(v909);if (v910 and v910:FindFirstChild("HumanoidRootPart")) then return v910.HumanoidRootPart,v910:FindFirstChild("Humanoid");end end end return nil,nil;end local function v178() if  not v12.Character then return false;end local v653=v12.Character:FindFirstChild("Flintlock",true);if  not v653 then return false;end if  not (v653:IsA("BasePart") or v653:IsA("MeshPart") or v653:IsA("UnionOperation")) then v653=v653:FindFirstChildWhichIsA("BasePart",true);if  not v653 then return false;end end if (v653.Transparency>=1) then return false;end return true;end local v179=false;v1.RenderStepped:Connect(function() if ( not v15.chanceAimBot or  not v166 or  not v167) then return;end local v654=v178();if (v654 and  not v179 and  not v171) then v172=tick();v171=true;end v179=v654;if v171 then local v835=tick() -v172 ;if v15.chanceAimNormal then if (v835<=v173) then if  not v168 then v168=v166.WalkSpeed;v169=v166.JumpPower;v170=v166.AutoRotate;end v166.AutoRotate=false;v167.AssemblyAngularVelocity=Vector3.zero;local v1051,v1052=v177();if v1051 then local v1114;local v1115=v15.chancePrediction;if (v1051.Velocity.Magnitude<=v175) then v1114=v1051.Position;else v1114=v1051.Position + (v1051.Velocity * (v1115/60)) ;end if v1114 then local v1141=(v1114-v167.Position).Unit;local v1142=math.atan2( -v1141.X, -v1141.Z);v167.CFrame=CFrame.new(v167.Position) * CFrame.Angles(0,v1142,0) ;end end else v171=false;if (v168 and v169 and (v170~=nil)) then v166.WalkSpeed=v168;v166.JumpPower=v169;v166.AutoRotate=v170;v168,v169,v170=nil,nil,nil;end end end end end);local v11=game:GetService("CoreGui");local v180=Instance.new("ScreenGui");v180.Name="YoxiForsakenToggle";v180.Parent=v11;local v183=Instance.new("ImageButton");v183.Image="rbxassetid://104466322220481";if v5.TouchEnabled then v183.Size=UDim2.new(0,40,0,40);else v183.Size=UDim2.new(0,70,0,70);end v183.Position=UDim2.new(0,10,0,10);v183.BackgroundTransparency=1;local v187=Instance.new("UICorner");v187.CornerRadius=UDim.new(0,8);v187.Parent=v183;v183.Parent=v180;local function v191(v655) local v656=false;local v657;local v658;local v659;v655.InputBegan:Connect(function(v720) if ((v720.UserInputType==Enum.UserInputType.MouseButton1) or (v720.UserInputType==Enum.UserInputType.Touch)) then v656=true;v658=v720.Position;v659=v655.Position;v720.Changed:Connect(function() if (v720.UserInputState==Enum.UserInputState.End) then v656=false;end end);end end);v655.InputChanged:Connect(function(v721) if ((v721.UserInputType==Enum.UserInputType.MouseMovement) or (v721.UserInputType==Enum.UserInputType.Touch)) then v657=v721;end end);v5.InputChanged:Connect(function(v722) if ((v722==v657) and v656) then local v913=v722.Position-v658 ;v655.Position=UDim2.new(v659.X.Scale,v659.X.Offset + v913.X ,v659.Y.Scale,v659.Y.Offset + v913.Y );end end);end v191(v183);v183.MouseButton1Click:Connect(function() v9:SendKeyEvent(true,"B",false,game);v9:SendKeyEvent(false,"B",false,game);end);
