--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("Workspace");local v4=game:GetService("VirtualUser");local v5=game:GetService("UserInputService");local v6=game:GetService("HttpService");local v7=game:GetService("StarterGui");local v8=game:GetService("TweenService");local v9=game:GetService("VirtualInputManager");local v10=game:GetService("GuiService");local v11=game:GetService("CoreGui");local v12=v0.LocalPlayer;local v13=v3.CurrentCamera;local v14={GENERATOR_WAIT_TIME_DEFAULT=5,GENERATOR_WAIT_TIME_MAX=30,NOTIFICATION_IMAGE_ID=83784037333375};local v15={autoGenerator=false,generatorWaitTime=v14.GENERATOR_WAIT_TIME_DEFAULT,killerESP=false,playerESP=false,generatorESP=false,itemESP=false,pizzaEsp=false,speedBoost=false,sprintSpeed=26,noStaminaLoss=false,fieldOfView=80,autoRemovePopups=false,noClip=false,antiSlateskinDebuff=false,antiFallDebuff=false,antiMedkitDebuff=false,antiColaDebuff=false,antiSubspaceDebuff=false,antiGlitchedEffect=false,antiBlindness=false,antiBurgerDebuff=false,antiSlashDebuff=false,antiChickenDebuff=false,antiBlockDebuff=false,bypassChargeSpeed=false,antiSlowAfterChargeEnd=false,antiAutoFovCharge=false,bypassPunchSpeed=false,antiTaphTripwire=false,antiSubspaceTripmine=false,antiPlasmaBeam=false,antiSpawnProtection=false,antiTwoTimeStab=false,antiTwoTimeCrouching=false,antiCoolGui=false,antiBehead=false,antiEnraged=false,antiAFK=false,antiWalkSpeedOverride=false,antiCorruptNature=false,antiPizzaDelivery=false,pizzaDeliveryEsp=false,zombieEsp=false,fullBright=false,antiMassInfection=false,antiEntanglement=false,autoCoinFlip=false,cframeSpeedEnabled=false,cframeSpeedValue=15,showRoundTime=false,showTeleportGUI=false,killerTracers=false,survivorTracers=false,generatorTracers=false,itemTracers=false,pizzaTracers=false,pizzaDeliveryTracers=false,zombieTracers=false,facingCheckEnabled=false,detectionRange=20,autoPunchOn=false,antiNovaStarDebuff=false,antiVoidRushStun=false,fasterVoidRush=false,aimBotVoidRush=false,autoBlockAudioOn=false,looseFacing=false,aimPunch=false,aimPunchPrediction=3,fakeBlock=false,taphTripwireEsp=false,tripMineEsp=false,footprintEsp=false,trialEsp=false,twoTimeRespawnEsp=false,plasmaBeamAimKiller=false,plasmaBeamAimSurvivor=false,massInfectionAimBot=false,entanglementAimBot=false,corruptAimAssist=false,corruptPrediction=0};local v16=nil;local v17=nil;local v18=nil;local v19=true;local v20;local v21={};local v22;local v23={};local v24=0.05;local v25={"PizzaDeliveryRig","Mafiaso1","Mafiaso2","Builderman","Elliot","ShedletskyCORRUPT","ChancecORRUPT","ChanceCORRUPT","Mafia1","Mafia2","Mafia3","Mafia4","Mafia5","Mafia6","Mafia7","Mafia8","Mafia9","GreenGuy","RedGuy","BlueGuy","PurpleGuy","PinkGuy","YellowGuy","OrangeGuy","GreyGuy"};local v26={};local v27={};local v28={};local v29;local v30;local v31;local function v32() if v29 then return;end v29=Instance.new("ScreenGui");v29.Name="RoundTimeGui";v29.Parent=v11;v29.ResetOnSpawn=false;v30=Instance.new("Frame");v30.Size=UDim2.new(0,150,0,50);local v169=v13.ViewportSize;local v170=(v169.X * 0.5) -75 ;local v171=v169.Y * 0.1 ;v30.Position=UDim2.new(0,v170,0,v171);v30.BackgroundColor3=Color3.fromRGB(30,30,30);v30.BackgroundTransparency=0.3;v30.BorderSizePixel=0;v30.Active=true;v30.Parent=v29;local v178=Instance.new("UICorner");v178.CornerRadius=UDim.new(0,10);v178.Parent=v30;v31=Instance.new("TextLabel");v31.Size=UDim2.new(1,0,1,0);v31.BackgroundTransparency=1;v31.Text="Round Time: 00:00";v31.Font=Enum.Font.GothamBlack;v31.TextColor3=Color3.fromRGB(255,255,255);v31.TextSize=18;v31.Parent=v30;local v189=game:GetService("TweenService");local v190=game:GetService("UserInputService");local v191=false;local v192;local v193;local v194;local v195=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v30.InputBegan:Connect(function(v612) if ((v612.UserInputType==Enum.UserInputType.MouseButton1) or (v612.UserInputType==Enum.UserInputType.Touch)) then v191=true;v192=v30.Position;v193=v612.Position;v612.Changed:Connect(function() if (v612.UserInputState==Enum.UserInputState.End) then v191=false;end end);end end);v190.InputChanged:Connect(function(v613) if (v191 and ((v613.UserInputType==Enum.UserInputType.MouseMovement) or (v613.UserInputType==Enum.UserInputType.Touch))) then local v780=v613.Position-v193 ;local v781=UDim2.new(0,v192.X.Offset + v780.X ,0,v192.Y.Offset + v780.Y );if v194 then v194:Cancel();end v194=v189:Create(v30,v195,{Position=v781});v194:Play();end end);task.spawn(function() while v15.showRoundTime do local v667=v12.PlayerGui:FindFirstChild("RoundTimer");local v668=v667 and v667:FindFirstChild("Main") ;local v669=v668 and v668:FindFirstChild("Time") ;if (v669 and v669:IsA("TextLabel")) then v31.Text="Round Time: "   .. v669.Text ;else v31.Text="Round Time: N/A";end task.wait(0.1);end end);end local function v33() if v29 then v29:Destroy();v29=nil;end end local function v34() local v196=v3:FindFirstChild("Map");if ( not v196 or  not v196:FindFirstChild("Ingame")) then return false;end local v197=v196:FindFirstChild("Ingame");if ( not v197 or  not v197:FindFirstChild("Map")) then return false;end local v198=v3:FindFirstChild("Players");if v198 then local v670=v198:FindFirstChild("Survivors");if (v670 and ( #v670:GetChildren()>0)) then return true;end end return false;end local function v35() local v199=v3:FindFirstChild("Map");if ( not v199 or  not v199:FindFirstChild("Ingame") or  not v199.Ingame:FindFirstChild("Map")) then return {};end local v200={};for v614,v615 in ipairs(v199.Ingame.Map:GetChildren()) do if (v615:IsA("Model") and v615.Name:lower():find("generator") and (v615.Name~="FakeGenerator") and v615:FindFirstChild("Progress") and (v615.Progress.Value<100)) then table.insert(v200,v615);end end return v200;end local function v36() local v201=v12.Character;if ( not v201 or  not v201:FindFirstChild("HumanoidRootPart")) then return;end local v202=v35();if ( #v202==0) then return;end local v203=nil;local v204=math.huge;for v616,v617 in ipairs(v202) do local v618=v617:FindFirstChild("Positions");local v619=v618 and v618:FindFirstChild("Center") ;if (v619 and v619:IsA("BasePart")) then local v782=(v201.HumanoidRootPart.Position-v619.Position).Magnitude;if (v782<v204) then v204=v782;v203=v619;end end end if v203 then local v671=Vector3.new(0,5,0);v201.HumanoidRootPart.CFrame=CFrame.new(v203.Position + v671 );end end local v37=false;local v38;local function v39() if v37 then return;end v37=true;task.spawn(function() local v620,v621=pcall(function() while v15.autoGenerator do if v34() then pcall(function() local v945=v3:FindFirstChild("Map");if  not v945 then return;end local v946=v945:FindFirstChild("Ingame");if  not v946 then return;end local v947=v946:FindFirstChild("Map");if  not v947 then return;end for v983,v984 in ipairs(v947:GetChildren()) do if (v984:IsA("Model") and v984.Name:lower():find("generator") and (v984.Name~="FakeGenerator")) then local v1041=v984:FindFirstChild("Progress");if (v1041 and (v1041.Value<100)) then local v1062=v984:FindFirstChild("Remotes");if v1062 then local v1099=v1062:FindFirstChild("RE");local v1100=v1062:FindFirstChild("RF");if (v1099 and v1100) then pcall(function() v1099:FireServer();end);pcall(function() v1100:InvokeServer();end);end end task.wait(0.1);end end end end);task.wait(v15.generatorWaitTime);else task.wait(0.5);end end end);if  not v620 then warn("runAutoGenerator error: "   .. tostring(v621) );end v37=false;end);end local function v40() if v38 then v38:Disconnect();v38=nil;end v38=v3.ChildAdded:Connect(function(v622) if (v622 and (v622.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);local v205=v3:FindFirstChild("Map");if v205 then local v673=v205:FindFirstChild("Ingame");if v673 then local function v852(v897) v897.ChildAdded:Connect(function(v948) if (v948 and v948:IsA("Model") and (v948.Name=="Map")) then if v15.autoGenerator then v39();end end end);end v852(v673);end end end local v41;local v42;local v43;local v44;local function v45() if v41 then return;end v41=Instance.new("ScreenGui");v41.Name="TeleportGui";v41.Parent=v11;v41.ResetOnSpawn=false;v42=Instance.new("Frame");v42.Size=UDim2.new(0,150,0,70);local v210=v13.ViewportSize;local v211=(v210.X * 0.5) -75 ;local v212=v210.Y * 0.2 ;v42.Position=UDim2.new(0,v211,0,v212);v42.BackgroundColor3=Color3.fromRGB(30,30,30);v42.BackgroundTransparency=0.3;v42.BorderSizePixel=0;v42.Active=true;v42.Parent=v41;local v219=Instance.new("UICorner");v219.CornerRadius=UDim.new(0,10);v219.Parent=v42;v44=Instance.new("TextLabel");v44.Size=UDim2.new(1,0,0,20);v44.Position=UDim2.new(0,0,0,0);v44.BackgroundTransparency=1;v44.Text="Teleport";v44.Font=Enum.Font.GothamBlack;v44.TextColor3=Color3.fromRGB(255,255,255);v44.TextSize=18;v44.Parent=v42;v43=Instance.new("TextButton");v43.Size=UDim2.new(1, -20,0,40);v43.Position=UDim2.new(0,10,0,25);v43.BackgroundColor3=Color3.fromRGB(50,50,50);v43.Text="Teleport to Generator";v43.Font=Enum.Font.GothamBlack;v43.TextColor3=Color3.fromRGB(255,255,255);v43.TextSize=16;v43.Parent=v42;local v239=Instance.new("UICorner");v239.CornerRadius=UDim.new(0,5);v239.Parent=v43;local v242=false;local v243;local v244;local v245;local v246=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v44.InputBegan:Connect(function(v623) if ((v623.UserInputType==Enum.UserInputType.MouseButton1) or (v623.UserInputType==Enum.UserInputType.Touch)) then v242=true;v243=v42.Position;v244=v623.Position;v623.Changed:Connect(function() if (v623.UserInputState==Enum.UserInputState.End) then v242=false;end end);end end);v5.InputChanged:Connect(function(v624) if (v242 and ((v624.UserInputType==Enum.UserInputType.MouseMovement) or (v624.UserInputType==Enum.UserInputType.Touch))) then local v785=v624.Position-v244 ;local v786=UDim2.new(0,v243.X.Offset + v785.X ,0,v243.Y.Offset + v785.Y );if v245 then v245:Cancel();end v245=v8:Create(v42,v246,{Position=v786});v245:Play();end end);v43.MouseButton1Click:Connect(function() v36();end);end local function v46() if v41 then v41:Destroy();v41=nil;end end local v47=0;local v48=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local function v51(v247,v248) local v249=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;if  not v249 then return;end if ( not v247 or (v247=="")) then return;end local v250=tick();local v251=(v248 and v48) or v47 ;if ((v250-v251)<1) then return;end for v625,v626 in ipairs(v249:GetPlayingAnimationTracks()) do local v627=tostring(v626.Animation.AnimationId):match("%d+");if table.find((v248 and v50) or v49 ,v627) then v626:Stop();end end local v252=Instance.new("Animation");v252.AnimationId="rbxassetid://"   .. v247 ;local v254,v255=pcall(function() return v249:LoadAnimation(v252);end);if (v254 and v255) then v255:Play();if v248 then v48=v250;else v47=v250;end end end local v52;local v53;local v54;local v55;local function v56() if v52 then return;end v52=Instance.new("ScreenGui");v52.Name="FakeBlockGui";v52.Parent=v11;v52.ResetOnSpawn=false;v53=Instance.new("Frame");v53.Size=UDim2.new(0,150,0,70);local v260=v13.ViewportSize;local v261=(v260.X * 0.5) -75 ;local v262=v260.Y * 0.4 ;v53.Position=UDim2.new(0,v261,0,v262);v53.BackgroundColor3=Color3.fromRGB(30,30,30);v53.BackgroundTransparency=0.3;v53.BorderSizePixel=0;v53.Active=true;v53.Parent=v52;local v269=Instance.new("UICorner");v269.CornerRadius=UDim.new(0,10);v269.Parent=v53;v55=Instance.new("TextLabel");v55.Size=UDim2.new(1,0,0,20);v55.Position=UDim2.new(0,0,0,0);v55.BackgroundTransparency=1;v55.Text="Fake Block";v55.Font=Enum.Font.GothamBlack;v55.TextColor3=Color3.fromRGB(255,255,255);v55.TextSize=18;v55.Parent=v53;v54=Instance.new("TextButton");v54.Size=UDim2.new(1, -20,0,40);v54.Position=UDim2.new(0,10,0,25);v54.BackgroundColor3=Color3.fromRGB(50,50,50);v54.Text="Fake Block";v54.Font=Enum.Font.GothamBlack;v54.TextColor3=Color3.fromRGB(255,255,255);v54.TextSize=16;v54.Parent=v53;local v289=Instance.new("UICorner");v289.CornerRadius=UDim.new(0,5);v289.Parent=v54;local v292=false;local v293;local v294;local v295;local v296=TweenInfo.new(0.15,Enum.EasingStyle.Quad,Enum.EasingDirection.Out,0,false,0);v55.InputBegan:Connect(function(v628) if ((v628.UserInputType==Enum.UserInputType.MouseButton1) or (v628.UserInputType==Enum.UserInputType.Touch)) then v292=true;v293=v53.Position;v294=v628.Position;v628.Changed:Connect(function() if (v628.UserInputState==Enum.UserInputState.End) then v292=false;end end);end end);v5.InputChanged:Connect(function(v629) if (v292 and ((v629.UserInputType==Enum.UserInputType.MouseMovement) or (v629.UserInputType==Enum.UserInputType.Touch))) then local v789=v629.Position-v294 ;local v790=UDim2.new(0,v293.X.Offset + v789.X ,0,v293.Y.Offset + v789.Y );if v295 then v295:Cancel();end v295=v8:Create(v53,v296,{Position=v790});v295:Play();end end);v54.MouseButton1Click:Connect(function() local v630=v12.Character and v12.Character:FindFirstChildOfClass("Humanoid") ;v51("72722244508749",false);end);end local function v57() if v52 then v52:Destroy();v52=nil;end end local function v58(v297) local v298=v3:FindFirstChild("Ragdolls");if  not v298 then return false;end return v297:IsDescendantOf(v298) or (v297.Parent==v298) ;end local function v59(v299) if  not v299 then return false;end local v300=v3:FindFirstChild("Players");if  not v300 then return false;end local v301=v300:FindFirstChild("Spectating");if  not v301 then return false;end return v301:FindFirstChild(v299.Name)~=nil ;end local function v60(v302) if  not v302 then return nil;end local v303=v302:FindFirstChild("Instances");if v303 then local v674=v303:FindFirstChild("Generator");if v674 then local v853=v674:FindFirstChild("Cube.003");if (v853 and v853:IsA("BasePart")) then return v853;end for v898,v899 in ipairs(v674:GetDescendants()) do if v899:IsA("BasePart") then return v899;end end end for v791,v792 in ipairs(v303:GetDescendants()) do if (v792:IsA("BasePart") and tostring(v792.Name):lower():find("cube")) then return v792;end end end for v631,v632 in ipairs(v302:GetDescendants()) do if (v632:IsA("BasePart") and v632.Name:lower():find("cube")) then return v632;end end for v633,v634 in ipairs(v302:GetDescendants()) do if v634:IsA("BasePart") then return v634;end end return nil;end local function v61(v304,v305,v306) if ( not v304 or  not v305 or  not v305:IsA("BasePart")) then return;end if v28[v304] then return;end local v307,v308=pcall(function() return Drawing.new("Line");end);if ( not v307 or  not v308) then return;end v308.Visible=true;v308.Color=v306 or Color3.fromRGB(255,255,255) ;v308.Thickness=2;v308.Transparency=1;local v313={line=v308,part=v305,connections={}};v28[v304]=v313;local function v315() if v28[v304] then pcall(function() if v313.line then v313.line.Visible=false;v313.line.From=Vector2.new(0,0);v313.line.To=Vector2.new(0,0);v313.line:Remove();end end);if v313.connections then for v952,v953 in ipairs(v313.connections) do pcall(function() v953:Disconnect();end);end end v28[v304]=nil;end end pcall(function() local v635=v305.Destroying:Connect(function() v315();end);table.insert(v313.connections,v635);end);pcall(function() local v636=v305.AncestryChanged:Connect(function(v675,v676) if  not v676 then v315();elseif  not v305:IsDescendantOf(game) then v315();end end);table.insert(v313.connections,v636);end);if ((typeof(v304)=="Instance") and v304:IsA("Model")) then pcall(function() local v794=v304:FindFirstChildOfClass("Humanoid");if v794 then local v900=v794.Died:Connect(function() v315();end);table.insert(v313.connections,v900);end end);pcall(function() local v795=v304.AncestryChanged:Connect(function(v854,v855) if  not v855 then v315();elseif  not v304:IsDescendantOf(game) then v315();end end);table.insert(v313.connections,v795);end);pcall(function() local v796=v0:GetPlayerFromCharacter(v304);if v796 then local v901=v0.PlayerRemoving:Connect(function(v954) if v954 then v315();end end);table.insert(v313.connections,v901);end end);end end local function v62(v316) if v28[v316] then local v677=v28[v316];if v677.line then pcall(function() v677.line.Visible=false;v677.line.From=Vector2.new(0,0);v677.line.To=Vector2.new(0,0);v677.line:Remove();end);end if v677.connections then for v905,v906 in ipairs(v677.connections) do pcall(function() v906:Disconnect();end);end end v28[v316]=nil;end end local function v63() for v637,v638 in pairs(v28) do local v639=v638.line;local v640=v638.part;if (v639 and v640 and v640.Parent) then local v797,v798=v13:WorldToViewportPoint(v640.Position);if v798 then v639.Visible=true;v639.From=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y);v639.To=Vector2.new(v797.X,v797.Y);else v639.Visible=false;end else v62(v637);end end end local function v64(v317,v318,v319,v320,v321,v322,v323,v324) v319=v319 or false ;v320=v320 or false ;v321=v321 or false ;v322=v322 or false ;v323=v323 or false ;v324=v324 or false ;if  not v317 then return;end if v317:FindFirstChild("TAOWARE_Highlight") then return;end if (v319 and v317:FindFirstChild("Progress") and (v317.Progress.Value==100)) then return;end if v58(v317) then return;end local v325;if v319 then v325=v60(v317);elseif v320 then v325=v317:FindFirstChild("ItemRoot");elseif v321 then v325=v317;elseif v324 then v325=v60(v317) or v317.PrimaryPart or v317:FindFirstChildOfClass("BasePart") ;else v325=v317:FindFirstChild("HumanoidRootPart");end if  not v325 then return;end local v326=Instance.new("Highlight");v326.Name="TAOWARE_Highlight";v326.Adornee=v317;v326.FillColor=v318;v326.OutlineColor=v318;v326.FillTransparency=0.5;v326.OutlineTransparency=0;v326.Parent=v317;local v334=Instance.new("BillboardGui");v334.Name="TAOWARE_Billboard";v334.Adornee=v325;v334.Size=UDim2.new(0,150,0,45);v334.StudsOffset=Vector3.new(0,4,0);v334.AlwaysOnTop=true;v334.Parent=v317;if ( not v319 and  not v320 and  not v321 and  not v324) then local v679=v0:GetPlayerFromCharacter(v317);local v680=(v679 and v679.Name) or "Unknown" ;local v681=v317:FindFirstChild("Humanoid");local v682=(v681 and string.format("%.0f",v681.Health)) or "N/A" ;local v683="Unknown";if (v679 and v679:FindFirstChild("PlayerData") and v679.PlayerData:FindFirstChild("Equipped")) then if ((v317.Parent.Name=="Killers") and v679.PlayerData.Equipped:FindFirstChild("Killer")) then v683=v679.PlayerData.Equipped.Killer.Value;elseif ((v317.Parent.Name=="Survivors") and v679.PlayerData.Equipped:FindFirstChild("Survivor")) then v683=v679.PlayerData.Equipped.Survivor.Value;end end local v684=Instance.new("TextLabel");v684.Size=UDim2.new(1,0,0.33,0);v684.Position=UDim2.new(0,0,0,0);v684.BackgroundTransparency=1;v684.Text=v680;v684.Font=Enum.Font.GothamBlack;v684.TextColor3=v318;v684.TextSize=12;v684.TextStrokeTransparency=0.6;v684.TextStrokeColor3=Color3.fromRGB(0,0,0);v684.Parent=v334;local v696=Instance.new("TextLabel");v696.Size=UDim2.new(1,0,0.33,0);v696.Position=UDim2.new(0,0,0.3,0);v696.BackgroundTransparency=1;v696.Text="HP: "   .. v682 ;v696.Font=Enum.Font.GothamBlack;v696.TextColor3=v318;v696.TextSize=12;v696.TextStrokeTransparency=0.6;v696.TextStrokeColor3=Color3.fromRGB(0,0,0);v696.Parent=v334;local v707=Instance.new("TextLabel");v707.Size=UDim2.new(1,0,0.33,0);v707.Position=UDim2.new(0,0,0.6,0);v707.BackgroundTransparency=1;v707.Text=v683;v707.Font=Enum.Font.GothamBlack;v707.TextColor3=v318;v707.TextSize=12;v707.TextStrokeTransparency=0.6;v707.TextStrokeColor3=Color3.fromRGB(0,0,0);v707.Parent=v334;table.insert(v26,{model=v317,hpLabel=v696,nicknameLabel=v684,characterLabel=v707});else local v718=Instance.new("TextLabel");v718.Size=UDim2.new(1,0,1,0);v718.BackgroundTransparency=1;v718.Text=(v322 and "FootPrint") or (v323 and "Trail") or (v324 and v317.Name) or v317.Name ;v718.Font=Enum.Font.GothamBlack;v718.TextColor3=v318;v718.TextSize=(v319 and 14) or 12 ;v718.TextStrokeTransparency=0.6;v718.TextStrokeColor3=Color3.fromRGB(0,0,0);v718.Parent=v334;local v729="unknown";if v321 then v729="pizza";elseif v320 then v729="item";elseif v319 then v729="generator";elseif v322 then v729="footprint";elseif v323 then v729="trial";elseif v324 then v729="respawn";else v729="dummy";end table.insert(v27,{model=v317,highlight=v326,billboard=v334,type=v729});end end local function v65(v341) if  not v341 then return;end if v341:FindFirstChild("TAOWARE_Highlight") then v341.TAOWARE_Highlight:Destroy();end if v341:FindFirstChild("TAOWARE_Billboard") then v341.TAOWARE_Billboard:Destroy();end for v641= #v26,1, -1 do local v642=v26[v641];if (v642.model==v341) then table.remove(v26,v641);break;end end for v643= #v27,1, -1 do local v644=v27[v643];if (v644.model==v341) then table.remove(v27,v643);break;end end end local function v66(v342) local v343=v3:FindFirstChild("Players");if  not v343 then return nil;end local v344;if (v342=="killer") then local v730=v343:FindFirstChild("Killers");if v730 then v344=v730:GetChildren();else v344={};end elseif (v342=="survivor") then local v856=v343:FindFirstChild("Survivors");if v856 then v344=v856:GetChildren();else v344={};end else return nil;end local v345=nil;local v346=math.huge;for v645,v646 in ipairs(v344) do if (v646==v12.Character) then continue;end local v647=v646:FindFirstChildOfClass("Humanoid");if ( not v647 or (v647.Health<=0)) then continue;end local v648=v646:FindFirstChild("HumanoidRootPart");if  not v648 then continue;end local v649,v650=v13:WorldToViewportPoint(v648.Position);if  not v650 then continue;end local v651=(Vector2.new(v649.X,v649.Y) -Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/2 )).Magnitude;if (v651>1000) then continue;end if (v651<v346) then v346=v651;v345=v646;end end return v345;end local v67=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/3345-c-a-t-s-u-s/NOTHING/main/source.lua"))();local v68=v67.Notification();v68.new({Title="THX FOR USING YOXI HUB",Description="Telegram: @YomkaMadeIt",Duration=5,Icon="rbxassetid://82898985676372"});v68.new({Title="JOIN DISCORD SERVER",Description="https://discord.gg/PKdh229jqg",Duration=5,Icon="rbxassetid://82898985676372"});local v69=v67.new({Title="YOXI HUB | FORSAKEN",Description="Made by: Yomka | Telegram - @YomkaMadeIt | https://discord.gg/PKdh229jqg",Keybind=Enum.KeyCode.B,Logo="http://www.roblox.com/asset/?id=82898985676372"});local function v70(v347) local v348=tick();local v349=tostring(v347);if (v23[v349] and ((v348-v23[v349])<v24)) then return;end v23[v349]=v348;if (v347==Enum.KeyCode.N) then v15.noClip= not v15.noClip;if v12.Character then if v15.noClip then v21={};for v985,v986 in ipairs(v12.Character:GetDescendants()) do if v986:IsA("BasePart") then v21[v986]=v986.CanCollide;v986.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1052,v1053 in ipairs(v12.Character:GetDescendants()) do if (v1053:IsA("BasePart") and v1053.Parent) then v1053.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip Enabled!",Duration=3,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v987,v988 in pairs(v21) do if (v987 and v987.Parent) then v987.CanCollide=v988;end end v21={};v68.new({Title="NoClip",Description="NoClip Disabled!",Duration=3,Icon="rbxassetid://82898985676372"});end end elseif (v347==Enum.KeyCode.Z) then v36();end end v5.InputBegan:Connect(function(v351,v352) if v352 then return;end if (v351.UserInputType==Enum.UserInputType.Keyboard) then v70(v351.KeyCode);end end);local v71=v69:NewTab({Title="Info",Description="Information",Icon="rbxassetid://82898985676372"});local v72=v69:NewTab({Title="Main",Description="auto gens etc",Icon="rbxassetid://82898985676372"});local v73=v69:NewTab({Title="ESP",Description="ESP for all things",Icon="rbxassetid://82898985676372"});local v74=v69:NewTab({Title="Player",Description="Player Modifications",Icon="rbxassetid://82898985676372"});local v75=v69:NewTab({Title="Guest1337",Description="Guest1337 Auto Block etc",Icon="rbxassetid://82898985676372"});local v76=v69:NewTab({Title="AimBot",Description="AimBot things",Icon="rbxassetid://82898985676372"});local v77=v69:NewTab({Title="Antis",Description="Anti-Debuff (PEAK)",Icon="rbxassetid://82898985676372"});local v78=v71:NewSection({Title="Information",Icon="rbxassetid://82898985676372",Position="Left"});v78:NewTitle("UI TOGGLE KEY - B");v78:NewTitle("Made by: Yomka");v78:NewTitle("Telegram: @YomkaMadeIt");v78:NewTitle("Discord: https://discord.gg/PKdh229jqg");v78:NewButton({Title="Join Telegram",Callback=function() setclipboard("https://t.me/YomkaMadeIt");v68.new({Title="Link Copied",Description="Telegram channel link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});v78:NewButton({Title="Discord Server",Callback=function() setclipboard("https://discord.gg/PKdh229jqg");v68.new({Title="Link Copied",Description="Discord server link copied to clipboard!",Duration=5,Icon="rbxassetid://82898985676372"});end});local v79=v72:NewSection({Title="Generator Automation",Icon="rbxassetid://82898985676372",Position="Left"});v79:NewToggle({Title="Auto Generator",Default=v15.autoGenerator,Callback=function(v353) v15.autoGenerator=v353;if v353 then v39();v40();else end end});v79:NewButton({Title="Restart Auto Gens",Callback=function() if v15.autoGenerator then v37=false;v39();v40();end v68.new({Title="Auto Generator",Description="Auto generators have been restarted.",Duration=3,Icon="rbxassetid://82898985676372"});end});v79:NewSlider({Title="Generator Wait Time",Default=v15.generatorWaitTime,Min=0,Max=v14.GENERATOR_WAIT_TIME_MAX,Step=0.1,Callback=function(v355) v15.generatorWaitTime=v355;end});local v80=v72:NewSection({Title="Teleportation",Icon="rbxassetid://82898985676372",Position="Left"});v80:NewToggle({Title="Show Teleport GUI",Default=v15.showTeleportGUI,Callback=function(v357) v15.showTeleportGUI=v357;if v357 then v45();else v46();end end});v80:NewKeybind({Title="TP to Generator Hotkey (Z)",Default=Enum.KeyCode.Z,Callback=function() v36();end});local v81=v73:NewSection({Title="Player ESP",Icon="rbxassetid://82898985676372",Position="Left"});v81:NewToggle({Title="Killer ESP",Default=v15.killerESP,Callback=function(v359) v15.killerESP=v359;end});v81:NewToggle({Title="Survivor ESP",Default=v15.playerESP,Callback=function(v361) v15.playerESP=v361;end});local v82=v73:NewSection({Title="Object ESP",Icon="rbxassetid://82898985676372",Position="Right"});v82:NewToggle({Title="Generator ESP",Default=v15.generatorESP,Callback=function(v363) v15.generatorESP=v363;end});v82:NewToggle({Title="Item ESP",Default=v15.itemESP,Callback=function(v365) v15.itemESP=v365;end});v82:NewToggle({Title="Esp For Elliot Pizza",Default=v15.pizzaEsp,Callback=function(v367) v15.pizzaEsp=v367;end});local v83=v73:NewSection({Title="Killer Dummies ESP",Icon="rbxassetid://82898985676372",Position="Left"});v83:NewToggle({Title="c00lkidd Esp for pizza delivery guys",Default=v15.pizzaDeliveryEsp,Callback=function(v369) v15.pizzaDeliveryEsp=v369;end});v83:NewToggle({Title="1x1x1x1 Esp For 1x1x1x1 Zombies",Default=v15.zombieEsp,Callback=function(v371) v15.zombieEsp=v371;end});local v84=v73:NewSection({Title="Misc ESP",Icon="rbxassetid://82898985676372",Position="Left"});v84:NewToggle({Title="Taph TripWire ESP",Default=v15.taphTripwireEsp,Callback=function(v373) v15.taphTripwireEsp=v373;end});v84:NewToggle({Title="TripMine (Taph Bomb) ESP",Default=v15.tripMineEsp,Callback=function(v375) v15.tripMineEsp=v375;end});v84:NewToggle({Title="2Time Respawn Locations ESP",Default=v15.twoTimeRespawnEsp,Callback=function(v377) v15.twoTimeRespawnEsp=v377;end});local v85=v73:NewSection({Title="Tracers",Icon="rbxassetid://82898985676372",Position="Right"});v85:NewToggle({Title="Killer Tracers",Default=v15.killerTracers,Callback=function(v379) v15.killerTracers=v379;end});v85:NewToggle({Title="Survivor Tracers",Default=v15.survivorTracers,Callback=function(v381) v15.survivorTracers=v381;end});v85:NewToggle({Title="Generator Tracers",Default=v15.generatorTracers,Callback=function(v383) v15.generatorTracers=v383;end});v85:NewToggle({Title="Item Tracers",Default=v15.itemTracers,Callback=function(v385) v15.itemTracers=v385;end});v85:NewToggle({Title="Pizza Tracers",Default=v15.pizzaTracers,Callback=function(v387) v15.pizzaTracers=v387;end});v85:NewToggle({Title="Pizza Delivery Tracers",Default=v15.pizzaDeliveryTracers,Callback=function(v389) v15.pizzaDeliveryTracers=v389;end});v85:NewToggle({Title="Zombie Tracers",Default=v15.zombieTracers,Callback=function(v391) v15.zombieTracers=v391;end});local v86=v74:NewSection({Title="Movement Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v86:NewToggle({Title="Sprint Speed Boost (VERY risky!!)",Default=v15.speedBoost,Callback=function(v393) v15.speedBoost=v393;if  not v393 then local v732,v733=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v732 and v733) then v733.SprintSpeed=origSprintSpeed;end end end});v86:NewSlider({Title="Sprint Speed",Default=v15.sprintSpeed,Min=26,Max=50,Callback=function(v395) v15.sprintSpeed=v395;end});v86:NewTitle("Do not set above 35-40, anti-cheat kicks");v86:NewToggle({Title="Inf Stamina",Default=v15.noStaminaLoss,Callback=function(v397) v15.noStaminaLoss=v397;end});local v87=v74:NewSection({Title="Camera Settings",Icon="rbxassetid://82898985676372",Position="Right"});v87:NewSlider({Title="Field of View",Default=v15.fieldOfView,Min=0,Max=120,Callback=function(v399) v15.fieldOfView=v399;local v401=v12:FindFirstChild("PlayerData");if (v401 and v401:FindFirstChild("Settings") and v401.Settings:FindFirstChild("Game") and v401.Settings.Game:FindFirstChild("FieldOfView")) then v401.Settings.Game.FieldOfView.Value=v399;end end});local v88=v74:NewSection({Title="Physical Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v88:NewToggle({Title="NoClip",Default=v15.noClip,Callback=function(v402) v15.noClip=v402;if v12.Character then if v402 then v21={};for v911,v912 in ipairs(v12.Character:GetDescendants()) do if v912:IsA("BasePart") then v21[v912]=v912.CanCollide;v912.CanCollide=false;end end v19=false;if v20 then v20:Disconnect();end v20=v1.Stepped:Connect(function() if ( not v19 and v12.Character) then for v1014,v1015 in ipairs(v12.Character:GetDescendants()) do if (v1015:IsA("BasePart") and v1015.Parent) then v1015.CanCollide=false;end end end end);v68.new({Title="NoClip",Description="NoClip has been enabled.",Duration=5,Icon="rbxassetid://82898985676372"});else v19=true;if v20 then v20:Disconnect();v20=nil;end for v913,v914 in pairs(v21) do if (v913 and v913.Parent) then v913.CanCollide=v914;end end v21={};v68.new({Title="NoClip",Description="NoClip has been disabled.",Duration=5,Icon="rbxassetid://82898985676372"});end end end});v88:NewKeybind({Title="NoClip Hotkey (N)",Default=Enum.KeyCode.N,Callback=function() v15.noClip= not v15.noClip;pcall(function() v88:GetToggle("NoClip"):Set(v15.noClip);end);end});local v89=v74:NewSection({Title="Miscellaneous",Icon="rbxassetid://82898985676372",Position="Right"});v89:NewToggle({Title="Anti AFK",Default=v15.antiAFK,Callback=function(v405) v15.antiAFK=v405;if v405 then if v22 then v22:Disconnect();end v22=v12.Idled:Connect(function() v4:CaptureController();v4:ClickButton2(Vector2.new());end);elseif v22 then v22:Disconnect();v22=nil;end end});v89:NewToggle({Title="Show Round Time",Default=v15.showRoundTime,Callback=function(v407) v15.showRoundTime=v407;if v407 then v32();else v33();end end});local v90=v74:NewSection({Title="Visual Modifications",Icon="rbxassetid://82898985676372",Position="Left"});v90:NewToggle({Title="FullBright",Default=v15.fullBright,Callback=function(v409) v15.fullBright=v409;_G.FullBrightEnabled=v409;end});local v91=v74:NewSection({Title="Auto Coin Flip",Icon="rbxassetid://82898985676372",Position="Right"});v91:NewToggle({Title="Auto Coin Flip (Chance)",Default=v15.autoCoinFlip,Callback=function(v411) v15.autoCoinFlip=v411;end});local v92=v74:NewSection({Title="CFrame Speed",Icon="rbxassetid://82898985676372",Position="Right"});v92:NewToggle({Title="CFrame Speed Enabled",Default=v15.cframeSpeedEnabled,Callback=function(v413) v15.cframeSpeedEnabled=v413;end});v92:NewSlider({Title="CFrame Speed Value",Default=v15.cframeSpeedValue,Min=0,Max=100,Step=1,Callback=function(v415) v15.cframeSpeedValue=v415;end});local v93=v75:NewSection({Title="Auto Block",Description="For Guest 1337",Icon="rbxassetid://82898985676372",Position="Left"});v93:NewTitle("If killer is c00lkid");v93:NewTitle("keep a little distance pls");v93:NewToggle({Title="Auto Block",Default=v15.autoBlockAudioOn,Callback=function(v417) v15.autoBlockAudioOn=v417;end});v93:NewToggle({Title="Facing Check",Default=v15.facingCheckEnabled,Callback=function(v419) v15.facingCheckEnabled=v419;end});v93:NewDropdown({Title="Facing Check Method",Data={"Loose","Strict"},Default="Loose",Callback=function(v421) v15.looseFacing=v421=="Loose" ;end});v93:NewToggle({Title="Better Detection",Default=false,Callback=function(v423) antiFlickOn=v423;end});v93:NewTitle("");v93:NewTitle("How many block parts");v93:NewTitle("that spawn");v93:NewSlider({Title="How many?",Default=4,Min=1,Max=16,Step=1,Callback=function(v424) antiFlickParts=v424;end});v93:NewTitle("");v93:NewTitle("Delay before");v93:NewTitle("block parts spawn");v93:NewSlider({Title="Delay?",Default=0,Min=0,Max=1,Step=0.01,Callback=function(v425) antiFlickDelay=v425;end});v93:NewTitle("");v93:NewTitle("How much studs infront killer");v93:NewTitle("the block parts are gonna spawn");v93:NewSlider({Title="How much?",Default=3,Min=0,Max=10,Step=0.1,Callback=function(v426) antiFlickBaseOffset=v426;end});v93:NewTitle("");v93:NewSlider({Title="Detection Range",Default=v15.detectionRange,Min=0,Max=50,Step=1,Callback=function(v427) v15.detectionRange=v427;v15.detectionRangeSq=v427 * v427 ;end});v93:NewToggle({Title="Auto Punch",Default=v15.autoPunchOn,Callback=function(v430) v15.autoPunchOn=v430;end});v93:NewToggle({Title="Aim Punch",Default=v15.aimPunch,Callback=function(v432) v15.aimPunch=v432;end});v93:NewSlider({Title="Prediction (Aim Punch)",Default=v15.aimPunchPrediction,Min=0,Max=20,Step=0.1,Callback=function(v434) v15.aimPunchPrediction=v434;end});v93:NewToggle({Title="Fake Block",Default=v15.fakeBlock,Callback=function(v436) v15.fakeBlock=v436;if v436 then v56();else v57();end end});local v94=v76:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v94:NewToggle({Title="AimBot for Void Rush",Default=v15.aimBotVoidRush,Callback=function(v438) v15.aimBotVoidRush=v438;end});local v95=v76:NewSection({Title="Dusekkar",Icon="rbxassetid://82898985676372",Position="Left"});v95:NewToggle({Title="Plasma Beam Aimbot (Killer)",Default=v15.plasmaBeamAimKiller,Callback=function(v440) v15.plasmaBeamAimKiller=v440;end});v95:NewToggle({Title="Plasma Beam Aimbot (Survivor)",Default=v15.plasmaBeamAimSurvivor,Callback=function(v442) v15.plasmaBeamAimSurvivor=v442;end});local v96=v76:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Right"});v96:NewToggle({Title="Mass Infection AimBot",Default=v15.massInfectionAimBot,Callback=function(v444) v15.massInfectionAimBot=v444;end});v96:NewToggle({Title="Entanglement AimBot",Default=v15.entanglementAimBot,Callback=function(v446) v15.entanglementAimBot=v446;end});local v97=v76:NewSection({Title="John Doe",Icon="rbxassetid://82898985676372",Position="Left"});v97:NewToggle({Title="Corrupt Skill Aim Assist",Default=v15.corruptAimAssist,Callback=function(v448) v15.corruptAimAssist=v448;end});v97:NewTitle("Set 0 or 1");v97:NewTitle("0 is better btw");v97:NewSlider({Title="Prediction",Default=v15.corruptPrediction,Min=0,Max=10,Step=0.1,Callback=function(v450) v15.corruptPrediction=v450;end});local v98=v77:NewSection({Title="General Anti-Debuffs",Icon="rbxassetid://82898985676372",Position="Right"});v98:NewToggle({Title="Auto Remove 1x1x1x1 Popups",Default=v15.autoRemovePopups,Callback=function(v452) v15.autoRemovePopups=v452;end});v98:NewTitle("DONT RUN TOO MUCH AFTER POPUP'S REMOVED!!");v98:NewToggle({Title="Anti Speed Debuff when using Cola",Default=v15.antiColaDebuff,Callback=function(v454) v15.antiColaDebuff=v454;end});v98:NewToggle({Title="Anti Subspace",Default=v15.antiSubspaceDebuff,Callback=function(v456) v15.antiSubspaceDebuff=v456;end});v98:NewToggle({Title="Anti Glitched Effect",Default=v15.antiGlitchedEffect,Callback=function(v458) v15.antiGlitchedEffect=v458;end});v98:NewToggle({Title="Anti Blindness",Default=v15.antiBlindness,Callback=function(v460) v15.antiBlindness=v460;end});v98:NewToggle({Title="Anti Fall Speed Debuff",Default=v15.antiFallDebuff,Callback=function(v462) v15.antiFallDebuff=v462;end});v98:NewToggle({Title="Anti Speed Debuff when using Medkit",Default=v15.antiMedkitDebuff,Callback=function(v464) v15.antiMedkitDebuff=v464;end});local v99=v77:NewSection({Title="Noob Section",Icon="rbxassetid://82898985676372",Position="Right"});v99:NewToggle({Title="Anti Slateskin Speed Debuff",Default=v15.antiSlateskinDebuff,Callback=function(v466) v15.antiSlateskinDebuff=v466;end});v99:NewToggle({Title="Anti Burger Speed Debuff",Default=v15.antiBurgerDebuff,Callback=function(v468) v15.antiBurgerDebuff=v468;end});local v100=v77:NewSection({Title="Shedletsky Section",Icon="rbxassetid://82898985676372",Position="Left"});v100:NewToggle({Title="Anti Slash Speed Debuff",Default=v15.antiSlashDebuff,Callback=function(v470) v15.antiSlashDebuff=v470;end});v100:NewToggle({Title="Anti Chicken Speed Debuff",Default=v15.antiChickenDebuff,Callback=function(v472) v15.antiChickenDebuff=v472;end});local v101=v77:NewSection({Title="Guest1337 Section",Icon="rbxassetid://82898985676372",Position="Right"});v101:NewToggle({Title="Anti Block Speed Debuff",Default=v15.antiBlockDebuff,Callback=function(v474) v15.antiBlockDebuff=v474;end});v101:NewToggle({Title="Anti Small Slow After Charge End",Default=v15.antiSlowAfterChargeEnd,Callback=function(v476) v15.antiSlowAfterChargeEnd=v476;end});v101:NewToggle({Title="Bypass Speed on Charge Ability",Default=v15.bypassChargeSpeed,Callback=function(v478) v15.bypassChargeSpeed=v478;end});v101:NewToggle({Title="Anti Auto FOV on Charge Ability",Default=v15.antiAutoFovCharge,Callback=function(v480) v15.antiAutoFovCharge=v480;end});v101:NewToggle({Title="Bypass Speed on Punch Ability",Default=v15.bypassPunchSpeed,Callback=function(v482) v15.bypassPunchSpeed=v482;end});local v102=v77:NewSection({Title="Taph Section",Icon="rbxassetid://82898985676372",Position="Left"});v102:NewToggle({Title="Anti Speed Debuff for Tripwire Skill",Default=v15.antiTaphTripwire,Callback=function(v484) v15.antiTaphTripwire=v484;end});v102:NewToggle({Title="Anti Speed Debuff for Subspace Tripmine Skill",Default=v15.antiSubspaceTripmine,Callback=function(v486) v15.antiSubspaceTripmine=v486;end});local v103=v77:NewSection({Title="Dusekkar Section",Icon="rbxassetid://82898985676372",Position="Right"});v103:NewToggle({Title="Anti Speed Debuff for Plasma Beam Skill",Default=v15.antiPlasmaBeam,Callback=function(v488) v15.antiPlasmaBeam=v488;end});v103:NewToggle({Title="Anti Speed Debuff for Spawn Protection Skill",Default=v15.antiSpawnProtection,Callback=function(v490) v15.antiSpawnProtection=v490;end});local v104=v77:NewSection({Title="TwoTime Section",Icon="rbxassetid://82898985676372",Position="Left"});v104:NewToggle({Title="Small Anti Stun Debuff for Dagger Skill",Default=v15.antiTwoTimeStab,Callback=function(v492) v15.antiTwoTimeStab=v492;end});v104:NewToggle({Title="Anti Speed Debuff for Crouch Skill",Default=v15.antiTwoTimeCrouching,Callback=function(v494) v15.antiTwoTimeCrouching=v494;end});local v105=v77:NewSection({Title="007n7 Section",Icon="rbxassetid://82898985676372",Position="Right"});v105:NewToggle({Title="Anti Speed Debuff for c00lgui Skill",Default=v15.antiCoolGui,Callback=function(v496) v15.antiCoolGui=v496;end});local v106=v77:NewSection({Title="Slasher Section",Icon="rbxassetid://82898985676372",Position="Left"});v106:NewToggle({Title="Anti Stun For Behead and Gashing Wound Skills",Default=v15.antiBehead,Callback=function(v498) v15.antiBehead=v498;end});v106:NewToggle({Title="Bypass Speed Raging Pace",Default=v15.antiEnraged,Callback=function(v500) v15.antiEnraged=v500;end});local v107=v77:NewSection({Title="c00lkidd",Icon="rbxassetid://82898985676372",Position="Right"});v107:NewToggle({Title="Very Small Anti Stun after WalkSpeed Override",Default=v15.antiWalkSpeedOverride,Callback=function(v502) v15.antiWalkSpeedOverride=v502;end});v107:NewToggle({Title="Anti Stun for Corrupt Nature",Default=v15.antiCorruptNature,Callback=function(v504) v15.antiCorruptNature=v504;end});v107:NewToggle({Title="Anti Stun for Pizza Delivery",Default=v15.antiPizzaDelivery,Callback=function(v506) v15.antiPizzaDelivery=v506;end});local v108=v77:NewSection({Title="1x1x1x1",Icon="rbxassetid://82898985676372",Position="Left"});v108:NewToggle({Title="Anti Speed Debuff for Mass Infection",Default=v15.antiMassInfection,Callback=function(v508) v15.antiMassInfection=v508;end});v108:NewToggle({Title="Anti Speed Debuff for Entanglement",Default=v15.antiEntanglement,Callback=function(v510) v15.antiEntanglement=v510;end});local v109=v77:NewSection({Title="Noli",Icon="rbxassetid://82898985676372",Position="Right"});v109:NewToggle({Title="Anti Speed Debuff For Nova Star",Default=v15.antiNovaStarDebuff,Callback=function(v512) v15.antiNovaStarDebuff=v512;end});v109:NewToggle({Title="Anti Small Stun After Void Rush",Default=v15.antiVoidRushStun,Callback=function(v514) v15.antiVoidRushStun=v514;end});v109:NewToggle({Title="Faster Void Rush",Default=v15.fasterVoidRush,Callback=function(v516) v15.fasterVoidRush=v516;end});local v110,v111,v112;do local v518,v519=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if (v518 and v519) then v110=v519.DefaultConfig.SprintSpeed or 26 ;v111=v519.DefaultConfig.StaminaLoss or 10 ;v112=v519.DefaultConfig.MaxStamina or 100 ;else v110=26;v111=10;v112=100;end end local function v113() local v520=v3:FindFirstChild("Map");if ( not v520 or  not v520:FindFirstChild("Ingame")) then for v799,v800 in ipairs(v26) do if v800.model then v65(v800.model);end end for v801,v802 in ipairs(v27) do if v802.model then v65(v802.model);end end for v803,v804 in pairs(v28) do v62(v803);end return;end local v521=v520.Ingame;if v15.pizzaDeliveryEsp then for v805,v806 in ipairs(v521:GetChildren()) do if (table.find(v25,v806.Name) and v806:FindFirstChild("HumanoidRootPart") and  not v58(v806)) then local v915=v806:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v915 then v64(v806,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.pizzaDeliveryTracers then v61(v806,v806:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v806);end elseif (v806 and v806.Name and table.find(v25,v806.Name)) then v65(v806);v62(v806);end end else for v807,v808 in ipairs(v521:GetChildren()) do if table.find(v25,v808.Name) then v65(v808);v62(v808);end end end if v15.zombieEsp then for v809,v810 in ipairs(v521:GetChildren()) do if ((v810.Name=="1x1x1x1Zombie") and v810:FindFirstChild("HumanoidRootPart") and  not v58(v810)) then local v916=v810:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v916 then v64(v810,Color3.fromRGB(255,0,0),false,false,false,false,false);end if v15.zombieTracers then v61(v810,v810:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));else v62(v810);end end end else for v811,v812 in ipairs(v521:GetChildren()) do if (v812.Name=="1x1x1x1Zombie") then v65(v812);v62(v812);end end end if v15.pizzaEsp then local v735=v521:FindFirstChild("Pizza");if (v735 and v735:IsA("BasePart") and  not v58(v735)) then local v858=v735:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v858 then v64(v735,Color3.fromRGB(255,165,0),false,false,true,false,false);end if v15.pizzaTracers then v61(v735,v735,Color3.fromRGB(255,165,0));else v62(v735);end elseif v735 then v65(v735);v62(v735);end else local v736=v521:FindFirstChild("Pizza");if v736 then v65(v736);v62(v736);end end if v15.taphTripwireEsp then for v813,v814 in ipairs(v521:GetChildren()) do if (v814.Name:match("TaphTripwire$") and v814:IsA("Model") and  not v58(v814)) then local v917=v814:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v917 then v64(v814,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v815,v816 in ipairs(v521:GetChildren()) do if v816.Name:match("TaphTripwire$") then v65(v816);end end end if v15.tripMineEsp then for v817,v818 in ipairs(v521:GetChildren()) do if ((v818.Name=="SubspaceTripmine") and v818:IsA("Model") and  not v58(v818)) then local v918=v818:FindFirstChild("TAOWARE_Highlight")~=nil ;if  not v918 then v64(v818,Color3.fromRGB(128,0,128),true,false,false,false,false);end end end else for v819,v820 in ipairs(v521:GetChildren()) do if (v820.Name=="SubspaceTripmine") then v65(v820);end end end if v15.twoTimeRespawnEsp then for v821,v822 in ipairs(v521:GetDescendants()) do if (v822 and v822.Name and tostring(v822.Name):lower():find("respawnlocation")) then local v919;if v822:IsA("Model") then v919=v822;elseif v822:IsA("BasePart") then v919=v822;else v919=v822:FindFirstAncestorOfClass("Model") or (v822:IsA("BasePart") and v822) ;end if ( not v919 or v58(v919)) then continue;end if  not v919:FindFirstChild("TAOWARE_Highlight") then if v919:IsA("Model") then v64(v919,Color3.fromRGB(0,170,255),true,false,false,false,false);else v64(v919,Color3.fromRGB(0,170,255),false,false,true,false,false);end end if v15.twoTimeRespawnTracers then local v992=nil;if v919:IsA("Model") then v992=v60(v919) or v919.PrimaryPart ;elseif v919:IsA("BasePart") then v992=v919;end if v992 then v61(v919,v992,Color3.fromRGB(0,170,255));end else v62(v919);end end end else for v823,v824 in ipairs(v521:GetDescendants()) do if (v824 and v824.Name and tostring(v824.Name):lower():find("respawnlocation")) then local v920=(v824:IsA("Model") and v824) or (v824:IsA("BasePart") and v824) or v824:FindFirstAncestorOfClass("Model") ;if v920 then v65(v920);v62(v920);end end end end local v522=v3:FindFirstChild("Players");if v522 then local v737=v522:FindFirstChild("Killers");if v737 then for v921,v922 in ipairs(v737:GetChildren()) do if v58(v922) then v65(v922);v62(v922);continue;end local v923=v0:GetPlayerFromCharacter(v922);if (v923 and v59(v923)) then v65(v922);v62(v922);continue;end local v924=v922:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.killerESP and  not v924 and v922:FindFirstChild("HumanoidRootPart")) then v64(v922,Color3.fromRGB(255,0,0),false,false,false,false,false);elseif ( not v15.killerESP and v924) then v65(v922);end if v15.killerTracers then if v922:FindFirstChild("HumanoidRootPart") then v61(v922,v922:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(255,0,0));end else v62(v922);end end end local v738=v522:FindFirstChild("Survivors");if v738 then for v925,v926 in ipairs(v738:GetChildren()) do if v58(v926) then v65(v926);v62(v926);continue;end local v927=v0:GetPlayerFromCharacter(v926);if (v927 and v59(v927)) then v65(v926);v62(v926);continue;end local v928=v926:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.playerESP and  not v928 and v926:FindFirstChild("HumanoidRootPart")) then v64(v926,Color3.fromRGB(0,255,0),false,false,false,false,false);elseif ( not v15.playerESP and v928) then v65(v926);end if v15.survivorTracers then if v926:FindFirstChild("HumanoidRootPart") then v61(v926,v926:FindFirstChild("HumanoidRootPart"),Color3.fromRGB(0,255,0));end else v62(v926);end end end end if v521:FindFirstChild("Map") then for v825,v826 in ipairs(v521.Map:GetChildren()) do if (v826:IsA("Model") and v826.Name:lower():find("generator") and (v826.Name~="FakeGenerator")) then if v58(v826) then v65(v826);v62(v826);continue;end local v929=v826:FindFirstChild("Progress");local v930=v826:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.generatorESP and v929 and (v929.Value<100) and  not v930) then v64(v826,Color3.fromRGB(255,0,255),true,false,false,false,false);elseif (( not v15.generatorESP or (v929 and (v929.Value>=100))) and v930) then v65(v826);end if (v15.generatorTracers and v929 and (v929.Value<100)) then local v993=v60(v826);if v993 then v61(v826,v993,Color3.fromRGB(255,0,255));end else v62(v826);end end end end if (v15.itemESP or v15.itemTracers) then for v827,v828 in ipairs(v521:GetDescendants()) do if (v828:IsA("ProximityPrompt") and (v828.Name=="ProximityPrompt") and v828.Parent and (v828.Parent.Name=="ItemRoot") and v828.Parent.Parent and v828.Parent.Parent:IsA("Model") and  not table.find(v25,v828.Parent.Parent.Name) and (v828.Parent.Parent.Name~="1x1x1x1Zombie") and  not v58(v828.Parent.Parent)) then local v931=v828.Parent.Parent;local v932=v931:FindFirstChild("TAOWARE_Highlight")~=nil ;if (v15.itemESP and  not v932) then v64(v931,Color3.fromRGB(255,255,0),false,true,false,false,false);end if v15.itemTracers then local v994=v931:FindFirstChild("ItemRoot");if (v994 and v994:IsA("BasePart")) then v61(v931,v994,Color3.fromRGB(255,255,0));end else v62(v931);end end end else for v829= #v27,1, -1 do local v830=v27[v829];if (v830.type=="item") then v65(v830.model);v62(v830.model);table.remove(v27,v829);end end end end task.spawn(function() while true do for v739= #v26,1, -1 do local v740=v26[v739];local v741=v740.model;if (v741 and v741.Parent) then local v859=v0:GetPlayerFromCharacter(v741);if ((v859 and v59(v859)) or v58(v741)) then v65(v741);table.remove(v26,v739);continue;end local v860=v741:FindFirstChild("Humanoid");if (v860 and v740.hpLabel) then v740.hpLabel.Text="HP: "   .. string.format("%.0f",v860.Health) ;end if (v859 and v740.nicknameLabel and v740.characterLabel) then v740.nicknameLabel.Text=v859.Name;local v959="Unknown";if (v859:FindFirstChild("PlayerData") and v859.PlayerData:FindFirstChild("Equipped")) then if (v741.Parent and (v741.Parent.Name=="Killers") and v859.PlayerData.Equipped:FindFirstChild("Killer")) then v959=v859.PlayerData.Equipped.Killer.Value;elseif (v741.Parent and (v741.Parent.Name=="Survivors") and v859.PlayerData.Equipped:FindFirstChild("Survivor")) then v959=v859.PlayerData.Equipped.Survivor.Value;end end v740.characterLabel.Text=v959;end else table.remove(v26,v739);end end task.wait(0.5);end end);task.spawn(function() while true do for v742= #v27,1, -1 do local v743=v27[v742];if ( not v743 or  not v743.model or  not v743.model.Parent or v58(v743.model)) then if (v743 and v743.model) then v65(v743.model);end table.remove(v27,v742);continue;end local v744=v743.highlight;if (v744 and v744.Parent) then if (v743.type=="pizza") then v744.FillColor=Color3.fromRGB(255,165,0);v744.OutlineColor=Color3.fromRGB(255,165,0);elseif (v743.type=="item") then v744.FillColor=Color3.fromRGB(255,255,0);v744.OutlineColor=Color3.fromRGB(255,255,0);elseif (v743.type=="generator") then v744.FillColor=Color3.fromRGB(255,0,255);v744.OutlineColor=Color3.fromRGB(255,0,255);elseif ((v743.type=="footprint") or (v743.type=="trial")) then v744.FillColor=Color3.fromRGB(255,0,0);v744.OutlineColor=Color3.fromRGB(255,0,0);elseif (v743.type=="respawn") then v744.FillColor=Color3.fromRGB(0,255,255);v744.OutlineColor=Color3.fromRGB(0,255,255);else v744.FillColor=Color3.fromRGB(255,0,0);v744.OutlineColor=Color3.fromRGB(255,0,0);end elseif (v743.model and v743.model.Parent) then local v963=false;if ((v743.type=="pizza") and v15.pizzaEsp) then v963=true;end if ((v743.type=="item") and v15.itemESP) then v963=true;end if ((v743.type=="generator") and v15.generatorESP) then local v1018=v743.model:FindFirstChild("Progress");if ( not v1018 or (v1018 and (v1018.Value<100))) then v963=true;end end if ((v743.type=="dummy") or (v743.type=="zombie")) then if (table.find(v25,v743.model.Name) and v15.pizzaDeliveryEsp) then v963=true;end if ((v743.model.Name=="1x1x1x1Zombie") and v15.zombieEsp) then v963=true;end end if ((v743.type=="footprint") and v15.footprintEsp) then v963=true;end if ((v743.type=="trial") and v15.trialEsp) then v963=true;end if ((v743.type=="respawn") and v15.twoTimeRespawnEsp) then v963=true;end if v963 then local v1019=Color3.fromRGB(255,0,0);if (v743.type=="pizza") then v1019=Color3.fromRGB(255,165,0);end if (v743.type=="item") then v1019=Color3.fromRGB(255,255,0);end if (v743.type=="generator") then v1019=Color3.fromRGB(255,0,255);end if ((v743.type=="footprint") or (v743.type=="trial")) then v1019=Color3.fromRGB(255,0,0);end if (v743.type=="respawn") then v1019=Color3.fromRGB(0,255,255);end local v1020=v743.type=="generator" ;local v1021=v743.type=="item" ;local v1022=v743.type=="pizza" ;local v1023=v743.type=="footprint" ;local v1024=v743.type=="trial" ;local v1025=v743.type=="respawn" ;v64(v743.model,v1019,v1020,v1021,v1022,v1023,v1024,v1025);else v65(v743.model);table.remove(v27,v742);end else v65(v743.model);table.remove(v27,v742);end end task.wait(0.5);end end);task.spawn(function() local v523,v524=pcall(function() return require(v2.Systems.Character.Game.Sprinting);end);if ( not v523 or  not v524) then return;end v1.RenderStepped:Connect(function() if v15.speedBoost then v524.SprintSpeed=v15.sprintSpeed;end if v15.noStaminaLoss then v524.MaxStamina=999999;v524.Stamina=999999;else v524.MaxStamina=v112;v524.Stamina=math.clamp(v524.Stamina,v524.MinStamina,v112);end end);end);local function v114() local v525=v12.Character;if  not v525 then return false;end local v526=v525:FindFirstChild("SpeedMultipliers");if  not v526 then return false;end return (v526:FindFirstChild("VoidRushDash")~=nil) or (v526:FindFirstChild("VoidRushCharging")~=nil) ;end local v115,v116=nil,nil;local v117,v118,v119=nil,nil,nil;local v120=false;local v121=0;local v122=1.7;local v123={["103601716322988"]=true,["133491532453922"]=true,["86371356500204"]=true,["76649505662612"]=true,["81698196845041"]=true};local function v124(v527) v115=v527:WaitForChild("Humanoid");v116=v527:WaitForChild("HumanoidRootPart");end if v12.Character then v124(v12.Character);end v12.CharacterAdded:Connect(v124);v1.RenderStepped:Connect(function() local v528=v15.aimBotVoidRush and v114() ;if  not v528 then if v120 then v120=false;if (v117 and v118 and (v119~=nil) and v115) then pcall(function() v115.WalkSpeed=v117;v115.JumpPower=v118;v115.AutoRotate=v119;end);v117,v118,v119=nil,nil,nil;end end return;end local v529={};if v115 then for v837,v838 in ipairs(v115:GetPlayingAnimationTracks()) do if (v838.Animation and v838.Animation.AnimationId) then local v933=v838.Animation.AnimationId:match("%d+");if v933 then v529[v933]=true;end end end end local v530=false;for v652 in pairs(v123 or {} ) do if v529[v652] then v530=true;break;end end if v530 then v121=tick();v120=true;end if (v120 and ((tick() -v121)<=(v122 or 1.7)) and v115 and v116) then if  not v117 then v117=v115.WalkSpeed;v118=v115.JumpPower;v119=v115.AutoRotate;end v115.AutoRotate=false;pcall(function() v116.AssemblyAngularVelocity=Vector3.zero;end);local v746=nil;local v747=v66("survivor");if v747 then v746=v747:FindFirstChild("HumanoidRootPart") or v747.PrimaryPart ;end if v746 then if  not v117 then v117=v115.WalkSpeed;v118=v115.JumpPower;v119=v115.AutoRotate;end v115.AutoRotate=false;pcall(function() v116.AssemblyAngularVelocity=Vector3.zero;end);local v865;if (v746.Velocity.Magnitude<=0.5) then v865=v746.Position;else v865=v746.Position;end if v865 then local v969=v865-v116.Position ;if (v969.Magnitude>0) then local v1026=v969.Unit;local v1027=math.atan2( -v1026.X, -v1026.Z);v116.CFrame=CFrame.new(v116.Position) * CFrame.Angles(0,v1027,0) ;end end end elseif v120 then v120=false;if (v117 and v118 and (v119~=nil) and v115) then pcall(function() v115.WalkSpeed=v117;v115.JumpPower=v118;v115.AutoRotate=v119;end);v117,v118,v119=nil,nil,nil;end end end);do local v531,v532=pcall(function() return require(v2.Modules.StatusEffects.SurvivorExclusive.Subspaced);end);if (v531 and v532) then v532.Applied=function() end;v532.Removed=function() end;end end do local v533,v534=pcall(function() return require(v2.Modules.StatusEffects.KillerExclusive.Glitched);end);if (v533 and v534) then local v750=v534.Applied;v534.Applied=function(v841) if v15.antiGlitchedEffect then return;end return v750(v841);end;end end do local v535,v536=pcall(function() return require(v2.Modules.StatusEffects.Blindness);end);if (v535 and v536) then local v752=v536.Applied;v536.Applied=function(v842) if v15.antiBlindness then return;end return v752(v842);end;end end task.spawn(function() while true do local v653=v3:FindFirstChild("Players");if v653 then for v866,v867 in ipairs(v653:GetChildren()) do for v936,v937 in ipairs(v867:GetChildren()) do if v937:IsA("Model") then if v15.antiWalkSpeedOverride then local v1045=v937:FindFirstChild("Result");if v1045 then v1045:Destroy();end end local v1002=v937:FindFirstChild("SpeedMultipliers");if v1002 then local v1046=v1002:FindFirstChild("HinderedMovement");if (v1046 and (v15.antiCorruptNature or v15.antiPizzaDelivery)) then v1046.Value=1.8;end if v15.antiMassInfection then local v1064=v1002:FindFirstChild("MassInfection");if v1064 then v1064.Value=1.8;end end if v15.antiEntanglement then local v1065=v1002:FindFirstChild("Entanglement");if v1065 then v1065.Value=1.8;end end local v1047=v1002:FindFirstChild("SlowedStatus");if v1047 then v1047:Destroy();end local v1048=v1002:FindFirstChild("FallSlowness");if (v1048 and v15.antiFallDebuff) then v1048:Destroy();end if v15.antiColaDebuff then local v1066=v1002:FindFirstChild("DrinkingCola");if v1066 then v1066.Value=1.8;end local v1067=v1002:FindFirstChild("BloxyColaItem");if v1067 then v1067.Value=1.8;end end if v15.antiSlateskinDebuff then local v1068=v1002:FindFirstChild("DrinkingSlateskin");if v1068 then v1068.Value=1.8;end local v1069=v1002:FindFirstChild("SlateskinStatus");if v1069 then v1069.Value=1.8;end end if v15.antiBurgerDebuff then local v1070=v1002:FindFirstChild("EatingGhostburger");if v1070 then v1070.Value=1.8;end end if v15.antiSlashDebuff then local v1071=v1002:FindFirstChild("StunningKiller");if v1071 then v1071.Value=1.8;end end if v15.antiChickenDebuff then local v1072=v1002:FindFirstChild("EatFriedChicken");if v1072 then v1072.Value=1.8;end end if v15.antiBlockDebuff then local v1073=v1002:FindFirstChild("GuestBlocking");if v1073 then v1073.Value=1.8;end end if v15.bypassChargeSpeed then local v1074=v1002:FindFirstChild("Guest1337Charge");if v1074 then v1074.Value=3.4;end end if v15.bypassPunchSpeed then local v1075=v1002:FindFirstChild("PunchAbility");if v1075 then v1075.Value=1.8;end end if v15.antiTaphTripwire then local v1076=v1002:FindFirstChild("TaphTripwire");if v1076 then v1076.Value=1.8;end end if v15.antiSubspaceTripmine then local v1077=v1002:FindFirstChild("SubspaceTripmine");if v1077 then v1077.Value=1.8;end end if v15.antiPlasmaBeam then local v1078=v1002:FindFirstChild("PlasmaBeam");if v1078 then v1078.Value=1.8;end end if v15.antiSpawnProtection then local v1079=v1002:FindFirstChild("SpawnProtection");if v1079 then v1079.Value=1.8;end end if v15.antiTwoTimeCrouching then local v1080=v1002:FindFirstChild("TwoTimeCrouching");if v1080 then v1080.Value=1.8;end end if v15.antiTwoTimeStab then local v1081=v1002:FindFirstChild("TwoTimeStab");if v1081 then v1081.Value=1.8;end end if v15.antiCoolGui then local v1082=v1002:FindFirstChild("c00lgui");if v1082 then v1082.Value=1.8;end end if v15.antiBehead then local v1083=v1002:FindFirstChild("BeheadAbility");if v1083 then v1083.Value=1.8;end end if v15.antiEnraged then local v1084=v1002:FindFirstChild("ENRAGED");if v1084 then v1084.Value=2.7;end end if v15.antiNovaStarDebuff then local v1085=v1002:FindFirstChild("NovaWindupSlowness");if v1085 then v1085.Value=1.8;end end if v15.antiVoidRushStun then local v1086=v1002:FindFirstChild("VoidRushEndlag");if v1086 then v1086:Destroy();end end if v15.fasterVoidRush then local v1087=v1002:FindFirstChild("VoidRushDash");if v1087 then v1087.Value=8;end end end local v1003=v937:FindFirstChild("FOVMultipliers");if v1003 then local v1049=v1003:FindFirstChild("SlowedStatus");if v1049 then v1049:Destroy();end if v15.antiSlateskinDebuff then local v1088=v1003:FindFirstChild("SlateskinStatus");if v1088 then v1088:Destroy();end end if v15.antiAutoFovCharge then local v1089=v1003:FindFirstChild("Guest1337Charge");if v1089 then v1089:Destroy();end end end end end end if v15.autoRemovePopups then for v970,v971 in ipairs(v0:GetPlayers()) do local v972=v971:FindFirstChild("PlayerGui");if v972 then local v1029=v972:FindFirstChild("TemporaryUI");if v1029 then local v1058=v1029:FindFirstChild("1x1x1x1Popup");if v1058 then v1058:Destroy();end end end end end if v15.antiMedkitDebuff then if  not v16 then local v1004,v1005=pcall(function() return require(v2.Assets.Items.Medkit.Config);end);if (v1004 and v1005) then v16=v1005;v17=v1005.HealTime;v18=v1005.HealSpeedMultiplier;end end if v16 then v16.HealTime=0;v16.HealSpeedMultiplier=1;end elseif v16 then v16.HealTime=v17;v16.HealSpeedMultiplier=v18;end task.wait(0.1);else task.wait(0.1);end end end);if  not _G.FullBrightExecuted then _G.FullBrightEnabled=false;_G.NormalLightingSettings={Brightness=game:GetService("Lighting").Brightness,ClockTime=game:GetService("Lighting").ClockTime,FogEnd=game:GetService("Lighting").FogEnd,GlobalShadows=game:GetService("Lighting").GlobalShadows,Ambient=game:GetService("Lighting").Ambient};local function v654() local v754=game:GetService("Lighting");for v843,v844 in ipairs({"DepthOfField","ColorCorrection","Blur","Atmosphere"}) do local v845=v754:FindFirstChild(v844);if v845 then v845:Destroy();end end end local v655=game:GetService("Lighting");v655.Changed:Connect(function(v755) if _G.FullBrightEnabled then if (v755=="Brightness") then v655.Brightness=1;elseif (v755=="ClockTime") then v655.ClockTime=12;elseif (v755=="FogEnd") then v655.FogEnd=786543;elseif (v755=="GlobalShadows") then v655.GlobalShadows=false;elseif (v755=="Ambient") then v655.Ambient=Color3.fromRGB(178,178,178);end v654();elseif (v755=="Brightness") then _G.NormalLightingSettings.Brightness=v655.Brightness;elseif (v755=="ClockTime") then _G.NormalLightingSettings.ClockTime=v655.ClockTime;elseif (v755=="FogEnd") then _G.NormalLightingSettings.FogEnd=v655.FogEnd;elseif (v755=="GlobalShadows") then _G.NormalLightingSettings.GlobalShadows=v655.GlobalShadows;elseif (v755=="Ambient") then _G.NormalLightingSettings.Ambient=v655.Ambient;end end);task.spawn(function() while true do if _G.FullBrightEnabled then v654();end task.wait(0.1);end end);local function v656() if _G.FullBrightEnabled then v655.Brightness=1;v655.ClockTime=12;v655.FogEnd=786543;v655.GlobalShadows=false;v655.Ambient=Color3.fromRGB(178,178,178);v654();else v655.Brightness=_G.NormalLightingSettings.Brightness;v655.ClockTime=_G.NormalLightingSettings.ClockTime;v655.FogEnd=_G.NormalLightingSettings.FogEnd;v655.GlobalShadows=_G.NormalLightingSettings.GlobalShadows;v655.Ambient=_G.NormalLightingSettings.Ambient;end end local v657=false;task.spawn(function() while true do if (_G.FullBrightEnabled~=v657) then v656();v657=_G.FullBrightEnabled;end task.wait(0.1);end end);_G.FullBrightExecuted=true;end task.spawn(function() while true do if v34() then v113();else for v878,v879 in pairs(v28) do v62(v878);end for v880,v881 in ipairs(v26) do v65(v881.model);end for v882,v883 in ipairs(v27) do v65(v883.model);end end task.wait(0.5);end end);v1.RenderStepped:Connect(function(v537) v63();end);v3.ChildAdded:Connect(function(v538) if (v538 and (v538.Name=="Map")) then task.wait(0.1);if v15.autoGenerator then v39();end end end);if v15.showRoundTime then v32();end if v15.showTeleportGUI then v45();end if v15.fakeBlock then v56();end local function v125() local v539=v3:FindFirstChild("Ragdolls");if  not v539 then return;end for v658,v659 in ipairs(v539:GetChildren()) do if (v659 and v659:IsA("Model")) then if (v659:FindFirstChild("HumanoidRootPart") and v659:FindFirstChildOfClass("Humanoid")) then pcall(function() v659:Destroy();end);end end end end local v126=v3:FindFirstChild("Ragdolls");if v126 then v125();v126.ChildAdded:Connect(function(v756) if (v756 and v756:IsA("Model")) then if (v756:FindFirstChild("HumanoidRootPart") and v756:FindFirstChildOfClass("Humanoid")) then pcall(function() v756:Destroy();end);end end end);else v3.ChildAdded:Connect(function(v757) if (v757 and (v757.Name=="Ragdolls")) then local v884=v3:FindFirstChild("Ragdolls");if v884 then v125();v884.ChildAdded:Connect(function(v1010) if (v1010 and v1010:IsA("Model") and v1010:FindFirstChild("HumanoidRootPart") and v1010:FindFirstChildOfClass("Humanoid")) then pcall(function() v1010:Destroy();end);end end);end end end);end local function v127() if v34() then v113();end v40();v125();end v127();v1.RenderStepped:Connect(function(v540) if (v15.cframeSpeedEnabled and v12.Character and v12.Character:FindFirstChild("HumanoidRootPart")) then local v758=v12.Character.HumanoidRootPart;local v759=v12.Character:FindFirstChildOfClass("Humanoid");local v760=(v759 and v759.MoveDirection) or Vector3.new(0,0,0) ;if (v760.Magnitude>0) then local v885=v760 * v15.cframeSpeedValue * v540 ;local v886=v758.Position + v885 ;local v887=v758.CFrame.LookVector;v758.CFrame=CFrame.new(v886,v886 + v887 );end end end);v1.Heartbeat:Connect(function() if (v15.autoCoinFlip and v34()) then local v761=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Shoot") and v12.PlayerGui.MainUI.AbilityContainer.Shoot:FindFirstChild("Charges") ;local v762=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("Reroll") and v12.PlayerGui.MainUI.AbilityContainer.Reroll:FindFirstChild("Charges") ;local v763=v12.PlayerGui:FindFirstChild("MainUI") and v12.PlayerGui.MainUI:FindFirstChild("AbilityContainer") and v12.PlayerGui.MainUI.AbilityContainer:FindFirstChild("HatFix") and v12.PlayerGui.MainUI.AbilityContainer.HatFix:FindFirstChild("Charges") ;local v764=v761 and v761:IsA("TextLabel") and v761.Text ;local v765=v762 and v762:IsA("TextLabel") and v762.Text ;local v766=v763 and v763:IsA("TextLabel") and v763.Text ;local v767=true;if (v764 and (v764=="3")) then v767=false;end if (v765 and (v765=="3")) then v767=false;end if (v766 and (v766=="1")) then v767=false;end if v767 then local v889=game:GetService("ReplicatedStorage").Modules.Network.RemoteEvent;v889:FireServer("UseActorAbility","CoinFlip");end task.wait(0.5);end end);local v128={["102228729296384"]=true,["140242176732868"]=true,["112809109188560"]=true,["136323728355613"]=true,["115026634746636"]=true,["84116622032112"]=true,["108907358619313"]=true,["127793641088496"]=true,["86174610237192"]=true,["95079963655241"]=true,["101199185291628"]=true,["119942598489800"]=true,["84307400688050"]=true,["113037804008732"]=true,["105200830849301"]=true,["75330693422988"]=true,["82221759983649"]=true,["81702359653578"]=true,["108610718831698"]=true,["112395455254818"]=true,["109431876587852"]=true,["109348678063422"]=true,["85853080745515"]=true,["12222216"]=true};local v129={};local v47=0;local v48=0;local v130=0;local v49={"72722244508749","96959123077498"};local v50={"87259391926321","140703210927645","136007065400978","136007065400978","129843313690921","129843313690921","86709774283672","87259391926321","129843313690921","129843313690921","108807732150251","138040001965654","86096387000557","86096387000557"};local v131=v12:FindFirstChild("PlayerGui") or v12.PlayerGui ;local v132,v133,v134,v135=nil,nil,nil,nil;local function v136() v131=v12:FindFirstChild("PlayerGui") or v131 ;local v541=v131 and v131:FindFirstChild("MainUI") ;if v541 then local v768=v541:FindFirstChild("AbilityContainer");v132=v768 and v768:FindFirstChild("Punch") ;v133=v768 and v768:FindFirstChild("Block") ;v134=v132 and v132:FindFirstChild("Charges") ;v135=v133 and v133:FindFirstChild("CooldownTime") ;else v132,v133,v134,v135=nil,nil,nil,nil;end end v136();if v131 then v131.ChildAdded:Connect(function(v769) if (v769.Name=="MainUI") then task.delay(0.02,v136);end end);end v12.CharacterAdded:Connect(function() task.delay(0.5,v136);end);local function v137() local v542={"UseActorAbility","Block"};local v543,v544=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v543 and v544 and v544.FireServer) then pcall(function() v544:FireServer(unpack(v542));end);return;end local v545=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v545 and v545.FireServer) then pcall(function() v545:FireServer(unpack(v542));end);end end local function v138() local v546={"UseActorAbility","Punch"};local v547,v548=pcall(function() return v2:FindFirstChild("Modules") and v2.Modules:FindFirstChild("Network") and v2.Modules.Network:FindFirstChild("RemoteEvent") ;end);if (v547 and v548 and v548.FireServer) then pcall(function() v548:FireServer(unpack(v546));end);return;end local v549=v2:FindFirstChild("RemoteEvent") or v2:FindFirstChild("Remote") or v2:FindFirstChild("RemoteFunction") ;if (v549 and v549.FireServer) then pcall(function() v549:FireServer(unpack(v546));end);end end local function v139(v550,v551) local v552=v550.Position-v551.Position ;if (v552.Magnitude==0) then return false;end v552=v552.Unit;local v554=v551.CFrame.LookVector:Dot(v552);return (v15.looseFacing and (v554> -0.3)) or (v554>0) ;end local v140={};local v141={};local v142=((type(v15)=="table") and v15.detectionRange) or 20 ;local v143=v142 * v142 ;if (type(v15)=="table") then task.spawn(function() local v770=v15.detectionRange;while true do if (v15.detectionRange~=v770) then v142=v15.detectionRange;v143=v15.detectionRange * v15.detectionRange ;v770=v15.detectionRange;end task.wait(0.25);end end);end local function v144(v555) if ( not v555 or  not v555.SoundId) then return nil;end local v556=tostring(v555.SoundId);local v557=v556:match("%d+");if v557 then return v557;end local v558=v556:match("[&%?]hash=([^&]+)");if v558 then return "&hash="   .. v558 ;end local v559=v556:match("rbxasset://sounds/.+");if v559 then return v559;end return nil;end local function v145(v560) if  not v560 then return nil,nil;end if (v560.Parent and v560.Parent:IsA("BasePart")) then return v560.Parent.Position,v560.Parent;end if (v560.Parent and v560.Parent:IsA("Attachment") and v560.Parent.Parent and v560.Parent.Parent:IsA("BasePart")) then return v560.Parent.Parent.Position,v560.Parent.Parent;end local v561=v560.Parent and v560.Parent:FindFirstChildWhichIsA("BasePart",true) ;if v561 then return v561.Position,v561;end return nil,nil;end local function v146(v562) if  not v562 then return nil;end local v563=v562:FindFirstAncestorOfClass("Model");if (v563 and v563:FindFirstChildOfClass("Humanoid")) then return v563;end return nil;end local function v147() if (v135 and (typeof(v135.Text)=="string")) then return v135.Text;end local v564=v12 and v12:FindFirstChild("PlayerGui") and v12.PlayerGui:FindFirstChild("MainUI") ;local v565=v564 and v564:FindFirstChild("AbilityContainer") and v564.AbilityContainer:FindFirstChild("Block") ;local v566=v565 and v565:FindFirstChild("CooldownTime") ;if (v566 and (typeof(v566.Text)=="string")) then return v566.Text;end return "";end local function v148(v567) if  not v15.autoBlockAudioOn then return;end if ( not v567 or  not v567:IsA("Sound")) then return;end if  not v567.IsPlaying then return;end local v568=v144(v567);if  not v568 then return;end if  not v128[v568] then return;end local v569=tick();if (v141[v567] and (v569<v141[v567])) then return;end local v570=v12.Character;local v571=v570 and v570:FindFirstChild("HumanoidRootPart") ;if  not v571 then return;end local v572,v573=v145(v567);if ( not v572 or  not v573) then return;end local v574=v146(v573);local v575=v574 and v0:GetPlayerFromCharacter(v574) ;if ( not v575 or (v575==v12)) then return;end local v576=v574:FindFirstChild("HumanoidRootPart");if  not v576 then return;end local v577=v576.Position-v571.Position ;local v578=(v577.X * v577.X) + (v577.Y * v577.Y) + (v577.Z * v577.Z) ;if (v578>v143) then return;end local v579=v147();if (v579 and (v579~="")) then return;end if (v15.facingCheckEnabled and  not v139(v571,v576)) then return;end v137();if (v15.autoPunchOn and v134 and (v134.Text=="1")) then v138();end v141[v567]=v569 + 1.2 ;end local function v149(v581) if ( not v581 or  not v581:IsA("Sound")) then return;end if v140[v581] then return;end local v582=v581.Played:Connect(function() pcall(v148,v581);end);local v583=v581:GetPropertyChangedSignal("IsPlaying"):Connect(function() if v581.IsPlaying then pcall(v148,v581);end end);local v584;v584=v581.Destroying:Connect(function() if (v582 and v582.Connected) then v582:Disconnect();end if (v583 and v583.Connected) then v583:Disconnect();end if (v584 and v584.Connected) then v584:Disconnect();end v140[v581]=nil;v141[v581]=nil;end);v140[v581]={v582,v583,v584};if v581.IsPlaying then task.spawn(function() pcall(v148,v581);end);end end for v586,v587 in ipairs(game:GetDescendants()) do if v587:IsA("Sound") then pcall(v149,v587);end end game.DescendantAdded:Connect(function(v588) if v588:IsA("Sound") then pcall(v149,v588);end end);local v129={};local v150=0.5;local v151=0.6;local v152={"c00lkidd","Jason","JohnDoe","1x1x1x1","Noli","Slasher"};v1.RenderStepped:Connect(function() local v589=v12.PlayerGui:FindFirstChild("MainUI");local v590=v589 and v589:FindFirstChild("AbilityContainer") and v589.AbilityContainer:FindFirstChild("Punch") ;local v591=v590 and v590:FindFirstChild("Charges") ;local v592=v589 and v589:FindFirstChild("AbilityContainer") and v589.AbilityContainer:FindFirstChild("Block") ;local v593=v592 and v592:FindFirstChild("CooldownTime") ;local v594=v12.Character;if  not v594 then return;end local v595=v594:FindFirstChild("HumanoidRootPart");if  not v595 then return;end if v15.autoPunchOn then if (v591 and (v591.Text=="1")) then for v939,v940 in ipairs(v152) do local v941=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v940) ;if (v941 and v941:FindFirstChild("HumanoidRootPart")) then local v1011=v941.HumanoidRootPart;if (v1011 and v595 and ((v1011.Position-v595.Position).Magnitude<=10)) then if v590 then local v1090,v1091=pcall(function() return getconnections(v590.MouseButton1Click);end);if (v1090 and (type(v1091)=="table")) then for v1130,v1131 in ipairs(v1091) do pcall(function() v1131:Fire();end);end else v138();end else v138();end break;end end end end end if v15.aimPunch then local v771=v115 and v115:FindFirstChildOfClass("Animator") ;if (v771 and v595 and v594) then for v942,v943 in ipairs(v152) do local v944=workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers") and workspace.Players.Killers:FindFirstChild(v943) ;if (v944 and v944:FindFirstChild("HumanoidRootPart")) then local v1012=v944.HumanoidRootPart;for v1032,v1033 in ipairs(v771:GetPlayingAnimationTracks()) do local v1034=tostring(v1033.Animation.AnimationId):match("%d+");if table.find(v50,v1034) then local v1061=v129[v1033];if (v1061 and ((tick() -v1061)<0.6)) then else local v1098=0;pcall(function() v1098=v1033.TimePosition or 0 ;end);if (v1098<=0.1) then v129[v1033]=tick();local v1133=v594:FindFirstChild("Humanoid");if v1133 then v1133.AutoRotate=false;end task.spawn(function() local v1134=tick();while (tick() -v1134)<0.5  do if (v595 and v1012 and v1012.Parent) then local v1138=v1012.Position + (v1012.CFrame.LookVector * v15.aimPunchPrediction) ;v595.CFrame=CFrame.lookAt(v595.Position,v1138);end task.wait();end if v1133 then v1133.AutoRotate=true;end task.delay(0.1,function() v129[v1033]=nil;end);end);end end end end end end end end end);v1.RenderStepped:Connect(function() local v596=v12.Character;if  not v596 then return;end local v597=v596:FindFirstChild("SpeedMultipliers");local v598=v597 and (v597:FindFirstChild("PlasmaBeam")~=nil) ;if  not v598 then return;end if v15.plasmaBeamAimKiller then local v772=v66("killer");if v772 then local v890=v772:FindFirstChild("HumanoidRootPart") or v772.PrimaryPart ;if v890 then local v975=v890.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v975);end end end if v15.plasmaBeamAimSurvivor then local v773=v66("survivor");if v773 then local v891=v773:FindFirstChild("HumanoidRootPart") or v773.PrimaryPart ;if v891 then local v977=v891.Position;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v977);end end end end);v1.RenderStepped:Connect(function() local v599=v12.Character;if  not v599 then return;end local v600=v599:FindFirstChild("SpeedMultipliers");if v15.massInfectionAimBot then local v774=v600 and (v600:FindFirstChild("MassInfection")~=nil) ;if v774 then local v892=v66("survivor");if v892 then local v979=v892:FindFirstChild("HumanoidRootPart") or v892.PrimaryPart ;if v979 then local v1035=v979.Position + (v979.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1035);end end end end if v15.entanglementAimBot then local v775=v600 and (v600:FindFirstChild("Entanglement")~=nil) ;if v775 then local v893=v66("survivor");if v893 then local v980=v893:FindFirstChild("HumanoidRootPart") or v893.PrimaryPart ;if v980 then local v1037=v980.Position + (v980.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1037);end end end end end);v1.RenderStepped:Connect(function() local v601=v12.Character;if  not v601 then return;end local v602=v601:FindFirstChild("SpeedMultipliers");if v15.aimBotVoidRush then local v776=v602 and ((v602:FindFirstChild("VoidRushDash")~=nil) or (v602:FindFirstChild("VoidRushCharging")~=nil)) ;if v776 then local v894=v66("survivor");if v894 then local v981=v894:FindFirstChild("HumanoidRootPart") or v894.PrimaryPart ;if v981 then local v1039=v981.Position + (v981.Velocity * 0.1) ;v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v1039);end end end end end);v1.RenderStepped:Connect(function() local v603=v12.Character;if ( not v603 or  not v15.corruptAimAssist) then return;end if ((v603.Name~="JohnDoe") or (v603.Parent~=v3.Players.Killers)) then return;end local v604=v603:FindFirstChild("SpeedMultipliers");local v605=v604 and (v604:FindFirstChild("CorruptEnergy")~=nil) ;if  not v605 then return;end local v606=v66("survivor");if v606 then local v777=v606:FindFirstChild("HumanoidRootPart") or v606.PrimaryPart ;if v777 then local v895=v777.Position + (v777.Velocity * 0.1 * v15.corruptPrediction) ;local v896=v603:FindFirstChild("HumanoidRootPart");if v896 then v896.CFrame=CFrame.lookAt(v896.Position,v895);end end end end);local v11=game:GetService("CoreGui");local v153=Instance.new("ScreenGui");v153.Name="YoxiForsakenToggle";v153.Parent=v11;local v156=Instance.new("ImageButton");v156.Image="rbxassetid://104466322220481";if v5.TouchEnabled then v156.Size=UDim2.new(0,40,0,40);else v156.Size=UDim2.new(0,70,0,70);end v156.Position=UDim2.new(0,10,0,10);v156.BackgroundTransparency=1;local v160=Instance.new("UICorner");v160.CornerRadius=UDim.new(0,8);v160.Parent=v156;v156.Parent=v153;local function v164(v607) local v608=false;local v609;local v610;local v611;v607.InputBegan:Connect(function(v664) if ((v664.UserInputType==Enum.UserInputType.MouseButton1) or (v664.UserInputType==Enum.UserInputType.Touch)) then v608=true;v610=v664.Position;v611=v607.Position;v664.Changed:Connect(function() if (v664.UserInputState==Enum.UserInputState.End) then v608=false;end end);end end);v607.InputChanged:Connect(function(v665) if ((v665.UserInputType==Enum.UserInputType.MouseMovement) or (v665.UserInputType==Enum.UserInputType.Touch)) then v609=v665;end end);v5.InputChanged:Connect(function(v666) if ((v666==v609) and v608) then local v848=v666.Position-v610 ;v607.Position=UDim2.new(v611.X.Scale,v611.X.Offset + v848.X ,v611.Y.Scale,v611.Y.Offset + v848.Y );end end);end v164(v156);v156.MouseButton1Click:Connect(function() v9:SendKeyEvent(true,"B",false,game);v9:SendKeyEvent(false,"B",false,game);end);
